<h3>
<a name="o_splash">કેર્નાલ વિકલ્પો: સ્પ્લેશ</a>
</h3>

<p>
The splash screen is the picture shown during system start-up.
<ul>
  <li><em>સ્પ્લેશ=0</em> -- The splash screen is switched off. This may be useful with very old monitors or if some error occurs.</li>
  <li><em>સ્પ્લેશ=નકામા શબ્દો</em> -- Activates splash, kernel and boot messages are still shown.</li>
  <li><em>સ્પ્લેશ=શાંત</em> -- Activates splash, but no messages. Instead a progress bar is drawn.</li>
</ul>
</p>
