<h3>
<a name="noacpi">설치 -- ACPI 비활성화</a>
</h3>

<p>인터럽트 처리를 제어하기 위해 현재 하드웨어에는 일반적으로 ACPI(Advanced Configuration and Power Interface)가 필요합니다. ACPI는 오래된 APM 시스템을 완벽하게 대체합니다.</p>

<p>커널 부팅 중 문제가 발생하면 <em>설치 -- ACPI 비활성화</em>을(를) 선택하십시오. ACPI 문제가 있는 시스템에서 알려진 문제점은 다음과 같습니다. <ul><li>커널은 부팅 시 정지합니다.</li><li>PCI 카드를 찾을 수 없거나 제대로 시작되지 않았습니다.</li></ul></p>

<p><a href="#firmware">펌웨어 테스트</a> 부팅 옵션을 시도하고 ACPI 검증의 테스트 결과를 볼 수도 있습니다.</p>
