<h3>
<a name="videomode">비디오 모드 선택</a>
</h3>

<p>그래픽 카드가 지원하는 비디오 모드 목록을 보려면 <em>@@@fkey_video@@@</em>을(를) 누르십시오. 모니터에서 표시할 수 있는 최상의 모드가 미리 선택됩니다.</p>

<p>모니터가 자동으로 탐색되지 않을 수도 있습니다. 이 경우, 선호하는 모드를 수동으로 선택하십시오.</p>

<p>설치 도중 시스템 그래픽 카드에 문제가 있는 경우 <em>텍스트 모드</em>이(가) 유용한 해결책이 될 수 있습니다.</p>
