<h3>
<a name="help">도움말 시스템 사용</a>
</h3>

<p>부트 로더 온라인 도움말은 상황에 따라 달라집니다. 선택한 메뉴 항목에 대한 정보를 얻거나, 부팅 옵션을 편집할 때 커서가 있는 옵션에 대한 정보를 조회할 수 있습니다.</p>

<p>네비게이션 키 <ul><li><em>위쪽 화살표</em>: 이전 링크를 강조합니다.</li><li><em>아래쪽 화살표</em>: 다음 링크를 강조합니다.</li><li><em>왼쪽 화살표</em>, <em>백스페이스</em>: 이전 항목으로 돌아갑니다.</li><li><em>오른쪽 화살표</em>, <em>Enter</em>, <em>스페이스</em>: 링크를 따라갑니다.</li><li><em>Page Up</em>: 한 페이지를 위로 스크롤합니다.</li><li><em>Page Down</em>: 한 페이지를 아래로 스크롤합니다.</li><li><em>Home</em>: 페이지 처음으로 이동합니다.</li><li><em>End</em>: 페이지 끝으로 이동합니다.</li><li><em>Esc</em>: 도움말을 종료합니다.</li></ul></p>
