<h3>
<a name="memtest">메모리 테스트</a>
</h3>

<p>포함된 <em>메모리 테스트</em>은(는) 시스템 하드웨어의 스트레스 테스트를 수행할 가능성이 높습니다. 이 테스트의 주요 목적은 손상된 RAM을 검색하는 것이지만 시스템의 다른 여러 부분에서 스트레스 테스트를 수행할 수도 있습니다.</p>

<p>대부분의 메모리 문제는 발견되지만 오류가 발견되지 않았다고 해서 메모리가 충분하다는 보장은 없습니다.</p>
