<h3>
<a name="opt">부팅 옵션</a>
</h3>

<p>두 가지 유형의 부팅 옵션을 사용할 수 있습니다. 첫 번째는 설치 프로그램에 영향을 주는 옵션이고 두 번째는 커널 옵션입니다. 보다 일반적인 옵션은 다음과 같습니다.</p>

<p>a) 설치 프로그램 옵션 <ul><li><a href="#o_install">설치</a> -- 설치 원본을 선택합니다.</li><li><a href="#network">네트워크 옵션</a> -- 네트워크 옵션</li><li><a href="#o_vnc">VNC 옵션</a> -- VNC를 통한 설치 옵션</li></ul></p>

<p>b) 커널 옵션 <ul><li><a href="#o_splash">splash</a> -- 스플래시 화면의 동작에 영향을 줍니다.</li><li><a href="#o_apm">apm</a> -- 전원 관리를 토글합니다.</li><li><a href="#o_acpi">ACPI</a> -- 고급 구성 및 전원 인터페이스</li><li><a href="#o_ide">IDE</a> -- IDE 하위 시스템을 제어합니다.</li></ul></p>
