<h3>
<a name="o_install">설치 프로그램 옵션: install</a>
</h3>

<p>기본적으로 로컬 CD-ROM은 설치 원본을 검색합니다. 네트워크 설치의 경우 <em>설치</em> 옵션을 선택하십시오. 가능한 설치 프로토콜은 <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul>입니다.</p>

<p>사용할 구문은 표준 URL과 같습니다. 예를 들어, 서버가 192.168.0.1에 있고 이 서버의 /install 디렉토리에서 NFS 기반의 설치 작업을 수행하려는 경우 원본을 다음과 같이 지정하십시오. <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>네트워크 카드는 <em>dhcp</em>(으)로 구성되거나 <a href="#network">네트워크 옵션</a>의 설명에 따라 파라미터를 직접 지정해야 합니다.</p>
