<h3>
<a name="harddisk">하드 디스크에서 부팅</a>
</h3>

<p>로컬 하드 디스크에 설치된 시스템을 시작하려면 <em>설치된 OS 부팅</em>을(를) 선택하십시오. 첫 번째 하드 디스크에서는 MBR(Master Boot Record)만 시작되기 때문에 이 시스템을 올바르게 설치해야 합니다. 첫 번째 하드 디스크의 장치 ID는 컴퓨터의 BIOS에서 제공됩니다.</p>

<p>드라이브에서 CD나 DVD를 제거하지 않은 상태로 하드 디스크에서 컴퓨터를 시작하려면 이 항목을 사용하십시오.</p>
