<h3>
<a name="help">Ako používať tohto pomocníka</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Šipka hore</em>: highlight previous link</li>
  <li><em>Šipka dolu</em>: highlight next link</li>
  <li><em>Šipka vľavo</em>, <em>Backspace</em>: return to previous topic</li>
  <li><em>Šipka vpravo</em>, <em>Enter</em>, <em>Medzerník</em>: follow link</li>
  <li><em>kláves Page Up</em>: scroll up one page</li>
  <li><em>kláves Page Down</em>: scroll down one page</li>
  <li><em>Domov</em>: go to page start</li>
  <li><em>kláves End</em>: go to page end</li>
  <li><em>Esc</em>: leave help</li>
</ul>
</p>
