{
    "auth_failed": "Опа! Неуспешна идентификация. Моля, опитайте отново.",
    "background_options": "Опции на фона",
    "cancel": "Отказ",
    "confirm_system_action": "Сигурен ли си?",
    "debug_log": "Лог за отстраняване на грешки",
    "greeting": "Добре дошли!",
    "hibernate": "Хибернация",
    "random": "Произволен",
    "reset": "Нулиране",
    "restart": "Рестартиране",
    "shutdown": "Изключване",
    "suspend": "Преустановяване"
}