{
    "auth_failed": "Ωχ Ωχ! Ο έλεγχος ταυτότητας απέτυχε. Παρακαλώ δοκιμάστε ξανά.",
    "background_options": "Επιλογές φόντου",
    "cancel": "Ακύρωση",
    "confirm_system_action": "Είσαι σίγουρος/η;",
    "debug_log": "Αποσφαλμάτωση Εγγραφής",
    "greeting": "Καλώς ήρθατε!",
    "hibernate": "Αδρανοποίηση",
    "random": "Τυχαίο",
    "reset": "Επαναφορά",
    "restart": "Επανεκκίνηση",
    "shutdown": "Τερματισμός λειτουργίας",
    "suspend": "Αναστολή"
}