{"auth_failed":"ઓહો! પ્રમાણીકરણ નિષ્ફળ થયું. ફરી પ્રયત્ન કરો.","background_options":"પૃષ્ઠભૂમિ વિકલ્પો","cancel":"રદ કરો","confirm_system_action":"તમને ખાતરી છે?","debug_log":"ડીબગ લોગ","greeting":"આપનું સ્વાગત છે!","hibernate":"હાયબરનેટ","random":"રેન્ડમ","reset":"રીસેટ","restart":"પુનઃપ્રારંભ","shutdown":"બંધ કરો","suspend":"બંધ કરો"}