{
    "auth_failed": "उह ओह! प्रमाणीकरण विफल होना। कृपया पुन: प्रयास करें।",
    "background_options": "पृष्ठभूमि के विकल्प",
    "cancel": "रद्द करना",
    "confirm_system_action": "क्या आपको यकीन है?",
    "debug_log": "लॉग को डीबग करें",
    "greeting": "आपका स्वागत है!",
    "hibernate": "सीतनिद्रा में होना",
    "random": "बिना सोचे समझे",
    "reset": "रीसेट",
    "restart": "पुनः आरंभ करें",
    "shutdown": "बंद करना",
    "suspend": "निलंबित"
}