{"auth_failed":"Uh Oh! იდენტიფიკაცია ვერ მოხერხდა. გთხოვთ კიდევ სცადეთ.","background_options":"Background პარამეტრები","cancel":"გაუქმება","confirm_system_action":"დარწმუნებული ხარ?","debug_log":"Debug შესვლა","greeting":"გამარჯობა!","hibernate":"hibernate","random":"შემთხვევითი","reset":"ხელახლა","restart":"გადატვირთვა","shutdown":"გათიშვა","suspend":"შეაჩეროს"}