{"auth_failed":"Ух О! Проверката за автентичност не успеа. Ве молиме обидете се повторно.","background_options":"Опции позадина","cancel":"Откажи","confirm_system_action":"Дали си сигурен?","debug_log":"debug Логирање","greeting":"Добредојдовте!","hibernate":"хибернираат","random":"Случајна","reset":"ресетирање","restart":"Рестарт","shutdown":"Исклучи","suspend":"суспендира"}