{
    "auth_failed": "अरे हो! प्रमाणीकरण अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "background_options": "पार्श्वभूमी पर्याय",
    "cancel": "रद्द करा",
    "confirm_system_action": "तुला खात्री आहे?",
    "debug_log": "डीबग करा लॉग",
    "greeting": "आपले स्वागत आहे!",
    "hibernate": "हायबरनेट",
    "random": "अविशिष्ट",
    "reset": "रीसेट करा",
    "restart": "पुन्हा सुरू करा",
    "shutdown": "बंद करा",
    "suspend": "सस्पेंड"
}