{
    "auth_failed": "Ой! Ошибка аутентификации. Пожалуйста, попробуйте еще раз.",
    "background_options": "Фоновые настройки",
    "cancel": "Отмена",
    "confirm_system_action": "Вы уверены?",
    "debug_log": "Журнал отладки",
    "greeting": "Добро пожаловать!",
    "hibernate": "Гибернация",
    "random": "Выборочно",
    "reset": "Сброс",
    "restart": "Перезагрузка",
    "shutdown": "Выключить",
    "suspend": "Приостановить"
}