{
    "auth_failed": "Uh Эй кош! Хатои. Лутфан, боз кӯшиш кунед.",
    "background_options": "Имконот замина",
    "cancel": "бекор",
    "confirm_system_action": "Шумо мутмаъин ҳастед?",
    "debug_log": "сознамоии English Русский",
    "greeting": "Хуш омадед!",
    "hibernate": "Hibernate",
    "random": "ихтиёрӣ",
    "reset": "Reset",
    "restart": "Оғози дубора",
    "shutdown": "Пӯшида шудан",
    "suspend": "боздоштан"
}