{"af":{"auth_failed":"Uh Oh! Verifikasie misluk. Probeer asseblief weer.","background_options":"agtergrond Options","cancel":"kanselleer","confirm_system_action":"Is jy seker?","debug_log":"debug Meld","greeting":"Welkom!","hibernate":"hiberneer","random":"Random","reset":"herstel","restart":"Begin oor","shutdown":"Sit af","suspend":"opskort"},"ar":{"auth_failed":".ﻯﺮﺧﺍ ﺓﺮﻣ ﻝﻭﺎﺣ .ﺔﻗﺩﺎﺼﻤﻟﺍ ﻞﺸﻓ !ﻩﻭﺍ ﻩﺍ","background_options":"ﺔﻴﻔﻠﺨﻟﺍ ﺕﺍﺭﺎﻴﺧ","cancel":"ءﺎﻐﻟﺇ","confirm_system_action":"؟ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫ","debug_log":"ﺢﻴﺤﺼﺘﻟﺍ ﻞﺠﺳ","greeting":"!ﻚﺑ أهلا","hibernate":"ﻡﺎﻧ","random":"ﻲﺋﺍﻮﺸﻋ","reset":"ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ","restart":"ءﺪﺑ ﺓﺩﺎﻋﺇ","shutdown":"ﻖﻠﻏﺍ","suspend":"ﻖﻴﻠﻌﺗ"},"az":{"auth_failed":"Oh Uh! Authentication bilmədi. Zəhmət olmasa bir daha cəhd edin.","background_options":"Ümumi Seçimlər","cancel":"ləğv etmək","confirm_system_action":"Sən əminsən?","debug_log":"debug Giriş","greeting":"Xoş gəlmisiniz!","hibernate":"qışlamaq","random":"təsadüfi","reset":"Reset","restart":"Yenidən başlamaq","shutdown":"Söndür","suspend":"dayandırmaq"},"be":{"auth_failed":"Uh Oh! Памылка аўтэнтыфікацыі. Калі ласка, паспрабуйце яшчэ раз.","background_options":"фонавыя Опцыі","cancel":"адмяніць","confirm_system_action":"Вы ўпэўненыя?","debug_log":"часопіс адладкі","greeting":"Сардэчна запрашаем!","hibernate":"зімаваць","random":"выпадковы","reset":"скід","restart":"Перазапуск","shutdown":"выключэнне","suspend":"прыпыніць"},"bg":{"auth_failed":"Опа! Неуспешна идентификация. Моля, опитайте отново.","background_options":"Опции на фона","cancel":"Отказ","confirm_system_action":"Сигурен ли си?","debug_log":"Лог за отстраняване на грешки","greeting":"Добре дошли!","hibernate":"Хибернация","random":"Произволен","reset":"Нулиране","restart":"Рестартиране","shutdown":"Изключване","suspend":"Преустановяване"},"ca":{"auth_failed":"Uh! Oh! Autenticació fallida. Si us plau, torneu-ho a provar.","background_options":"Opcions del fons","cancel":"Cancel·la","confirm_system_action":"N'esteu segur?","debug_log":"Registre de depuració","greeting":"Benvinguts!","hibernate":"Hiberna","random":"Aleatori","reset":"Restableix","restart":"Reinicia","shutdown":"Atura","suspend":"Suspèn"},"cs":{"auth_failed":"Uh Oh! Ověření se nezdařilo. Prosím zkuste to znovu.","background_options":"Volby Pozadí","cancel":"Zrušit","confirm_system_action":"Jsi si jistý?","debug_log":"Debug Log","greeting":"Vítejte!","hibernate":"Hibernace","random":"Náhodný","reset":"Obnovit","restart":"Restart","shutdown":"Vypnout","suspend":"Pozastavit"},"da":{"auth_failed":"Uh Oh! Godkendelse mislykkedes. Prøv igen.","background_options":"baggrund Valgmuligheder","cancel":"Ophæve","confirm_system_action":"Er du sikker?","debug_log":"debug Log","greeting":"Velkomst!","hibernate":"dvale","random":"Tilfældig","reset":"Nulstil","restart":"Genstart","shutdown":"Lukke ned","suspend":"Suspendere"},"de":{"auth_failed":"Die Authentifizierung ist fehlgeschlagen. Bitte erneut probieren.","background_options":"Hintergrund Optionen","cancel":"Abbrechen","confirm_system_action":"Sind Sie sich sicher?","debug_log":"Debug Log","greeting":"Willkommen!","hibernate":"Ruhezustand","random":"Zufällig","reset":"Reset","restart":"Neustart","shutdown":"Herunterfahren","suspend":"Bereitschaftsbetrieb"},"el":{"auth_failed":"Ωχ Ωχ! Ο έλεγχος ταυτότητας απέτυχε. Παρακαλώ δοκιμάστε ξανά.","background_options":"Επιλογές φόντου","cancel":"Ακύρωση","confirm_system_action":"Είσαι σίγουρος/η;","debug_log":"Αποσφαλμάτωση Εγγραφής","greeting":"Καλώς ήρθατε!","hibernate":"Αδρανοποίηση","random":"Τυχαίο","reset":"Επαναφορά","restart":"Επανεκκίνηση","shutdown":"Τερματισμός λειτουργίας","suspend":"Αναστολή"},"en":{"auth_failed":"Uh Oh! Authentication failed. Please try again.","background_options":"Background Options","cancel":"Cancel","confirm_system_action":"Are you sure?","debug_log":"Debug Log","greeting":"Welcome!","hibernate":"Hibernate","random":"Random","reset":"Reset","restart":"Restart","shutdown":"Shutdown","suspend":"Suspend"},"eo":{"auth_failed":"Uh Oh! Aŭtentigo malsukcesis. Bonvolu reprovi.","background_options":"Fona Ebloj","cancel":"Rezignu","confirm_system_action":"Ĉu vi certas?","debug_log":"debug Ensalutu","greeting":"Bonvenon!","hibernate":"hiberna","random":"Random","reset":"Restarigi","restart":"Rekomenci","shutdown":"elŝaltita","suspend":"malakcepti"},"es":{"auth_failed":"¡Vaya! Error de autenticación. Por favor, vuelva a intentarlo.","background_options":"Opciones de fondo","cancel":"Cancelar","confirm_system_action":"¿Está seguro?","debug_log":"Registro de depuración de errores","greeting":"¡Bienvenido!","hibernate":"Hibernar","random":"Al azar","reset":"Reiniciar","restart":"Reiniciar","shutdown":"Apagar","suspend":"Suspender"},"et":{"auth_failed":"Uh Oh! Tuvastamine ebaõnnestus. Palun proovi uuesti.","background_options":"Taust valikud","cancel":"Tühista","confirm_system_action":"Oled sa kindel?","debug_log":"Debug Logi","greeting":"Tere tulemast!","hibernate":"talveund magama","random":"juhuslik","reset":"Taasta","restart":"Taaskäivita","shutdown":"Lülita välja","suspend":"peatada"},"eu":{"auth_failed":"Uh Oh! Egiaztapenak huts egin du. Mesedez, saiatu berriz.","background_options":"Aurrekariak Aukerak","cancel":"Utzi","confirm_system_action":"Zihur zaude?","debug_log":"Araztu hasi saioa","greeting":"Ongi etorri!","hibernate":"hibernatzeko","random":"Random","reset":"Berrezarri","restart":"Restart","shutdown":"Itzali","suspend":"Eseki"},"fa":{"auth_failed":".ﺪﯿﻨﮐ ﺵﻼ﻿ﺗ ﻩﺭﺎﺑﻭﺩ ﺎﻔﻄﻟ .ﺖﺳﺍ ﻩﺩﺭﻮﺧ ﺖﺴﮑﺷ ﺖﯾﻮﻫ ﺯﺍﺮﺣﺍ !ﻩﻭﺍ ﻩﻭﺍ","background_options":"ﻪﻨﯿﻣﺯ ﺲﭘ ﯼﺎﻫ ﻪﻨﯾﺰﮔ","cancel":"ﻮﻐﻟ","confirm_system_action":"؟ﺪﯿﺘﺴﻫ ﻦﺌﻤﻄﻣ ﺎﻤﺷ","debug_log":"ﺩﻭﺭﻭ ﯽﯾﺍﺩﺯ ﻝﺎﮑﺷﺍ","greeting":"!ﯼﺪﻣﺁ ﺵﻮﺧ","hibernate":"ﯽﻧﺎﺘﺴﻣﺯ ﺏﺍﻮﺧ","random":"ﯽﻓﺩﺎﺼﺗ","reset":"ﺩﺪﺠﻣ ﻢﯿﻈﻨﺗ","restart":"ﺩﺪﺠﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ","shutdown":"ﻥﺩﺮﮐ ﺵﻮﻣﺎﺧ","suspend":"ﻖﯿﻠﻌﺗ"},"fi":{"auth_failed":"Voi ei! Todennus epäonnistui. Yritä uudelleen.","background_options":"tausta Valinnat","cancel":"Peruuttaa","confirm_system_action":"Oletko varma?","debug_log":"vianjäljityslokin","greeting":"Tervetuloa!","hibernate":"talvehtia","random":"satunnainen","reset":"asettaa uudelleen","restart":"Aloittaa alusta","shutdown":"Sammuttaa","suspend":"Keskeyttää"},"fr":{"auth_failed":"Uh Oh! L'authentification a échoué. S'il vous plaît essayer à nouveau.","background_options":"Options de fond","cancel":"Annuler","confirm_system_action":"Es-tu sûr?","debug_log":"journal de débogage","greeting":"Bienvenue!","hibernate":"Hiberner","random":"aléatoire","reset":"Réinitialiser","restart":"Redémarrer","shutdown":"Fermer","suspend":"Suspendre"},"gl":{"auth_failed":"Uh Oh! Fallou a autenticación. Por favor, ténteo de novo.","background_options":"opcións de fondo","cancel":"cancelar","confirm_system_action":"Estás seguro?","debug_log":"debug Log","greeting":"Benvido!","hibernate":"hibernar","random":"aleatorio","reset":"Restaurar","restart":"restart","shutdown":"shutdown","suspend":"suspender"},"gu":{"auth_failed":"ઓહો! પ્રમાણીકરણ નિષ્ફળ થયું. ફરી પ્રયત્ન કરો.","background_options":"પૃષ્ઠભૂમિ વિકલ્પો","cancel":"રદ કરો","confirm_system_action":"તમને ખાતરી છે?","debug_log":"ડીબગ લોગ","greeting":"આપનું સ્વાગત છે!","hibernate":"હાયબરનેટ","random":"રેન્ડમ","reset":"રીસેટ","restart":"પુનઃપ્રારંભ","shutdown":"બંધ કરો","suspend":"બંધ કરો"},"he":{"auth_failed":"אוי לא! האימות נכשל. נא לנסות שוב.","background_options":"אפשרויות רקע","cancel":"ביטול","confirm_system_action":"האם אתם בטוחים?","debug_log":"תיעוד Debug","greeting":"ברוכים הבאים!","hibernate":"מצב שינה","random":"אקראי","reset":"אתחול","restart":"הפעלה מחדש","shutdown":"כיבוי","suspend":"השעייה"},"hi":{"auth_failed":"उह ओह! प्रमाणीकरण विफल होना। कृपया पुन: प्रयास करें।","background_options":"पृष्ठभूमि के विकल्प","cancel":"रद्द करना","confirm_system_action":"क्या आपको यकीन है?","debug_log":"लॉग को डीबग करें","greeting":"आपका स्वागत है!","hibernate":"सीतनिद्रा में होना","random":"बिना सोचे समझे","reset":"रीसेट","restart":"पुनः आरंभ करें","shutdown":"बंद करना","suspend":"निलंबित"},"hr":{"auth_failed":"Uh oh! Provjera autentičnosti nije uspjela. Molim te pokušaj ponovno.","background_options":"Mogućnosti Pozadina","cancel":"Otkazati","confirm_system_action":"Jesi li siguran?","debug_log":"debug Prijava","greeting":"Dobrodošli!","hibernate":"hibernacija","random":"Slučajna","reset":"Poništi","restart":"Restart","shutdown":"Ugasiti","suspend":"Obustaviti"},"hu":{"auth_failed":"UH Oh! Sikertelen volt a hitelesítés. Kérlek próbáld újra.","background_options":"háttér beállításai","cancel":"Mégsem","confirm_system_action":"Biztos benne?","debug_log":"Debug Log","greeting":"Fogadtatás!","hibernate":"hibernate","random":"Véletlen","reset":"visszaállítása","restart":"Újraindítás","shutdown":"Lekapcsol","suspend":"felfüggesztheti"},"id":{"auth_failed":"Uh oh! Otentikasi gagal. Silakan coba lagi.","background_options":"latar Belakang Pilihan","cancel":"Membatalkan","confirm_system_action":"Apa kamu yakin?","debug_log":"Debug Log","greeting":"Menyambut!","hibernate":"Hibernate","random":"Acak","reset":"Atur ulang","restart":"Mengulang kembali","shutdown":"Matikan","suspend":"Menangguhkan"},"it":{"auth_failed":"Uh Oh! Autenticazione fallita. Riprova.","background_options":"Opzioni sfondo","cancel":"Cancellare","confirm_system_action":"Sei sicuro?","debug_log":"Debug Log","greeting":"Ben arrivato!","hibernate":"Ibernazione","random":"Casuale","reset":"Reset","restart":"Riavviamento","shutdown":"Spegnimento","suspend":"Sospensione"},"ja":{"auth_failed":"ええとああ！ 認証に失敗しました。 もう一度やり直してください。","background_options":"壁紙のオプション","cancel":"キャンセル","confirm_system_action":"よろしいですか？","debug_log":"デバッグログ","greeting":"ようこそ！","hibernate":"ハイバネート","random":"ランダム","reset":"リセット","restart":"再起動","shutdown":"シャットダウン","suspend":"サスペンド"},"ka":{"auth_failed":"Uh Oh! იდენტიფიკაცია ვერ მოხერხდა. გთხოვთ კიდევ სცადეთ.","background_options":"Background პარამეტრები","cancel":"გაუქმება","confirm_system_action":"დარწმუნებული ხარ?","debug_log":"Debug შესვლა","greeting":"გამარჯობა!","hibernate":"hibernate","random":"შემთხვევითი","reset":"ხელახლა","restart":"გადატვირთვა","shutdown":"გათიშვა","suspend":"შეაჩეროს"},"ko":{"auth_failed":"어 오! 인증 실패. 다시 시도하십시오.","background_options":"배경 옵션","cancel":"취소","confirm_system_action":"확실합니까?","debug_log":"디버그 로그","greeting":"환영!","hibernate":"최대 절전 모드","random":"닥치는대로의","reset":"리셋","restart":"재시작","shutdown":"일시 휴업","suspend":"매달다"},"lt":{"auth_failed":"Oi! Tapatybės nustatymas nepavyko. Prašome bandyti dar kartą.","background_options":"Fono parametrai","cancel":"Atsisakyti","confirm_system_action":"Ar tikrai?","debug_log":"Derinimo žurnalas","greeting":"Sveiki!","hibernate":"Užmigdyti","random":"Atsitiktinės","reset":"Atstatyti","restart":"Paleisti iš naujo","shutdown":"Išjungti","suspend":"Pristabdyti"},"mk":{"auth_failed":"Ух О! Проверката за автентичност не успеа. Ве молиме обидете се повторно.","background_options":"Опции позадина","cancel":"Откажи","confirm_system_action":"Дали си сигурен?","debug_log":"debug Логирање","greeting":"Добредојдовте!","hibernate":"хибернираат","random":"Случајна","reset":"ресетирање","restart":"Рестарт","shutdown":"Исклучи","suspend":"суспендира"},"mr":{"auth_failed":"अरे हो! प्रमाणीकरण अयशस्वी. कृपया पुन्हा प्रयत्न करा.","background_options":"पार्श्वभूमी पर्याय","cancel":"रद्द करा","confirm_system_action":"तुला खात्री आहे?","debug_log":"डीबग करा लॉग","greeting":"आपले स्वागत आहे!","hibernate":"हायबरनेट","random":"अविशिष्ट","reset":"रीसेट करा","restart":"पुन्हा सुरू करा","shutdown":"बंद करा","suspend":"सस्पेंड"},"ms":{"auth_failed":"Uh Oh! Pengesahan gagal. Sila cuba lagi.","background_options":"Pilihan Latar Belakang","cancel":"Batal","confirm_system_action":"Adakah anda pasti?","debug_log":"debug Log","greeting":"Selamat Datang!","hibernate":"hibernate","random":"Random","reset":"Set semula","restart":"Mula semula","shutdown":"Menutup","suspend":"Gantung"},"nb":{"auth_failed":"UH oh! Autentisering mislyktes. Vær så snill, prøv på nytt.","background_options":"bakgrunns alternativer","cancel":"Kansellere","confirm_system_action":"Er du sikker?","debug_log":"Debug Log","greeting":"Velkommen!","hibernate":"Hibernate","random":"Tilfeldig","reset":"Tilbakestill","restart":"Omstart","shutdown":"Skru av","suspend":"Henge"},"nl":{"auth_failed":"Uh Oh! Verificatie is mislukt. Probeer opnieuw.","background_options":"achtergrond Opties","cancel":"Annuleer","confirm_system_action":"Weet je het zeker?","debug_log":"debug Log","greeting":"Welkom!","hibernate":"overwinteren","random":"toevallig","reset":"Reset","restart":"Herstart","shutdown":"Afsluiten","suspend":"opschorten"},"pa":{"auth_failed":"ਓ uh! ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਰਹੀ ਹੈ. ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.","background_options":"ਪਿੱਠਭੂਮੀ ਚੋਣ","cancel":"ਰੱਦ ਕਰੋ","confirm_system_action":"ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?","debug_log":"ਡੀਬੱਗ ਲਾਗ","greeting":"ਸੁਆਗਤ ਹੈ!","hibernate":"ਹਾਈਬਰਨੇਟ","random":"ਬੇਤਰਤੀਬੇ","reset":"ਰੀਸੈੱਟ","restart":"ਮੁੜ-ਚਾਲੂ","shutdown":"ਸ਼ਟ ਡਾਉਨ","suspend":"ਮੁਅੱਤਲ"},"pl":{"auth_failed":"O o! Uwierzytelnianie nie powiodło się. Proszę spróbuj ponownie.","background_options":"Opcje tła","cancel":"Anuluj","confirm_system_action":"Jesteś pewny?","debug_log":"Debug Log","greeting":"Zapraszamy!","hibernate":"Hibernować","random":"Losowy","reset":"Nastawić","restart":"restart","shutdown":"Zamknąć","suspend":"Zawieszać"},"pt":{"auth_failed":"Uh Oh! A autenticação falhou. Por favor, tente novamente.","background_options":"Opções de Fundo","cancel":"Cancelar","confirm_system_action":"Você tem certeza?","debug_log":"Registo de Depuração","greeting":"Bem-vindo!","hibernate":"Hibernar","random":"Aleatório","reset":"Repor","restart":"Reiniciar","shutdown":"Desligar","suspend":"Suspender"},"ro":{"auth_failed":"Uh Oh! Autentificare esuata. Vă rugăm să încercați din nou.","background_options":"Opțiuni de fundal","cancel":"Anula","confirm_system_action":"Esti sigur?","debug_log":"debug Log","greeting":"Bine ati venit!","hibernate":"hiberna","random":"Întâmplător","reset":"Reset","restart":"Repornire","shutdown":"Închide","suspend":"Suspenda"},"ru":{"auth_failed":"Ой! Ошибка аутентификации. Пожалуйста, попробуйте еще раз.","background_options":"Фоновые настройки","cancel":"Отмена","confirm_system_action":"Вы уверены?","debug_log":"Журнал отладки","greeting":"Добро пожаловать!","hibernate":"Гибернация","random":"Выборочно","reset":"Сброс","restart":"Перезагрузка","shutdown":"Выключить","suspend":"Приостановить"},"sk":{"auth_failed":"Ale nie! Overenie totožnosti zlyhalo. Prosím, skúste to znovu.","background_options":"Voľby pozadia","cancel":"Zrušiť","confirm_system_action":"Ste si istý?","debug_log":"Záznam ladenia","greeting":"Vitajte!","hibernate":"Hibernovať","random":"Náhodné","reset":"Obnoviť","restart":"Reštartovať","shutdown":"Vypnúť","suspend":"Uspať"},"sl":{"auth_failed":"Uh Oh! Preverjanje pristnosti ni uspelo. Prosim poskusi znova.","background_options":"Možnosti ozadja","cancel":"Prekliči","confirm_system_action":"Ali si prepričan?","debug_log":"debug Log","greeting":"Dobrodošli!","hibernate":"hibernacija","random":"random","reset":"Ponastavi","restart":"Ponovni zagon","shutdown":"Ugasniti","suspend":"odloži"},"sr":{"auth_failed":"Аутентификација није успела. Покушајте поново.","background_options":"Опције за позадину","cancel":"Одустани","confirm_system_action":"Да ли сте сигурни?","debug_log":"Запис за исправљање грешака","greeting":"Добро дошли!","hibernate":"Хибернирај","random":"Случајни избор","reset":"Ресетуј","restart":"Поново покрени","shutdown":"Искључи","suspend":"Суспендуј"},"sv":{"auth_failed":"Hoppsan! Autentisering misslyckades. Var god försök igen.","background_options":"Välj bakgrund","cancel":"Avbryt","confirm_system_action":"Är du säker?","debug_log":"Felsökningslogg","greeting":"Välkommen!","hibernate":"Viloläge","random":"Slumpmässig","reset":"Återställa","restart":"Starta om","shutdown":"Stäng av","suspend":"Vänteläge"},"ta":{"auth_failed":"அட டா! அங்கீகரிப்பு தோல்வியுற்றது. தயவு செய்து மீண்டும் முயற்சிக்கவும்.","background_options":"பின்னணி விருப்பங்கள்","cancel":"ரத்து","confirm_system_action":"நீ சொல்வது உறுதியா?","debug_log":"பிழைதிருத்தி உள்நுழைய","greeting":"வரவேற்கிறோம்!","hibernate":"ஓய்வு","random":"ரேண்டம்","reset":"மீட்டமை","restart":"மறுதொடக்கம்","shutdown":"பணிநிறுத்தம்","suspend":"இடைநிறுத்தம்"},"tg":{"auth_failed":"Uh Эй кош! Хатои. Лутфан, боз кӯшиш кунед.","background_options":"Имконот замина","cancel":"бекор","confirm_system_action":"Шумо мутмаъин ҳастед?","debug_log":"сознамоии English Русский","greeting":"Хуш омадед!","hibernate":"Hibernate","random":"ихтиёрӣ","reset":"Reset","restart":"Оғози дубора","shutdown":"Пӯшида шудан","suspend":"боздоштан"},"tl":{"auth_failed":"Uh Oh! Nabigo ang pagpapatotoo. Pakisubukang muli.","background_options":"Mga Pagpipilian sa Background","cancel":"kanselahin","confirm_system_action":"Sigurado ka ba?","debug_log":"Debug Log","greeting":"Maligayang pagdating!","hibernate":"pagtulog sa panahon ng taglamig","random":"Random","reset":"I-reset ang","restart":"I-restart ang","shutdown":"pagpipinid","suspend":"Suspindihin"},"tr":{"auth_failed":"Ah ah! Kimlik doğrulama başarısız oldu. Lütfen tekrar deneyin.","background_options":"Geçmiş Seçenekleri","cancel":"İptal","confirm_system_action":"Emin misiniz?","debug_log":"Debug Günlüğü","greeting":"Hoşgeldiniz!","hibernate":"kış uykusuna yatmak","random":"rasgele","reset":"Reset","restart":"Tekrar başlat","shutdown":"Kapat","suspend":"Askıya"},"uk":{"auth_failed":"Ой-ой! Помилка аутентифікації. Будь ласка спробуйте ще раз.","background_options":"фонові Опції","cancel":"Скасувати","confirm_system_action":"Ти впевнений?","debug_log":"Журнал налагодження","greeting":"Ласкаво просимо!","hibernate":"зимувати","random":"випадковий","reset":"Скидання","restart":"перезапуск","shutdown":"Закрити","suspend":"призупинити"},"vi":{"auth_failed":"Uh Oh! Quá trình xác thực đã thất bại. Vui lòng thử lại.","background_options":"Tùy chọn nền","cancel":"hủy bỏ","confirm_system_action":"Bạn có chắc không?","debug_log":"debug Log","greeting":"Chào mừng!","hibernate":"Hibernate","random":"ngẫu nhiên","reset":"Thiết lập lại","restart":"Khởi động lại","shutdown":"Tắt","suspend":"đình chỉ"},"xh":{},"zh":{"auth_failed":"呃哦！ 验证失败。 请再试一次。","background_options":"背景选项","cancel":"取消","confirm_system_action":"你确定？","debug_log":"调试日志","greeting":"欢迎！","hibernate":"过冬","random":"随机","reset":"重置","restart":"重启","shutdown":"关掉","suspend":"暂停"},"zu":{"auth_failed":"Uh Oh! Ukuqinisekisa kwehlulekile. Sicela uzame futhi.","background_options":"Izinketho Background","cancel":"Khansela","confirm_system_action":"Uqinisekile?","debug_log":"Debug Log","greeting":"Siyakwamukela!","hibernate":"ezilala ubusika bonke","random":"Random","reset":"Hlela","restart":"Restart","shutdown":"Vala shaqa","suspend":"Alime"}}