<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<title></title>
</head>
<body>

<!-- The app hooks into this div -->
<div id="cnchi_app"></div>

<!-- A lot of magic happens in the this file. HtmlWebpackPlugin automatically includes all assets
(e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML
file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->

</body>
</html>