<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">خيارات المثبِّت: خيارات الشبكة</a>
</h3>

<p>يمكن تكوين واجهة الشبكة الآن. وسيتم اكتشاف الأجهزة في وقت لاحق بواسطة YaST2. ويتكون الحد الأدنى لمجموعة خيارات تكوين بطاقة شبكتك من IP للمضيف وقناع الشبكة. على سبيل المثال: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>أو بصيغة أقصر: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>في حالة تحديد <a href="#o_install">تثبيت مستند إلى الشبكة</a> ولم تحدد هذين الخيارين، يحاول المثبِّت تكوين واجهة الشبكة باستخدام <em>dhcp</em>. إذا كنت تحتاج إلى بوابة افتراضية، حدد هذه البوابة باستخدام الخيار <em>البوابة</em>. على سبيل المثال: <ul><li>gateway=192.168.0.8</li></ul></p>
