<h3>
<a name="harddisk">تشغيل من القرص الصلب</a>
</h3>

<p>حدد <em>تشغيل نظام التشغيل المثبَّت</em> لبدء تشغيل النظام المثبَّت على القرص الصلب المحلي. يجب تثبيت هذا النظام بطريقة صحيحة، وذلك بسبب بدء تشغيل MBR (سجل التشغيل الرئيسي) فقط على القرص الصلب الأول. يوفر BIOS الخاص بجهاز الكمبيوتر معرف الجهاز للقرص الصلب الأول.</p>

<p>استخدم هذا الخيار إذا نسيت إزالة القرص المضغوط أو قرص الفيديو الرقمي من المشغل وكنت تريد بدء تشغيل جهاز الكمبيوتر من القرص الصلب.</p>
