<h3>
<a name="o_acpi">خيارات Kernel: acpi</a>
</h3>

<p>تُعد ACPI (واجهة الطاقة والتكوين المتقدم) نظامًا قياسيًا يُعرِّف واجهات إدارة التكوين والطاقة بين أحد أنظمة التشغيل وBIOS (نظام المدخلات/المخرجات الأساسي). افتراضيًا، يتم تشغيل <em>ACPI</em> عندما يتم اكتشاف أن BIOS بتاريخ أحدث من عام 2000. وتوجد معلمات شائعة الاستخدام عديدة للتحكم بسلوك ACPI: <ul><li><em>pci=noacpi</em> -- عدم استخدام ACPI لتوجيه مقاطعات PCI</li><li><em>acpi=oldboot</em> -- استمرار تنشيط أجزاء ACPI ذات الصلة بالتشغيل فقط</li><li><em>acpi=off</em> -- إيقاف تشغيل ACPI تمامًا</li><li><em>acpi=force</em> -- تشغيل ACPI حتى إذا كان BIOS بتاريخ أقدم من 2000</li></ul></p>

<p>يستخدم هذا الخيار في استبدال نظام <a href="#o_apm">apm</a> القديم، خاصةً على أجهزة الكمبيوتر الجديدة.</p>
