<h3>
<a name="o_apm">خيارات Kernel: apm</a>
</h3>

<p>تُعد APM إحدى استراتيجيتي إدارة الطاقة المستخدمتين على أجهزة الكمبيوتر الحالية. وتُستخدم بشكل أساسي مع أجهزة الكمبيوتر المحمولة لوظائف مثل الإيقاف المؤقت للقرص، ولكنها قد تكون مسؤولة أيضًا عن إيقاف تشغيل جهاز الكمبيوتر بعد فصل الطاقة. تعتمد APM على عمل نظام BIOS بشكل صحيح. فإذا كان BIOS معطلاً، قد يكون لـ APM استخدام محدود أو قد تعيق عمل جهاز الكمبيوتر. وبالتالي، قد يتم إيقاف تشغيلها باستخدام المعلمة <ul><li><em>apm=off</em> -- إيقاف تشغيل APM تمامًا</li></ul></p>

<p>قد تستفيد بعض الأجهزة الحديثة جدًا بشكلٍ أكبر من <a href="#o_acpi">ACPI</a> الأحدث.</p>
