<h3>
<a name="opt">خيارات التشغيل</a>
</h3>

<p>يتوفر نوعان من خيارات التشغيل. النوع الأول، توجد خيارات تؤثر على المثبت. النوع الثاني، توجد خيارات kernel. وفيما يلي مزيد من الخيارات الشائعة:</p>

<p>a) خيارات المثبِّت <ul><li><a href="#o_install">تثبيت</a> -- تحديد مصدر تثبيت</li><li><a href="#network">خيارات الشبكة</a> -- خيارات الشبكة</li><li><a href="#o_vnc">خيارات vnc</a> -- خيارات التثبيت من خلال VNC</li></ul></p>

<p>b) خيارات kernel <ul><li><a href="#o_splash">شاشة بداية التشغيل</a> -- التأثير على سلوك شاشة البداية</li><li><a href="#o_apm">apm</a> -- تبديل إدارة الطاقة</li><li><a href="#o_acpi">ACPI</a> -- التكوين المتقدم وواجهة الطاقة</li><li><a href="#o_ide">ide</a> -- التحكم في نظام IDE الفرعي</li></ul></p>
