<h3>
<a name="failsafe">تثبيت--إعدادات آمنة</a>
</h3>

<p>حدد <em>تثبيت--إعدادات آمنة</em> إذا واجهتك حالات توقف الجهاز عن الاستجابة أثناء التثبيت أو أخطاء غير قابلة لإعادة الإنشاء. يقوم هذا الخيار بتعطيل DMA لمشغلات IDE وكافة ميزات إدارة الطاقة. راجع أيضًا خيارات kernel الخاصة بكل من <a href="#o_apm">apm</a> و<a href="#o_acpi">ACPI</a> و<a href="#o_ide">ide</a>.</p>
