{
  "name": "nodebb-theme-antergos-two",
  "version": "2.11.8",
  "nbbpm": {
    "compatibility": "^1.7.0"
  },
  "description": "Material Design theme for NodeBB",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/antergos/nodebb-theme-antergos-two"
  },
  "keywords": [
    "nodebb",
    "material",
    "material design",
    "theme",
    "themes"
  ],
  "author": {
    "name": "antergos",
    "email": "dev@antergos.com"
  },
  "bugs": {
    "url": "https://github.com/antergos/nodebb-theme-antergos-two/issues"
  }
}
