<h3>
<a name="help">Koristim sustav pomoći</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Strelica gore</em>: highlight previous link</li>
  <li><em>Strelica dolje</em>: highlight next link</li>
  <li><em>Strelica lijevo</em>, <em>Brisanje</em>: return to previous topic</li>
  <li><em>Strelica desno</em>, <em>Enter</em>, <em>Razmak</em>: follow link</li>
  <li><em>Stranica gore</em>: scroll up one page</li>
  <li><em>Stranica dolje</em>: scroll down one page</li>
  <li><em>Kuća</em>: go to page start</li>
  <li><em>Kraj</em>: go to page end</li>
  <li><em>Esc</em>: leave help</li>
</ul>
</p>
