<h3>
<a name="harddisk">Podigni sustav s tvrdog diska</a>
</h3>

<p>
Select <em>Podigni instalirani operacijski sustav</em> to start the system installed on
your local hard disk. This system must be installed properly, because
only the MBR (Master Boot Record) on the first hard disk is started.
The device ID of the first hard disk is provided by the BIOS of
the computer.
</p>

<p>
Use this if you forgot to remove the CD or DVD from your
drive and want to start the computer from the hard disk.
</p>
