<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Valgmuligheder for installationen: Netværksmuligheder</a>
</h3>

<p>Det er muligt at sætte netværkskortet op allerede nu. Selve hardwaren vil blive fundet senere af YaST2. Det minimale sæt valgmuligheder, til konfiguration af dit netkort, består af værtsmaskine-IP samt en netmaske. For eksempel:<ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>eller i kortere form: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>Hvis du angav en <a href="#o_install">netværksbaseret installation</a> og du ikke angav begge disse muligheder, vil installationsprogrammet prøve at sætte netværkskortet op med <em>dhcp</em>. Hvis du skal bruge en standard-gateway, så angiv denne med valgmuligheden <em>gateway</em>. For eksempel: <ul><li>gateway=192.168.0.8</li></ul></p>
