<h3>
<a name="opt">Boot-valgmuligheder</a>
</h3>

<p>Der er 2 typer af bootparametre du kan angive. Først er der dem, der påvirker installationsprogramet selv. Dernæst er der kerneparametrene. Nogle af de mere almindelige valgmuligheder er:</p>

<p>a) installationsvalgmuligheder<ul><li><a href="#o_install">installér</a> -- vælg en softwarekilde</li><li><a href="#network">netværksvalgmuligheder</a> -- netværksvalgmulighederne</li> <li><a href="#o_vnc">vnc-valgmuligheder</a> -- valgmuligheder ved VNC-installation</li> </ul></p>

<p>a) kerneparametre <ul><li><a href="#o_splash">splash</a> -- bestem opstartsbilledets opførsel</li><li><a href="#o_apm">apm</a> -- slå strømstyring til eller fra</li> <li><a href="#o_acpi">acpi</a> -- avanceret konfiguration og strømgrænseflade (ACPI)</li> <li><a href="#o_splash">splash</a> -- bestem opstartsbilledets opførsel</li> </ul></p>
