<h3>
<a name="o_install">Valgmuligheder for installationen: installér</a>
</h3>

<p>Som standard vil de lokale CD-ROM-drev blive gennemsøgt efter softwarekilden. Hvis du ønsker at lave en netværksinstallation, skal du vælge valgmuligheden <em>installér</em>. Der er følgende mulige installationsprotokoller <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>Den syntaks der skal bruges, er magen til den for almindelige URL'er. Hvis din server har IP-adressen 192.168.0.1 f.eks., og du ønsker at installere via NFS fra mappen /install på denne server så angiv kilden som følger:<ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>Netværkskortet vil enten blive sat op med <em>dhcp</em>, eller også skal du selv angive parametrene, som beskrevet i <a href="#network">netværksvalgmuligheder</a>.</p>
