<h3>
<a name="noacpi">Installation -- ACPI deaktiveret</a>
</h3>

<p>Nutidig hardware kræver normalt ACPI (Advanced Configuration and Power Interface) for at styre interrupthåndteringen. ACPI erstatter fuldkomment det gamle APM-system.</p>

<p>Vælg <em>Installation -- ACPI deaktiveret</em>, hvis du oplever problemer under boot af kernen. Kendte problemer for maskiner, der har problemer med ACPI er: <ul><li>kernen fryser når systemet booter</li><li>PCI-kort bliver ikke fundet eller initialiseres ikke ordenligt</li></ul></p>

<p>Du kan også forsøge bootparametren <a href="#firmware">Firmware-test</a> og se på testresultaterne fra ACPI-valideringen.</p>
