<h3>
<a name="videomode">Valg af grafisk tilstand</a>
</h3>

<p>Tryk <em>@@@fkey_video@@@</em> for at få en liste over skærmtilstande, som er understøttet af dit grafikkort. Den højeste opløsning, din skærm understøtter, er forvalgt.</p>

<p>Det er muligt, at din skærm ikke kan genkendes automatisk. I så fald skal du vælge den ønskede tilstand manuelt.</p>

<p>Hvis dit system har problemer med grafikkortet under installationen, kan <em>teksttilstand</em> være en brugbar midlertidig løsning.</p>
