<h3>
<a name="o_apm">Kernevalgmuligheder: apm</a>
</h3>

<p>APM er en af de to strømhåndteringsstrategier, der bruges på nutidige computere. Den bruges hovedsagelig på bærbare til funktioner såsom suspendering til harddisk, men den kan også være ansvarlig for at slukke computeren, efter du har bedt den om at lukke ned. Brug af APM kræver en korrekt fungerende BIOS. Hvis BIOSen er defekt på dette område, vil APM kun have begrænset effekt eller måske endda forhindre din maskine i at fungere, som den skal. Den kan derfor slås fra med parametren <ul><li><em>apm=off</em> -- slå ACPI fuldstændigt fra</li></ul></p>

<p>Visse meget nye computere kan bedre drage fordel af det nyere <a href="#o_acpi">ACPI</a>.</p>
