/* ===================================================================
   ! Alt Tab

   * The styles are namespaced under the "#altTabPopup" selector
   ===================================================================*/

#altTabPopup {
    padding: 0;
    spacing: 4px;

    // Thumbnails box in "icons & thumbnails" mode
    .switcher-list:last-child {
        border-image: url("background-assets/popup.svg") 7;
        color: $text-primary;
        padding: 0;
        font-size: 10pt;
        font-weight: bold;

        .item-box {
            padding: 10px;

            &:selected {
                border-image: none;
                color: $text-primary;
            }

            StLabel { padding-top: .8em; }
        }
    }

    // Icons box in classical alt-tab mode
    .switcher-list:first-child:last-child,
    .switcher-list:first-child {
        border-image: url("background-assets/popup.svg") 7;
        color: $text-primary;
        padding: 2px;
        font-size: 10pt;
        font-weight: bold;

        .item-box {
            padding: 10px;

            &:selected {
                border-image: url("background-assets/hover.svg") 7;
                color: $text-active;
            }

            StLabel { padding-top: .4em; }
        }
    }

    .switcher-list-item-container {
        spacing: 0;
    }

    .thumbnail {
        width: 256px;
    }

    .alt-tab-app {}
}
