machine:
  timezone: America/Chicago
  services:
    - docker

dependencies:
  cache_directories:
    - ~/docker
  override:
    - '[[ -e ~/docker/image2.tar ]] && docker load -i ~/docker/image2.tar || true'
    - '[[ -e ~/docker/image2.tar ]] || docker build --rm=false -t antergos/ci-ubuntu build/ci'
    - '[[ -e ~/docker/image2.tar ]] || mkdir -p ~/docker; docker save antergos/ci-ubuntu > ~/docker/image2.tar'

test:
  override:
    - docker run -v ${PWD}:/build:rw antergos/ci-ubuntu /bin/bash -c "make -j1 install"
