/*
 * style.css
 *
 * Copyright © 2016 Antergos
 *
 * This file is part of Cnchi.
 *
 * Cnchi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License,
 * or any later version.
 *
 * Cnchi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * The following additional terms are in effect as per Section 7 of the license:
 *
 * The preservation of all legal notices and author attributions in
 * the material or in the Appropriate Legal Notices displayed
 * by works containing it is required.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */


/*
 * These styles target multiple pages.
 *
 */

html, body { margin: 0px; font-family: 'Open Sans', sans-serif; font-size: 16px; font-weight: 400; max-width: 100%; overflow: hidden; }
h1, h2, h3, h4, h5, h6 { -webkit-user-select: none; cursor: default; }


/* ============================================== *\
 * ---------------->>> HEADER <<<---------------- *
\* ============================================== */

.header { color: #ffffff; padding: 0px;}
.header_top { height: 68px; background-color: #2e66b9; }
.header_top .cnchi_title { -webkit-user-select: none; cursor: default; }
.header_bottom { height: 58px; background-color: #3b70d0; padding: 0px; }
.navigation_buttons.row, .navigation_buttons .col { padding: 0px; margin: 0px; }
.navigation_buttons .tabs, .navigation_buttons .tab { background-color: transparent; height: 58px; line-height: 58px; }
.navigation_buttons .tabs a { cursor: default; }
.navigation_buttons .tabs a, .navigation_buttons .tabs a:hover { color: #ffffff; }
.header_bottom .navigation_buttons a { background-color: #3b70d0; }
.header_bottom .tabs .tab a:hover, .header_bottom .tabs .tab a.active { background-color: #3f7ae4; }
.navigation_buttons .tabs .indicator { display: none; }

.header_bottom .tabs .locked a, .header_bottom .tabs .locked a:hover { color: #cccccc; background-color: #3b70d0; }
.header .progress { height: 3px; margin: 0px; }
.header .logo_container { text-align: left; max-height: 100%; font-family: Raleway, 'Open Sans', sans-serif; font-size: 28px; font-weight: 400; }
.header .logo { max-height: 38px; margin: 17px 15px; }
.header .logo_container div { height: 70px; }
.header .logo_container div:last-child { line-height: 71px; }
.header .window_buttons a { width: auto !important; height: auto !important; padding: 5px; top: 25px; cursor: default; max-height: 40px; line-height: 1; }
.header .window_buttons { text-align: right; color: rgba(255, 255, 255, 0.25); }
.header .window_buttons a i { transition: color 0.2s linear; color: rgba(255, 255, 255, 0.25); }
.header .window_buttons a:hover i { color: #ffffff; }
.header .window_buttons a:last-child { top: 20px; margin-right: 15px;  }
.header .window_buttons a:nth-child(2) { top: 20px; margin: 0 2px; }


/* ============================================== *\
 * --------->>> MAIN CONTENT WRAPPER <<<--------- *
\* ============================================== */
.main_content, .has_tabs .content_wrapper { height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }
.has_tabs .main_content { display: block; }
.check .main_content, .has_tabs .main_content, .has_tabs .content_wrapper { height: 593px }
.has_tabs .content_wrapper .content { height: 535px; }
.has_tabs .content_wrapper { align-items: stretch; }
.navigation_wrapper { background: #f1f5f9; width: 100%; }
.has_tabs .content_wrapper .navigation_buttons { height: 58px; background: #f1f5f9; color: #8e969e; width: 55%; margin-top: 5px; }
.has_tabs .content_wrapper .navigation_buttons a { color: #8e969e; }
.has_tabs .content_wrapper .navigation_buttons .tab:hover a,
.has_tabs .content_wrapper .navigation_buttons .tab:hover,
.has_tabs .content_wrapper .navigation_buttons .tab.active,
.has_tabs .content_wrapper .navigation_buttons .tab.active a { color: #3f7ae4; background: #ffffff; }
.has_tabs .content_wrapper .tabs .locked a, .has_tabs .content_wrapper .tabs .locked a:hover { color: #abb3bb; background-color: #f1f5f9; }

/* ============================================== *\
 * -------------->>> PAGE TABS <<<--------------- *
\* ============================================== */
.page_tab { display: none; }


/* ============================================== *\
 * -->>> CUSTOM COLORS FOR WAVES ANIMATION <<<--- *
\* ============================================== */

.waves-effect.waves-pink .waves-ripple {
	background-color: rgba(249, 89, 183, 0.65);
}

.waves-effect.waves-md-pink .waves-ripple {
	background-color: rgba(255, 16, 101, 0.65);
}

.waves-effect.waves-purple .waves-ripple {
	background-color: rgba(121, 90, 255, 0.65);
}


/* ============================================== *\
 * ------------->>> Animations <<<--------------- *
\* ============================================== */

.grow li {
	-webkit-transition: all 600ms ease;
	transition: all 600ms ease;
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.grow li.past {
	-webkit-transform: scale(0.01);
	transform: scale(0.01);
}

.grow li.future {
	-webkit-transform: scale(0.01);
	transform: scale(0.01);
}
