/*!
 * White Plum v0.3.0
 *
 * Copyright 2013 Divshot, Inc.
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * This theme was built using the Themestrap Bootstrap Theme Kit.
 * https://github.com/divshot/themestrap
 */

@import url(//fonts.googleapis.com/css?family=Raleway:100,300,700,900,500);

.box-shadow(@style) {
  -webkit-box-shadow: @style;
  -moz-box-shadow: @style;
  box-shadow: @style
}

// ---- Typography

body {
  font-weight: 500;
}

.lead {
  font-weight: 300;
}

pre {
  color: white;
}

h1 small, .h1 small {
  font-weight: 500;
  color: lighten(@brand-primary, 10%);
}

// ---- Jumbotron

.jumbotron {
  .btn-primary {
    background-color: darken(@brand-primary, 7%);
  }
  
  p {
    font-weight: 300;
  }
}

// ---- Navs

.nav-pills > li.active > a, .nav-pills > li > a:hover {
  border-radius: 0;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover {
  border-top: 2px solid @brand-primary;
}

// ---- Navbar

.navbar {
  .box-shadow(0px 1px 6px rgba(0,0,0,0.15));
}

.navbar-static-top, .navbar-fixed-top {
  // border-top: 2px solid @brand-primary;
  .box-shadow(0px -3px 12px rgba(0,0,0,0.5));
}

.navbar-fixed-bottom {
  border-bottom: 2px solid @brand-primary;
  .box-shadow(0px 3px 12px rgba(0,0,0,0.5));
}

// ---- Buttons

.btn {
  font-weight: 500;
}

.btn-default:hover {
  color: @brand-primary;
  background-color: #F2F2F2;
  border-color: transparent;
}

// ---- Labels

.label {
  border-radius: 0;
}

// ---- Pagination

.pagination > li > a {
  border-width: 0;
  border-bottom-width: 3px;
  
  &:first-child {
    border-left-width: 0;
  }
}

// ---- Panels

.panel {
  border-width: 0;
  border-top-width: 3px;
  .box-shadow(0 1px 10px rgba(0,0,0,0.15));
}

.panel-default {
  border-top-color: @brand-primary;
}

.panel-heading {
  background: transparent;
  border-bottom-color: @gray-lighter;
}

.panel-footer {
  background: transparent;
  border-top-color: @gray-lighter;
}

// ---- Progress Bars

.progress {
  .box-shadow(0 -1px 0px rgba(0,0,0,0.1) inset);
}

// ---- Well
