<h3>
<a name="o_splash">केर्नल विकल्प: स्प्लेश </a>
</h3>

<p>
The splash screen is the picture shown during system start-up.
<ul>
  <li><em> स्प्लेश=०</em> -- The splash screen is switched off. This may be useful with very old monitors or if some error occurs.</li>
  <li><em> स्प्लेश=वर्बोस </em> -- Activates splash, kernel and boot messages are still shown.</li>
  <li><em> स्प्लेश=सायलेन्ट </em> -- Activates splash, but no messages. Instead a progress bar is drawn.</li>
</ul>
</p>
