<h3>
<a name="help"> हेल्प सिस्टिम वापऱुन </a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em> अप एरो </em>: highlight previous link</li>
  <li><em>डाऊन एरो </em>: highlight next link</li>
  <li><em>डावा एरो </em>, <em>मागे</em>: return to previous topic</li>
  <li><em>उजवा एरो </em>, <em>एन्टर</em>, <em>स्पेस</em>: follow link</li>
  <li><em>पेज अप</em>: scroll up one page</li>
  <li><em> पेज डाऊन </em>: scroll down one page</li>
  <li><em>होम</em>: go to page start</li>
  <li><em>एन्ड</em>: go to page end</li>
  <li><em>एस्केप</em>: leave help</li>
</ul>
</p>
