<h3>
<a name="o_splash">Параметри към ядрото: splash</a>
</h3>

<p>
The splash screen is the picture shown during system start-up.
<ul>
  <li><em>splash=0</em> -- The splash screen is switched off. This may be useful with very old monitors or if some error occurs.</li>
  <li><em>splash=verbose</em> -- Activates splash, kernel and boot messages are still shown.</li>
  <li><em>splash=silent</em> -- Activates splash, but no messages. Instead a progress bar is drawn.</li>
</ul>
</p>
