<h3>
<a name="help">Jak korzystać z systemu pomocy</a>
</h3>

<p>Pomoc online zależna jest od kontekstu. Zawiera informacje związane z wybranym menu lub aktualnie edytowanym polem.</p>

<p>Klawisze nawigacyjne <ul><li><em>Strzałka w górę</em>: wyróżnienie poprzedniego odnośnika</li><li><em>Strzałka w dół</em>: wyróżnienie następnego odnośnika</li><li><em>Strzałka w lewo</em>, <em>Backspace</em>: powrót do poprzedniego tematu</li><li><em>Strzałka w prawo</em>, <em>Enter</em>, <em>Spacja</em>: otwarcie odnośnika</li><li><em>Page Up</em>: przewija do góry o jedną stronę</li><li><em>Page Down</em>: przewija do dołu o jedną stronę</li><li><em>Home</em>: przechodzi do początku strony</li><li><em>End</em>: przechodzi do końca strony</li><li><em>Esc</em>: opuszcza pomoc</li></ul></p>
