<h3>
<a name="o_acpi">Opcje jądra: acpi</a>
</h3>

<p>ACPI (Zaawansowane Zarządzanie Energią) jest standardem definiującym interfejsy zarządzania energią pomiędzy systemem operacyjnym a BIOS. Domyślnie <em>acpi</em> jest włączony, jeśli BIOS pochodzi z roku 2000 lub jest nowszy. Istnieje kilka standardowo używanych parametrów do kontroli działania ACPI: <ul><li><em>pci=noacpi</em> -- bez użycia ACPI do przekierowania przerwań PCI</li><li><em>acpi=oldboot</em> - pozostaną aktywne jedynie elementy ACPI niezbędne przy uruchamianiu systemu</li><li><em>acpi=wyłączone</em> -- całkowicie wyłącza ACPI</li><li><em>acpi=force</em> -- włącza ACPI, nawet jeśli BIOS użytkownika pochodzi sprzed 2000 roku</li></ul></p>

<p>Szczególnie na nowych komputerach - zastępuje stary system <a href="#o_apm">apm</a></p>
