<h3>
<a name="o_splash">Opcje jądra: splash</a>
</h3>

<p>Splash screen jest to obrazek wyświetlany podczas uruchamiania systemu.<ul><li><em>splash=0</em> -- Ekran powitalny jest wyłączony. Ta opcja może być przydatna w wypadku bardzo starych monitorów lub przy wystąpieniu jakichś błędów.</li><li><em>splash=verbose</em> -- Włącza ekran powitalny przy jednoczesnej widoczności komunikatów jądra i rozruchu.</li><li><em>splash=silent</em> -- Włącza ekran powitalny bez wyświetlania komunikatów. Zamiast tego jest wyświetlany pasek postępu.</li></ul></p>
