<h3>
<a name="o_apm">Opcje jądra: apm</a>
</h3>

<p>APM to jedna z dwóch strategii zarządzania energią używana w nowoczesnych komputerach. Stosowana jest głównie w laptopach do funkcji usypiania, ale może być również odpowiedzialna za wyłączenie komputera po zaniku napięcia. APM opiera się na prawidłowo działającym systemie BIOS. Jeśli BIOS zawiera błędy w konfiguracji, APM może mieć jedynie ograniczone zastosowanie a nawet uniemożliwić prawidłową pracę komputera. W takiej sytuacji należy go wyłączyć używając parametru<ul><li><em>apm=off</em> -- całkowite wyłączenie APM</li></ul></p>

<p>Niektóre z najnowszych komputerów mogą zyskać więcej dzięki nowszym <a href="#o_acpi">acpi</a>.</p>
