<h3>
<a name="help">Ús del sistema d'ajuda</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Fletxa amunt</em>: highlight previous link</li>
  <li><em>Fletxa avall</em>: highlight next link</li>
  <li><em>Fletxa esquerra</em>, <em>Retrocés</em>: return to previous topic</li>
  <li><em>Fletxa dreta</em>, <em>Enter</em>, <em>Espai</em>: follow link</li>
  <li><em>Re Pàg</em>: scroll up one page</li>
  <li><em>Av Pàg</em>: scroll down one page</li>
  <li><em>Inici</em>: go to page start</li>
  <li><em>Fi</em>: go to page end</li>
  <li><em>Esc</em>: leave help</li>
</ul>
</p>
