<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Chat Room</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <h2>IRC</h2>
          <!--Body content-->
          <p>This IRC client is pre-configured so you can jump into
          our <code>#antergos</code> channel on <a
          href="cmd://link?https://freenode.net/">Freenode</a>. Most of the Antergos
          team are in here but they have real lives too. If you
          have a question, do ask. <strong>However, it may take a while
          for someone to reply. Just be patient and don't disconnect
          right away.</strong></p>
          <div id="social" align="center">
          <!--<a class="hexchat btn btn-lg btn-inverse" href="cmd://chatroom"><span class="fa fa-3x fa-comment fa-va"></span>&nbsp; Chat</a>-->
          <a class="webchat btn btn-lg btn-inverse" href="cmd://link?https://antergos.com/wiki/irc-web-client/"><span class="fa fa-3x fa-comment fa-va"></span>&nbsp; Chat</a>
          </div>
          <h2>Telegram</h2>
          <p>There is a bridge bot that allows to use the Telegram application if you prefer it (both Telegram and IRC users will see all users messages):</p>
          <div id="social" align="center">
          <a class="webchat btn btn-lg btn-inverse" href="cmd://link?http://telegram.me/antergos">telegram.me/antergos</a></p>
          </div>
          <p>There is a another official (Spanish language) group that might be useful if you do not speak English (but there is no IRC counterpart):</p>
          <div id="social" align="center">
              <a class="btn btn-lg btn-inverse" href="cmd://link?http://telegram.me/antergosesp">telegram.me/antergosesp</a></p>
          </div>
          </p>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/communities/116626481503903480477"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/antergos/"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/antergos"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://antergos.com"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
      <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
    </div>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
