<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Donating to Antergos</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <p>Antergos is funded by our community. This is how we put
          the donations to use:</p>
          <ul>
          <li>Web hosting and bandwidth costs.</li>
          <li>Supporting Open Source projects that Antergos depends upon.</li>
          <li>Eventually pay for full time developers of Antergos.</li>
          </ul>
          <p><b>Patreon</b> is a unique way to fund an Open Source project. A
          regular monthly income ensures sustainability for the Antergos
          project. Patrons will be rewarded with exclusive project
          news, updates and invited to participate in video conferences
          where you can talk to the developers directly.</p>
          <p>If you would prefer to use <b>PayPal</b> then we have options to
          donate monthly or make a one off donation. Finally we also accept
          donations via <b>Bitcoin</b>.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4 center">
          <a class="btn btn-warning btn-lg" href="cmd://link?http://www.patreon.com/antergos"><span class="fa fa-3x fa-usd fa-va"></span>&nbsp; Become a Patron</a>
        </div>
        <div class="span4 center">
          <a class="btn btn-warning btn-lg" href="cmd://link?https://antergos.com/donate/"><span class="fa fa-3x fa-paypal fa-va"></span>&nbsp; Donate with Paypal</a>
        </div>
        <div class="span4 center">
          <a class="btn btn-warning btn-lg" href="cmd://link?https://antergos.com/donate/"><span class="fa fa-3x fa-bitcoin fa-va"></span>&nbsp; Donate with Bitcoin</a>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span12">
          <hr class="soften" />
          <p><b>Commercial sponsorship</b> is also available. Click
          the <a href="cmd://link?http://www.patreon.com/antergos">Become a Patron</a> button above to find out more.</p>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/communities/116626481503903480477"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/antergos/"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/antergos"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://antergos.com"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>      
    </div>
    <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
