<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
      <div id="header" class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <h1>Features</h1>
          </div>
        </div>
        <div id="navigation">
          <ul>
            <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
            <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
          </ul>
        </div>
      </div>
      <div id="content" class="container-fluid">
        <div class="row-fluid divider">
          <div class="span12">
            <!--Body content-->
            <h2>Modern and Full-Featured</h2>
            <p>Antergos is a modern computer operating system, with an
              attractive and easy to understand user interface. Its update
              manager keeps not only the operating system itself, but all of its
              installed applications updated to the current release. The
              operating system is more secure, and better supported than
              operating systems that come pre-installed on most home computer
              hardware today.</p>
            <h3>Pre-Configured Yet Flexible</h3>
            <img class="left" src="img/apps/preferences-system.png">
            <p>Using Antergos provides you with the freedom to run a
              complete, full-featured operating system, pre-configured with
              most, if not all, of the applications you will need for your daily
              computing - or to change anything about the way it looks, the way
              it works, or the applications it runs to suit your taste.</p>
            <h3>Security Built-In</h3>
            <img class="left" src="img/apps/system-software-update.png">
            <p>Antergos is designed with security in mind. Unlike operating
              systems that update only once a month, Antergos receives
              updates continuously. The updates include security patches for
              Antergos and all of its components. Security updates for all of
              its installed applications are also provided on the same schedule.
              This ensures that you have the latest protection for all of your
              computer's software -- as soon as it's available!</p>
            <hr class="soften"> <img class="left" src="img/apps/security-high.png">
            <p>Antergos can get viruses and other infections... but it
              doesn't. Rapid and timely updates ensure that there are very few,
              if any threats to Linux systems like Antergos that persist in
              the wild. In reality, there have been very few "public" infections
              in the last 10 years that can affect Antergos. They are no
              longer a threat to anyone installing or using a modern Linux
              distribution today. Antergos is designed to make it difficult
              for viruses, root kits and other malware to be installed and run
              without conscious intervention by you, the user. Even if you do
              accidentally invite in an infection, chances are it's designed to
              attack Windows and won't do much, if any damage to Antergos.</p>
            <hr class="soften"> <img class="left" src="img/apps/security-medium.png">
            <p>Another significant security feature of Antergos is that its
              users are not administrators by default. Administrators ("root"
              users) on any computer system have permission to do anything they
              want, including the ability to damage the system.</p>
            <p>For example, other operating systems look at the name of a file
              to determine which program should open it, then immediately
              attempt to open it. That design makes it easy for an intruder to
              attack a computer. Antergos opens a file based on what the file
              is, not based on its name. So even if a malicious program
              disguises its identity by using the name "Last Will and
              Testament.txt" Antergos will recognize the file as a program.
              The system provides a warning that the file is not a text file,
              but that it is a program that will be run if you give it
              permission to continue. To be extra secure, Antergos requires
              you to provide your administrator password before that permission
              is granted. Every single time.</p>
            <h2>Powerful Applications</h2>
            <p>While Antergos provides the essential user interfaces to
              control and use a computer, Antergos adds a small collection of
              additional applications to turn your computer into a truly
              powerful workstation.</p>
            <h3>Productivity</h3>
            <img class="left" src="img/apps/firefox.png">
            <p>Firefox delivers safe, easy web browsing. A familiar user
              interface, enhanced security features including protection from
              online identity theft, and integrated search let you get the most
              out of the web.</p>
            <hr class="soften"> <img class="left" src="img/apps/thunderbird.png">
            <p>Thunderbird is a full-featured email, RSS and newsgroup client
              that makes emailing safer, faster and easier than ever before. It
              supports different mail accounts (POP, IMAP, Gmail), has a simple
              mail account setup wizard, one-click address book, tabbed
              interface, an integrated learning spam filter, advanced search and
              indexing capabilities, and offers easy organization of mails with
              tagging and virtual folders. It also features unrivalled
              extensibility.</p>
            <hr class="soften"> <img class="left" src="img/apps/libreoffice-writer.png">
            <p>LibreOffice is a full-featured office productivity suite that
              provides a near drop-in replacement for Microsoft(R) Office; its
              clean interface and powerful tools let you unleash your creativity
              and grow your productivity. LibreOffice embeds several
              applications that make it the most powerful Free &amp; Open Source
              Office suite on the market: Writer, the word processor, Calc, the
              spreadsheet application, Impress, the presentation engine, Draw,
              the drawing and flowcharting application, Base, the database and
              database frontend, and Math for editing mathematics.</p>
            <h3>Entertainment</h3>
            <img class="left" src="img/apps/rhythmbox.png">
            <p>Rhythmbox is a very easy to use music playing and management
              program which supports a wide range of audio formats (including
              mp3 and ogg). Originally inspired by Apple's iTunes, the current
              version also supports Internet Radio, iPod integration and generic
              portable audio player support, Audio CD burning, Audio CD
              playback, music sharing, and Podcasts.</p>
            <hr class="soften"> <img class="left" src="img/apps/shotwell.png">
            <p>Shotwell is a digital photo organizer. It allows you to import
              photos from disk or camera, organize them in various ways, view
              them in full-window or fullscreen mode, and export them to share
              with others. It is able to manage a lot of different image
              formats, also including raw CR2 files.</p>
            <hr class="soften"> <img class="left" src="img/apps/vlc.png">
            <p>VLC is the VideoLAN project's media player. It plays MPEG,
              MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3,
              Ogg/Vorbis files, DVDs, VCDs, podcasts, and multimedia streams
              from various network sources.</p>
            <p>VLC can also be used as a streaming server that duplicates the
              stream it reads and multicasts them through the network to other
              clients, or serves them through HTTP.</p>
            <p>VLC has support for on-the-fly transcoding of audio and video
              formats, either for broadcasting purposes or for movie format
              transformations.</p>
            <h4>...and a whole lot more</h4>
            <p>Naturally you'll also find a firewall, backup
            application, document/photo scanner and printer management
            all included in Antergos. And this is just the start.
            The <a href="software.html">Software</a> sections includes
            best-in-class applications for most tasks and a one-click
            installer for an <i>"App Store"</i> that will give you
            access to thousands of applications suitable for just about
            any professional or recreational pursuit.</p>

            <h3>Games</h3>
            <img class="left" src="img/apps/steam.png">
            <p>In the last couple of years Linux has become a first
            class gaming platform thanks to <a
            href="cmd://link?http://www.valvesoftware.com/">Valve</a>
            bringing the <a
            href="cmd://link?http://store.steampowered.com/">Steam</a>
            platform to Linux. At the time of writing Steam has more
            than 1000 high quality indie and <i>AAA</i> titles
            available for Linux.</p>

            <p>While Steam is a major step forward for gaming on Linux,
            there are also many high quality and enjoyable Open Source
            games titles available for Antergos. It doesn't matter
            if you like flight simulators, motor racing, first person
            shooters, jump and run or card games, you'll find something
            to keep you entertained.</p>

            <h3>Accessibility</h3>
            <img class="left" src="img/logos/a11y.png" alt="Accessibility" height="64" width="64">
            <p>Making an accessible operating system was a key priority
            when the Antergos founders initially set out the goals
            of the project.</p>

            <p>Antergos is never going to be able to offer the
            comprehensive integration of assistive technologies that <a
            href="cmd://link?http://sonargnulinux.com/">Sonar
            GNU/Linux</a> provides. But Antergos will continue to
            follow their lead so that Antergos is a viable desktop
            solution where computer access is shared within a household
            or business where individual needs differ.</p>

            <h3>Mobile Integration</h3>
            <p>Currently Antergos has the essential mobile device
            support you'd expect. You can plug in a phone, media player
            or digital camera and the device is automatically detected
            and mounted, you can then access the files on it or sync
            content.</p>
          </div>
        </div>
      </div>
      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="social" class="pull-left">
            <a href="cmd://link?https://plus.google.com/communities/116626481503903480477"><img src="img/icons/google+-24x24.png"></a>
            <a href="cmd://link?https://www.facebook.com/antergos/"><img src="img/icons/facebook-24x24.png"></a>
            <a href="cmd://link?https://twitter.com/antergos"><img src="img/icons/twitter-24x24.png"></a>
            <a href="cmd://link?https://antergos.com"><img src="img/icons/website-24x24.png"></a>
          </div>
          <div class="form">
            <a href="cmd://quit" class="btn btn-inverse">Close</a>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
