<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Getting Started</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider live-session">
        <div class="span12">
          <h2>Drivers</h2>
          <p>Your computer may require additional drivers to function
          correctly. Go and install them now.</p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://drivers"><span class="fa fa-3x fa-wrench fa-va"></span>&nbsp; Install Drivers</a></div>

          <h2>Software Updates</h2>
          <p>Antergos periodically will check to see if new software
          and security updates are available for your computer. If you
          have just installed Antergos, you might want to do this now.
          </p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://update"><span class="fa fa-3x fa-refresh fa-va"></span>&nbsp; Software Updates</a></div>

          <h2>Language Support</h2>
          <p>You computer may require updates to your language and
          localisation settings, or you may want to install additional
          language support.</p>
          <div align="center"><a class="btn btn-lg btn-inverse" href="cmd://language"><span class="fa fa-3x fa-language fa-va"></span>&nbsp; Language Support</a></div>

          <h2>Complex Input</h2>
          <p>Some regions of the world require complex inputs. </p>
        </div>
      </div>
      <div class="row-fluid live-session">
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://apt-install?fcitx,fcitx-frontend-gtk2,fcitx-frontend-gtk3,fcitx-frontend-qt4,fcitx-sunpinyin"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Chinese</a>
        </div>
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://apt-install?fcitx,fcitx-frontend-gtk2,fcitx-frontend-gtk3,fcitx-frontend-qt4,fcitx-mozc"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Japanese</a>
        </div>
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://apt-install?fcitx,fcitx-frontend-gtk2,fcitx-frontend-gtk3,fcitx-frontend-qt4,fcitx-hangul"><span class="fa fa-3x fa-keyboard-o fa-va"></span>&nbsp; Korean</a>
        </div>
      </div>
      <div class="row-fluid live-session">
        <div class="span12">
          <h2>Backup, Firewall &amp; User Management</h2>
          <p>Antergos provides tools to backup your files, comes with
          a firewall and supports multiple user profiles.</p>
        </div>
      </div>
      <div class="row-fluid live-session">
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://backup"><span class="fa fa-3x fa-archive fa-va"></span>&nbsp; Backup</a>
        </div>
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://firewall"><span class="fa fa-3x fa-fire fa-va"></span>&nbsp; Firewall</a>
        </div>
        <div class="span4" align="center">
          <a class="btn btn-lg btn-inverse" href="cmd://users"><span class="fa fa-3x fa-users fa-va"></span>&nbsp; Users</a>
        </div>
      </div>
    </div>
    <br />
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/communities/116626481503903480477"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/antergos/"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/antergos"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://antergos.com"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
