<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
  </head>
  <body class="backdrop-simple">
    <div id="wrapper">
      <div id="header" class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <h1>Introduction</h1>
          </div>
        </div>
        <div id="navigation">
          <ul>
            <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
            <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
          </ul>
        </div>
      </div>
      <div id="content" class="container-fluid">
        <div class="row-fluid divider">
          <div class="span12">
            <p>Antergos is an operating system -- software that runs
            your computer, like <a
            href="cmd://link?http://www.microsoft.com">Microsoft's
            Windows</a>, <a
            href="cmd://link?http://www.apple.com">Apple's Mac&nbsp;
            OSX</a> or <a
            href="cmd://link?http://www.google.com/chrome">Google's
            ChromeOS</a>. Antergos is distribution (version) of
            Linux, a dependable, secure, capable, and modern computer
            system that rivals all others in popularity and actual use.</p>
            <p>Unlike those other three, Linux is a major operating
            system that is used:</p>
            <ul>
              <li>on most of the world's fastest and most powerful
                supercomputers</li>
              <li>on many of (if not most of) the computers that make up the
                backbone of Internet</li>
              <li>and on corporate servers that require stability and
                reliability</li>
            </ul>
            <p>The operating system is more secure, and better
            supported than the operating system pre-installed on most
            home computer hardware today.</p>

            <p>Using Antergos provides you with the freedom to run a
            complete, full-featured operating system, pre-configured
            with most, if not all, of the applications you will need
            for your daily computing, or to change anything about the
            way it looks, the way it works, or the applications it runs
            to suit your taste.</p>

            <h2>What is Antergos?</h2>
            <h3>Open Source</h3>
            <img class="left" src="img/logos/osi.png" alt="Open Source Initiative" height="150" width="150">
            <p>Open source software is software
            that can be freely used, changed, and shared (in modified
            or unmodified form) by anyone. In a nutshell Antergos is
            free, in the truest sense of the word.</p>

            <p>Although you will find some versions (distributions) of
            Linux for purchase, the vast majority are provided free of
            charge, like Antergos. Open Source software is licensed
            in a way that allows anyone to give it away for free, no
            strings attached. For example, the licence gives any member
            of the user community the freedom to use Linux for any
            purpose, to distribute, modify, redistribute, or even sell
            the operating system. If you do modify and then
            redistribute Linux with your modifications, you are
            required by the licence to submit your modifications for
            possible inclusion into future versions. There is no
            guarantee that this will ever happen, but if you have made
            it better, then your changes just might be included in the
            next release of Antergos.</p>

            <p>&nbsp;Many of the users of Linux are corporations that
            use the operating system to run their businesses, or
            include it within their products. Many of these
            corporations provide fixes and new features for Linux as
            they use the software for their businesses. <a
            href="cmd://link?http://www.linuxfoundation.org/news-media/infographics/who-writes-linux-2015">These
            improvements are given back</a> to the Linux community and
            Antergos improves as a result. This is how we can
            continually improve and grow without having to charge our
            users money.</p>

            <p>Unlike Windows, and OSX,&nbsp; Linux is not created and
            supported by just one company. It is supported by Intel,
            Redhat, Linaro, Samsung, IBM, SUSE, Texas Instruments,
            Google, Canonical, Oracle, AMD, and Microsoft. Over 4,000
            developers contributed to Linux over the last 15 years.</p>

            <p>Whether you are a home user of Antergos, an Antergos
            software or application developer, or an employee of
            an organisation that uses the operating system, you are a
            member of the Linux and Open Source communities and benefit
            from the efforts of the developers who contribute to Antergos
            and its related projects, Linux, Gnome, and
            Arch.&nbsp; Members of the community can and do run Linux
            on almost any hardware, from the prettiest Macbook to the
            cheapest netbook, from the newest Chromebook to some very
            old machines designed for Windows, and from the most
            powerful Internet servers to the smallest smart
            thermostat.</p>
          </div>
        </div>
      </div>
      <div id="footer" class="bottom">
        <div class="footer-content">
          <div id="social" class="pull-left">
              <a href="cmd://link?https://plus.google.com/communities/116626481503903480477"><img src="img/icons/google+-24x24.png"></a>
              <a href="cmd://link?https://www.facebook.com/Antergos/"><img src="img/icons/facebook-24x24.png"></a>
              <a href="cmd://link?https://twitter.com/antergos"><img src="img/icons/twitter-24x24.png"></a>
              <a href="cmd://link?https://antergos.com"><img src="img/icons/website-24x24.png"></a>
          </div>
          <div class="form"> <a href="cmd://quit" class="btn btn-inverse">Close</a>
          </div>
        </div>
      </div>
      <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
    <script src="js/welcome.js"></script>
  </body>
</html>
