<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link href="css/welcome.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet">
</head>

<body class="backdrop-simple">
    <div id="wrapper">
        <div id="header" class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <h1>Software</h1>
                </div>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
                    <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
                </ul>
            </div>
        </div>
        <div id="content" class="container-fluid">
            <div class="row-fluid divider">
                <div align="center" style="line-height: 35px">
                    <a id="Accessories1" class="btn btn-inverse"> <span class="fa fa-paint-brush"> </span>&nbsp; Accessories</a>
                    <a id="Games1" class="btn btn-inverse"> <span class="fa fa-gamepad">     </span>&nbsp; Games</a>
                    <a id="Graphics1" class="btn btn-inverse"> <span class="fa fa-picture-o">   </span>&nbsp; Graphics</a>
                    <a id="Internet1" class="btn btn-inverse"> <span class="fa fa-globe">       </span>&nbsp; Internet</a>
                    <a id="Office1" class="btn btn-inverse"> <span class="fa fa-bar-chart">   </span>&nbsp; Office</a>
                    <a id="Programming1" class="btn btn-inverse"> <span class="fa fa-code">        </span>&nbsp; Programming</a>
                    <a id="Media1" class="btn btn-inverse"> <span class="fa fa-file-video-o"></span>&nbsp; Sound & Video</a>
                    <a id="SysTools1" class="btn btn-inverse"> <span class="fa fa-cog">         </span>&nbsp; System Tools</a>
                    <a id="UnivAccess1" class="btn btn-inverse"> <span class="fa fa-wheelchair">  </span>&nbsp; Universal Access</a>
                    <!--<a id="MoreApps1"    class="btn btn-success"> <span class="fa fa-hdd-o">       </span>&nbsp; More Apps</a>-->
                </div>
                <div id="Intro">
                    <img src="img/apps/overview.png" align="right">
                    <h2>Antergos' Picks</h2> There is an abundance of software available for Antergos and some people find that choice overwhelming. Listed here are the best-of-breed applications that integrate well with the desktop and complement the software that Antergos
                    ships with.
                    <br><br> And even if you do not find the application you're looking for,
                    <a id="MoreAppsL">browse one of the software centres</a> to explore even more available for Antergos.
                </div>
                <div id="Accessories2" class="hideSection">
                    <h2>Accessories</h2>

                    <a href="cmd://link?http://git.gnome.org/cgit/gnome-disk-utility/"><img class="left" src="img/apps/gnome-disks.png" /></a>
                    <p><b>Disks</b> can manage and configure disk drives and media. Format and partition drives. Mount and unmount partitions. Query S.M.A.R.T. attributes.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://git.gnome.org/cgit/gnome-disk-utility/"><span class="fa fa-info"></span></a>
                        <a class="gnome-disk-utility-install btn btn-xs" href="cmd://apt-install?gnome-disk-utility"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="gnome-disk-utility-reinstall btn btn-xs" href="cmd://apt-install?gnome-disk-utility"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="gnome-disk-utility-remove btn btn-xs" href="cmd://apt-remove?gnome-disk-utility"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only">
                        <a href="cmd://link?http://synapse.zeitgeist-project.com/wiki/index.php?title=Main_Page"><img class="left" src="img/apps/synapse.png" /></a>
                        <p><b>Synapse</b> is a semantic launcher enabling you to start applications as well as quickly find and access relevant files and documents by making use of the Zeitgeist engine. Synapse can also be used to initiate web searches and
                            perform system and power actions such as Log Out and Power Off.</p>
                        <ul>
                            <li><b>Alternative to: </b><i>Apple Spotlight</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://synapse.zeitgeist-project.com/wiki/index.php?title=Main_Page"><span class="fa fa-info"></span></a>
                            <a class="synapse-install btn btn-xs" href="cmd://apt-install?synapse"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="synapse-reinstall btn btn-xs" href="cmd://apt-install?synapse"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="synapse-remove btn btn-xs" href="cmd://apt-remove?synapse"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="pc-only">
                        <a href="cmd://link?https://www.veracrypt.fr/en/Home.html"><img class="left" src="img/apps/veracrypt.png" /></a>
                        <p><b>VeraCrypt</b> is software for establishing and maintaining an on-the-fly-encrypted volume. The encrpyted volume can be a virtual encrypted disk within a file, a partition or complete device such as a USB stick or disk drive.
                        </p>
                        <ul>
                            <li><b>Successor to: </b><i>TrueCrypt</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.veracrypt.fr/en/Home.html"><span class="fa fa-info"></span></a>
                            <a class="veracrypt-install btn btn-xs" href="cmd://apt-install?veracrypt"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="veracrypt-reinstall btn btn-xs" href="cmd://apt-install?veracrypt"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="veracrypt-remove btn btn-xs" href="cmd://apt-remove?veracrypt"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://zim-wiki.org/"><img class="left" src="img/apps/zim.png" /></a>
                    <p><b>Zim</b> is a graphical text editor used to maintain a collection of wiki pages. Each page can contain links to other pages, simple formatting and inline images. Pages are stored in a folder structure, like in an outliner, and can
                        have attachments. Creating a new page is as easy as linking to a nonexistent page. All data is stored in plain text files with wiki formatting. Various plugins provide additional functionality, like a task list manager, an equation
                        editor, a tray icon, and support for version control. Zim can be used to: Keep an archive of notes, Take notes during meetings or lectures, Organize task lists, Draft blog entries and emails, Do brainstorming. </p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://zim-wiki.org/"><span class="fa fa-info"></span></a>
                        <a class="zim-install btn btn-xs" href="cmd://apt-install?zim"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="zim-reinstall btn btn-xs" href="cmd://apt-install?zim"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="zim-remove btn btn-xs" href="cmd://apt-remove?zim"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                </div>
                <div id="Games2" class="hideSection">
                    <h2>Games</h2>
                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://minecraft.net/"><img class="left" src="img/apps/minecraft.png" /></a>
                        <p><b>Minecraft</b> is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things. It can
                            also be about adventuring with friends or watching the sun rise over a blocky ocean. It's pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if
                            it sounds more like your cup of tea.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://minecraft.net"><span class="fa fa-info"></span></a>
                            <a class="minecraft-installer-install btn btn-xs" href="cmd://apt-install?minecraft-installer"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="minecraft-installer-reinstall btn btn-xs" href="cmd://apt-install?minecraft-installer"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="minecraft-installer-remove btn btn-xs" href="cmd://apt-remove?minecraft-installer"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://pysolfc.sourceforge.net/"><img class="left" src="img/apps/pysolfc.png" /></a>
                    <p><b>PySolFC</b> is a collection of more than 1000 solitaire card games. There are games that use the 52 card International Pattern deck, games for the 78 card Tarock deck, eight and ten suit Ganjifa games, Hanafuda games, Matrix games,
                        Mahjongg games, and games for an original hexadecimal-based deck. Its features include modern look and feel, multiple cardsets and tableau backgrounds, sound, unlimited undo, player statistics, a hint system, demo games, a solitaire
                        wizard, support for user written plug-ins, an integrated HTML help browser, and lots of documentation.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://pysolfc.sourceforge.net/"><span class="fa fa-info"></span></a>
                        <a class="pysolfc-install btn btn-xs" href="cmd://apt-install?pysolfc,pysolfc-cardsets"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="pysolfc-reinstall btn btn-xs" href="cmd://apt-install?pysolfc,pysolfc-cardsets"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="pysolfc-remove btn btn-xs" href="cmd://apt-remove?pysolfc,pysolfc-cardsets"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only proprietary">
                        <a href="cmd://link?http://store.steampowered.com/"><img class="left" src="img/apps/steam.png" /></a>
                        <p><b>Steam</b> is the ultimate entertainment platform. Play games, connect with friends, even create and share content of your own. Join 50 million of your closest friends on Steam. Enjoy exclusive deals, automatic game updates,
                            and cross-platform multiplayer. Plus, now you take advantage of Big Picture mode, designed for use with your TV and game controller.
                        </p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://store.steampowered.com/"><span class="fa fa-info"></span></a>
                            <a class="steam btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.valvesoftware.android.steam.community&hl=en"><span class="fa fa-android"></span></a>
                            <a class="steam btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/steam-mobile/id495369748?mt=8"><span class="fa fa-apple"></span></a>
                            <span class="i686-only">
               <a class="steam-launcher-install btn btn-xs" href="cmd://apt-install?steam-launcher"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="steam-launcher-reinstall btn btn-xs" href="cmd://apt-install?steam-launcher"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="steam-launcher-remove btn btn-xs" href="cmd://apt-remove?steam-launcher"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                            </span>
                            <span class="x86_64-only">
               <a class="steam-launcher-install btn btn-xs" href="cmd://apt-install?steam-launcher,libgl1-mesa-dri:i386,libgl1-mesa-glx:i386,libc6:i386"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="steam-launcher-reinstall btn btn-xs" href="cmd://apt-install?steam-launcher,libgl1-mesa-dri:i386,libgl1-mesa-glx:i386,libc6:i386"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="steam-launcher-remove btn btn-xs" href="cmd://apt-remove?steam-launcher"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                            </span>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://supertuxkart.sourceforge.net/"><img class="left" src="img/apps/supertuxkart.png" /></a>
                    <p><b>SuperTuxKart</b> is a free 3D kart racing game, with a focus on having fun over realism. You can play with up to 4 friends on one PC, racing against each other or just trying to beat the computer; single-player mode is also available.
                        See the great lighthouse or drive through the sand and visit the pyramids. Race underground or in space, watching the stars pass by. Or rest under the palm trees on the beach, watching the other karts overtake you. But don't eat
                        the bananas! Watch for bowling balls, plungers, bubble gum and cakes thrown by your opponents. You can do a single race against other karts, compete in one of several Grand Prix, try to beat the high score in time trials on your
                        own, play battle mode against your friends, and more!</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://supertuxkart.sourceforge.net/"><span class="fa fa-info"></span></a>
                        <a class="supertuxkart-install btn btn-xs" href="cmd://apt-install?supertuxkart"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="supertuxkart-reinstall btn btn-xs" href="cmd://apt-install?supertuxkart"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="supertuxkart-remove btn btn-xs" href="cmd://apt-remove?supertuxkart"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                </div>
                <div id="Graphics2" class="hideSection">
                    <h2>Graphics</h2>
                    <a href="cmd://link?https://www.blender.org/"><img class="left" src="img/apps/blender.png" /></a>
                    <p><b>Blender</b> is an integrated 3d suite for modelling, animation, rendering, post-production, interactive creation and playback (games). Blender has its own particular user interface, which is implemented entirely in OpenGL and designed
                        with speed in mind. Python bindings are available for scripting; import/export features for popular file formats like 3D Studio and Wavefront Obj are implemented as scripts by the community. Stills, animations, models for games
                        or other third party engines and interactive content in the form of a standalone binary are common products of Blender use.</p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; After Effects</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://www.blender.org/"><span class="fa fa-info"></span></a>
                        <a class="blender-install btn btn-xs" href="cmd://apt-install?blender"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="blender-reinstall btn btn-xs" href="cmd://apt-install?blender"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="blender-remove btn btn-xs" href="cmd://apt-remove?blender"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://www.darktable.org/"><img class="left" src="img/apps/darktable.png" /></a>
                    <p><b>Darktable</b> is a virtual lighttable and darkroom for photographers. Darktable manages your digital negatives in a database and lets you view them through a zoomable lighttable. it also enables you to develop raw images and enhance
                        them. It tries to fill the gap between the many excellent existing free raw converters and image management tools (such as ufraw or f-spot). The user interface is built around efficient caching of image metadata and mipmaps, all
                        stored in a database. the user will always be able to interact, even if the full resolution image is not yet loaded. All editing is fully non-destructive and only operates on cached image buffers for display. the full image is
                        only converted during export. High-dynamic range, and standard image formats such as jpeg are also supported. The core operates completely on floating point values, so darktable can not only be used for photography but also for
                        scientifically acquired images or output of renderers (high dynamic range).
                    </p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; Lightroom</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.darktable.org/"><span class="fa fa-info"></span></a>
                        <a class="darktable-install btn btn-xs" href="cmd://apt-install?darktable"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="darktable-reinstall btn btn-xs" href="cmd://apt-install?darktable"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="darktable-remove btn btn-xs" href="cmd://apt-remove?darktable"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://www.gimp.org/"><img class="left" src="img/apps/gimp.png" /></a>
                    <p><b>GIMP</b> is an advanced picture editor. You can use it to edit, enhance, and retouch photos and scans, create drawings, and make your own images. It has a large collection of professional-level editing tools and filters, similar
                        to the ones you might find in Photoshop. Numerous fine-control settings and features like layers, paths, masks, and scripting give you total control over your images. Many image file formats are supported, including JPEG, Photoshop
                        (.psd), and Paint Shop Pro (.psp) files. It can also be used to scan and print photos. <u>The CMYK plug-ins are also
          included.</u></p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; Photoshop</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.gimp.org/"><span class="fa fa-info"></span></a>
                        <a class="gimp-install btn btn-xs" href="cmd://apt-install?gimp,gimp-data-extras,gimp-gap,gimp-plugin-registry"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="gimp-reinstall btn btn-xs" href="cmd://apt-install?gimp,gimp-data-extras,gimp-gap,gimp-plugin-registry"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="gimp-remove btn btn-xs" href="cmd://apt-remove?gimp,gimp-data-extras,gimp-gap,gimp-plugin-registry"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?https://inkscape.org/"><img class="left" src="img/apps/inkscape.png" /></a>
                    <p><b>Inkscape</b> loads and saves a subset of the SVG (Scalable Vector Graphics) format, a standard maintained by the WWW consortium. Inkscape user interface should be familiar from CorelDraw and similar drawing programs. There are rectangles,
                        ellipses, text items, bitmap images and freehand curves. As an added bonus, both vector and bitmap objects can have alpha transparency and can be arbitrarily transformed. Inkscape supports multiple opened files and multiple views
                        per file. Graphics can be printed and exported to png bitmaps. Some of the import and export features are provided using the packages dia, libwmf-bin, pstoedit, skencil, imagemagick, and perlmagick.
                    </p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; Illustrator</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://inkscape.org/"><span class="fa fa-info"></span></a>
                        <a class="inkscape-install btn btn-xs" href="cmd://apt-install?inkscape"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="inkscape-reinstall btn btn-xs" href="cmd://apt-install?inkscape"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="inkscape-remove btn btn-xs" href="cmd://apt-remove?inkscape"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://www.damonlynch.net/rapid/"><img class="left" src="img/apps/rapid-photo-downloader.png" /></a>
                    <p><b>Rapid Photo Downloader</b> can be used by both professional and amateur photographers to download photos and videos from multiple cameras, memory cards and Portable Storage Devices simultaneously. It provides many flexible, user-defined
                        options for subfolder creation, photo and video renaming, and backup.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.damonlynch.net/rapid/"><span class="fa fa-info"></span></a>
                        <a class="rapid-photo-downloader-install btn btn-xs" href="cmd://apt-install?rapid-photo-downloader"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="rapid-photo-downloader-reinstall btn btn-xs" href="cmd://apt-install?rapid-photo-downloader"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="rapid-photo-downloader-remove btn btn-xs" href="cmd://apt-remove?rapid-photo-downloader"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://www.scribus.net/"><img class="left" src="img/apps/scribus.png" /></a>
                    <p><b>Scribus</b> is a desktop page layout program with the aim of producing commercial grade output in PDF and Postscript. Scribus can be used for many tasks; from brochure design to newspapers, magazines, newsletters and posters to
                        technical documentation. It has sophisticated page layout features like precision placing and rotating of text and/or images on a page, manual kerning of type, bezier curves polygons, precision placement of objects, layering with
                        RGB and CMYK custom colors. The Scribus document file format is XML-based. Unlike proprietary binary file formats, even damaged documents, can be recovered with a simple text editor. Scribus supports professional DTP features,
                        such as CMYK color and a color management system to soft proof images for high quality color printing, flexible PDF creation options, Encapsulated PostScript import/export and creation of 4 color separations, import of EPS/PS and
                        SVG as native vector graphics, Unicode text including right to left scripts such as Arabic and Hebrew via freetype. Graphic formats which can be placed in Scribus as images include PDF, Encapsulated Post Script (eps), TIFF, JPEG,
                        PNG and XPixMap(xpm), and most bitmap types. Printing, PDF and SVG creation are done via custom driver libraries and plug-ins, giving Scribus inventive features: the abilities to include presentation effects with PDF output, fully
                        scriptable interactive PDF forms, SVG vector file output. The internal printer drivers fully support Level 2 and Level 3/PDF 1.4 postscript features including transparency and font embedding. There is easy to use drag and drop
                        scrapbook for frequently used items such as text blocks, pictures and custom shaped frames.</p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; InDesign</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.scribus.net/"><span class="fa fa-info"></span></a>
                        <a class="scribus-install btn btn-xs" href="cmd://apt-install?scribus"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="scribus-reinstall btn btn-xs" href="cmd://apt-install?scribus"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="scribus-remove btn btn-xs" href="cmd://apt-remove?scribus"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://www.sweethome3d.com/"><img class="left" src="img/apps/sweethome3d.png" /></a>
                    <p><b>Sweet Home 3D</b> is an interior design application for quickly choosing and placing furniture on a house 2D plan drawn by the end-user, with a 3D preview.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.sweethome3d.com/"><span class="fa fa-info"></span></a>
                        <a class="sweethome3d-install btn btn-xs" href="cmd://apt-install?sweethome3d,sweethome3d-furniture"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="sweethome3d-reinstall btn btn-xs" href="cmd://apt-install?sweethome3d,sweethome3d-furniture"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="sweethome3d-remove btn btn-xs" href="cmd://apt-remove?sweethome3d,sweethome3d-furniture"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                </div>
                <div id="Internet2" class="hideSection">
                    <h2>Internet</h2>
                    <div class="pc-only proprietary">
                        <a href="cmd://link?http://www.adobe.com/products/flashplayer.html"><img class="left" src="img/apps/flash.png" /></a>
                        <p><b>Adobe&reg; Flash&reg; Player</b> is a cross-platform, browser-based application runtime that provides uncompromised viewing of expressive applications, content, and videos across browsers and operating systems. This package
                            provides plugins compatible with both the Chromium and Firefox web browsers. Antergos Welcome will also install <code>libhal1-flash</code> required by <code>libadobecp</code> (which <code>libflashplayer.so</code> retrieves
                            from the Internet) for playing back DRM content from streaming services such as Amazon Prime Instant Video.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://www.adobe.com/products/flashplayer.html"><span class="fa fa-info"></span></a>
                            <a class="adobe-flashplugin-install btn btn-xs" href="cmd://apt-install?adobe-flashplugin,libhal1-flash"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="adobe-flashplugin-reinstall btn btn-xs" href="cmd://apt-install?adobe-flashplugin,libhal1-flash"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="adobe-flashplugin-remove btn btn-xs" href="cmd://apt-remove?adobe-flashplugin,libhal1-flash"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://www.dropbox.com/"><img class="left" src="img/apps/dropbox.png" /></a>
                        <p><b>Dropbox</b> lets you bring your photos, documents, and videos anywhere and share them easily.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.dropbox.com/"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.dropbox.android&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/us/app/dropbox/id327630330?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="dropbox-install btn btn-xs" href="cmd://apt-install?dropbox"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="dropbox-reinstall btn btn-xs" href="cmd://apt-install?dropbox"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="dropbox-remove btn btn-xs" href="cmd://apt-remove?dropbox"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?https://filezilla-project.org/"><img class="left" src="img/apps/filezilla.png" /></a>
                    <p><b>FileZilla</b> is a full-featured FTP client with an easy-to-use GUI. Supports FTP, FTP over SSL/TLS (FTPS) and SSH File Transfer Protocol (SFTP). IPv6 support. Available in more than 40 languages. Supports resume and transfer of
                        large files >4GB. Easy to use Site Manager and transfer queue. Bookmarks. Drag & drop support. Speed limits. Filename filters. Directory comparison. Network configuration wizard. Remote file editing. Keep-alive. HTTP/1.1, SOCKS5
                        and FTP Proxy support. Logging to file. Synchronized directory browsing. Remote file search. Tabbed interface to connect to multiple servers.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://filezilla-project.org/"><span class="fa fa-info"></span></a>
                        <a class="filezilla-install btn btn-xs" href="cmd://apt-install?filezilla"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="filezilla-reinstall btn btn-xs" href="cmd://apt-install?filezilla"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="filezilla-remove btn btn-xs" href="cmd://apt-remove?filezilla"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?https://www.mozilla.org/en-GB/firefox/desktop/"><img class="left" src="img/apps/firefox.png" /></a>
                    <p><b>Firefox</b> delivers safe, easy web browsing. A familiar user interface, enhanced security features including protection from online identity theft, and integrated search let you get the most out of the web.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://www.mozilla.org/en-GB/firefox/desktop/"><span class="fa fa-info"></span></a>
                        <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=org.mozilla.firefox&hl=en"><span class="fa fa-android"></span></a>
                        <a class="firefox-install btn btn-xs" href="cmd://apt-install?firefox,xul-ext-ubufox"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="firefox-reinstall btn btn-xs" href="cmd://apt-install?firefox,xul-ext-ubufox"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="firefox-remove btn btn-xs" href="cmd://apt-remove?firefox,xul-ext-ubufox"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only proprietary">
                        <a href="cmd://link?http://www.google.com/chrome/"><img class="left" src="img/apps/google-chrome.png" /></a>
                        <p><b>Google Chrome</b> is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier. If you are a <b>Netflix</b> subscriber then Google Chrome is currently the only browser available
                            for Antergos that fully supports Netflix.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://www.google.com/chrome/"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.android.chrome&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/chrome-web-browser-by-google/id535886823?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="google-chrome-stable-install btn btn-xs" href="cmd://apt-install?google-chrome-stable"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="google-chrome-stable-reinstall btn btn-xs" href="cmd://apt-install?google-chrome-stable"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="google-chrome-stable-remove btn btn-xs" href="cmd://apt-remove?google-chrome-stable"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="alternate">
                        <a href="cmd://link?https://www.chromium.org/Home"><img class="left" src="img/apps/chromium.png" /></a>
                        <p><b>Chromium</b> web browser is the open-source version of Google Chrome. Chromium is an open-source browser project that aims to build a safer, faster, and more stable way for all Internet users to experience the web.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.chromium.org/Home"><span class="fa fa-info"></span></a>
                            <a class="chromium-browser-install btn btn-xs" href="cmd://apt-install?chromium-browser,chromium-codecs-ffmpeg-extra"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="chromium-browser-reinstall btn btn-xs" href="cmd://apt-install?chromium-browser,chromium-codecs-ffmpeg-extra"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="chromium-browser-remove btn btn-xs" href="cmd://apt-remove?chromium-browser,chromium-codecs-ffmpeg-extra"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>
                    <!--
          <div class="pc-only proprietary">
          <a href="cmd://link?http://www.google.com/earth/"><img class="left" src="img/apps/google-earth.png" /></a>
          <p><b>Google Earth</b> </p>
          <p class="text-right">
          <a class="btn btn-xs" href="cmd://link?http://www.google.com/earth/"><span class="fa fa-info"></span></a>
          <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.google.earth&hl=en"><span class="fa fa-android"></span></a>
          <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/google-earth/id293622097?mt=8"><span class="fa fa-apple"></span></a>
          <a class="google-earth-stable-install btn btn-xs" href="cmd://apt-install?google-earth-stable"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="google-earth-stable-reinstall btn btn-xs" href="cmd://apt-install?google-earth-stable"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="google-earth-stable-remove btn btn-xs" href="cmd://apt-remove?google-earth-stable"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />
          </div>
          -->

                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://www.google.com/tools/dlpage/hangoutplugin"><img class="left" src="img/apps/google-hangouts.png" /></a>
                        <p><b>Google Hangouts</b> is a browser plugin, for Firefox and Google Chrome, that enables you to have voice and video conversations from your computer.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.google.com/tools/dlpage/hangoutplugin"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.google.android.talk&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/hangouts/id643496868?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="google-talkplugin-install btn btn-xs" href="cmd://apt-install?google-talkplugin"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="google-talkplugin-reinstall btn btn-xs" href="cmd://apt-install?google-talkplugin"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="google-talkplugin-remove btn btn-xs" href="cmd://apt-remove?google-talkplugin"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://music.google.com"><img class="left" src="img/apps/google-musicmanager.png" /></a>
                        <p><b>Google Music Manager</b> is a simple application for adding the music files on your computer to <a href="cmd://link?https://music.google.com">Google Music</a>. Use Music Manager to upload your favorite songs from your computer
                            to your Google Play library. You can upload up to 50,000 songs and listen on your mobile device, computer, or Chromecast.</p>
                        <ul>
                            <li><b>Alternative to: </b><i>Apple iTunes</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://music.google.com"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.google.android.music&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/google-play-music/id691797987?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="google-musicmanager-beta-install btn btn-xs" href="cmd://apt-install?google-musicmanager-beta"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="google-musicmanager-beta-reinstall btn btn-xs" href="cmd://apt-install?google-musicmanager-beta"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="google-musicmanager-beta-remove btn btn-xs" href="cmd://apt-remove?google-musicmanager-beta"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://icedtea.classpath.org/wiki/Main_Page"><img class="left" src="img/apps/icedtea.png" /></a>
                    <p><b>Iced Tea Plugin</b> is a web browser plugin to execute Java applets, supporting LiveConnect/JavaScript. It is targeted for browsers that support the NPAPI, such as Firefox.
                    </p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://icedtea.classpath.org/wiki/Main_Page"><span class="fa fa-info"></span></a>
                        <a class="icedtea-7-plugin-install btn btn-xs" href="cmd://apt-install?icedtea-7-plugin"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="icedtea-7-plugin-reinstall btn btn-xs" href="cmd://apt-install?icedtea-7-plugin"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="icedtea-7-plugin-remove btn btn-xs" href="cmd://apt-remove?icedtea-7-plugin"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://www.insynchq.com/"><img class="left" src="img/apps/insync.png" /></a>
                        <p><b>Insync</b> is an application that syncs your Google Drive files to your computer. It has more advanced features than Google's official client such as multiple account support, Google Doc conversion, symlink support, and built
                            in sharing. <u>Insync is a
          commercial application</u>, if you want to continue using it after the evaluation period
                            <a href="cmd://link?https://www.insynchq.com/pricing">you will have to pay for it.</a></p>
                        <ul>
                            <li><b>Equivalent to: </b><i>Google Drive Client</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.insynchq.com/"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.google.android.apps.docs&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/google-drive-free-online-storage/id507874739?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="insync-install btn btn-xs" href="cmd://apt-install?insync,insync-caja"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="insync-reinstall btn btn-xs" href="cmd://apt-install?insync,insync-caja"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="insync-remove btn btn-xs" href="cmd://apt-remove?insync,insync-caja"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://wiki.mumble.info/wiki/Main_Page"><img class="left" src="img/apps/mumble.png" /></a>
                    <p><b>Mumble</b> is an open source, low-latency, high quality voice chat software. It features noise suppression, encrypted connections for both voice and instant messaging, automatic gain control and low latency audio with support for
                        multiple audio standards. Mumble includes an in-game overlay compatible with most open-source and commercial 3D applications. Mumble is just a client and uses a non-standard protocol. You will need a dedicated server to talk to
                        other users. Server functionality is provided by the package
                        <code>mumble-server</code>.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://wiki.mumble.info/wiki/Main_Page"><span class="fa fa-info"></span></a>
                        <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.morlunk.mumbleclient.free"><span class="fa fa-android"></span></a>
                        <a class="btn btn-xs" href="cmd://link?http://itunes.apple.com/us/app/mumble/id443472808?mt=8"><span class="fa fa-apple"></span></a>
                        <a class="mumble-install btn btn-xs" href="cmd://apt-install?mumble"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="mumble-reinstall btn btn-xs" href="cmd://apt-install?mumble"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="mumble-remove btn btn-xs" href="cmd://apt-remove?mumble"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://remmina.sourceforge.net/"><img class="left" src="img/apps/remmina.png" /></a>
                    <p><b>Remmina</b> is a remote desktop connection client able to display and control a remote desktop session. It supports multiple network protocols in an integrated and consistent user interface. Currently RDP, VNC, NX, XDMCP and SSH
                        protocols are supported.</p>
                    <ul>
                        <li><b>Alternative to: </b><i>Microsoft&reg; Remote Desktop</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://remmina.sourceforge.net/"><span class="fa fa-info"></span></a>
                        <a class="remmina-install btn btn-xs" href="cmd://apt-install?remmina,remmina-plugin-rdp,remmina-plugin-vnc,remmina-plugin-nx,remmina-plugin-xdmcp"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="remmina-reinstall btn btn-xs" href="cmd://apt-install?remmina,remmina-plugin-rdp,remmina-plugin-vnc,remmina-plugin-nx,remmina-plugin-xdmcp"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="remmina-remove btn btn-xs" href="cmd://apt-remove?remmina,remmina-plugin-rdp,remmina-plugin-vnc,remmina-plugin-nx,remmina-plugin-xdmcp"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only proprietary">
                        <a href="cmd://link?http://www.skype.com"><img class="left" src="img/apps/skype.png" /></a>
                        <p><b>Skype</b> is software that enables the world's conversations. Millions of individuals and businesses use Skype to make free video and voice calls, send instant messages and share files with other Skype users. Every day, people
                            also use Skype to make low-cost calls to landlines and mobiles.
                        </p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://www.skype.com"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.skype.raider&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/skype-for-iphone/id304878510?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="skype-install btn btn-xs" href="cmd://apt-install?skype"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="skype-reinstall btn btn-xs" href="cmd://apt-install?skype"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="skype-remove btn btn-xs" href="cmd://apt-remove?skype,skype-bin:i386"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://spideroak.com/"><img class="left" src="img/apps/spideroak.png" /></a>
                        <p><b>SpiderOakONE</b> is an advanced automated offsite backup system with a "Zero Knowledge" approach to encryption and privacy. Capabilities include archiving multiple devices with a unified and de-duplicated storage repository,
                            preservation of historical versions and deleted files, configurable multi-platform file synchronization, web file sharing, and a rich command line and graphical interface.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://spideroak.com/"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.spideroak.android&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/spideroak/id360584371?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="spideroakone-install btn btn-xs" href="cmd://apt-install?spideroakone"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="spideroakone-reinstall btn btn-xs" href="cmd://apt-install?spideroakone"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="spideroakone-remove btn btn-xs" href="cmd://apt-remove?spideroakone"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?https://syncthing.net/"><img class="left" src="img/apps/syncthing.png" /></a>
                    <p><b>Syncthing</b> replaces proprietary sync and cloud services with something open, trustworthy and decentralized. Your data is your data alone and you deserve to choose where it is stored, if it is shared with some third party and
                        how it's transmitted over the Internet.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://syncthing.net/"><span class="fa fa-info"></span></a>
                        <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.nutomic.syncthingandroid&hl=en"><span class="fa fa-android"></span></a>
                        <a class="syncthing-install btn btn-xs" href="cmd://apt-install?syncthing"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="syncthing-reinstall btn btn-xs" href="cmd://apt-install?syncthing"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="syncthing-remove btn btn-xs" href="cmd://apt-remove?syncthing"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only">
                        <a href="cmd://link?https://telegram.org/"><img class="left" src="img/apps/telegram.png" /></a>
                        <p><b>Telegram</b> is a messaging app with a focus on speed and security, it's super fast, simple and free. You can use Telegram on all your devices at the same time — your messages sync seamlessly across any of your phones, tablets
                            or computers. With Telegram, you can send messages, photos, videos and files of any type (doc, zip, mp3, etc), as well as create groups for up to 200 people. You can write to your phone contacts and find people by their usernames.
                            As a result, Telegram is like SMS and email combined — and can take care of all your personal or business messaging needs.</p>
                        <ul>
                            <li><b>Alternative to: </b><i>WhatsApp</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://telegram.org/"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=org.telegram.messenger&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/telegram-messenger/id686449807?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="telegram-install btn btn-xs" href="cmd://apt-install?telegram"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="telegram-reinstall btn btn-xs" href="cmd://apt-install?telegram"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="telegram-remove btn btn-xs" href="cmd://apt-remove?telegram"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://ugetdm.com/"><img class="left" src="img/apps/uget.png" /></a>
                    <p><b>uGet</b> is a simple, lightweight and easy-to-use download manager. It provides the following features: resume downloads, queue downloads, classify downloads in categories, Firefox integration (through Flashgot plugin), clipboard
                        monitoring, import downloads import from HTML files and batch download.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://ugetdm.com/"><span class="fa fa-info"></span></a>
                        <a class="uget-install btn btn-xs" href="cmd://apt-install?uget"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="uget-reinstall btn btn-xs" href="cmd://apt-install?uget"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="uget-remove btn btn-xs" href="cmd://apt-remove?uget"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                </div>
                <div id="Office2" class="hideSection">
                    <h2>Office</h2>
                    <a href="cmd://link?http://calibre-ebook.com/"><img class="left" src="img/apps/calibre.png" /></a>
                    <p><b>Calibre</b> is a complete e-library solution. It includes library management, format conversion, news feeds to e-book conversion as well as e-book reader sync features. Calibre is primarily an e-book cataloging program. It manages
                        your e-book collection for you. Calibre can convert from a huge number of formats to a huge number of formats. It supports all the major e-book formats. Calibre supports syncing to a large number of e-reader device. Syncing supports
                        updating metadata on the device from metadata in the library and creation of collections on the device based on the tags defined in the library. Calibre automatically chooses the best format when uploading to the device, auto-converting
                        if required. Calibre has also a built-in e-book viewer that can display all the major e-book formats.</p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; Digital Editions</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://calibre-ebook.com/"><span class="fa fa-info"></span></a>
                        <a class="calibre-install btn btn-xs" href="cmd://apt-install?calibre"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="calibre-reinstall btn btn-xs" href="cmd://apt-install?calibre"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="calibre-remove btn btn-xs" href="cmd://apt-remove?calibre"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://glabels.org"><img class="left" src="img/apps/glabels.png" /></a>
                    <p><b>gLabels</b> is a lightweight program for creating labels, barcodes, business cards and media covers. It is designed to work with various laser/ink-jet peel-off label and business card sheets that you'll find at most office supply
                        stores. gLabels also supports mail merge from sources such as CSV files and vCards.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://glabels.org"><span class="fa fa-info"></span></a>
                        <a class="glabels-install btn btn-xs" href="cmd://apt-install?glabels"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="glabels-reinstall btn btn-xs" href="cmd://apt-install?glabels"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="glabels-remove btn btn-xs" href="cmd://apt-remove?glabels"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://www.gnucash.org/"><img class="left" src="img/apps/gnucash.png" /></a>
                    <p><b>Gnucash</b> is personal and small-business financial-accounting software. Designed to be easy to use, yet powerful and flexible, GnuCash allows you to track bank accounts, stocks, income and expenses. As quick and intuitive to use
                        as a checkbook register, it is based on professional accounting principles to ensure balanced books and accurate reports. It can track finances in multiple accounts, keeping running and reconciled balances. There is support for
                        customer, vendor and employee processing. It has double-entry accounting, reports, graphs, transaction matching, scheduled transactions, financial calculations and QIF/OFX/HBCI import.
                    </p>
                    <ul>
                        <li><b>Alternative to: </b><i>Intuit&reg; Quicken&reg;</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.gnucash.org/"><span class="fa fa-info"></span></a>
                        <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=org.gnucash.android&hl=en"><span class="fa fa-android"></span></a>
                        <a class="gnucash-install btn btn-xs" href="cmd://apt-install?gnucash"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="gnucash-reinstall btn btn-xs" href="cmd://apt-install?gnucash"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="gnucash-remove btn btn-xs" href="cmd://apt-remove?gnucash"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?https://gramps-project.org/"><img class="left" src="img/apps/gramps.png" /></a>
                    <p><b>Gramps</b> is an Open Source genealogy program created, developed and governed by genealogists. It is extremely flexible and strives to produce a genealogy program that is both intuitive for hobbyists and feature-complete for professional
                        genealogists. Gramps has the ability to import GEDCOM files exported from many proprietary genealogy programs and can produce a large number of reports in many popular formats.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://gramps-project.org/"><span class="fa fa-info"></span></a>
                        <a class="gramps-install btn btn-xs" href="cmd://apt-install?gramps,gir1.2-gtkspell3-3.0,gir1.2-webkit-3.0,python3-pil,rcs"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="gramps-reinstall btn btn-xs" href="cmd://apt-install?gramps,gir1.2-gtkspell3-3.0,gir1.2-webkit-3.0,python3-pil,rcs"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="gramps-remove btn btn-xs" href="cmd://apt-remove?gramps"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                </div>
                <div id="Programming2" class="hideSection">
                    <h2>Programming</h2>
                    <a href="cmd://link?http://www.geany.org/"><img class="left" src="img/apps/geany.png" /></a>
                    <p><b>Geany</b> is a small and lightweight integrated development environment. It was developed to provide a small and fast IDE, which has only a few dependencies from other packages. The basic features of Geany are: syntax highlighting,
                        code completion, auto completion,call tips, folding, symbol lists, embedded terminal emulation and many supported languages C/C++, HTML/CSS, Java. Markdown, Pascal, PHP, Python, Perl, Pascal.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.geany.org/"><span class="fa fa-info"></span></a>
                        <a class="geany-install btn btn-xs" href="cmd://apt-install?geany,geany-plugins,geany-plugin-commander,geany-plugin-markdown,geany-plugin-miniscript,geany-plugin-scope,geany-plugin-vc"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="geany-reinstall btn btn-xs" href="cmd://apt-install?geany,geany-plugins,geany-plugin-commander,geany-plugin-markdown,geany-plugin-miniscript,geany-plugin-scope,geany-plugin-vc"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="geany-remove btn btn-xs" href="cmd://apt-remove?geany"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://meldmerge.org/"><img class="left" src="img/apps/meld.png" /></a>
                    <p><b>Meld</b> is a graphical diff viewer and merge application. It supports 2 and 3-file diffs, recursive directory diffs, diffing of directories under version control (Bazaar, Codeville, CVS, Darcs, Fossil SCM, Git, Mercurial, Monotone,
                        Subversion), as well as the ability to manually and automatically merge file differences.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://meldmerge.org/"><span class="fa fa-info"></span></a>
                        <a class="meld-install btn btn-xs" href="cmd://apt-install?meld"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="meld-reinstall btn btn-xs" href="cmd://apt-install?meld"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="meld-remove btn btn-xs" href="cmd://apt-remove?meld"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only">
                        <a href="cmd://link?https://developer.ubuntu.com/en/start/ubuntu-sdk/"><img class="left" src="img/apps/ubuntu-sdk.png" /></a>
                        <p><b>Ubuntu SDK</b> is your full-featured integrated development environment (IDE) for writing Ubuntu apps. Based on QtCreator, the Ubuntu SDK provides all the tools you need to get up and running and super productive developing
                            Ubuntu apps of all types, with QML, HTML5 and C++. </p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://developer.ubuntu.com/en/start/ubuntu-sdk/"><span class="fa fa-info"></span></a>
                            <a class="ubuntu-sdk-install btn btn-xs" href="cmd://apt-install?ubuntu-sdk"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="ubuntu-sdk-reinstall btn btn-xs" href="cmd://apt-install?ubuntu-sdk"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="ubuntu-sdk-remove btn btn-xs" href="cmd://apt-remove?ubuntu-sdk"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                </div>
                <div id="Media2" class="hideSection">
                    <h2>Sound and Video</h2>
                    <a href="cmd://link?http://www.littlesvr.ca/asunder/"><img class="left" src="img/apps/asunder.png" /></a>
                    <p><b>Asunder</b> is a graphical Audio CD ripper and encoder. It can be used to save tracks from Audio CDs. Supports WAV, MP3, Ogg Vorbis, FLAC, and Wavpack audio files. Uses CDDB to name and tag each track. Can encode to multiple formats
                        in one session. Creates M3U playlists. Allows for each track to be by a different artist.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.littlesvr.ca/asunder/"><span class="fa fa-info"></span></a>
                        <a class="asunder-install btn btn-xs" href="cmd://apt-install?asunder,lame,flac,wavpack"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="asunder-reinstall btn btn-xs" href="cmd://apt-install?asunder,lame,flac,wavpack"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="asunder-remove btn btn-xs" href="cmd://apt-remove?asunder"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://audacityteam.org/"><img class="left" src="img/apps/audacity.png" /></a>
                    <p><b>Audacity</b> is a multi-track audio editor It is designed for easy recording, playing and editing of digital audio. Audacity features digital effects and spectrum analysis tools. Editing is very fast and provides unlimited undo/redo.
                    </p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://audacityteam.org/"><span class="fa fa-info"></span></a>
                        <a class="audacity-install btn btn-xs" href="cmd://apt-install?audacity"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="audacity-reinstall btn btn-xs" href="cmd://apt-install?audacity"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="audacity-remove btn btn-xs" href="cmd://apt-remove?audacity"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <!--
          <div class="pc-only">
          <a href="cmd://link?http://www.ocenaudio.com.br/"><img class="left" src="img/apps/ocenaudio.png" /></a>
          <p><b>ocenaudio</b> is a cross-platform, easy to use, fast
          and functional audio editor. It is the ideal software for
          people who need to edit and analyze audio files without
          complications. ocenaudio also has powerful features that will
          please more advanced users. This software is based on Ocen
          Framework, a powerful library developed to simplify and
          standardize the development of audio manipulation and
          analysis applications across multiple platforms.</p>
          <p class="text-right" i686-only">
          <a class="btn btn-xs" href="cmd://link?http://www.ocenaudio.com.br/"><span class="fa fa-info"></span></a>
          <a class="ocenaudio-install btn btn-xs" href="cmd://deb-install?http://www.ocenaudio.com.br/downloads/ocenaudio32.deb"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="ocenaudio-reinstall btn btn-xs" href="cmd://deb-install?http://www.ocenaudio.com.br/downloads/ocenaudio32.deb"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="ocenaudio-remove btn btn-xs" href="cmd://apt-remove?ocenaudio"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <p class="text-right" x86_64-only">
          <a class="btn btn-xs" href="cmd://link?http://www.ocenaudio.com.br/"><span class="fa fa-info"></span></a>
          <a class="ocenaudio-install btn btn-xs" href="cmd://deb-install?http://www.ocenaudio.com.br/downloads/ocenaudio64.deb"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="ocenaudio-reinstall btn btn-xs" href="cmd://deb-install?http://www.ocenaudio.com.br/downloads/ocenaudio64.deb"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="ocenaudio-remove btn btn-xs" href="cmd://apt-remove?ocenaudio"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />
          </div>
          -->

                    <!--
          <div class="proprietary">
          <img class="left" src="img/apps/codecs.png" />
          <p><b>Codecs</b> includes a library that offers a complete,
          cross-platform solution to decode, encode, record, convert and
          stream audio and video. It also includes a MP3 audio decoder
          that permits the playback of MPEG 1 audio layer III (MP3)
          streams in Rhythmbox.</p>
          <p class="text-right">
          <a class="codecs-install btn btn-xs" href="cmd://apt-install?libavcodec-extra,gstreamer0.10-plugins-good,gstreamer1.0-plugins-good,gstreamer0.10-plugins-bad,gstreamer1.0-plugins-bad,gstreamer0.10-plugins-ugly,gstreamer1.0-plugins-ugly,gstreamer0.10-fluendo-mp3,gstreamer1.0-fluendo-mp3,gstreamer1.0-libav"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="codecs-reinstall btn btn-xs" href="cmd://apt-install?libavcodec-extra,gstreamer0.10-plugins-good,gstreamer1.0-plugins-good,gstreamer0.10-plugins-bad,gstreamer1.0-plugins-bad,gstreamer0.10-plugins-ugly,gstreamer1.0-plugins-ugly,gstreamer0.10-fluendo-mp3,gstreamer1.0-fluendo-mp3,gstreamer1.0-libav"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="codecs-remove btn btn-xs" href="cmd://apt-remove?libavcodec-extra,gstreamer0.10-plugins-bad,gstreamer1.0-plugins-bad,gstreamer0.10-plugins-ugly,gstreamer1.0-plugins-ugly,gstreamer0.10-fluendo-mp3,gstreamer1.0-fluendo-mp3,gstreamer1.0-libav"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />
          </div>
          -->

                    <a href="cmd://link?https://handbrake.fr"><img class="left" src="img/apps/handbrake.png" /></a>
                    <p><b>Handbrake</b> is a tool for converting video from nearly any format to a selection of modern, widely supported codecs. Handbrake can process most common multimedia files and any DVD or BluRay sources that do not contain any kind
                        of copy protection.
                    </p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?https://handbrake.fr"><span class="fa fa-info"></span></a>
                        <a class="handbrake-install btn btn-xs" href="cmd://apt-install?handbrake,libdvdcss2"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="handbrake-reinstall btn btn-xs" href="cmd://apt-install?handbrake,libdvdcss2"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="handbrake-remove btn btn-xs" href="cmd://apt-remove?handbrake,libdvdcss2"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only">
                        <a href="cmd://link?http://www.videolan.org/developers/libdvdcss.html"><img class="left" src="img/apps/dvdrip.png" /></a>
                        <p><b>libdvdcss2</b> is a simple library designed for accessing DVDs like a block device without having to bother about the decryption. It will enable playback of DVD video in VLC.
                        </p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://www.videolan.org/developers/libdvdcss.html"><span class="fa fa-info"></span></a>
                            <a class="libdvdcss2-install btn btn-xs" href="cmd://apt-install?libdvdcss2"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="libdvdcss2-reinstall btn btn-xs" href="cmd://apt-install?libdvdcss2"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="libdvdcss2-remove btn btn-xs" href="cmd://apt-remove?libdvdcss2"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="pc-only proprietary">
                        <a href="cmd://link?http://www.makemkv.com/"><img class="left" src="img/apps/makemkv.png" /></a>
                        <p><b>MakeMKV</b> is your one-click solution to convert video that you own into free and patents-unencumbered format that can be played everywhere. MakeMKV is a format converter, otherwise called "transcoder". It converts the video
                            clips from proprietary (and usually encrypted) disc into a set of MKV files, preserving most information but not changing it in any way. The MKV format can store multiple video/audio tracks with all meta-information and preserve
                            chapters. There are many players that can play MKV files nearly on all platforms, and there are tools to convert MKV files to many formats, including DVD and Blu-ray discs. <u>MakeMKV for Linux is in perpetual beta</u> and
                            does require an activation key, which
                            <a href="cmd://link?http://www.makemkv.com/forum2/viewtopic.php?f=5&t=1053">is always updated and on the MakeMKV forum</a>.</p>
                        <ul>
                            <li><b>Alternative to: </b><i>Slysoft AnyDVD HD</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://www.makemkv.com/"><span class="fa fa-info"></span></a>
                            <a class="makemkv-bin-install btn btn-xs" href="cmd://apt-install?makemkv-bin,makemkv-oss"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="makemkv-bin-reinstall btn btn-xs" href="cmd://apt-install?makemkv-bin,makemkv-oss"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="makemkv-bin-remove btn btn-xs" href="cmd://apt-remove?makemkv-bin,makemkv-oss"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <div class="pc-only">
                        <a href="cmd://link?http://pithos.github.io/"><img class="left" src="img/apps/pithos.png" /></a>
                        <p><b>Pithos</b> is a native <a href="cmd://link?http://http://www.pandora.com">Pandora Radio</a> client for Linux. It's more lightweight than the Pandora.com web client, and integrates with desktop features such as media keys, notifications,
                            and the sound menu. <u>Currently Pandora Radio is only available in
          U.S., Australia and New Zealand.</u></p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://pithos.github.io/"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.pandora.android&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/en/app/pandora-radio/id284035177?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="pithos-install btn btn-xs" href="cmd://apt-install?pithos"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="pithos-reinstall btn btn-xs" href="cmd://apt-install?pithos"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="pithos-remove btn btn-xs" href="cmd://apt-remove?pithos"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://www.pitivi.org/"><img class="left" src="img/apps/pitivi.png" /></a>
                    <p><b>Pitivi</b> is non-linear audio/video editor based on graphs of filters which operate on media data. Pitivi allows users to easily edit audio/video projects and provides several ways of creating and modifying a timeline. Ranging
                        from a simple synopsis view (a-la iMovie) to the full-blown editing view (aka Complex View) which puts you in complete control of your editing.</p>
                    <ul>
                        <li><b>Alternative to: </b><i>Adobe&reg; Premiere Elements</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.pitivi.org/"><span class="fa fa-info"></span></a>
                        <a class="pitivi-install btn btn-xs" href="cmd://apt-install?pitivi"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="pitivi-reinstall btn btn-xs" href="cmd://apt-install?pitivi"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="pitivi-remove btn btn-xs" href="cmd://apt-remove?pitivi"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://freedesktop.org/software/pulseaudio/pavucontrol/"><img class="left" src="img/apps/gnome-music.png" /></a>
                    <p><b>PulseAudio Volume Control</b> is a simple volume control tool (mixer) for the PulseAudio sound server. In contrast to classic mixer tools this one allows you to control both the volume of hardware devices and of each playback stream
                        separately. It also allows you to redirect a playback stream to another output device without interrupting playback.
                    </p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://freedesktop.org/software/pulseaudio/pavucontrol/"><span class="fa fa-info"></span></a>
                        <a class="pavucontrol-install btn btn-xs" href="cmd://apt-install?pavucontrol"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="pavucontrol-reinstall btn btn-xs" href="cmd://apt-install?pavucontrol"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="pavucontrol-remove btn btn-xs" href="cmd://apt-remove?pavucontrol"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <!-- Not compatible with Ubuntu 15.10 Wily
          <div class="pc-only">
          <a href="cmd://link?http://www.maartenbaert.be/simplescreenrecorder/"><img class="left" src="img/apps/simplescreenrecorder.png" /></a>
          <p><b>SimpleScreenRecorder</b> is a feature-rich screen recorder that can record
          the entire screen or part of it, or record OpenGL applications directly. The
          recording can be paused and resumed at any time. Many different file formats
          and codecs are supported.</p>
          <p class="text-right">
          <a class="btn btn-xs" href="cmd://link?http://www.maartenbaert.be/simplescreenrecorder/"><span class="fa fa-info"></span></a>
          <a class="simplescreenrecorder-install btn btn-xs" href="cmd://apt-install?simplescreenrecorder"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="simplescreenrecorder-reinstall btn btn-xs" href="cmd://apt-install?simplescreenrecorder"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="simplescreenrecorder-remove btn btn-xs" href="cmd://apt-remove?simplescreenrecorder"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />
          </div> -->

                    <div class="pc-only proprietary">
                        <a href="cmd://link?https://www.spotify.com"><img class="left" src="img/apps/spotify.png" /></a>
                        <p><b>Spotify</b> is a digital music service that gives you access to millions of songs.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.spotify.com"><span class="fa fa-info"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://play.google.com/store/apps/details?id=com.spotify.music&hl=en"><span class="fa fa-android"></span></a>
                            <a class="btn btn-xs" href="cmd://link?https://itunes.apple.com/gb/app/spotify-music/id324684580?mt=8"><span class="fa fa-apple"></span></a>
                            <a class="spotify-client-install btn btn-xs" href="cmd://apt-install?spotify-client"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="spotify-client-reinstall btn btn-xs" href="cmd://apt-install?spotify-client"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="spotify-client-remove btn btn-xs" href="cmd://apt-remove?spotify-client"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                </div>
                <div id="SysTools2" class="hideSection">
                    <h2>System Tools</h2>
                    <a href="cmd://link?http://bleachbit.sourceforge.net"><img class="left" src="img/apps/bleachbit.png" /></a>
                    <p><b>Bleachbit</b> deletes unnecessary files to free valuable disk space, maintain privacy, and remove junk. It removes cache, Internet history, temporary files, cookies, and broken shortcuts. Beyond simply erasing junk files, BleachBit
                        wipes free disk space (to hide previously deleted files for privacy and to improve compression of images), vacuums Firefox databases (to improve performance without deleting data), and securely shreds arbitrary files.</p>
                    <ul>
                        <li><b>Alternative to: </b><i>Piriform CCleaner</i></li>
                    </ul>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://bleachbit.sourceforge.net"><span class="fa fa-info"></span></a>
                        <a class="bleachbit-install btn btn-xs" href="cmd://apt-install?bleachbit"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="bleachbit-reinstall btn btn-xs" href="cmd://apt-install?bleachbit"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="bleachbit-remove btn btn-xs" href="cmd://apt-remove?bleachbit"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://hardinfo.org/"><img class="left" src="img/apps/hardinfo.png" /></a>
                    <p><b>HardInfo</b> is a small application that displays information about your hardware and operating system. Currently it knows about PCI, ISA PnP, USB, IDE, SCSI, Serial and parallel port devices.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://hardinfo.org/"><span class="fa fa-info"></span></a>
                        <a class="hardinfo-install btn btn-xs" href="cmd://apt-install?hardinfo"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="hardinfo-reinstall btn btn-xs" href="cmd://apt-install?hardinfo"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="hardinfo-remove btn btn-xs" href="cmd://apt-remove?hardinfo"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <a href="cmd://link?http://gnometerminator.blogspot.co.uk/p/introduction.html"><img class="left" src="img/apps/terminator.png" /></a>
                    <p><b>Terminator</b> is a little project to produce an efficient way of filling a large area of screen space with terminals. The user can have multiple terminals in one window and use key bindings to switch between them.</p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://gnometerminator.blogspot.co.uk/p/introduction.html"><span class="fa fa-info"></span></a>
                        <a class="terminator-install btn btn-xs" href="cmd://apt-install?terminator"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="terminator-reinstall btn btn-xs" href="cmd://apt-install?terminator"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="terminator-remove btn btn-xs" href="cmd://apt-remove?terminator"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />

                    <div class="pc-only">
                        <a href="cmd://link?https://www.virtualbox.org/"><img class="left" src="img/apps/virtualbox.png" /></a>
                        <p><b>VirtualBox</b> is a powerful PC virtualization solution allowing you to run a wide range of PC operating systems on your Linux system. This includes Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
                            feature set and excellent performance, making it the premier virtualization software solution on the market.</p>
                        <ul>
                            <li><b>Alternative to: </b><i>VMware Workstation</i></li>
                        </ul>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?https://www.virtualbox.org/"><span class="fa fa-info"></span></a>
                            <a class="virtualbox-install btn btn-xs" href="cmd://apt-install?virtualbox"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="virtualbox-reinstall btn btn-xs" href="cmd://apt-install?virtualbox"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="virtualbox-remove btn btn-xs" href="cmd://apt-remove?virtualbox"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                </div>
                <div id="UnivAccess2" class="hideSection">
                    <h2>Universal Access</h2>
                    <div class="pc-only">
                        <a href="cmd://link?http://eviacam.sourceforge.net/index.php"><img class="left" src="img/apps/camera-web.png" /></a>
                        <p><b>Enable Viacam</b> (aka eViacam) is a mouse replacement program that moves the pointer as you move your head. It works on a standard computer equipped with a web camera. No additional hardware is required. Based on the award
                            winning Facial Mouse software.</p>
                        <p class="text-right">
                            <a class="btn btn-xs" href="cmd://link?http://eviacam.sourceforge.net/index.php"><span class="fa fa-info"></span></a>
                            <a class="eviacam-install btn btn-xs" href="cmd://apt-install?eviacam"><span class="fa fa-download"></span>&nbsp; Install</a>
                            <a class="eviacam-reinstall btn btn-xs" href="cmd://apt-install?eviacam"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                            <a class="eviacam-remove btn btn-xs" href="cmd://apt-remove?eviacam"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                        </p>
                        <hr class="soften" />
                    </div>

                    <a href="cmd://link?http://www.workrave.org/"><img class="left" src="img/apps/workrave.png" /></a>
                    <p><b>Workrave</b> is a program that assists in the recovery and prevention of Repetitive Strain Injury (RSI). The program frequently alerts you to take micro-pauses, rest breaks and restricts you to your daily limit.</p>
                    </p>
                    <p class="text-right">
                        <a class="btn btn-xs" href="cmd://link?http://www.workrave.org/"><span class="fa fa-info"></span></a>
                        <a class="workrave-install btn btn-xs" href="cmd://apt-install?workrave"><span class="fa fa-download"></span>&nbsp; Install</a>
                        <a class="workrave-reinstall btn btn-xs" href="cmd://apt-install?workrave"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
                        <a class="workrave-remove btn btn-xs" href="cmd://apt-remove?workrave"><span class="fa fa-trash"></span>&nbsp; Remove</a>
                    </p>
                    <hr class="soften" />
                </div>

                <!--
        <div id="MoreApps2" class="hideSection">
          <h2>More Applications</h2>
          <div class="pc-only proprietary">
          <a href="cmd://link?http://www.appgrid.org/"><img class="left" src="img/apps/appgrid.png" /></a>
          <p><b>App Grid</b> will help you discover and install apps
          for Ubuntu MATE. Written from scratch, App Grid delivers
          stunning startup speed, and swift reactions throughout. A
          clean and simple design makes App Grid a joy to use. No
          confusion, no frustration. Discover the best of Open Source
          in the Ubuntu archives. Or purchase additional apps via
          Ubuntu One. Complete with ratings, reviews and
          screenshots.</p>
          <ul><li><b>Alternative to: </b><i>Ubuntu Software Centre</i></li></ul>
          <p class="text-right">
          <a class="btn btn-xs" href="cmd://link?http://www.appgrid.org/"><span class="fa fa-info"></span></a>
          <a class="appgrid-install btn btn-xs" href="cmd://apt-install?appgrid"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="appgrid-reinstall btn btn-xs" href="cmd://apt-install?appgrid"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="appgrid-remove btn btn-xs" href="cmd://apt-remove?appgrid"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />
          </div>


          <a href="cmd://link?https://apps.ubuntu.com/"><img class="left" src="img/apps/ubuntu-software-center.png" /></a>
          <p><b>Ubuntu Software Centre</b> lets you browse and install
          thousands of free and paid applications available for Ubuntu.
          You can view available software by category, or search
          quickly by name or description. You can also examine the
          software already installed, and remove items you no longer
          need.</p>
          <p class="text-right">
          <a class="btn btn-xs" href="cmd://link?https://apps.ubuntu.com/"><span class="fa fa-info"></span></a>
          <a class="software-center-install btn btn-xs" href="cmd://apt-install?software-center,app-install-data-partner,ubuntu-sso-client-qt"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="software-center-reinstall btn btn-xs" href="cmd://apt-install?software-center,app-install-data-partner,ubuntu-sso-client-qt"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="software-center-remove btn btn-xs" href="cmd://apt-remove?software-center"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />

          <a href="cmd://link?http://www.nongnu.org/synaptic/index.html"><img class="left" src="img/apps/synaptic.png" /></a>
          <p><b>Synaptic</b> is a graphical package management program
          for <code>apt</code>. It provides the same features as the
          <code>apt-get</code> command line utility, <u>primarily for
          power users who know what they need</u> and allows you to
          install, upgrade, remove or purge individual packages; modify
          repository settings; view change logs and even lock a package
          to a specific version.</p>
          <p class="text-right">
          <a class="btn btn-xs" href="cmd://link?http://www.nongnu.org/synaptic/index.html"><span class="fa fa-info"></span></a>
          <a class="synaptic-install btn btn-xs" href="cmd://apt-install?synaptic"><span class="fa fa-download"></span>&nbsp; Install</a>
          <a class="synaptic-reinstall btn btn-xs" href="cmd://apt-install?synaptic"><span class="fa fa-refresh"></span>&nbsp; Reinstall</a>
          <a class="synaptic-remove btn btn-xs" href="cmd://apt-remove?synaptic"><span class="fa fa-trash"></span>&nbsp; Remove</a>
          </p>
          <hr class="soften" />
        </div>
      -->
            </div>
        </div>
        <div id="footer" class="bottom">
            <div class="footer-content">
                <div id="social" class="pull-left">
                    <a href="cmd://link?https://plus.google.com/communities/116626481503903480477"><img src="img/icons/google+-24x24.png"></a>
                    <a href="cmd://link?https://www.facebook.com/Antergos/"><img src="img/icons/facebook-24x24.png"></a>
                    <a href="cmd://link?https://twitter.com/antergos"><img src="img/icons/twitter-24x24.png"></a>
                    <a href="cmd://link?https://antergos.com"><img src="img/icons/website-24x24.png"></a>
                </div>
                <div class="form">
                    <a id="nonFreeToggle" class="fade fade-3s" data-trigger="hover" rel="freedominfo" data-original-title="Proprietary vs Freedom" data-placement="top"><i id="nonFreeCheckBox" class="fa fa-square fa-va"></i> Hide Proprietary Software</a>
                    <a href="cmd://quit" class="btn btn-inverse">Close</a>
                </div>
                <div id="popover_content_wrapper" style="display: none">
                    <p><b>Proprietary Software</b> is owned by an individual or company. There may be restrictions on its use <i>(such as a license agreement)</i>, and the source code may not be available for modification.</p>
                    <p><b>Free and Open Source Software</b> grants the user the freedom to share, study and modify the software without restriction. For instance, the GPL is an example of a 'Free Software' license.</p>
                </div>
            </div>
        </div>
        <a href="#" class="scrollup btn"><span class="fa fa-2x fa-arrow-circle-up"></span></a>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/bootstrap-2.3.2.js"></script>
    <script src="js/janimate.js"></script>
    <script src="js/welcome.js"></script>
</body>

</html>
