<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body style="background-color: rgb(244, 244, 244);" ng-controller="WelcomeCtrl">
  <div id="wrapper" style="overflow: hidden; text-align: center; vertical-align: middle">
    <img class="splash" src="img/welcome/background.png">
  </div>
  <div id="footer">
    <div class="footer-content">
      <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
      </div>
    </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
  <meta http-equiv="refresh" content="1; url=index.html">
</body>
</html>
