<h3>
<a name="help">Χρησιμοποιώντας το Σύστημα Βοήθειας</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Πάνω Βέλος</em>: highlight previous link</li>
  <li><em>Κάτω Βέλος</em>: highlight next link</li>
  <li><em>Αριστερό Βέλος</em>, <em>Πίσω</em>: return to previous topic</li>
  <li><em>Δεξιό Βέλος</em>, <em>Επιστροφή</em>, <em>Κενό</em>: follow link</li>
  <li><em>Πάνω Σελίδα</em>: scroll up one page</li>
  <li><em>Κάτω Σελίδα</em>: scroll down one page</li>
  <li><em>Αρχή</em>: go to page start</li>
  <li><em>Τέλος</em>: go to page end</li>
  <li><em>Αποχώρηση</em>: leave help</li>
</ul>
</p>
