{"All (English translation)":"Catalan (Catalan)","Use mousewheel to see other keys":"Utilitzar la roda del ratolí per veure altres claus","Accept (Shift+Enter)":"Acceptar (Maj + Retorn)","Accept":"Acceptar","AltGr":"AltGr","Alternate Graphemes":"Grafismes alternatius","Backspace":"Retrocés","Bksp":"Bksp","Cancel (Esc)":"Cancel·lar (Esc)","Cancel":"Cancel·la","C":"C","Clear":"Clar","Toggle Combo Keys":"Combo de commutació de tecles","Decimal":"Decimal","Enter":"Entrar","\u21ea Lock":"\u21ea Lock","Caps Lock":"Majúscules","Shift":"Canvi","Change Sign":"Canvi de signe","&nbsp;":"&nbsp;","Space":"Espai","Tab":"Pestanya","\u21e5 Tab":"\\u21e5 Pestanya"}