{"All (English translation)":"Deutsch (German)","Use mousewheel to see other keys":"Mausrad benutzen, um weitere Tasten zu sehen","Accept (Shift+Enter)":"Übernehmen (Umschalt+Eingabetaste)","Accept":"Übernehmen","AltGr":"AltGr","Alternate Graphemes":"Alt Graph","Backspace":"Rücktaste","Bksp":"R\u00fcck","Cancel (Esc)":"Abbrechen (Esc)","Cancel":"Abbrechen","C":"C","Clear":"Löschen","Toggle Combo Keys":"Tottasten umschalten","Decimal":"Dezimal","Enter":"Eingabetaste","\u21ea Lock":"\u21e9","Caps Lock":"Feststelltaste","Shift":"Umschalttaste","Change Sign":"Vorzeichen ändern","&nbsp;":"&nbsp;","Space":"Leertaste","Tab":"Tabulatortaste","\u21e5 Tab":"\u21e5 Tab"}