{"All (English translation)":"Espa\u00f1ol (Spanish)","Use mousewheel to see other keys":"Utilice la rueda del mouse para ver otras teclas","Accept (Shift+Enter)":"Acceptar (Cambio+Inscribir)","Accept":"Acceptar","AltGr":"AltGr","Alternate Graphemes":"Grafemas Alternativos","Backspace":"Retroceso","Bksp":"Bksp","Cancel (Esc)":"Cancelar (Esc)","Cancel":"Cancelar","C":"C","Clear":"Vaciar","Toggle Combo Keys":"Alternar las Teclas Combinados","Decimal":"Decimal","Enter":"Inscribir","\u21ea Lock":"\u21ea Bloq","Caps Lock":"May\u00fas","Shift":"Cambio","Change Sign":"Cambiar Signo","&nbsp;":"&nbsp;","Space":"Espacio","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}