{"All (English translation)":"\u0641\u0627\u0631\u0633\u06cc (Farsi)","Use mousewheel to see other keys":"Use mousewheel to see other keys","Accept (Shift+Enter)":"\u062a\u0623\u06cc\u06cc\u062f (Shift+Enter)","Accept":"\u062a\u0623\u06cc\u06cc\u062f","AltGr":"Lng","Alternate Graphemes":"Alternate Graphemes","Backspace":"\u2b05 Backspace","Bksp":"\u2b05 Bksp","Cancel (Esc)":"\u0627\u0646\u0635\u0631\u0627\u0641 (Esc)","Cancel":"\u0627\u0646\u0635\u0631\u0627\u0641","C":"C","Clear":"Clear","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"Decimal","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Change Sign","&nbsp;":"&nbsp;","Space":"Space","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}