{"All (English translation)":"Française (French)","Use mousewheel to see other keys":"Mousewheel permet de voir les autres touches","Accept (Shift+Enter)":"Accepter (Maj + Entrée)","Accept":"Accepter","AltGr":"Alt Gr","Alternate Graphemes":"Autres graphèmes","Backspace":"Retour arrière","Bksp":"BKSP","Cancel (Esc)":"Annuler (Esc)","Cancel":"Annuler","C":"C","Clear":"Claire","Toggle Combo Keys":"Touches bascules Combo","Decimal":"Décimal","Enter":"Entrez","\u21ea Lock":"\u21ea Lock","Caps Lock":"Verr. Maj","Shift":"Maj","Change Sign":"Signe de changement","&nbsp;":"&nbsp;","Space":"Espace","Tab":"Onglet","\u21e5 Tab":"\\u21e5 Onglet "}