{"All (English translation)":"\u05e2\u05d1\u05e8\u05d9\u05ea (Hebrew)","Use mousewheel to see other keys":"\u05e0\u05d9\u05ea\u05df \u05dc\u05d4\u05e9\u05ea\u05de\u05e9 \u05d1\u05d2\u05dc\u05d2\u05dc\u05ea \u05d4\u05e2\u05db\u05d1\u05e8 \u05db\u05d3\u05d9 \u05dc\u05e8\u05d0\u05d5\u05ea \u05de\u05e7\u05e9\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd","Accept (Shift+Enter)":"\u05d0\u05d9\u05e9\u05d5\u05e8 (Shift+Enter)","Accept":"\u05d0\u05d9\u05e9\u05d5\u05e8","AltGr":"Alt","Alternate Graphemes":"\u05ea\u05d5\u05d5\u05d9\u05dd \u05e0\u05d5\u05e1\u05e4\u05d9\u05dd","Backspace":"Backspace","Bksp":"Bksp","Cancel (Esc)":"\u05d1\u05d9\u05d8\u05d5\u05dc (Esc)","Cancel":"\u05d1\u05d9\u05d8\u05d5\u05dc","C":"C","Clear":"\u05e0\u05d9\u05e7\u05d5\u05d9","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"\u05e0\u05e7\u05d5\u05d3\u05d4 \u05e2\u05e9\u05e8\u05d5\u05e0\u05d9\u05ea","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"\u05e9\u05d9\u05e0\u05d5\u05d9 \u05e1\u05d9\u05de\u05df","&nbsp;":"&nbsp;","Space":"\u05e8\u05d5\u05d5\u05d7","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}