{"All (English translation)":"Magyar (Hungarian)","Use mousewheel to see other keys":"Haszn\u00e1ld az eg\u00e9r g\u00f6rget\u0151t a t\u00f6bbi billenty\u0171 \u00e1tv\u00e1lt\u00e1shoz","Accept (Shift+Enter)":"Rendben (Shift+Enter)","Accept":"Rendben","AltGr":"AltGr","Alternate Graphemes":"Alternate Graphemes","Backspace":"Backspace","Bksp":"T\u00f6r\u00f6l","Cancel (Esc)":"Cancel (Esc)","Cancel":"M\u00e9gsem","C":"C","Clear":"Clear","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"Decimal","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Change Sign","&nbsp;":"&nbsp;","Space":"Space","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}