{"All (English translation)":"Italiano (Italian)","Use mousewheel to see other keys":"Usa la rotella del mouse per vedere altri tasti","Accept (Shift+Enter)":"Accetta (Shift+Enter)","Accept":"Accetta","AltGr":"AltGr","Alternate Graphemes":"Grafemi Alternativi","Backspace":"Cancella","Bksp":"Canc","Cancel (Esc)":"Annulla (Esc)","Cancel":"Annulla","C":"C","Clear":"Pulisci","Toggle Combo Keys":"Tasti Combinati","Decimal":"Decimale","Enter":"Invio","\u21ea Lock":"\u21ea Bloc","Caps Lock":"Bloc Maiusc","Shift":"Maiusc","Change Sign":"Cambia Segno","&nbsp;":"&nbsp;","Space":"Spazio","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}