{"All (English translation)":"Latvie\u0161u (Latvian)","Use mousewheel to see other keys":"Izmanto peles riten\u012bti, lai apskat\u012btu citus tausti\u0146us","Accept (Shift+Enter)":"Pie\u0146emt (Shift+Enter)","Accept":"Pie\u0146emt","AltGr":"AltGr","Alternate Graphemes":"Altern\u0113\u0161anas tausti\u0146\u0161","Backspace":"Atpaka\u013catk\u0101pe","Bksp":"Bksp","Cancel (Esc)":"Atcelt (Esc)","Cancel":"Atcelt","C":"C","Clear":"Clear","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"Decimal","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Change Sign","&nbsp;":"&nbsp;","Space":"Space","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}