{"All (English translation)":"\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40 (Punjabi)","Use mousewheel to see other keys":"Use mousewheel to see other keys","Accept (Shift+Enter)":"Accept (Shift+Enter)","Accept":"Accept","AltGr":"AltGr","Alternate Graphemes":"Alternate Graphemes","Backspace":"Backspace","Bksp":"Bksp","Cancel (Esc)":"Cancel (Esc)","Cancel":"Cancel","C":"C","Clear":"Clear","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"Decimal","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Change Sign","&nbsp;":"&nbsp;","Space":"Space","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}