{"All (English translation)":"Polski (Polish)","Use mousewheel to see other keys":"U\u017cyj rolki aby zobaczy\u0107 pozozsta\u0142e klawisze","Accept (Shift+Enter)":"Akceptuj (Shift+Enter)","Accept":"Accept","AltGr":"AltGr","Alternate Graphemes":"Polskie znaki","Backspace":"Cofnij","Bksp":"Bksp","Cancel (Esc)":"Anuluj (Esc)","Cancel":"Cancel","C":"C","Clear":"Czy\u015b\u0107","Toggle Combo Keys":"Klawisze kombo","Decimal":"Dziesi\u0119tny","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Zmie\u0144 znak","&nbsp;":"&nbsp;","Space":"Spacja","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}