{"All (English translation)":"Portugu\u00eas (Portuguese)","Use mousewheel to see other keys":"Use a roda do rato/navegador para ver mais teclas","Accept (Shift+Enter)":"Concluir (Shift+Enter)","Accept":"Aceitar","AltGr":"AltGr","Alternate Graphemes":"Carateres Adicionais/CTRL+ALT","Backspace":"Retroceder","Bksp":"\u2190 Bksp","Cancel (Esc)":"Cancelar/Escape(Esc)","Cancel":"Cancel","C":"C","Clear":"Limpar","Toggle Combo Keys":"Acentua\u00e7\u00e3o Autom\u00e1tica","Decimal":"Decimal","Enter":"Introduzir/Mudar de Linha","\u21ea Lock":"\u21ea Lock","Caps Lock":"CapsLock/Mai\u00fasculas","Shift":"\u21ea Shift","Change Sign":"Mudar Sinal","&nbsp;":"&nbsp;","Space":"Espa\u00e7o","Tab":"Tabela/Avan\u00e7ar","\u21e5 Tab":"\u21e5 Tab"}