{"All (English translation)":"Rom\u00e2n\u0103 (Romanian)","Use mousewheel to see other keys":"Foloseste rotita mouse-ului pentru a vedea si celelalte caractere","Accept (Shift+Enter)":"Accept (Shift+Enter)","Accept":"Accept","AltGr":"AltGr","Alternate Graphemes":"Alternate Graphemes","Backspace":"Backspace","Bksp":"Bksp","Cancel (Esc)":"Cancel (Esc)","Cancel":"Cancel","C":"C","Clear":"Clear","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"Decimal","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Schimba semnul","&nbsp;":"&nbsp;","Space":"Spatiu","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}