{"All (English translation)":"\u0420\u0443\u0441\u0441\u043a\u0438\u0439 (Russian)","Use mousewheel to see other keys":"Use mousewheel to see other keys","Accept (Shift+Enter)":"Сохранить (Shift+Enter)","Accept":"Сохранить","AltGr":"AltGr","Alternate Graphemes":"Дополнительные символы","Backspace":"Удалить символ слева","Bksp":"Возврат","Cancel (Esc)":"Отменить (Esc)","Cancel":"Отменить","C":"Отменить (Esc)","Clear":"Очистить","Toggle Combo Keys":"Переключить клавиши-модификаторы","Decimal":"Точка","Enter":"Перенос строки","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Верхний регистр","Change Sign":"Сменить знак","&nbsp;":"\u041f\u0440\u043e\u0431\u0435\u043b","Space":"Пробел","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}