{"All (English translation)":"Shqip (Albanian)","Use mousewheel to see other keys":"P\u00ebrdorimi mousewheel p\u00ebr t\u00eb par\u00eb \u00e7el\u00ebsat e tjera","Accept (Shift+Enter)":"Prano (Shift+Enter)","Accept":"Prano","AltGr":"Alt","Alternate Graphemes":"Alternativ","Backspace":"Hap\u00ebsir\u00ebn Mbrapa","Bksp":"Bksp","Cancel (Esc)":"Anuloj (Arratisjes)","Cancel":"Anuloj","C":"C","Clear":"Qart\u00eb","Toggle Combo Keys":"Kombinimi","Decimal":"Decimal","Enter":"Shkruani","\u21ea Lock":"\u21ea Bllokoj","Caps Lock":"Caps Lock","Shift":"Ndryshim","Change Sign":"Ndryshimi Regjistrohu","&nbsp;":"&nbsp;","Space":"Hap\u00ebsir\u00eb","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}