{"All (English translation)":"\u0ba4\u0bae\u0bbf\u0bb4\u0bcd (Tamil)","Use mousewheel to see other keys":"You can use the mouse wheel to see additional keys","Accept (Shift+Enter)":"Validate (Shift+Enter)","Accept":"accept (Shift+Enter)","AltGr":"Alt","Alternate Graphemes":"More Characters","Backspace":"Backspace","Bksp":"Bksp","Cancel (Esc)":"Escape (Esc)","Cancel":"Cancel (Esc)","C":"C","Clear":"Clear","Toggle Combo Keys":"Toggle Combo Keys","Decimal":"Decimal point","Enter":"Enter","\u21ea Lock":"\u21ea Lock","Caps Lock":"Caps Lock","Shift":"Shift","Change Sign":"Sign for num pad","&nbsp;":"Space","Space":"Space","Tab":"Tab","\u21e5 Tab":"\u21e5 Tab"}