default harddisk

# hard disk
label harddisk
  localboot -2

# install
label linux
  kernel linux
  append initrd=initrd splash=silent showopts

# upgrade
label upgrade
  kernel linux
  append initrd=initrd splash=silent upgrade=1 showopts

# submenu1
label submenu1
  menu label My Sub Menu 1
  append ->1

# submenu2
label submenu2
  menu label My Sub Menu 2
  append ->2

label xxx11
  menu label ->1 Sub Menu 1 Item #1
  kernel linux
  append initrd=initrd splash=silent showopts sub=1.1

# submenu
label xxx12
  menu label ->1 Sub Menu 1 Item #2
  kernel linux
  append initrd=initrd splash=silent showopts sub=1.2

# submenu
label xxx13
  menu label ->1 Sub Menu 1 Item #3
  kernel linux
  append initrd=initrd splash=silent showopts sub=1.3

label rescue
  kernel linux
  append initrd=initrd splash=silent showopts rescue=1

# memory test
label memtest
  kernel memtest

# submenu2
label submenu2
  menu label ->1 My Sub Menu 2
  append ->2

label xxx21
  menu label ->2 Sub Menu 2 Item #1
  kernel linux
  append initrd=initrd splash=silent showopts sub=2.1

# submenu1
label submenu1
  menu label ->2 My Sub Menu 1
  append ->1

# submenu
label xxx22
  menu label ->2 Sub Menu 2 Item #2
  kernel linux
  append initrd=initrd splash=silent showopts sub=2.2


ui		gfxboot bootlogo message
implicit	1
prompt		1
timeout		600
