html, .cnchi_app { height: 100%; }

body { opacity: 1; transition: opacity 1s ease-in; color: #ECECED; font-weight: 400; height: 100%; }

html, body { background: #383A41; }

.header { display: none; }

h1, h3 { font-family: Raleway, 'Open Sans', sans-serif; font-size: 32px !important; text-align: center; font-weight: 400 !important; margin-top: 0px; }

h3 { font-size: 18px !important; font-family: 'Open Sans' !important; }

.heading { text-align: center; }

.heading img { margin-bottom: 20px; max-width: 175px; }

.language_selection { padding-top: 30px; padding-bottom: 30px; font-family: 'Open Sans' !important; }

.language_selection form { max-width: 100%; }

.valign-wrapper { width: 100%; height: 100%; text-align: center; }

.btn_wrapper { text-align: center; margin: 0 auto; margin-top: 30px; }

.btn_wrapper i { font-size: 2.2rem !important; }

