<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
"http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
  <!-- This configuration file specifies the required security policies
       for desktop queries and installation.
       (C) 2015-2017 Antergos -->

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="com.antergos.welcome"/>
  </policy>

  <!-- Allow anyone to invoke methods (further constrained by PolicyKit privileges -->
  <policy context="default">
    <allow send_destination="com.antergos.welcome" send_interface="com.antergos.welcome"/>
    <allow send_destination="com.antergos.welcome" send_interface="org.freedesktop.DBus.Introspectable"/>
    <allow send_destination="com.antergos.welcome" send_interface="org.freedesktop.DBus.Peer"/>
    <allow send_destination="com.antergos.welcome" send_interface="org.freedesktop.DBus.Properties"/>
    <allow receive_sender="com.antergos.welcome"/>
  </policy>
</busconfig>
