<h3>
<a name="o_splash">कर्नेल विकल्प:स्पलास</a>
</h3>

<p>
The splash screen is the picture shown during system start-up.
<ul>
  <li><em>स्पलास=0</em> -- The splash screen is switched off. This may be useful with very old monitors or if some error occurs.</li>
  <li><em>स्पलास=वरबोस</em> -- Activates splash, kernel and boot messages are still shown.</li>
  <li><em>स्पलास=मूक</em> -- Activates splash, but no messages. Instead a progress bar is drawn.</li>
</ul>
</p>
