<h3>
<a name="help">मदद सिस्टम का उपयोग करते हुए</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Up Arrow</em>: highlight previous link</li>
  <li><em>Down Arrow</em>: highlight next link</li>
  <li><em>बायां तीर</em>, <em>Backspace</em>: return to previous topic</li>
  <li><em>Right Arrow</em>, <em>Enter</em>, <em>स्थान</em>: follow link</li>
  <li><em>पृष्ठ ऊपर</em>: scroll up one page</li>
  <li><em>पृष्ठ नीचे</em>: scroll down one page</li>
  <li><em>घर</em>: go to page start</li>
  <li><em>अंत</em>: go to page end</li>
  <li><em>Esc</em>: leave help</li>
</ul>
</p>
