<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Opcions de l'instal·lador: opcions de xarxa</a>
</h3>

<p>
It is possible to configure the network interface right now. The
hardware will be detected later by YaST2. The minimum set of options
to configure your network card consists of host IP and netmask. For
example:
<ul>
  <li>hostip=192.168.0.10 netmask=255.255.255.0</li>
</ul>
</p>

<p>
or in a shorter form:
<ul>
  <li>hostip=192.168.0.10/24</li>
</ul>
</p>

<p>
If you specified a <a href="#o_install">instal·lació basada en la xarxa</a> and do
not specify both of these options, the installer tries to configure
the network interface with <em>dhcp</em>. If you need a default
gateway, specify this with the option <em>passarel·la</em>. For
example:
<ul>
  <li>gateway=192.168.0.8</li>
</ul>
</p>
