<h3>
<a name="o_splash">Možnosti jádra: splash</a>
</h3>

<p>Úvodní obrazovka je obrázek zobrazený během spouštění systému.<ul><li><em>splash=0</em> -- Úvodní obrazovka je vypnutá. Toto nastavení může být užitečné u starších typů monitorů nebo v případě výskytu chyby.</li><li><em>splash=verbose</em> -- Aktivuje úvodní obrazovku, zprávy jádra a spouštění jsou zobrazeny.</li><li><em>splash=silent</em> -- Aktivuje úvodní obrazovku, nezobrazí však žádné zprávy. Namísto toho zobrazí indikátor průběhu.</li></ul></p>
