<h3>
<a name="help">Použití systému nápovědy</a>
</h3>

<p>Online nápověda spouštěcího zavaděče je kontextová. Poskytuje informace o vybrané položce nabídky, nebo se pokouší vyhledat informace o parametru, na kterém je umístěn kurzor, upravujete-li parametry spuštění.</p>

<p>Navigační klávesy <ul><li><em>Šipka nahoru</em>: označit předchozí odkaz</li><li><em>Šipka dolů</em>: označit další odkaz</li><li><em>Šipka vlevo</em>, <em>Backspace</em>: zpět k předchozímu tématu</li><li><em>Šipka vpravo</em>, <em>Enter</em>, <em>Mezerník</em>: přejít na odkaz</li><li><em>Page Up</em>: posunout nahoru o jednu stránku</li><li><em>Page Down</em>: posunout dolů o jednu stránku</li><li><em>Home</em>: přejít na začátek stránky</li><li><em>End</em>: přejít na konec stránky</li><li><em>Esc</em>: opustit nápovědu</li></ul></p>
