<h3>
<a name="help">Het helpsysteem gebruiken</a>
</h3>

<p>De online-help van de bootloader is contextgevoelig. Het geeft u informatie over de geselecteerde menuoptie of, als u opstartopties aan het bewerken bent, probeert het informatie over de optie die zich onder de cursor bevindt op te zoeken.</p>

<p>Navigatietoetsen <ul><li><em>Pijl omhoog</em>: vorige koppeling accentueren</li><li><em>Pijl omlaag</em>: volgende koppeling accentueren</li><li><em>Pijl links</em>, <em>Backspace</em>: ga terug naar het vorige onderwerp</li><li><em>Pijl rechts</em>, <em>Enter</em>, <em>Spatie</em>: volg de koppeling</li><li><em>Page Up</em>: ga een pagina omhoog</li><li><em>Pagina omlaag</em>: ga een pagina omlaag</li><li><em>Startpagina</em>: ga naar de startpagina</li><li><em>Einde</em>: ga naar pagina-einde</li><li><em>Esc</em>: verlaat de helpfunctie</li></ul></p>
