<h3>
<a name="o_splash">Kernelopties: opstartscherm</a>
</h3>

<p>Het opstartscherm is de afbeelding die getoond wordt tijdens de systeemstart. Deze wordt ook wel 'splash' genoemd. <ul><li><em>splash=0</em> -- Het opstartscherm (splash) is uitgeschakeld. Deze optie is bedoeld voor zeer oude beeldschermen of als er zich een fout voordoet.</li><li><em>splash=verbose</em> -- Activeert het opstartscherm (splash), maar kernel- en opstartmeldingen worden nog steeds getoond.</li><li><em>splash=silent</em> -- Activeert het opstartscherm (splash) zonder verdere meldingen. In plaats daarvan wordt een voortgangsbalk getoond.</li></ul></p>
