<h3>
<a name="o_apm">Kernelopties: apm</a>
</h3>

<p>APM is een van de twee energiebeheerstrategieën die gebruikt wordt op de huidige computers. Het wordt voornamelijk gebruikt bij laptops voor functies zoals slaapstand naar schijf, maar het kan ook verantwoordelijk zijn voor het uitschakelen van de computer nadat u deze heeft afgesloten. APM is afhankelijk van een correct werkend BIOS. Als een BIOS niet correct werkt, dan kan APM slechts gedeeltelijk werken of zelfs het functioneren van de computer belemmeren. Daarom kunt u het met deze parameter uitschakelen.<ul><li><em>apm=off</em> -- schakel APM volledig uit</li></ul></p>

<p>Sommige zeer nieuwe computers hebben meer voordeel bij het nieuwere <a href="#o_acpi">ACPI</a>.</p>
