#main, .main {
	font-family: 'Open Sans';
	font-size: 11px;
	background-color: #eaedf0;
}

#location {
	font-size: 11px;
}

window {
    border-color: transparent;
}

.cnchi_title {
	background-color: transparent;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'Open Sans';
}

.header_bar, .header_bg_top {
	box-shadow: none;
	border-bottom: 0px;
	border-color: transparent;
	font-family: 'Open Sans';
	padding: 0px 12px;
	min-height: 63px;
}

.logo {
	min-width: 26px;
	min-height: 26px;
}

.header_nav, .header_bg_bottom {
	min-height: 54px;
}

#process_progressbar, #i_progressbar, #a_progressbar, progressbar {
	border-radius: 1px;
}

#process_progressbar {
    min-height: 3px;
}

#i_progressbar, #a_progressbar {
    min-height: 12px;
}

GtkProgressBar.progressbar, progressbar progress {
	color: #FF4081;
	border-color: shade(#FF4081, 0.8);
	background-image: linear-gradient(to bottom, #FF4081, #FF4081);
	box-shadow: none;
}

/*#fwd_btn, #bk_btn {
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 7px;
    padding-bottom: 7px;
}*/

#fwd_btn, #bk_btn {
	background-color: transparent;
}

#fwd_btn .label {
	font-size: 11px;
}

#fwd_btn_install_now {
	background-color: #2EA3F2;
	color: #ffffff;
	border-radius: 0px 2px 2px 0px;
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 7px;
	padding-bottom: 7px;
	border-color: #2e94e3;
	border-width: 1px;
}

#fwd_btn_save {
	background-color: #2EA3F2;
	color: #ffffff;
	border-radius: 0px 2px 2px 0px;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 6px;
	padding-bottom: 6px;
	border-color: #2e94e3;
	border-width: 1px;
}

#fwd_btn_install_now .label, #fwd_btn_save .label,
#fwd_btn_install_now label, #fwd_btn_save label{
	font-size: 10px;
	font-weight: 500;
}

#fwd_btn_install_now:active, #fwd_btn_save:active {
	color: #333A4C;
	box-shadow: inset 0px -3px 1px rgba(255, 255, 255, 0.4), inset 0 0px 3px rgba(95, 95, 95, 0.80);
}

#fwd_btn_install_now:hover, #fwd_btn_save:hover {
	box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.4);
}

.header-bar .close_button, headerbar .close_button {
	padding-left: 5px;
	padding-right: 0px;
}

headerbar separator {
    color: rgba(255, 255, 255, 0.08);
}

toolbar separator, separator,
headerbar separator {
    margin-left: 10px;
}

list, .list {
    background-color: #eee;
}

list row:active, list row:selected, .list-row:active, .list-row:selected {
    background-color: #2EA3F2;
}

#tryit_btn, #graph_btn  {
	padding: 12px 20px;
	border-radius: 3px;
	border-color: #f0f0f0;
	border-width: 2px;
	background: rgba(255, 255, 255, 1);
	font-size: 15px;
	font-weight: 500;
	transition: all 0.1s ease-in;
}

#tryit_btn:focus, #graph_btn:focus {
    padding: 12px 20px;
    border-radius: 3px;
    border-color: #2EA3F2;
    border-width: 2px;
    background: rgba(255, 255, 255, 1);
    font-size: 15px;
    font-weight: 500;
    color: #2EA3F2;
    transition: all 0.1s ease-in;
}

#tryit_btn:hover, #graph_btn:hover {
	padding-top: 7px;
	padding-bottom: 9px;
	color: #fff;
	border-radius: 0px;
	border-width: 0px;
	border-bottom-width: 1px;
	font-size: 20px;
}

.automatic_radiobutton:hover, .advanced_radiobutton:hover {
	padding: 7px 58px;
	border-width: 2px;
	color: #fff;
	border-radius: 0px;
	font-size: 19px;
}

#graph_btn:hover, .automatic_radiobutton:hover {
	background: #f959b7;
	border-color: #f959b7;
}

#tryit_btn:hover, .advanced_radiobutton:hover {
	background: #795aff;
	border-color: #795aff;
}

#tryit_label, #installit_label {
	font-size: 11px;
}

/*GtkSwitch.trough:active {
	border-color: shade(#2EA3F2, 0.9);
	background-color: #2EA3F2;
	background-image: none;
}

GtkTreeView row:selected {
	background-color: #2EA3F2;
	border-color: shade(#2EA3F2, 0.9);
}*/

#auto_radio_btn label, #advanced_radio_btn label {
    font-size: 13px;
    font-weight: 600;
}

#lvm_btn label, #enc_btn label, #zfs_btn label, #home_btn label {
    font-size: 11px;
}

#lvm_label, #enc_label, #zfs_label, #home_label {
	font-size: 10px;
	font-style: italic;
}

#ask #intro_label {
	font-size: 16px;
}

#slides scrolledwindow {
    border: none;
}

.statebox {
	border-radius: 2px;
}

.header_bg_top {
	background-color: #2E66B9;
}

.header_bg_bottom {
	background-color: #3B70D0;
}

.header_bar {
	background: transparent;
}

.header_nav .button,
.header_nav button, .header_nav button.backdrop {
	background-color: transparent;
	border: none;
	font-size: 12px;
	font-weight: 500;
	font-family: 'Open Sans';
	padding: 13px 25px;
	padding-top: 12px;
	color: #ffffff;
	box-shadow: none;
}

.header_nav .button:hover, .header_nav .button:selected, .header_nav .button:disabled,
.header_nav button:hover, .header_nav button:active, header_nav button.backdrop:active, .header_nav button:disabled {
	background-color: #3F7AE4;
	color: #ffffff;
}

.header_nav .button:disabled .label,
.header_nav button:disabled label {
	color: #ffffff;
}

.logo {
	padding-left: 3px;
}

/*.logo_text {
    font-family: 'Futura Md BT';
    font-size: 20px;
    color: #ffffff;
}*/

.logo_text {
	font-family: 'Raleway';
	font-size: 17px;
	font-weight: 500;
	color: #ffffff;
}

.header_separator {
	background-color: #3a5ab4;
	color: #3a5ab4;
}

.nav_box {
	padding-right: 10px;
}

.main_stack, .main, .main_box {
	background-color: #eaedf0
}

.logo_box {
	padding: 15px 20px;
}

.sub_nav_box {
	background-color: #f7fafd;
}

.sub_nav_box GtkBox,
.sub_nav_box box {
	background-color: #f7fafd;
}

.sub_nav_box .button,
.sub_nav_box button {
	background-color: #f7fafd;
	padding: 11px 45px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	transition: all 0.3s linear;
	font-size: 10px;
	font-weight: 600;
	font-family: 'Open Sans';
	border-color: transparent;
	box-shadow: none;
	color: #bec9d6;
}

.sub_nav_box .button:hover,
.sub_nav_box button:hover {
	background-color: #ffffff;
	color: #07A6ED;
}

.sub_nav_box .button:selected,
.sub_nav_box button:active  {
	background-color: #eaedf0;
	color: #07A6ED;
}

#fwd_btn, #bk_btn {
	background: transparent;
	border: none;
	box-shadow: none;
	transition: .3s ease;
	color: rgba(255, 255, 255, 0.8);
}

#bk_btn {
	padding: 10px 15px;
}

#fwd_btn {
	padding: 10px 20px;
}

#fwd_btn:disabled, #bk_btn:disabled  {
	color: rgba(255, 255, 255, 0.7);
}

#fwd_btn:hover, #bk_btn:hover, .language_button:hover {
	background: #3F7AE4;
	color: #ffffff;
}

.language_button:hover {
	border-color: transparent;
	color: #ffffff;
}

.language_button {
	border-color: transparent;
	background-color: #ffffff;
	transition: all 0.2s linear;
	border-width: 1px;
	border-radius: 2px;
	border-style: solid;
	padding: 2px 2px;
	color: #2E66B9;
	font-family: "Open Sans";
}

/*.sub_page {
	padding-top: 20px;
}*/

/*.check_screen {
	padding: 0px 40px;
}*/

.state_box, .state_box .horizontal, .list_box_row, .treeview, .treeview row,
.statebox, .statebox .horizontal, .list_box row, treeview, treeview row {
	border-top: none;
	border-left: none;
	border-right: none;
	border-radius: 0px;
	outline-width: 0px;
	outline-color: transparent;
	-gtk-outline-bottom-left-radius: 0px;
	-gtk-outline-bottom-right-radius: 0px;
	-gtk-outline-top-left-radius: 0px;
	-gtk-outline-top-right-radius: 0px;
	outline-offset: 0px;
	border-image-width: 0px;
	border-width: 0px;
	border-color: transparent;
	outline-style: none;
}
.treeview_window {
	background-color: #f7fafd;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.state_box_container, .list_box {
	background-color: #f7fafd;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.state_box .statebox_item,
.statebox .statebox_item {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 25px 20px;
}

.list_box_row,
.list_box row  {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 18px 18px;
}

.treeview row,
treeview row {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 0px;
}

.best_results_label, .ask_intro_text {
	font-size: 15px;
}

.ask_intro_text {
	font-weight: 700;
}

.state_box .horizontal:hover,
.statebox .horizontal:hover  {
	background-color: rgba(179, 199, 234, 0.67);
}

.cn_bold_text {
	font-weight: 700;
}

.list_box_row .list_row_box,
.list_box row .list_box row  {
	padding: 15px;
}

.switch, switch {
	border-radius: 4px;
	padding: 5px;
	border: none;
	outline: none;
	transition: all 0.3s;
	background-color: #F1F5F9;
}

.trough:active, .treeview row:selected,
switch:active, treeview row:checked {
	background-color: #008BDB;
}

.trough:disabled,
switch:disabled {
	background-color: #F1F5F9;
	color: #8E969E;
	box-shadow: none;
	border: none;
	outline: none;
}

.switch.slider,
switch slider {
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
	border: none;
	transition: all 0.3s;
}
.treeview, treeview {
	-GtkTreeView-vertical-separator: 33;
}

.desktop_screen .scrolled_window {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.ask_label {
	font-size: 13px;
	padding-top: 20px;
}
.ask_label_automatic {}

.ask_label_advanced {}

.warning_icon {
	color: #dd113a;
}

.warning_label {
	font-weight: 700;
	font-size: 14px;
}

.bootloader_entry .button, .bootloader_device_entry .button,
.part_auto_drive .button,
.bootloader_entry button, .bootloader_device_entry button,
.part_auto_drive button{
	border-radius: 4px;
	box-shadow: none;
	background-color: #ffffff;
	border-color: transparent;
	color: #42474c;
	transition: background .5s;
}

.bootloader_entry .button:hover, .bootloader_device_entry .button:hover,
.bootloader_entry .button:focus, .bootloader_device_entry .button:focus,
.part_auto_drive .button:hover, .part_auto_drive .button:focus,
.bootloader_entry button:hover, .bootloader_device_entry button:hover,
.bootloader_entry button:focus, .bootloader_device_entry button:focus,
.part_auto_drive button:hover, .part_auto_drive button:focus {
	background-color: #f7fafd;
	border-color: #ecf0f4;
}

.user_info .entry,
.user_info entry  {
	border-radius: 4px;
	border: none;
	box-shadow: none;
	padding: 10px;
	background: #ffffff;
	color: #42474c;
}

.user_info .entry:hover, .user_info .entry:focus,
.user_info entry:hover, .user_info entry:focus {
	background-color: #f7fafd;
	border-color: #ecf0f4;
}

.summary .state_box .statebox_item,
.summary .statebox .statebox_item {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding: 15px 15px;
}

.undershoot.top, .undershoot.right, .undershoot.bottom, .undershoot.left,
undershoot.top, undershoot.right, undershoot.bottom, undershoot.left { background-image: none; background-color: transparent; border: none; box-shadow: none; }
