html, body {
    background: transparent;
    width: 100%;
    height: 100%;
    margin: 0px;
    max-height: 324px;
    overflow : hidden;
    padding: 0px;
}

.slider1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin: 0px;
    max-height: 324px;
    padding: 0px;
}

.slider1 ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    min-width: 100%;
    height: 324px;
}

.slider1 ul li {
    float: left;
    min-width: 100%;
    max-height: 324px;
    height: 324px;
    margin: 0px;
    padding: 0px;
}

.slider1 li img {
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0px;
    height: 324px;
}
