<h3>
<a name="o_acpi">Options de kernel : acpi</a>
</h3>

<p>Le standard ACPI (Advanced Configuration and Power Interface) définit les interfaces de gestion d'alimentation et de configuration entre un système d'exploitation et le BIOS. Par défaut, <em>acpi</em> est activé lorsqu'un BIOS ultérieur à l'année 2000 est détecté. Il existe plusieurs paramètres utilisés couramment pour contrôler le fonctionnement de ACPI : <ul><li><em>pci=noacpi</em> -- ne pas utiliser ACPI pour acheminer les interruptions PCI</li><li><em>acpi=oldboot</em> -- seules les parties de ACPI pertinentes pour l'amorçage restent activées</li><li><em>acpi=off</em> -- désactiver complètement ACPI</li><li><em>acpi=force</em> -- activer ACPI même si votre BIOS est antérieur à 2000</li></ul></p>

<p>En particulier sur les nouveaux ordinateurs, cette interface remplace l'ancien système <a href="#o_apm">apm</a>.</p>
