<h3>
<a name="o_splash">Options de kernel : écran de démarrage</a>
</h3>

<p>L'écran de démarrage est l'image qui s'affiche lors du démarrage du système. <ul><li><em>splash=0</em> -- L'écran de démarrage est désactivé. Cela peut être pratique avec les moniteurs très anciens ou si des erreurs se produisent.</li><li><em>splash=verbose</em> -- Activer l'écran de démarrage, sans faire disparaître les messages du kernel et d'amorçage.</li><li><em>splash=silent</em> -- Activer l'écran de démarrage, mais sans message. À la place, une barre de progression s'affiche.</li></ul></p>
