<h3>
<a name="videomode">Selezione modalità video</a>
</h3>

<p>Premere <em>@@@fkey_video@@@</em> per visualizzare l'elenco delle modalità video supportate dalla scheda grafica. Viene preselezionata la modalità più alta utilizzabile con il monitor.</p>

<p>È possibile che il monitor non venga rilevato automaticamente. In tal caso, selezionare manualmente la modalità desiderata.</p>

<p>Se nel sistema si verificano problemi con la scheda grafica durante l'installazione, è possibile utilizzare <em>modalità testo</em> per ovviarli.</p>
