<h3>
<a name="o_splash">Opzioni kernel: schermata di avvio</a>
</h3>

<p>La schermata di avvio corrisponde all'immagine visualizzata all'avvio del sistema. <ul><li><em>schermata di avvio=0</em> -- La schermata di avvio viene disattivata. Ciò può essere utile per i monitor molto vecchi o se si verifica un errore.</li><li><em>schermata di avvio=verbose</em> -- Attiva la schermata di avvio e continua a visualizzare i messaggi del kernel e di avvio.</li><li><em>schermata di avvio=silent</em> -- Attiva la schermata di avvio, senza visualizzare messaggi. Viene visualizzata invece una barra di avanzamento.</li></ul></p>
