<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Opzioni programma di installazione: Opzioni di rete</a>
</h3>

<p>È possibile configurare subito l'interfaccia di rete. L'hardware verrà rilevato successivamente da YaST2. Per configurare la scheda di rete, è necessario specificare almeno l'IP host e la netmask. Ad esempio: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>o in forma abbreviata: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>Se si specifica un <a href="#o_install">installazione basata su rete</a> ma non si specificano entrambe queste opzioni, il programma di installazione tenta di configurare l'interfaccia di rete con <em>dhcp</em>. Se è necessario un gateway di default, occorre specificarlo con l'opzione <em>gateway</em>. Ad esempio: <ul><li>gateway=192.168.0.8</li></ul></p>
