<h3>
<a name="opt">Opzioni di avvio</a>
</h3>

<p>Sono disponibili due tipi di opzioni di avvio: quelle che influenzano il programma di installazione e quelle che agiscono sul kernel. Alcune delle opzioni più comuni sono:</p>

<p>a) opzioni programma di installazione <ul><li><a href="#o_install">Installa</a> -- seleziona un'origine di installazione</li><li><a href="#network">opzioni di rete</a> -- opzioni di rete</li><li><a href="#o_vnc">opzioni vcn</a> -- opzioni per l'installazione tramite VNC</li></ul></p>

<p>b) opzioni kernel <ul><li><a href="#o_splash">schermata di avvio</a> -- influenza il comportamento della schermata di avvio</li><li><a href="#o_apm">apm</a> -- alterna il risparmio energia</li><li><a href="#o_acpi">ACPI</a> -- configurazione avanzata e interfaccia per risparmio energia</li><li><a href="#o_ide">ide</a> -- controlla sottosistema IDE</li></ul></p>
