<h3>
<a name="o_install">Opzioni programma di installazione: install</a>
</h3>

<p>Per default, l'origine di installazione viene ricercata nei CD-ROM locali. Per l'installazione di rete, selezionare l'opzione <em>Installa</em>. I protocolli di installazione possibili sono: <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>La sintassi da utilizzare è analoga agli URL standard. Se ad esempio il server è disponibile all'indirizzo 192.168.0.1 e si desidera eseguire un'installazione basata su NFS dalla directory /install di tale server, specificare l'origine come segue: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>La scheda di rete sarà configurata con <em>dhcp</em> oppure è necessario specificare manualmente i parametri come descritto in <a href="#network">opzioni di rete</a>.</p>
