<h3>
<a name="main">Guida di boot loader</a>
</h3>

<p>Benvenuto in <em>@@@product@@@</em></p>

<p>Utilizzare questo menu per selezionare la funzione desiderata. Se si riscontrano problemi durante la navigazione della Guida, premere <em>@@@fkey_help@@@</em> per visualizzare il <a href="#help">descrizione</a> della Guida. Le principali funzioni disponibili nel menu sono:</p>

<p><a href="#harddisk">Avvio dal disco rigido</a>: questa selezione non esegue alcuna operazione sul sistema. Avvia solo un sistema operativo precedentemente installato.</p>

<p><a href="#linux">Installazione</a>: questa modalità di installazione funziona sulla maggior parte dei computer. Se il sistema si blocca durante l'avvio o se si verificano problemi nel rilevamento di componenti hardware quali controller del disco o schede di rete, provare a selezionare una delle seguenti opzioni di installazione.</p>

<p><a href="#noacpi">Installazione -- ACPI disabilitata</a>: molti computer attualmente in commercio presentano implementazioni ACPI incomplete o difettose. Con questa selezione si disabilita il supporto ACPI nel kernel, ma si abilitano molte funzioni prestazionali, quali il DMA per i dischi rigidi IDE.</p>

<p><a href="#nolapic">Installazione -- APIC locale disabilitata</a>: se l'installazione normale non viene completata, è possibile che il sistema hardware non supporti l'APIC locale. In questo caso, utilizzare l'opzione di installazione senza il supporto APIC locale.</p>

<p><a href="#failsafe">Installazione -- Impostazioni di protezione</a>: provare a utilizzare questa selezione se l'operazione con <em>Installazione</em> non è riuscita.</p>

<p><a href="#rescue">Sistema di salvataggio</a>: questa immagine di avvio carica un piccolo sistema Linux nella RAM. Ciò è utile se il sistema non si avvia correttamente. Dopo aver avviato il sistema, eseguire il login come utente root.</p>

<p><a href="#firmware">Verifica firmware</a>: avvia uno strumento di verifica del BIOS che convalida ACPI e altri componenti del BIOS.</p>

<p><a href="#memtest">Verifica della memoria</a>: la verifica della memoria è utile non solo per verificare l'installazione dei nuovi moduli di memoria. È una verifica molto stressante per buona parte dei componenti del computer e può evidenziare problemi hardware.</p>

<p><a href="#opt">Opzioni di avvio</a>: le opzioni di avvio relative al kernel possono modificare completamente il comportamento del sistema in uso.</p>

<p><a href="#help">@@@fkey_help@@@ Guida</a>: Guida contestuale. Vengono visualizzate schermate diverse in base all'elemento attivo nella schermata di avvio. È inoltre disponibile una descrizione di questa Guida.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: imposta la lingua e la mappatura della tastiera utilizzate dal boot loader.</p>

<p><a href="#videomode">@@@fkey_video@@@ Modalità video</a>: qui è possibile scegliere più risoluzioni dello schermo durante l'installazione. Se si riscontrano problemi durante l'installazione grafica, è possibile utilizzare <em>modalità testo</em> per ovviarli.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Origine installazione</a>: seleziona l'origine di installazione.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Aggiornamento driver</a>: sui computer molto recenti, può essere necessario aggiornare i driver per installare il sistema.</p>
