<h3>
<a name="harddisk">Avvio dal disco rigido</a>
</h3>

<p>Selezionare <em>Avvia sistema operativo installato</em> per avviare il sistema installato nel disco rigido locale. Questo sistema deve essere installato correttamente perché viene avviato solo MBR (Master Boot Record) sul primo disco rigido. L'ID del dispositivo del primo disco rigido viene fornito dal BIOS del computer.</p>

<p>Utilizzare questa opzione se si è dimenticato di rimuovere il CD o DVD dall'unità e per avviare il computer dal disco rigido.</p>
