<h3>
<a name="noacpi">Installazione -- ACPI disabilitata</a>
</h3>

<p>L'hardware attuale di solito richiede ACPI (Advanced Configuration and Power Interface) per controllare la gestione degli interrupt. ACPI sostituisce completamente il vecchio sistema APM.</p>

<p>Selezionare <em>Installazione -- ACPI disabilitata</em> se si riscontrano problemi durante l'avvio del kernel. I problemi noti nei computer dovuti all'ACPI sono: <ul><li>il kernel si blocca durante l'avvio</li><li>Le schede PCI non sono state rilevate o inizializzate correttamente</li></ul></p>

<p>È possibile anche provare con l'opzione di avvio <a href="#firmware">Verifica firmware</a> e consultare i risultati della verifica della convalida di ACPI.</p>
