<h3>
<a name="o_splash">核心選項：開頭顯示畫面</a>
</h3>

<p>開頭顯示畫面是在系統啟動時顯示的圖片。<ul><li><em>splash=0</em> -- 開頭顯示畫面已關閉。當顯示器的版本非常舊或者發生某些錯誤時，這可能會很有用。</li><li><em>splash=verbose</em> -- 啟動了開頭顯示畫面，但核心和開機訊息仍會顯示。</li><li><em>splash=silent</em> -- 啟動了開頭顯示畫面，但未顯示任何訊息，而是繪製進度列。</li></ul></p>
