<h3>
<a name="help">使用說明系統</a>
</h3>

<p>開機載入程式線上說明是即時線上說明。它提供選定功能表項目的相關資訊，或者如果您正在編輯開機選項，則它會嘗試尋找游標所在位置對應之選項的相關資訊。</p>

<p>導覽鍵 <ul><li><em>向上箭頭</em>：反白上一個連結</li><li><em>向下箭頭</em>：反白下一個連結</li><li><em>向左箭頭</em>、<em>Backspace</em>：返回上一個主題</li><li><em>向右箭頭</em>、<em>Enter</em>、<em>空格</em>：跟隨連結</li><li><em>Page Up</em>：向上捲動一頁</li><li><em>Page Down</em>：向下捲動一頁</li><li><em>Home</em>：移至頁首</li><li><em>End</em>：移至頁尾</li><li><em>Esc</em>：離開說明</li></ul></p>
