<h3>
<a name="o_apm">核心選項：apm</a>
</h3>

<p>APM 是目前在電腦上使用的兩種電源管理策略中的一種。它主要與筆記型電腦搭配使用，以執行暫停寫入到磁碟等功能，但也可以擔負在電源中斷後關閉電腦的工作。APM 依賴於工作正常的 BIOS。如果 BIOS 已損毀，則 APM 的使用將受到限制，或者甚至會使電腦無法工作。因此，您可以使用參數 <ul><li><em>apm=off</em> -- 完全關閉 APM</li></ul> 將其關閉</p>

<p>一些很新的電腦可從更新的 <a href="#o_acpi">acpi</a> 獲得更多益處。</p>
