@import '~react-md/src/scss/react-md';

@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: local('Material Icons'),
		local('MaterialIcons-Regular'),
		url('../assets/css/MaterialIcons-Regular.woff') format('woff');
}

.material-icons {
	direction: ltr;
	display: inline-block;
	font-family: 'Material Icons';
	// Support for all WebKit browsers.
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: normal;
	height: 1em;
	letter-spacing: normal;
	line-height: 1;
	// Support for Safari and Chrome.
	text-rendering: optimizeLegibility;
	text-transform: none;
	white-space: nowrap;
	width: 1em;
	word-wrap: normal;
}

$md-primary-color: #2e66b9;
$md-secondary-color: #e91e63;

@include react-md-everything;