<h3>
<a name="main">تعليمات أداة تحميل التشغيل</a>
</h3>

<p>مرحبًا بك في <em>@@@product@@@</em>.</p>

<p>استخدم هذه القائمة لتحديد الوظيفة المطلوبة. إذا واجهتك مشكلات أثناء التنقل في نظام التعليمات هذا، اضغط <em>@@@fkey_help@@@</em> لإدخال <a href="#help">الوصف</a> الخاص بنظام التعليمات. وفيما يلي الوظائف الرئيسية في هذه القائمة:</p>

<p><a href="#harddisk">تشغيل من القرص الصلب</a>: لن يُحدِث هذا التحديد أي تغيير على النظام. بل يقوم فقط ببدء تشغيل نظام تشغيل مثبَّت مسبقًا.</p>

<p><a href="#linux">التثبيت</a>: يعمل وضع التثبيت هذا على أغلب الأجهزة. إذا توقف النظام عن الاستجابة أثناء التشغيل أو إذا حدثت مشكلات فيما يتعلق باكتشاف مكونات الأجهزة، مثل أجهزة التحكم بالأقراص أو بطاقات الشبكة، جرِّب أحد خيارات التثبيت التالية.</p>

<p><a href="#noacpi">تثبيت--ACPI معطلة</a>: أساليب تنفيذ ACPI المستخدمة في العديد من أجهزة الكمبيوتر الموجودة في الأسواق حاليًا إما غير مكتملة أو معيبة. يُستخدم هذا الخيار في تعطيل دعم ACPI في kernel، ولكنه لا يزال يمكِّن العديد من ميزات الأداء، مثل DMA لأقراص IDE الصلبة.</p>

<p><a href="#nolapic">تثبيت--APIC المحلي معطَّل</a>: إذا فشل التثبيت العادي، قد يكون ذلك نتيجة لعدم دعم أجهزة النظام لديك لجهاز APIC المحلي. إذا كان ما حدث لديك يشبه هذه الحالة، استخدم هذا الخيار لإجراء التثبيت بدون دعم APIC المحلي.</p>

<p><a href="#failsafe">تثبيت--إعدادات آمنة</a>: إذا لم تنجح في إجراء <em>التثبيت</em>، قد يحل هذا التحديد المشكلة.</p>

<p><a href="#rescue">نظام الإنقاذ</a>: تبدأ نسخة محتويات التشغيل هذه تشغيل نظام Linux صغير في RAM. يفيد ذلك في حالات عدم بدء تشغيل النظام بطريقة صحيحة. بعد تشغيل هذا النظام، قم بتسجيل الدخول كمسؤول.</p>

<p><a href="#firmware">اختبار البرامج الثابتة</a>: يُستخدم لتشغيل أداة اختبار BIOS التي تقوم بالتأكد من صحة أجزاء ACPI الأخرى في نظام BIOS.</p>

<p><a href="#memtest">اختبار الذاكرة</a>: تفوق فائدة اختبار الذاكرة مجرد التحقق من تثبيت وحدات نمطية جديدة بالذاكرة. فهو عبارة عن اختبار تحمّل لجزء كبير من نظام جهاز الكمبيوتر وقد يشير إلى وجود مشكلات بالأجهزة.</p>

<p><a href="#opt">خيارات التشغيل</a>: قد تغير خيارات التشغيل سلوك النظام الخاص بك تمامًا. وهي عبارة عن إعدادات خاصة بنظام kernel.</p>

<p><a href="#help">@@@fkey_help@@@ تعليمات</a>: تعتبر تعليمات تتبع السياق. سوف تعرض شاشات مختلفة حسب العنصر النشط في شاشة التشغيل. كما يتوفر وصف لنظام التعليمات هذا.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: تعيين اللغة وتخطيط لوحة المفاتيح المستخدمين بواسطة أداة تحميل التشغيل.</p>

<p><a href="#videomode">@@@fkey_video@@@ وضع الفيديو</a>: يمكنك هنا الاختيار من بين قيم مختلفة لدقة الشاشة أثناء التثبيت. إذا واجهتك مشكلات أثناء التثبيت الرسومي، قد يُعد <em>وضع النص</em> حلاً بديلاً لمشكلاتك.</p>

<p><a href="#install_src">@@@fkey_inst@@@ مصدر التثبيت</a>: اختيار مصدر التثبيت.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ تحديث برنامج التشغيل</a>: قد يتطلب تثبيت النظام تحديث برنامج تشغيل، وذلك للأجهزة الحديثة جدًا.</p>
