<h3>
<a name="noacpi">تثبيت--ACPI معطلة</a>
</h3>

<p>تتطلب الأجهزة الحالية عادةً ACPI (التكوين المتقدم وواجهة الطاقة) للتحكم في معالجة المقاطعات. ويقوم ACPI بإبدال نظام APM بالكامل.</p>

<p>حدد <em>تثبيت--ACPI معطلة</em> إذا واجهتك مشكلات أثناء تشغيلkernel. المشكلات المعروفة الخاصة بالأجهزة التي تواجه مشكلات مع ACPI هي: <ul><li>يتوقف kernel عن الاستجابة أثناء التشغيل</li><li>لم يتم اكتشاف بطاقات PCI أو تهيئتها بشكل صحيح</li></ul></p>

<p>يمكنك أيضًا تجربة خيار التشغيل <a href="#firmware">اختبار البرامج الثابتة</a> والاطلاع على نتائج الاختبار في عملية التحقق من صحة ACPI.</p>
