<h3>
<a name="driverupdate">تحديث برنامج التشغيل</a>
</h3>

<p>إذا كنت تحتاج إلى تحديث قرص مرن أو قرص مضغوط لبرنامج التشغيل، اضغط <em>@@@fkey_dud@@@</em>. وسوف تطالبك أداة تحميل التشغيل بإدخال وسيطة تحديث برنامج التشغيل بعد تحميل Linux kernel.</p>

<p>عادةً ما يكون تحديث برنامج التشغيل عبارة عن قرص مرن يحتوي على إصدارات جديدة لبرامج تشغيل الأجهزة أو تصحيحات أخطاء تكون مطلوبة أثناء التثبيت.</p>
