<h3>
<a name="memtest">اختبار الذاكرة</a>
</h3>

<p>يوفر <em>اختبار الذاكرة</em> المضمن إمكانات جيدة لاختبار تحمّل أجهزة النظام. وهدفه الأساسي اكتشاف RAM المعطلة (ذاكرة الوصول العشوائي)، ولكنه يقوم أيضًا بإجراء نفس الاختبار على أجزاء أخرى من النظام.</p>

<p>لا يوجد ضمان يدل على أن الذاكرة سليمة حتى وإن لم يتم العثور على أخطاء بها، وعلى الرغم من ذلك سيتم اكتشاف معظم عيوب الذاكرة.</p>
