<h3>
<a name="videomode">تحديد وضع الفيديو</a>
</h3>

<p>اضغط <em>@@@fkey_video@@@</em> للحصول على قائمة بأوضاع الفيديو التي تدعمها بطاقة الرسومات. ويتم التحديد المسبق لأعلى وضع يمكن لجهاز العرض الخاص بك عرضه.</p>

<p>من الممكن أن يتعذر اكتشاف جهاز العرض تلقائيًا. في هذه الحالة، حدد الوضع الذي تفضله يدويًا.</p>

<p>إذا واجه النظام مشكلات خاصة ببطاقة الرسومات أثناء التثبيت، قد يكون <em>وضع النص</em> حلاً بديلاً قابلاً للاستخدام.</p>
