<h3>
<a name="o_install">خيارات المثبِّت: تثبيت</a>
</h3>

<p>افتراضيًا، يتم البحث في الأقراص المضغوطة المحلية عن مصدر التثبيت. ولإجراء تثبيت على الشبكة، حدد الخيار <em>تثبيت</em>. وتكون بروتوكولات التثبيت المحتملة <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>يشبه بناء الجملة المطلوب استخدامه عناوين URL القياسية تمامًا. على سبيل المثال، إذا عُثر على الخادم عند ‎192.168.0.1 وكنت تريد إجراء التثبيت استنادًا إلى NFS من الدليل /install على هذا الخادم، حدد المصدر كما يلي: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>سيتم تكوين بطاقة الشبكة إما باستخدام <em>dhcp</em> أو بتحديد المعلمات بنفسك كما هو موضح في <a href="#network">خيارات الشبكة</a>.</p>
