<h3>
<a name="main">Nápověda zavaděče</a>
</h3>

<p>Vítá vás <em>@@@product@@@</em></p>

<p>Pomocí této nabídky vyberte požadovanou funkci. Pokud máte potíže s navigací v tomto systému nápovědy, stiskněte <em>@@@fkey_help@@@</em>. Zobrazí se <a href="#help">Popis</a> systému nápovědy. Hlavní funkce této nabídky:</p>

<p><a href="#harddisk">Spustit z disku</a>: Tato volba na systém nemá žádný vliv, pouze spustí dříve nainstalovaný operační systém.</p>

<p><a href="#linux">Instalace</a>: Tento režim instalace funguje ve většině počítačů. Pokud v průběhu instalace dojde k zablokování systému nebo se vyskytnou problémy s rozpoznáváním hardwarových součástí, například diskových řadičů nebo síťových karet, vyzkoušejte jednu z následujících možností instalace.</p>

<p><a href="#noacpi">Instalace -- bez ACPI</a>: Mnoho počítačů prodávaných v současné době obsahuje neúplnou nebo chybnou implementaci rozhraní ACPI. Tato volba zakáže podporu rozhraní ACPI v jádře, ale přesto dovoluje řadu funkcí podporujících výkon, například přímý přístup do paměti (DMA) pro pevné disky s rozhraním IDE.</p>

<p><a href="#nolapic">Instalace -- bez místního APIC</a>: Nepodaří-li se provést běžnou instalaci, může být příčinou skutečnost, že hardware počítače nepodporuje místní řadič APIC. Jedná -li se o tento případ, použijte následující parametr a proveďte instalaci bez podpory místního řadiče APIC.</p>

<p><a href="#failsafe">Instalace -- bezpečné nastavení</a>: Pokud <em>Instalace</em> nebyla úspěšná, tato volba by mohla problém vyřešit.</p>

<p><a href="#rescue">Záchranný systém</a>: Tento spouštěcí obraz spustí malý systém LINUX v paměti RAM. To je užitečné v případě, že se systém nespustí správně. Po spuštění tohoto systému se přihlaste jako uživatel root.</p>

<p><a href="#firmware">Test firmwaru</a>: Spustí testovací nástroj systému BIOS, který ověří rozhraní ACPI a další části systému BIOS.</p>

<p><a href="#memtest">Test paměti</a>: Testování paměti je užitečné nejen pro kontrolu instalace nových paměťových modulů, ale je i náročným testem mnoha součástí systému počítače, při kterém mohou být odhaleny hardwarové problémy.</p>

<p><a href="#opt">Možnosti spuštění</a>: Parametry spouštění mohou úplně změnit chování systému. Jsou nastaveními jádra.</p>

<p><a href="#help">@@@fkey_help@@@ Nápověda</a>: Jedná se o kontextovou nápovědu. Zobrazí různé obrazovky v závislosti na aktivním prvku spouštěcí obrazovky. K dispozici je také popis tohoto systému nápovědy.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: Nastavte jazyk a mapování klávesnice používané spouštěcím zavaděčem.</p>

<p><a href="#videomode">@@@fkey_video@@@ Video režim</a>: Zde lze vybrat různá rozlišení obrazovky v průběhu instalace. Pokud během grafické instalace nastanou problémy, může být vhodným alternativním řešením <em>Textový režim</em>.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Zdroj instalace</a>: Vyberte zdroj instalace.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Aktualizace ovladačů</a>: Při instalaci systému v nejnovějších počítačích bude pravděpodobně nutná aktualizace ovladačů.</p>
