<h3>
<a name="videomode">Výběr video režimu</a>
</h3>

<p>Chcete-li zobrazit seznam režimů podporovaných grafickou kartou, stiskněte <em>@@@fkey_video@@@</em>. Automaticky je předvolen nejlepší režim, který může monitor zobrazit.</p>

<p>Může se stát, že monitor nelze rozpoznat automaticky. V takovém případě vyberte požadovaný režim ručně.</p>

<p>Má-li systém během instalace problémy s grafickou kartou, může být užitečným alternativním řešením <em>Textový režim</em>. </p>
