<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Možnosti instalátoru: možnosti sítě</a>
</h3>

<p>Nyní je možné nakonfigurovat síťové rozhraní. Hardware bude vyhledán později pomocí modulu YaST2. Pro konfiguraci síťové karty je nutné zadat minimálně adresu IP hostitele a síťovou masku. Příklad: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>nebo v kratší podobě: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>Pokud jste zadali <a href="#o_install">síťová instalace</a> a nezadáte oba tyto parametry, pokusí se instalační program nakonfigurovat síťové rozhraní pomocí protokolu <em>dhcp</em>. Potřebujete-li výchozí bránu, zadejte ji pomocí parametru <em>Brána</em>. Například: <ul><li>gateway=192.168.0.8</li></ul></p>
