<h3>
<a name="o_apm">Možnosti jádra: apm</a>
</h3>

<p>Rozhraní APM je jednou ze dvou strategií správy napájení v současných počítačích. Používá se zejména u přenosných počítačů pro funkce, jako je pozastavení s uložením na disk, může být ale zodpovědné i za vypnutí počítače po vypnutí napájení. Rozhraní APM je závislé na správně fungujícím systému BIOS. Nepracuje-li systém BIOS správně, může být použití rozhraní APM omezené, nebo může dokonce zabránit počítači v činnosti. Proto je lze vypnout pomocí parametru <ul><li><em>apm=off</em> -- úplně vypnout APM</li></ul></p>

<p>Některým modernějším počítačům může přinášet větší výhody novější rozhraní <a href="#o_acpi">acpi</a>.</p>
