<h3>
<a name="opt">Možnosti spuštění</a>
</h3>

<p>K dispozici jsou dva typy parametrů spouštění. Prvním typem jsou parametry ovlivňující instalační program. Druhým typem jsou parametry jádra. Toto jsou některé běžné parametry:</p>

<p>a) parametry instalačního programu <ul><li><a href="#o_install">Instalovat</a> -- vybrat zdroj instalace</li><li><a href="#network">Možnosti sítě</a> -- parametry sítě</li><li><a href="#o_vnc">Možnosti VNC</a> -- parametry pro instalaci prostřednictvím VNC</li></ul></p>

<p>b) parametry jádra <ul><li><a href="#o_splash">Úvodní okno</a> -- ovlivnit chování úvodní obrazovky</li><li><a href="#o_apm">apm</a> -- přepnout řízení spotřeby</li><li><a href="#o_acpi">acpi</a> -- rozhraní ACPI (advanced configuration and power interface)</li><li><a href="#o_ide">IDE</a> -- ovládání subsystému IDE</li></ul></p>
