<h3>
<a name="harddisk">Spustit z disku</a>
</h3>

<p>Chcete-li spustit systém nainstalovaný na místním pevném disku, vyberte <em>Spustit nainstalovaný systém</em>. Tento systém musí být nainstalovaný správně, protože se spouští pouze sektor MBR na prvním pevném disku. ID zařízení prvního pevného disku je uvedeno v systému BIOS počítače.</p>

<p>Tuto možnost použijte v případě, že jste z jednotky zapomněli vyjmout disk CD nebo DVD a chcete počítač spustit z pevného disku.</p>
