<h3>
<a name="noacpi">Instalace -- bez ACPI</a>
</h3>

<p>Současný hardware obvykle pro manipulaci s přerušeními vyžaduje rozhraní ACPI (Advanced Configuration and Power Interface). Rozhraní ACPI zcela nahrazuje dříve používaný systém APM.</p>

<p>Pokud při spouštění jádra nastanou problémy, vyberte možnost <em>Instalace -- bez ACPI</em>. Mezi známé problémy s počítači, které mají potíže s rozhraním ACPI, patří: <ul><li>jádro při spouštění zatuhne</li><li>Nelze nalézt nebo správně inicializovat karty PCI</li></ul></p>

<p>Také můžete zkusit použít parametr spouštění <a href="#firmware">Test firmwaru</a> a zkontrolovat výsledky testu ověření rozhraní ACPI.</p>
