<h3>
<a name="o_install">Možnosti instalátoru: install</a>
</h3>

<p>Ve výchozím nastavení jsou jako zdroj instalace prohledávány místní jednotky CD-ROM. Pro síťovou instalaci vyberte možnost <em>Instalovat</em>. Možné instalační protokoly: <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>Použijte stejnou syntaxi jako u adres URL. Pokud je například adresa serveru 192.168.0.1 a chcete provést instalaci na základě systému souborů NFS z adresáře /install umístěném na tomto serveru, zadejte zdroj takto: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>Síťová karta bude nakonfigurována buď pomocí protokolu <em>dhcp</em>, nebo je parametry potřeba zadat ručně podle popisu v <a href="#network">Možnosti sítě</a>.</p>
