<h3>
<a name="o_apm">Opzioni kernel: apm</a>
</h3>

<p>APM è una delle due strategie per il risparmio di energia utilizzata nei computer moderni. Viene utilizzata principalmente sui computer portatili per funzioni quali la sospensione su disco, tuttavia può controllare anche l'arresto del computer dopo lo spegnimento. La funzionalità APM dipende dal corretto funzionamento del BIOS. Se il BIOS non funziona correttamente, APM può essere utilizzata in maniera limitata o può addirittura impedire il funzionamento del computer. Pertanto, è possibile disattivarla con il parametro <ul><li><em>apm=off</em> -- disattiva completamente APM</li></ul></p>

<p>Alcuni computer di nuova generazione possono trarre ulteriori vantaggi dal recente <a href="#o_acpi">acpi</a>.</p>
