<h3>
<a name="help">Utilizzo della Guida</a>
</h3>

<p>La Guida online di boot loader è contestuale. Visualizza le informazioni sulla voce di menu selezionata, oppure, durante la modifica delle opzioni di avvio, tenta di consultare le informazioni relative all'opzione su cui è posizionato il cursore.</p>

<p>Tasti di navigazione <ul><li><em>Freccia su</em>: evidenzia collegamento precedente</li><li><em>Fraccia giù</em>: evidenzia collegamento successivo</li><li><em>Freccia sinistra</em>, <em>Backspace</em>: torna all'argomento precedente</li><li><em>Freccia destra</em>, <em>Invio</em>, <em>Spazio</em>: visita il collegamento</li><li><em>Pagina Su</em>: scorri su di una pagina</li><li><em>Pagina Giù</em>: scorri giù di una pagina</li><li><em>Home</em>: vai a inizio pagina</li><li><em>Fine</em>: vai a fine pagina</li><li><em>Esc</em>: esci dalla Guida</li></ul></p>
