<h3>
<a name="help">Abisüsteemi kasutamine</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Nool üles</em>: highlight previous link</li>
  <li><em>Nool alla</em>: highlight next link</li>
  <li><em>Nool vasakule</em>, <em>Backspace</em>: return to previous topic</li>
  <li><em>Nool paremale</em>, <em>Enter</em>, <em>Tühik</em>: follow link</li>
  <li><em>PgUp</em>: scroll up one page</li>
  <li><em>PgDn</em>: scroll down one page</li>
  <li><em>Home</em>: go to page start</li>
  <li><em>End</em>: go to page end</li>
  <li><em>Esc</em>: leave help</li>
</ul>
</p>
