<h3>
<a name="opt">Жүктөөлүү параметрлери</a>
</h3>

<p>
<ul>
  <li><a href="#o_splash">заставка</a> -- экрандык заставканы жандыруу/өчүрүү</li>
  <li><a href="#o_apm">apm</a> -- электр камсыздоо башкаруусун иштетет</li>
  <li><a href="#o_acpi">acpi</a> -- система ырастоо жетилген интерфейси жана энергияны камсыздоо башкаруучу</li>
  <li><a href="#o_ide">ide</a> -- IDE системасын башкарат</li>
</ul>
</p>
