<h3>
<a name="o_acpi">Ядро параметрлери: acpi</a>
</h3>

<p>ACPI (Жетилген система ырастоо интерфейси жана энергияны камсыздоо башкаруучусу) бул операциондук система жана BIOS арасында стандарттык ырастоо жана энергияны камсыздоо башкаруу интерфесин түзөт. Алыдын ала, <em>pci=noacpi</em> -- PCI токтолуштарды башкарууда ACPI'ди колдонбоо жанык, эгерде BIOS дата версиясы 2000 жылдан кийин аныкталса.  ACPI журуш-турушун башкаруу үчүн бир нече жалпы параметрлер бар: <ul><li><em>pci=noacpi</em> -- PCI токтолуштарды башкарууда ACPI'ди колдонбоо</li><li><em>acpi=oldboot</em> -- ACPI'дин жүктөлүүгө арналган бөлүгү гана активдүү калат</li><li><em>acpi=off</em> -- ACPI'ди толугу менен өчүрөт</li><li><em>acpi=force</em> -- BIOS дата версиясы 2000 жылдан мурун болсо да ACPI'ди жандырат</li></ul></p>

<p>Жаңы компьютердерде эски <a href="#o_apm">apm</a> системасын ордун алмаштырат.</p>
