<h3>
<a name="o_apm">Ядро параметрлери: apm</a>
</h3>

<p>APM бул азыркы компьютерлерде колдонулуп жаткан электр камсыздоо башкаруусунун эки стратегиядан бириси. Ал негизинен лаптоп компьютерлерде дискти токтотуу функцияларында колдонулат, бирок электр булагы өчкөн учурларда компьютердин өчүүсүндө колдонулушу мүмкүн. APM BIOS'тун туура иштөөсүндө байланыштуу. Эгерде BIOS бузук болсо, анда APM колдонууда чектелүү же компьютер менен иштөөгө тыю салынышы мүмкүн. Бирок аны төмөнкү параметр менен өчүрсө болот: <ul><li><em>apm=off</em> -- ACPI'ди толугу менен өчүрөт</li></ul></p>

<p>Кээ бир гана жаңы компьютердер башка <a href="#o_acpi">ACPI</a> караганда үстөмдүгү бар.</p>
