<h3>
<a name="harddisk">Paleisti iš standžiojo disko</a>
</h3>

<p>Norėdami paleisti vietiniame standžiajame diske įdiegtą sistemą, rinkitės <em>Paleisti įdiegtą OS</em>. Ta sistema turi būti tinkamai įdiegta, nes paleidžiamas tik pirmajame standžiajame diske esantis MBR (pagrindinis paleidimo įrašas). Pirmojo standžiojo disko identifikatorių nurodo kompiuterio BIOS sistema.</p>

<p>Naudokite, jei pamiršote pašalinti CD arba DVD iš diskasukio, bet norite kompiuterį paleisti iš standžiojo disko.</p>
