<h3>
<a name="noacpi">Diegimas -- ACPI uždraustas</a>
</h3>

<p>Šiuolaikinei aparatinei įrangai reikia ACPI (angl., Advanced Configuration and Power Interface) tam, kad valdytų pertrūkių apdorojimą.  ACPI visiškai pakeičia senąją APM sistemą.</p>

<p>Jei įkraunant branduolį kyla problemų, rinkitės <em>Diegimas -- ACPI uždraustas</em>. Mašinų, turinčių problemų su ACPI, požymiai: <ul><li>branduolys pakimba paleidimo metu</li><li>PCI plokštės tinkamai neaptiktos ar nepaleistos</li></ul></p>

<p>Taip pat galite bandyti paleidimo parametrą <a href="#firmware">Programinės aparatinės įrangos patikrinimas</a> ir pažiūrėti į ACPI tikrinimo rezultatus.</p>
