<h3>
<a name="o_apm">Opcións do Kernel: apm</a>
</h3>

<p>APM é unha das dúas estratexias de xestión de enerxía que se usan nos ordenadores actuais. Úsase principalmente nos portátiles para funcións coma suspender a disco, pero tamén pode ser responsable de apagar o ordenador despois dunha caída da enerxía. APM depende unha BIOS que funcione ben. Se a BIOS está estragada, APM podería ter só un uso limitado ou incluso evitaría que o ordenador funcionara. Polo tanto, debería desactivarse co parámetro <ul><li><em>apm=off</em> -- desactivar totalmente ACPI</li></ul></p>

<p>Algúns ordenadores novos poderían beneficiarse máis co novo <a href="#o_acpi">ACPI</a>.</p>
