<h3>
<a name="o_splash">Opcións do Kernel: splash</a>
</h3>

<p>A pantalla inicial é a imaxe que se mostra durante o inicio do sistema. <ul><li>A pantalla inicial está desactivada. Isto podería ser útil con monitores moi antigos ou se ocorre algún erro.</li><li><em>splash=verbose</em> -- Activa a pantalla de inicio (splash), aínda se mostran as mensaxes do kernel e de arrinque.</li><li><em>splash=silent</em> -- Activa a pantalla de inicio (splash), pero sen mensaxes. En troques debúxase unha barra de progreso.</li></ul></p>
