<h3>
<a name="help">Använda hjälpsystemet</a>
</h3>

<p>Onlinehjälpen om starthanteraren är sammanhangsberoende och visar information om det markerade menyobjektet. Om du redigerar startalternativ visas information om alternativet där markören är placerad.</p>

<p>Navigeringstangenter <ul><li><em>Uppil</em>: markera föregående länk</li><li><em>Nedpil</em>: markera nästa länk</li><li><em>Vänsterpil</em>, <em>Backsteg</em>: gå tillbaka till föregående ämne</li><li><em>Högerpil</em>, <em>Enter</em>, <em>Mellanslag</em>: följ länken</li><li><em>PgUp</em>: rulla uppåt en sida</li><li><em>PgDn</em>: rulla nedåt en sida</li><li><em>Home</em>: gå till sidans början</li><li><em>End</em>: gå till sidans slut</li><li><em>Esc</em>: lämna hjälpen</li></ul></p>
