<h3>
<a name="o_splash">Kärnalternativ: startskärm</a>
</h3>

<p>Startskärmen är bilden som visas när systemet startas. <ul><li><em>startskärm=0</em> - Startskärmen stängs av. Det här kan vara användbart om en gammal skärm används eller om fel inträffar.</li><li><em>startskärm=utförlig</em> - Startskärmen aktiveras. Kärn- och startmeddelanden visas fortfarande.</li><li><em>startskärm=tyst</em> - Startskärmen aktiveras men inga meddelanden visas. I stället visas en förloppsindikator.</li></ul></p>
