<h3>
<a name="o_apm">Kärnalternativ: apm</a>
</h3>

<p>APM är en av två strategier för strömhantering som används på nyare datorer. APM används främst på bärbara datorer för funktioner som att spara till disk, men kan också användas för avstängning av datorn efter sparläge. APM är beroende av att datorns BIOS fungerar korrekt. Om datorns BIOS inte fungerar kanske APM bara har begränsade funktioner eller så hindrar APM att datorn fungerar. Du kan stänga av APM med parametern<ul><li><em>apm=av</em> - stäng av APM helt</li></ul></p>

<p>På en del nya datorer kan det vara bättre att använda den nyare versionen av <a href="#o_acpi">acpi</a>.</p>
