<h3>
<a name="o_acpi">Kärnalternativ: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) är en standard som definierar gränssnitt för ström- och konfigurationshantering mellan operativsystem och BIOS. Som standard startas <em>acpi</em> när ett BIOS som är från efter år 2000 har identifierats. Det finns många vanliga parametrar som styr ACPI-funktionen: <ul><li><em>pci=noacpi</em> - använd inte ACPI för dirigering av PCI-avbrott</li><li><em>acpi=oldboot</em> – endast de delar av ACPI som är relevanta för start fortsätter att vara aktiva</li><li><em>acpi=av</em> - stäng av ACPI helt</li><li><em>acpi=tvinga</em> - starta ACPI även om BIOS är daterat före 2000</li></ul></p>

<p>I synnerhet på nya datorer ersätts det gamla <a href="#o_apm">apm</a>-systemet.</p>
