<h3>
<a name="opt">ตัวเลือกการบูตระบบ</a>
</h3>

<p>
<ul>
  <li><a href="#o_splash">splash</a> -- กำหนดพฤติกรรมของหน้าจอบังข้อความการเริ่มระบบ (splash)</li>
  <li><a href="#o_apm">apm</a> -- สลับการเปิด/ปิดระบบจัดการพลังงาน</li>
  <li><a href="#o_acpi">acpi</a> -- ACPI - ส่วนเชื่อมต่อด้านพลังงานและการปรับแต่งค่าขั้นก้าวหน้า</li>
  <li><a href="#o_ide">ide</a> -- ควบคุมระบบย่อยของ IDE</li>
</ul>
</p>
