<h3>
<a name="o_splash">ตัวเลือกของเคอร์เนล: splash</a>
</h3>

<p>หน้าจอบังข้อความการบูตระบบ (splash) คือภาพที่จะแสดงในระหว่างการเริ่มการทำงานของระบบ <ul><li><em>splash=0</em> -- หน้าจอบังข้อความการบูตระบบ (splash) จะถูกปิดการใช้งาน ซึ่งจะมีประโยชน์ในการตรวจสอบดูข้อความผิดพลาดบางอย่างที่อาจจะเกิดขึ้นในระหว่างการเริ่มการทำงานของระบบ</li><li><em>splash=verbose</em> -- เปิดใช้งานหน้าจอบังข้อความการบูตระบบ (splash), และยังมีการแสดงข้อความของการบูตระบบและข้อความของเคอร์เนลอยู่</li><li><em>splash=silent</em> -- เปิดใช้งานหน้าจอบังข้อความการบูตระบบ (splash), แต่จะไม่มีการแสดงข้อความใด ๆ โดยจะใช้แถบแสดงความคืบหน้าการบูตระบบแทน</li></ul></p>
