<h3>
<a name="o_ide">ตัวเลือกของเคอร์เนล: ide</a>
</h3>

<p>ส่วนเชื่อมต่ออุปกรณ์แบบ IDE นั้น ไม่ได้คล้ายกับส่วนเชื่อมต่อแบบ SCSI ที่มักจะถูกใช้กับเครื่องสถานีงาน (เวิร์กสเตชัน) แต่อย่างใด เพื่อหลีกเลี่ยงปัญหาบางอย่างของฮาร์ดแวร์ที่อาจจะเกิดกับระบบ IDE ให้ลองใช้พารามิเตอร์ของเคอร์เนล: <ul><li><em>ide=nodma</em> -- ปิดการใช้ DMA กับไดรฟ์แบบ IDE</li></ul></p>
