<h3>
<a name="o_apm">ตัวเลือกของเคอร์เนล: apm</a>
</h3>

<p>ระบบ APM นั้นเป็นหนึ่งในสองของระบบจัดการพลังงาน ที่มีการใช้กันอยู่ในคอมพิวเตอร์ต่าง ๆ ในปัจจุบัน ซึ่งมุ่งใช้ในเครื่องแลปทอปเป็นหลักเพื่อให้สามารถใช้งานในบางรูปแบบ เช่น การปิดพักเครื่องโดยเก็บสถานะลงดิสก์ เป็นต้น แต่มันก็อาจจะทำหน้าที่ในการปิดสวิตช์เครื่องคอมพิวเตอร์หลังจากการปิดระบบแล้วก็ได้เช่นกัน ทั้งนี้ APM นั้น จำเป็นต้องอาศัยการทำงานร่วมกับไบออสที่รองรับมันด้วย หากไบออสเกิดเสียหาย ระบบ APM อาจจะมีการจำกัดการใช้งานเครื่อง หรืออาจจะทำให้เครื่องไม่สามารถใช้งานได้เลยก็ได้ ดังนั้น คุณอาจจะปิดการทำงานของมันได้ โดยใช้พารามิเตอร์ <ul><li><em>apm=off</em> -- ปิดการใช้งานระบบ APM อย่างสมบูรณ์</li></ul></p>

<p>คอมพิวเตอร์ใหม่ ๆ บางรุ่น อาจจะมีการจัดการที่ก้าวหน้ามากกว่า <a href="#o_acpi">ACPI</a></p>
