<h3>
<a name="o_acpi">ตัวเลือกของเคอร์เนล: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) เป็นมาตรฐานในการกำหนดส่วนเชื่อมต่อการใช้พลังงานและการจัดการปรับแต่งค่าของระบบปฏิบัติการและไบออก, โดยปริยายแล้ว ตัวเลือก <em>acpi</em> จะถูกเปิดใช้งานหากตรวจสอบพบว่า ไบออสของเครื่องมีความใหม่กว่าปี ค.ศ.2000 นอกจากนี้ยังมีพารามิเตอร์ทั่วไปอีกหลายตัวที่ใช้ในการควบคุมพฤติกรรมของ ACPI คือ: <ul><li><em>pci=noacpi</em> -- ไม่ต้องใช้ ACPI เพื่อหาเส้นทางอินเทอร์รัพต์ PCI</li><li><em>acpi=oldboot</em> -- มีเฉพาะส่วนของ ACPI ที่สัมพันธ์กับการบูตที่ยังทำงานเหลืออยู่</li><li><em>acpi=off</em> -- ปิดการใช้งาน ACPI อย่างสมบูรณ์</li><li><em>acpi=force</em> -- เปิดใช้งาน ACPI แม้ว่าไบออสของเครื่องคุณจะผลิตก่อนหน้าปี ค.ศ.2000</li></ul></p>

<p>โดยเฉพาะอย่างยิ่งบนคอมพิวเตอร์รุ่นใหม่ ๆ มันจะทำการแทนที่ตัวเลือก <a href="#o_apm">apm</a> เดิมของระบบ</p>
