<h3>
<a name="help">การใช้ระบบช่วยเหลือ</a>
</h3>

<p>ระบบช่วยเหลือของตัวจัดการการบูตนั้นผันแปรได้ โดยมันจะให้ข้อมูลเกี่ยวกับรายการเมนูที่เลือกไว้ หรือ หากคุณทำการแก้ไขตัวเลือกการบูต มันจะพยายามหาข้อมูลเกี่ยวกับตัวเลือกที่มีเคอร์เซอร์เลือกอยู่</p>

<p>ปุ่มพิมพ์ควบคุม <ul><li><em>ปุ่มลูกศรขึ้น</em>: เน้นไปยังการเชื่อมโยงก่อนหน้า</li><li><em>ปุ่มลูกศรลง</em>: เน้นไปยังการเชื่อมโยงถัดไป</li><li><em>ปุ่มลูกศรซ้าย</em>, <em>ปุ่ม Backspace</em>: ย้อนกลับไปยังหัวข้อก่อนหน้านี้</li><li><em>ปุ่มลูกศรขวา</em>, <em>ปุ่ม Enter</em>, <em>ปุ่ม Space</em>: ตามการเชื่อมโยง</li><li><em>ปุ่ม Page Up</em>: เลื่อนขึ้นหนึ่งหน้า</li><li><em>ปุ่ม Page Down</em>: เลื่อนลงหนึ่งหน้า</li><li><em>ปุ่ม Home</em>: ไปยังหน้าเริ่มต้น</li><li><em>ปุ่ม End</em>: ไปยังหน้าสุดท้าย</li><li><em>ปุ่ม Esc</em>: ออกจากความช่วยเหลือ</li></ul></p>
