body,
.cl-mcont { background-color: #EFEFEF }
.cl-mcont { margin-left: 50px; margin-right: 50px; padding-top: 40px; }

.cl-sidebar .collapse-button { padding: 7px 9px }
.cl-sidebar .collapse-button .search { width: 163px }
.cl-sidebar,
.cl-sidebar .collapse-button { max-width: 225px; width: 225px; }
.cl-sidebar .cl-navblock { padding-bottom: 246px }
.sidebar-logo { background: #272930 }
.sidebar-logo .logo { display: block; margin: 0 auto; }
.sidebar-logo .logo a img { display: block; height: auto; margin: 0 auto; max-width: 79%; position: relative; right: 8px; top: 17px; }
.sb-collapsed .sidebar-logo { background: url("/static/images/antergos-everyone.png") no-repeat scroll 15px -39px #272930 }
.sb-collapsed .sidebar-logo .logo { display: initial; margin: initial; }
.sb-collapsed .sidebar-logo .logo a img { display: none }
.submenu_heading { font-weight: 700 !important; padding-top: 10px !important; font-size: 11px !important; }
.submenu_heading:first-child { padding-top: 0px !important; }
.submenu_heading a { font-weight: 700 !important; font-size: 11px !important; cursor: default; color: rgba(255, 255, 255, 0.6) !important; }
.submenu_heading a:hover { background-color: transparent !important; }

.pre-scrollable { border: none; margin-top: 0px; white-space: pre-wrap; }

.block .header h3 { font-family: "Raleway", Helvetica, sans-serif; font-weight: 400; margin: 3px 0; }
.hfloat { float: left }
h3.hfloat { width: 240px }
.hclear { clear: right }

.sidebar-logo { padding: 0px 20px }
.sb-collapsed .sidebar-logo { background: url("/static/images/overlay.png") no-repeat scroll 12px 0px #272930; background-size: 62%; }
.sb-collapsed .logo:after { background: #272930; content: ""; display: block; height: 35px; position: absolute; right: 0; top: 8px; width: 10px; z-index: 99999; }

@media only screen and (max-width: 568px) {
	.cl-sidebar { max-width: 100% }
}

.profile_menu .dropdown-toggle { padding: 22px }
#build_now_form { display: inline-block }

#status_bar { display: none }
#status_bar span { float: left }
#status_bar_pre { float: left; margin-bottom: 0px; margin-top: 6px; padding-bottom: 1px; padding-top: 4px; }

.fd-tile .content h1 { font-size: 45px }

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
    .fd-tile .content p { font-size: 9px; font-weight: 600; }
}

ul.timeline { font-size: 14px; margin-bottom: 0px; }
ul.timeline > li > .fa-rocket { background: #7761A7 }
ul.timeline > li > .fa-check { background: #2CC36B }
ul.timeline > li > .fa-times { background: #EA6153 }
ul.timeline > li .content { background: #FFF; border: 1px solid #D0D0D0; border-radius: 3px; line-height: 15px; margin-left: 75px; padding: 12px 10px; position: relative; }
ul.timeline > li .content:before { background: #FFF; border-bottom: 1px solid #D0D0D0; border-left: 1px solid #D0D0D0; content: ""; height: 10px; left: -6px; position: absolute; top: 14px; width: 10px; }
ul.timeline > li .content a { font-weight: 600 }
ul.timeline > li .content p { margin: 0; padding-bottom: 5px; }
ul.timeline > li > .date { background: #D0D0D0; border: 1px solid #D0D0D0; border-radius: 1px; color: #000; display: block; font-size: 11px; line-height: 19px; padding: 0 5px; position: absolute; text-align: center; text-shadow: 0 1px 0 #fafafa; top: 49px; }
ul.timeline > li > .date { left: -10px; width: 69px; }
ul.timeline:before { background-color: #D0D0D0 }
ul.pagination { margin: 0 auto }
.timeline { text-align: left }
.tlwrap { text-align: center }
.tlwrap h4 { text-align: left }
ul.custom { float: right !important }
ul.hook-pkg-list { margin-bottom: 20px; margin-top: 20px; }
ul.hook-pkg-list li { font-size: 14px; list-style-type: none; }
ul.hook-pkg-list li:before { -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; content: "\f187"; display: inline-block; font-family: FontAwesome; font-size: 10px; font-style: normal; font-weight: normal; line-height: 1; margin-right: 8px; }
.fa-github { background-color: #1f1f1f !important; font-size: 19px !important; }
.fa-github:before { bottom: 2px; content: "\f09b"; position: relative; right: 1px; }
.rerun-transaction i { margin-left: 5px; color: #f4275c; }

.profile-info .avatar { padding-top: 10px; text-align: right; }
.profile-info .avatar img { max-height: 64px; max-width: 64px; }

.block-flat .actions a { color: rgba(0, 0, 0, 0.7) }
.block-flat .actions a:hover { color: #fff }
b { font-weight: 600 }

.navbar-nav > li.button:first-child .dropdown-menu { max-width: 300px; min-width: 280px; padding: 0; }
.navbar-default .navbar-nav > li.button .dropdown-menu li ul > li > a { max-width: 280px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.gritter-item-wrapper.clean.error .gritter-close { background: #ea6153 }
#gritter-notice-wrapper { max-width: 100%; width: 460px; }
.gritter-without-image,
.gritter-with-image { max-width: 100%; padding-left: 7px; width: 450px; }

.nano > .nano-pane { border-radius: 0px; width: 7px; }

.dataTables_filter { display: none }

.cl-sidebar { left: auto; max-width: 225px; padding-top: 10px; position: fixed; width: 225px; }
#cl-wrapper,
body { background: #272930 }

#pcont.container-fluid { background: #272930; padding-left: 225px; }
#cl-wrapper .cl-sidebar .side-user { font-size: 13px }
#main { background: #EFEFEF }

.sb-collapsed #pcont.container-fluid { padding-left: 70px }

#top-bar { background: #272930; height: 31px; overflow: hidden; width: 100%; }
#top-bar .navbar-nav.navbar-right:last-child { margin-right: 27px }
#top-bar .navbar-nav > li > a { -webkit-font-smoothing: subpixel-antialiased; color: #ffffff; font-size: 13.5px; padding: 5.5px 12px; }
#top-bar .navbar-nav > li > a:hover,
#top-bar .navbar-nav > li > a:focus { background: #272930; color: #2EA3F2; }
#top-bar > div:first-child { background: #272930; float: left; height: 31px; width: 225px; }
#top-bar > div:last-child { background: transparent; clear: right; float: left; height: 31px; padding: 0px 10px; }

.sb-collapsed #top-bar > div:first-child { width: 85px }
.sb-collapsed #top-bar > div:last-child .navbar-nav.navbar-right:last-child { margin-left: 140px }
.navbar { background-color: #ffffff }
#et-info-email { font-size: 13.5px; margin-left: 8px; }
.cl-mcont { box-sizing: border-box; margin-left: 0px; margin-right: 0px; padding-left: 50px; padding-right: 50px; }
table.now_building_stats > tbody > tr > td { height: 51px; padding-left: 15px; padding-right: 15px; vertical-align: middle; }
.et-social-icon a,
.et-social-icon { font-size: 15px !important }

.package .profile-info .row, .package .list-group-item .row, .package .list-group-item p, .package .list-group { margin-top: 0px; margin-bottom: 0px; }
.simple_counter { font-size: 48px; text-align: center; height: 94px; position: relative; bottom: 10px; }
.simple_counter h3 { margin-bottom: 20px; }
.package .list-group-item { border-left: none; border-right: none; padding: 15px 20px; }
.package .list-group-item:first-child { border-top: none; }
.package .list-group-item:last-child { border-bottom: none; }
div.list-group-item:hover, div.list-group-item:focus { color: #555555; text-decoration: none; background-color: #f9f9f9; }
.package .list-group-item > .row div:first-child p { font-weight: 600; }
.package .depends .label { margin-bottom: 2px; display: inline-block; padding: .4em .6em .5em;}
.package .bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-info { background: #4aa3df; }
.package .label.github { background: #dcdcdc; color: #000000; box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2); }
.package .label.github i.fa-github { background-color: #dcdcdc !important; color: #000000 !important; font-size: 15px !important; position: relative; top: 3px; }
