
@material-primary: #2196f3;
@material-danger: #f44336;
@material-success: #4caf50;
@material-warning: #ff9800;
@material-info: #0098ab;


//default theme
@header-bg-color: #4285F4;
@body-color: #212121;
@body-bg-color: #eee;
@card-bg-color: #fff;
@card-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
@lv-header-alt-bg-color: #F8F8F8;
@breadcrumb-bg-color: #F5F5F5;
@breadcrumb-border: 1px solid #E5E5E5;
@breadcrumb-active-color: #777;
@anchor-color: #337ab7;
@lv-item-border: 1px solid #f0f0f0;
@post-content-bg-color: #fff;
@topic-title-color: @body-color;
@nav-pills-active-color: @body-color;
@list-group-item-bg-color: #fff;
@account-hr-border: 1px solid #fff;
@input-border-bottom: 1px solid rgba(0,0,0,0.12);
@composer-bg-color: #fff;
@composer-navbar-bg-color: #337ab7;
@composer-preview-bg-color: #f5f5f5;
@chat-main-bg-color: #F8F8F8;
@chat-content-bg-color: #fff;
@modal-text-color: #333;
@modal-bg-color: #fff;
@border-color: #ddd;
@chat-active-bg-color: #fff;
@chat-unread-bg-color: #dcf9ff;
@chat-footer-bg-color: #fff;
@chat-message-bg-color: #00BCD4;
@chat-message-color: #fff;
@chat-message-right-bg-color: #eee;
@chat-message-right-color: @body-color;
@chat-list-border: #eee;
@dropdown-bg-color: #fff;
@dropdown-color: #4C4C4C;
@action-items-color: #666;
@fg-line-color: @material-primary;
@btn-default-bg-color: #fff;
@tag-container-bg-color: #fff;
@placeholder-color: #fff;
@checkbox-check-color: #009688;
@form-control-border: 1px solid rgba(0, 0, 0, .12);
@sidebar-bg-color: #fff;
@post-highlight-color: @material-primary;
@notifs-unread-bg-color: #dcf9ff;
@notifs-unread-color: @body-color;
@tag-container-border-color: #ddd;



//Dark theme
@header-bg-color-dark: #1E262B;
@body-color-dark: rgba(255,255,255,.7);
@body-bg-color-dark: #222c32;
@card-bg-color-dark: #2b343a;
@card-box-shadow-dark: 0 1px 1px rgba(255, 255, 255, 0.3);
@lv-header-alt-bg-color-dark: rgba(255,255,255,.04);
@breadcrumb-bg-color-dark: rgba(255,255,255,0.04);
@breadcrumb-border-dark: none;
@breadcrumb-active-color-dark: #7c7c7c;
@anchor-color-dark: #EF5350;
@lv-item-border-dark: 1px solid rgba(255,255,255,.1);
@post-content-bg-color-dark: @body-bg-color-dark;
@topic-title-color-dark: @body-color-dark;
@nav-pills-active-color-dark: @body-color-dark;
@list-group-item-bg-color-dark: initial;
@account-hr-border-dark: 1px solid #2b343a;
@input-border-bottom-dark: 1px solid rgba(255,255,255,0.1);
@composer-bg-color-dark: @body-bg-color-dark;
@composer-navbar-bg-color-dark: @composer-bg-color-dark;
@composer-preview-bg-color-dark: #323c42;
@chat-main-bg-color-dark: @body-bg-color-dark;
@chat-content-bg-color-dark: @body-bg-color-dark;
@modal-text-color-dark: @body-color-dark;
@modal-bg-color-dark: @body-bg-color-dark;
@border-color-dark: rgba(255,255,255,.1);
@chat-active-bg-color-dark: rgba(255,255,255,.1);
@chat-unread-bg-color-dark: @chat-active-bg-color-dark;
@chat-footer-bg-color-dark: rgba(255,255,255,.04);
@chat-message-bg-color-dark: #2b343a;
@chat-message-color-dark: @body-color-dark;
@chat-message-right-bg-color-dark: @body-color-dark;
@chat-message-right-color-dark: @body-bg-color-dark;
@chat-list-border-dark: rgba(255,255,255,0.08);
@dropdown-bg-color-dark: @body-bg-color-dark;
@dropdown-color-dark: @body-color-dark;
@action-items-color-dark: @body-color-dark;
@fg-line-color-dark: @body-color-dark;
@btn-default-bg-color-dark: #D8DADA;
@tag-container-bg-color-dark: inherit;
@placeholder-color-dark: #D8DADA;
@checkbox-check-color-dark: #EF5350;
@form-control-border-dark: 1px solid rgba(255,255,255,.06);
@sidebar-bg-color-dark: #2b343a;
@post-highlight-color-dark: @anchor-color-dark;
@notifs-unread-bg-color-dark: @body-color-dark;
@notifs-unread-color-dark: @body-bg-color-dark;
@tag-container-border-color-dark: @border-color-dark;