<h3>
<a name="harddisk">Von Festplatte booten</a>
</h3>

<p>Wählen Sie <em>Installiertes Betriebssystem booten</em>, um das auf Ihrer lokalen Festplatte installierte System zu starten. Dieses System muss richtig installiert sein, da nur der auf der ersten Festplatte befindliche MBR (Master Boot Record) gestartet wird. Die Geräte-ID der ersten Festplatte wird vom BIOS des Computers bereitgestellt.</p>

<p>Verwenden Sie diese Option, wenn Sie vergessen haben, die CD oder DVD aus dem Laufwerk zu nehmen, und der Computer von der Festplatte gestartet werden soll.</p>
