<h3>
<a name="main">Boot-Lader-Hilfe</a>
</h3>

<p>Willkommen bei <em>@@@product@@@</em>.</p>

<p>Verwenden Sie dieses Menü, um die gewünschte Funktion auszuwählen. Falls Sie Probleme mit der Navigation in diesem Hilfesystem haben, drücken Sie <em>@@@fkey_help@@@</em>, um <a href="#help">Beschreibung</a> des Hilfesystems zu öffnen. Die Hauptfunktionen in diesem Menü sind:</p>

<p><a href="#harddisk">Von Festplatte booten</a>: Diese Auswahl wird an Ihrem System keine Änderung vornehmen. Sie startet lediglich ein bereits installiertes Betriebssystem.</p>

<p><a href="#linux">Installation</a>: Dieser Installationsmodus funktioniert auf den meisten Computern. Falls Ihr System beim Hochfahren hängen bleibt oder Probleme mit der Erkennung von Hardwarekomponenten wie Festplatten-Controllern oder Netzwerkkarten hat, versuchen Sie es mit einer der folgenden Installationsoptionen.</p>

<p><a href="#noacpi">Installation - ACPI deaktiviert</a>: Viele der heutzutage erhältlichen Computer haben unvollständige oder fehlerhafte ACPI-Implementierungen. Diese Auswahl deaktiviert die ACPI-Unterstützung im Kernel, aktiviert aber immer noch viele Leistungsmerkmale, wie DMA für IDE-Festplatten.</p>

<p><a href="#nolapic">Installation - Lokaler APIC deaktiviert</a>: Wenn die normale Installation fehlschlägt, dann kann das evtl. daran liegen, dass die Systemhardware kein lokales APIC unterstützt. Wenn dies der Fall zu sein scheint, verwenden Sie diese Option, um ohne lokale APIC-Unterstützung zu installieren.</p>

<p><a href="#failsafe">Installation - Sichere Einstellungen</a>: Falls Sie mit <em>Installation</em> nicht erfolgreich waren, kann die folgende Auswahl evtl. das Problem lösen.</p>

<p><a href="#rescue">Rettungssystem</a>: Dieses Boot-Image startet ein kleines Linux-System im RAM. Dieses Vorgehen ist sinnvoll, wenn das System nicht richtig startet. Melden Sie sich nach dem Hochfahren des Systems als Root an.</p>

<p><a href="#firmware">Firmware-Test</a>: Führt ein BIOS-Prüfwerkzeug aus, das ACPI und andere Teile des BIOS validiert.</p>

<p><a href="#memtest">Arbeitsspeichertest</a>: Speichertests sind nicht nur zur Überprüfung neuer Speichermodule sinnvoll. Sie sind ein Belastungstest für einen großen Teil Ihres Computersystems und können Hardwareprobleme aufzeigen.</p>

<p><a href="#opt">Bootoptionen</a>: Die Bootoptionen können das Verhalten Ihres Systems komplett ändern. Sie stellen Einstellungen für den Kernel dar.</p>

<p><a href="#help">@@@fkey_help@@@ Hilfe</a>: Dies ist kontextspezifisch. Es werden verschiedene Bildschirme abhängig vom aktiven Element des Bootbildschirms angezeigt. Es ist auch eine Beschreibung dieses Hilfesystems verfügbar.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: Vom Bootloader verwendete Sprach- und Tastaturzuordnung festlegen.</p>

<p><a href="#videomode">@@@fkey_video@@@ Video-Modus</a>: Wählen Sie hier zwischen den verschiedenen Bildschirmauflösungen während der Installation. Falls es Probleme mit der grafischen Installation gibt, lässt sich dies evtl. mithilfe von <em>Textmodus</em> umgehen.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Installationsquelle</a>: Installationsquelle wählen.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Treiberaktualisierung</a>: Bei sehr neuen Computern ist eventuell eine Treiberaktualisierung erforderlich, um das System installieren zu können.</p>
