.spinner{

	input {
		width: 43px;
		float: left;
	}

	.btn {
	    position: relative;
		width: 20px;
		height: 14px;
		padding-top: 0;
		padding-right: 9px;
		padding-left: 9px;

		&.disabled {
			cursor: not-allowed;
		}
	}

	.spinner-buttons {
		position: relative;
		float: left;
		height: 28px;
		width: 20px;
		left: -22px;
	}

	.spinner-up {

		padding: 0 0 4px 1px;
		top: 2px;

		i {
			position:relative;
			top: -4px;
		}
	}

	.spinner-down {

		padding: 0 0 4px 1px;
		top: 2px;
		height: 13px;

		i {
			position:relative;
			top: -5px;
		}
	}
}