<h3>
<a name="videomode">Επιλογή Ρύθμισης Οθόνης</a>
</h3>

<p>
Press <em>@@@fkey_video@@@</em> to get the list of video modes your graphics card
supports. The highest mode your monitor can display is preselected.
</p>

<p>
It is possible that your monitor cannot be detected automatically. In that
case, select your preferred mode manually.
</p>

<p>
If your system has problems with the graphics card during the
installation, the <em>κατάσταση κειμένου</em> may be a usable work-around.
</p>
