<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Επιλογές Εγκατάστσαης: Επιλογές Δικτύου</a>
</h3>

<p>
It is possible to configure the network interface right now. The
hardware will be detected later by YaST2. The minimum set of options
to configure your network card consists of host IP and netmask. For
example:
<ul>
  <li>Διεύθυνση ΙΡ κόμβου=192.168.0.10 μάσκα δικτύου=255.255.255.0</li>
</ul>
</p>

<p>
or in a shorter form:
<ul>
  <li>Διεύθυνση ΙΡ κόμβου=192.168.0.10/24</li>
</ul>
</p>

<p>
If you specified a <a href="#o_install">εγκατάσταση μέσω δικτύου</a> and do
not specify both of these options, the installer tries to configure
the network interface with <em>dhcp</em>. If you need a default
gateway, specify this with the option <em>πύλη</em>. For
example:
<ul>
  <li>πύλη=192.168.0.8</li>
</ul>
</p>
