<h3>
<a name="opt">Ρυθμίσεις Εκκίνησης</a>
</h3>

<p>
There are two types of boot options available. First, there are
options that affect the installer. Second, there are kernel
options. Some of the more common options are:
</p>

<p>
a) installer options
<ul>
  <li><a href="#o_install">εγκατάσταση</a> -- select an installation source</li>
  <li><a href="#network">επιλογές δικτύου</a> -- the network options</li>
  <li><a href="#o_vnc">επιλογές vnc </a> -- options for installation via VNC</li>
</ul>
</p>

<p>
b) kernel options
<ul>
  <li><a href="#o_splash">αρχική οθόνη</a> -- influence the behavior of the splash screen</li>
  <li><a href="#o_apm">apm</a> -- toggle power management</li>
  <li><a href="#o_acpi">acpi</a> -- advanced configuration and power interface</li>
  <li><a href="#o_ide">ide</a> -- control the IDE subsystem</li>
</ul>
</p>
