<h3>
<a name="main">Βοήθεια του Διαχειριστή Εκκίνησης</a>
</h3>

<p>
Welcome to <em>@@@product@@@</em>
</p>

<p>
Use this menu to select the desired function. If you have
problems navigating in this help system, press
<em>@@@fkey_help@@@</em> to enter the <a href="#help">περιγραφή</a> of the help
system. The main functions in this menu are:
</p>

<p>
<a href="#harddisk">Εκκίνηση από τον Σκληρό Δίσκο</a>: This selection will not do
anything to the system. It only starts a previously installed
operating system.
</p>

<p>
<a href="#linux">Εγκατάσταση</a>: 
This installation mode works on most machines. If you experience a
system freeze during boot or problems with detection of your hardware
components, such as disk controllers or network cards, try one of the
following installation options.
</p>

<p>
<a href="#noacpi">Εγκατάσταση -- Το ACPI Απενεργοποιημένο</a>: Many of the
currently-sold computers have incomplete or faulty ACPI
implementations. This selection disables ACPI support in the
kernel, but still enables many performance features, like DMA for IDE
hard disks.
</p>

<p>
<a href="#nolapic">Εγκατάσταση -- Το Τοπικό APIC είναι Απενεργοποιημένο</a>:
If the normal installation fails, this might be due to the
system hardware not supporting local APIC.
If this seems to be the case, use this option to
install without local APIC support.
</p>

<p>
<a href="#failsafe">Εγκατάσταση -- Ασφαλείς Ρυθμίσεις </a>: If you were not
successful with <em>Εγκατάσταση</em>, this selection might
solve the issue.
</p>

<p>
<a href="#rescue">Σύστημα Διάσωσης</a>: This boot image starts a small
Linux system in RAM. This is useful if the system does not start properly.
After booting this system, log in as root.
</p>

<p>
<a href="#firmware">Δοκιμή Υπολογισμικού</a>: Runs a BIOS test tool that validates
ACPI and other parts of your BIOS.
</p>

<p>
<a href="#memtest">Έλεγχος Μνήμης</a>: Memory testing is useful for more than
checking installation of new memory modules. It is a stress test
for a big part of your computer system and may indicate hardware
problems.
</p>

<p>
<a href="#opt">Ρυθμίσεις Εκκίνησης</a>: The boot options may change the
behavior of your system completely. They are settings for
the kernel.
</p>

<p>
<a href="#help">@@@fkey_help@@@ Help</a>: This is context sensitive. It will
show different screens depending on the active element of the
boot screen. There is also a description of this help system
available.
</p>

<p>
<a href="#keytable">@@@fkey_lang@@@</a>: Set language and keyboard mapping
used by the boot loader.
</p>

<p>
<a href="#videomode">@@@fkey_video@@@ Video Mode</a>: Here, choose between
different screen resolutions while installing. If you encounter
problems with the graphical installation, the <em>κατάσταση κειμένου</em> may
be a work-around for you.
</p>

<p>
<a href="#install_src">@@@fkey_inst@@@ Installation Source</a>: Choose the
installation source.
</p>

<p>
<a href="#driverupdate">@@@fkey_dud@@@ Driver Update</a>: For very new machines, a
driver update may be needed to install the system.
</p>
