[Qt]
DefaultInputMethod=xim
GUIEffects=general, fademenu, animatecombo, fadetooltip
Palette\active=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #3daee9, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1
Palette\disabled=#6e7175, #2e3338, #434a51, #3a4046, #1b1e21, #292d31, #65686a, #ffffff, #6e7175, #212427, #2e3338, #131518, #2e3338, #6e7175, #234257, #404648, #2e3338, #000000, #31363b, #eff0f1
Palette\inactive=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #224e65, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1
XIMInputStyle=On The Spot
audiosink=Auto
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font="Noto Sans UI,10,-1,5,50,0,0,0,0,0"
fontPath=@Invalid()
globalStrut\height=0
globalStrut\width=0
resolveSymlinks=false
style=Breeze
useRtlExtensions=false
videomode=Auto
wheelScrollLines=3
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#31363b
KWinPalette\frame=#31363b
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#31363b
KWinPalette\inactiveTitleBtnBg=#31363b

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2016-04-09T09:34:08
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2016-04-09T09:34:08, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_dds.so=2016-03-11T18:57:50, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_eps.so=2016-03-11T18:57:50, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_exr.so=2016-03-11T18:57:50, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_jp2.so=2016-03-11T18:57:50, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pcx.so=2016-03-11T18:57:50, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pic.so=2016-03-11T18:57:50, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_psd.so=2016-03-11T18:57:50, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_ras.so=2016-03-11T18:57:50, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_rgb.so=2016-03-11T18:57:50, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_tga.so=2016-03-11T18:57:50, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xcf.so=2016-03-11T18:57:50, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xview.so=2016-03-11T18:57:50, xv
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2016-04-09T09:34:08, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2016-04-09T09:34:08, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2016-04-09T09:34:08, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2016-04-09T09:34:08, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2016-04-09T09:34:08, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2016-04-09T09:34:08, tiff, tif
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-09T09:34:08, imsw-multi
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\kde4\plugins\styles\breeze.so=2016-04-05T18:52:33, Breeze
com.trolltech.Qt.QStyleFactoryInterface%3A\usr\lib\qt4\plugins\styles\breeze.so=2016-04-05T18:52:33, Breeze

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\kde4\plugins\imageformats\kimg_dds.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_eps.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_exr.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_pic.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_psd.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_ras.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_tga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\imageformats\kimg_xview.so=40807, 0, x86_64 linux g++-4 full-config, 2016-03-11T18:57:50
usr\lib\kde4\plugins\styles\breeze.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-05T18:52:33
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-04-09T09:34:08
