<h3>
<a name="o_splash">Opciones del núcleo: splash</a>
</h3>

<p>La pantalla inicial es la imagen que se muestra durante el inicio del sistema. <ul><li><em>splash=0</em> -- La pantalla inicial se desactiva. Esto puede resultar útil con monitores muy antiguos o si se producen errores.</li><li><em>splash=verbose</em> -- Activa la pantalla inicial. Los mensajes de arranque y del núcleo se siguen mostrando.</li><li><em>splash=silent</em> -- Activa la pantalla inicial. En lugar de mensajes se muestra una barra de progreso.</li></ul></p>
