<h3>
<a name="opt">ਬੂਟ ਚੋਣ</a>
</h3>

<p>
<ul>
  <li><a href="#o_splash">splash</a> -- ਸਪਲੈਸ਼ ਸਕਰੀਨ ਦਾ ਰਵੱਈਆ ਪਰਭਾਵਿਤ ਕਰੋ</li>
  <li><a href="#o_apm">apm</a> -- ਪਾਵਰ ਮੈਨੇਜ਼ਮਿੰਟ ਬਦਲੋ</li>
  <li><a href="#o_acpi">acpi</a> -- ਐਂਡਵਾਂਸ ਕੰਨਫੀਗਰੇਸ਼ਨ ਐਂਡ ਪਾਵਰ ਇੰਟਰਫੇਸ</li>
  <li><a href="#o_ide">ide</a> -- IDE ਸਬ-ਸਿਸਟਮ ਕੰਟਰੋਲ ਕਰੋ</li>
</ul>
</p>
