<h3>
<a name="o_apm">ਕਰਨਲ ਚੋਣਾਂ: apm</a>
</h3>

<p>
APM is one of the two power management strategies used on current
computers. It is mainly used with laptops for functions like suspend
to disk, but it may also be responsible for switching off the
computer after power down. APM relies on a correct working BIOS. If
the BIOS is broken, APM may have only limited use or even prevent the
computer from working. Therefore, it may be switched off with the
parameter
<ul>
  <li><em>apm=off</em> -- ਪੂਰੀ ਤਰ੍ਹਾਂ ACPI ਸਵਿੱਚ ਆਫ਼ ਕਰੋ</li>
</ul>
</p>

<p>ਕੁਝ ਬਹੁਤ ਹੀ ਨਵੇਂ ਕੰਪਿਊਟਰ, ਨਵੇਂ <a href="#o_acpi">ACPI</a> ਤੋਂ ਫਾਇਦਾ ਲੈ ਵੀ ਸਕਦੇ ਹਨ।</p>
