<h3>
<a name="help">ਮੱਦਦ ਸਿਸਟਮ ਵਰਤੋਂ</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>ਨੇਵੀਗੇਸ਼ਨ ਸਵਿੱਚਾਂ <ul><li><em>ਉੱਤੇ ਤੀਰ</em>: ਪਿਛਲਾ ਲਿੰਕ ਹਾਈਲਾਈਟ</li><li><em>ਹੇਠਾਂ ਤੀਰ</em>: ਅੱਗੇ ਲਿੰਕ ਹਾਈਲਾਈਟ</li><li><em>ਖੱਬੇ ਤੀਰ</em>, <em>ਬੈਕਸਪੇਸ</em>: ਪਿਛਲੇ ਵਿਸ਼ੇ ਉੱਤੇ ਵਾਪਿਸ</li><li><em>ਸੱਜੇ ਤੀਰ</em>, <em>ਐਂਟਰ</em>, <em>ਸਪੇਸ</em>: ਲਿੰਕ ਖੋਲ੍ਹੋ</li><li><em>ਪੇਜ਼ ਅੱਪ</em>: ਇੱਕ ਪੇਜ਼ ਉੱਤੇ ਜਾਓ</li><li><em>ਪੇਜ਼ ਡਾਊਨ</em>: ਇੱਕ ਪੇਜ਼ ਹੇਠਾਂ ਜਾਓ</li><li><em>ਘਰ</em>: ਪੇਜ਼ ਸ਼ੁਰੂ ਉੱਤੇ ਜਾਓ</li><li><em>ਅੰਤ</em>: ਪੇਜ਼ ਅਖੀਰ ਉੱਤੇ ਜਾਓ</li><li><em>Esc</em>: ਮੱਦਦ ਛੱਡੋ</li></ul></p>
