<h3>
<a name="o_acpi">ਕਰਨਲ ਚੋਣਾਂ: acpi</a>
</h3>

<p>
ACPI (Advanced Configuration and Power Interface) is a
standard that defines power and configuration management interfaces
between an operating system and the BIOS. By default, <em>acpi</em> is
switched on when a BIOS is detected that is newer than from year
2000. There are several commonly
used parameters to control the behavior of ACPI:
<ul>
  <li><em>pci=noacpi</em> -- do not use ACPI to route PCI interrupts</li>
  <li><em>acpi=oldboot</em> -- ACPI ਦੇ ਭਾਗ, ਜੋ ਕਿ ਬੂਟਿੰਗ ਲਈ ਢੁੱਕਵੇਂ ਹਨ, ਹੀ ਐਕਟਿਵੇਟਡ ਰਹਿਣਗੇ</li>
  <li><em>acpi=off</em> -- ਪੂਰੀ ਤਰ੍ਹਾਂ ACPI ਸਵਿੱਚ ਆਫ਼ ਕਰੋ</li>
  <li><em>acpi=force</em> -- ਜੇ ਤੁਹਾਡਾ BIOS 2000 ਤੋਂ ਪੁਰਾਣਾ ਹੈ ਤਾਂ ਵੀ ACPI ਸਵਿੱਚ ਆਨ ਰੱਖੋ</li>
</ul>
</p>

<p>ਖਾਸ ਤੌਰ ਉੱਤੇ ਨਵੇਂ ਕੰਪਿਊਟਰਾਂ ਉੱਤੇ, <a href="#o_apm">apm</a> ਸਿਸਟਮ ਨੂੰ ਬਦਲੋ।</p>
