<h3>
<a name="help">Utilizando o Sistema de Ajuda</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Seta para Cima</em>: highlight previous link</li>
  <li><em>Seta para Baixo</em>: highlight next link</li>
  <li><em>Seta para a Esquerda</em>, <em>Backspace</em>: return to previous topic</li>
  <li><em>Seta para a Direita</em>, <em>Enter</em>, <em>Barra de Espaços</em>: follow link</li>
  <li><em>Page Up</em>: scroll up one page</li>
  <li><em>Page Down</em>: scroll down one page</li>
  <li><em>Home</em>: go to page start</li>
  <li><em>End</em>: go to page end</li>
  <li><em>Esc</em>: leave help</li>
</ul>
</p>
