<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Орнотуу параметрлери: Тармак параметрлери</a>
</h3>

<p>Тармак интерфейсин азыр ырастап койсо болот. Жабдык кийинчерек YaST2 менен аныкталат. Тармак картанын минималдуу ырастоо параметрлери түйюндүн IP адреси жана тармак маскасы болуп эсептелинет. Мисалы: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>же анын кыска формасында: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>Ушул эки параметрлерди көрсөтпөй сиз <a href="#o_install">тармак менен орнотуу</a>'ну тандасаңыз, анда орноткуч тармак картасын <em>dhcp</em> жардамы менен ырастап көрөт. Эгерде сизге алдын ала шлюз керек болсо, анда аны <em>шлюз</em> параметри менен көрсөтүңүз. Мисалы: <ul><li>gateway=192.168.0.8</li></ul></p>
