<h3>
<a name="memtest">Эс тести</a>
</h3>

<p><em>Эс тести</em> жанык параметри системанын жабдыктардын стресстик тесттин жакшы мүмкүнчүлүгүн берет. Негизги максаты бузук RAM'дарды аныктоо, бирок андан тышкары системанын калган бөлктөрдүн жүктөмү аткарылат.</p>

<p>Эгерде эч кандай ката табылбаган болсо, анда эстин жакшы экендигин эч кандай кепилдиги жок бирок эстин көптөгөн дефектери табылмак эле.</p>
