<h3>
<a name="o_splash">Ядро параметрлери: splash</a>
</h3>

<p>Экрандык заставка бул система жүктөлүп жатканда көрсөтүүлүчү сүрөт. <ul><li><em>splash=0</em> -- Экрандык заставка өчүк. Бул өтө эски мониторлор колдонулуп же кандайдыр бир ката бар болгон кезде өтө пайдалуу ыкма.</li><li><em>splash=verbose</em> -- Экрандык заставка жанык, бирок жүктөө жана ядро билдирүүлөрү көрсөтүлөт.</li><li><em>splash=silent</em> -- Экрандык заставка жанык жана эч кандай билдирүүлөр көрсөтүлбөйт. Билдирүүлөр ордуна аткарылып жаткан жүктөлүү индикатору көрсөтүлөт.</li></ul></p>
