<h3>
<a name="driverupdate">Драйвер жаңылоосу</a>
</h3>

<p>Эгерде сизге драйвер жаңылоосу дискета же CD-ROM керек болсо, анда <em>@@@fkey_dud@@@</em> баскычын басыңыз. Жүктөөгүч Linux ядросу жүктөлгөндөн кийин драйвер жаңылоосун камтыган булакты киргизүүнү талап кылат.</p>

<p>Драйвер жаңылоосу бул жабдыктардын жаңы драйве версиясын же орнотуу мезгилинде керектүү каталардын жамактарын камтыган жөнөкөй дискета.</p>
