<h3>
<a name="videomode">Видео режимин тандоо</a>
</h3>

<p>Сиздин видео-карточкаңыз колдогон видео режимдердин тизмесин алуу үчүн <em>@@@fkey_video@@@</em> баскычын басыңыз. Монитордун эң жакшы режими тандалган болушу мүмкүн.</p>

<p>Балким сиздин мониторуңуз автоматтык түрдө аныкталбай калышы мүмкүн, анда жеке кол менен сиз каалаган режимди тандап алыңыз.</p>

<p>Эгерде сизде графикалык орнотууда кыйынчылыктар пайда болсо, анда <em>тексттик режим</em> сизге жардам бериши мүмкүн.</p>
