<h3>
<a name="failsafe">Орнотуу - коопсуз ырастоо параметрлери</a>
</h3>

<p>Эгерде системаңыз орнотуу мезгилинде жай иштеп асылып жатса же түшүнүксүз каталар чыгып баратса, анда <em>Орнотуу - коопсуз ырастоо параметрлери</em>'н тандаңыз. Бул параметр IDE түзүлүштөр үчүн DMA режимин жана бардык электр камсыздоо башкаруунун өзгөчөлүктөрүн өчүрөт. Кошумча <a href="#o_apm">apm</a>, <a href="#o_acpi">acpi</a> жана <a href="#o_ide">ide</a> ядро параметрлерин дагы караңыз.</p>
