<h3>
<a name="noacpi">Орнотуу - ACPI өчүк</a>
</h3>

<p>Заманбап жабдыктарда көбүнчө токтолуштардын башкаруу үчүн ACPI (Жетилген система ырастоо интерфейси жана энергияны камсыздоо башкаруучусу) колдонулат. ACPI толугу менен эски APM системасын ордун алмаштырат.</p>

<p>Жүктөөлүү кезинде ядро менен кыйынчылыктар пайда болсо, анда <em>Орнотуу - ACPI өчүк</em> тандаңыз. AC проблемаларын камтыган белгилүү машиналар проблемалары: <ul><li>ядро жүктөөлүүдө токтотулуп жатат</li><li>PCI платалары табылган жок же туура эмес аныкталышты</li></ul></p>

<p>Сиз <a href="#firmware">Программа-жабдыктар текшерүүсү</a> жүктөөлүү параметрин колдоно аласыз жана ACPI текшерүү жыйынтыгын көрө аласыз.</p>
