<h3>
<a name="main">Жүктөөгүч жардамы</a>
</h3>

<p><em>@@@product@@@</em> кош келиңиздер</p>

<p>Керектүү функцияны тандоо үчүн төмөнкү менюну колдонуңуз. Эгерде сизде жардам системасын аралоосунда кыйынчылыктар чыкса, анда жардам системанын <a href="#help">мүнөзүн</a> көрүү үчүн <em>@@@fkey_help@@@</em> баскычын басыңыз. Бул менюда көрсөтүлгөн негизги функциялар:</p>

<p><a href="#harddisk">Катуу дисктен жүктөлүү</a>: Бул тандоо, системага эч нерсе кылбайт. Ал мурда орнотулган операциондук системаны гана жүктөйт.</p>

<p><a href="#linux">Орнотуу</a>: Бул режим көптөгөн учурларда иштетилет. Эгерде сиздин системаңыз жай иштеп баштаса же аппаратык жабдыктардын(диск контроллери же тармак карталары) аныктоосунда кыйынчылыктар пайда болсо, анда төмөнкү орнотуу параметрлерин колдонуп көрүңүз.</p>

<p><a href="#noacpi">Орнотуу - ACPI өчүк</a>: Көптөгөн сатылган компьютерлер толук эмес же туура эмес ACPI реализациясын камтышы мүмкүн. Бул тандоо ядро ичинде ACPI колдоосун өчүрөт бирок кээ бир ылдамдыкка тиешелүү өзгөчөлүктөр жандырылган, мисалы IDE катуу дисктер үчүн DMA режими.</p>

<p><a href="#nolapic">Орнотуу - локалдык APIC өчүк</a>: Эгерде жөнөкөй орнотуу болбой жатса анда сиздин жабдыктарыңыз APIC'ти колдобоошу мүмкүн. Эгерде ошондой болсо анда орнотууну APIC'сиз колдоо менен бул параметрди колдонуңуз.</p>

<p><a href="#failsafe">Орнотуу - коопсуз ырастоо параметрлери</a>: Эгерде сиз <em>Орнотуу</em> менен орнотууну аткаралбай калсаңыз анда бул тандоо сизге жардма бериши мүмкүн</p>

<p><a href="#rescue">Аварийдик система</a>: Бул жүктөөлүчү элес RAM эсине кичинекей Linux системасын жүктөйт. Эгерде сиздин системаңыз туура эмес башталып жатса  бул ыкма өтө пайдалуу. Бул системанын жүктөөлүшү менен root колдонуучу атын колдонуп кириңиз.</p>

<p><a href="#firmware">Программа-жабдыктар текшерүүсү</a>: ACPI жана BIOS'тун башка бөлүктөрүн текшерген BIOS текшерүү аспабын иштетет.</p>

<p><a href="#memtest">Эс тести</a>: Эс тести жөн эле жаңы эс модулдарын текшерүүсүнө караганда өтө пайдалуу ыкма. Бул компьютер системасын көптөгөн бөлүктөрүн стресстик текшерүү жана жабдыктарда табылган каталарды аныкташы мүмкүн.</p>

<p><a href="#opt">Жүктөө параметрлери</a>: Жүктөөлүү параметрлери сиздин системаңыздын журушун толугу менен өзгөртүшү мүмкүн. Бул ядро ырастоолору.</p>

<p><a href="#help">@@@fkey_help@@@ Жардам</a>: Мазмундан көз каранды. Жүктөө экрандын активдүү элементке тиешелүү жардамы көрсөтүлөт жана бул жардам системанын баяны дагы камтылган.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: Орноткуч колдонуучу тилин жана клавиатура жайгалышын тандаңыз.</p>

<p><a href="#videomode">@@@fkey_video@@@ Видео режими</a>: Орнотуу мезгилинде колдонуулучу экран мүмкүнчүлүгүн тандаңыз. Эгерде сизде графикалык орнотууда кыйынчылыктар пайда болсо, анда <em>тексттик режим</em> сизге жардам бериши мүмкүн.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Орнотуу булагы</a>: Орнотуу булагын тандоо.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Драйвер жаңылоосу</a>: Көбүнчө жаңы компьютерлер Драйвер жаңылоосун керектеши мүмкүн</p>
