<h3>
<a name="o_install">Орнотуу параметрлери: install</a>
</h3>

<p>Алдын ала локалдык CD-ROM түзүлүштөрү орнотуу булактары болуп эсептелинет. Тармактан орнотуу үчүн <em>орнотуу</em>'ну тандаңыз. Мүмкүн болгон тармак протоколдору: <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>Колдонулуп жаткан синтаксис бул жөнөкөй стандарттык эле URL. Мисалы, эгерде сиздин сервериңиз 192.168.0.1 адресинде жайгашкан болсо жана сиз ошол сервердин /install каталогундан NFS прокотол аркылуу орнотууну кааласаңыз, анда орнотуу булагын төмөнкүдөй көрсөтүңүз: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>Тармак картасы <em>dhcp</em> жардамы менен ырасталат же сиз <a href="#network">тармак параметрлери</a> бөлүмүндө баяндалгандай өзүңуз ырастоолорду көрсөтүшүңүз керек.</p>
