<h3>
<a name="o_acpi">Ядро параметрлери: acpi</a>
</h3>

<p>ACPI (Система ырастоо жетилген интерфейси жана энергияны камсыздоо башкаруучу) бул операциондук система жана BIOS арасында стандарттык ырастоо жана энергияны камсыздоо башкаруу интерфесин түзөт. Алыдын ала, <li><em>pci=noacpi</em> -- PCI токтолуштарды башкарууда ACPIди колдонбоо</li> жанык, эгерде BIOS дата версиясы 2000 жылдан кийин аныкталса.  ACPI журуш-турушун башкаруу үчүн бир нече жалпы параметрлер бар: <ul><li><em>pci=noacpi</em> -- PCI токтолуштарды башкарууда ACPIди колдонбоо</li><li><em>acpi=oldboot</em> -- ACPIдин жүктөлүүгө арналган бөлүгү гана активдүү калат</li><li><em>acpi=off</em> -- ACPIди толугу менен өчүрөт</li><li><em>acpi=force</em> -- BIOS дата версиясы 2000 жылдан мурун болсо да ACPIди жандырат</li></ul></p>

<p>Жаңы компьютердерде эски <a href="#o_apm">apm</a> системасын ордун алмаштырат.</p>
