<h3>
<a name="harddisk">Катуу дисктен жүктөөлүү</a>
</h3>

<p>Сиздин катуу дискиңизде орнотулган системаны жүктөө үчүн <em>Орнотулган ОС жүктөө</em> тандаңыз. Бул система орнотулган болушу керек эмнеге дегенде биринчи катуу дисктин MBR(Башкы жүктөө жазылышы) гана баштатылат. Биринчи катуу диск түзүлүшүнүн ID'син компьютердин BIOS'у аныктап берет.</p>

<p>Эгерде сиз CD же DVD диск түзүлүшүнөн алып чыгууну унутуп жана компьютерди катуу дисктен жүктөөсүн каалаган учурда бул ыкманы колдонуңуз.</p>
