<h3>
<a name="nolapic">Орнотуу - локалдык APIC өчүк</a>
</h3>

<p>Көбүнчө APIC (Жетилген программалоочу токтотулуштар башкаруучусу) менен эч кандай кыйынчылыктар пайда болбойт. Бирок эгерде сиз кээ бир проблемаларды тапкан болсоңуз, анда бул параметрди APIC колдоосуз жүктөөлүүнү колдонуп көрүңүз.</p>

<p><a href="#noacpi">ACPI</a> (Жетилген система ырастоо интерфейси жана энергияны камсыздоо башкаруучусу) менен адаштырбаңыз.</p>
