<h3>
<a name="help">Жардам системасын колдонуу</a>
</h3>

<p>Онлайндык жүктөөгүч жардамы мазмундан көз каранды. Ал менюдан тандалаган элемент боюнча маалымат берет, же эгерде сиз жүктөөлүү параметрлерин өзгөртүп жаткан учурда, параметрде турган курсор боюнча маалыматты көрсөтүүнү аракеттенет.</p>

<p>Башкаруу баскычтары <ul><li><em>Жогору жебеси</em>: мурунку шилтемени жаркыратат</li><li><em>Ылдый жебеси</em>: кийинки шилтемени жаркыратат</li><li><em>Солго жебеси</em>, <em>Backspace</em>: мурунку бөлүмгө өтүү</li><li><em>Оңго жебеси</em>, <em>Enter</em>, <em>Боштук</em>: шилтемедем өтүү</li><li><em>Page Up</em>: мурунку бетке өтүү</li><li><em>Page Down</em>: кийинки бетке өтүү</li><li><em>Home</em>: беттин башына өтүү</li><li><em>End</em>: беттин аягына өтүү</li><li><em>Esc</em>: жардам системасындан чыгуу</li></ul></p>
