<h3>
<a name="opt">Жүктөөлүү параметрлери</a>
</h3>

<p>Жүктөөлүү параметрлердин эки түрү бар. Биринчиси бул орноткучка таасир тийгизген параметрлер. Экинчиси болсо ядро параметрлери. Алардын эң көп колдонулгандары:</p>

<p>a) орнотуу параметрлери: <ul><li><a href="#o_install">орнотуу</a> -- орнотуу булагын тандаңыз</li><li><a href="#network">тармак параметрлери</a> -- тармак параметрлери</li><li><a href="#o_vnc">vnc параметрлери</a> -- VNC аркылуу орнотуунун параметрлери</li></ul></p>

<p>b) ядро параметрлери: <ul><li><a href="#o_splash">заставка</a> -- экрандык заставканы жандыруу/өчүрүү</li><li><a href="#o_apm">apm</a> -- электр камсыздоо башкаруусун иштетет</li><li><a href="#o_acpi">acpi</a> -- система ырастоо жетилген интерфейси жана энергияны камсыздоо башкаруучу</li><li><a href="#o_ide">ide</a> -- IDE системасын башкарат</li></ul></p>
