# Whither (Universal Linux Apps) Configuration

# App Name
WebGreeter:
    # Whither's Config
    whither:
        allow_remote_urls: False
        at_spi_service:
            enabled: '@at_spi_service@'
            command: /usr/lib/at-spi2-core/at-spi-bus-launcher
            arg: --launch-immediately
        app_id: com.antergos.web-greeter
        context_menu:
            enabled: False
        debug_mode: '@debug_mode@'
        entry_point:
            autoload: False
        toolbar:
            enabled: False
        toolkit: auto
        window:
            decorated: '@decorated@'
            initial_state: maximized
            stays_on_top: '@stays_on_top@'
            title: Web Greeter for LightDM

    # App's Config
    app:
        branding:
            background_images_dir: '@background_images_dir@'
            logo_image: '@logo_image@'
            user_image: '@user_image@'
        config_dir: '@config_dir@'
        greeter:
            debug_mode: '@debug_mode@'
            detect_theme_errors: True
            screensaver_timeout: 300
            secure_mode: True
            theme: default
            time_format: LT
            time_language: auto
        greeters_dir: '@greeters_dir@'
        locale_dir: '@locale_dir@'
        themes_dir: '@themes_dir@'
        version:
            full: '3.0.0rc2'
            major: 3
            minor: 0
            micro: 0
            alpha: False
            beta: False
            rc: 2
