<h3>
<a name="opt">Options de démarrage</a>
</h3>

<p>Deux types d'options d'amorçage sont disponibles. En premier lieu, il existe des options qui affectent le programme d'installation. Ensuite, il existe des options du kernel. Certaines des options les plus courantes sont :</p>

<p>a) options du programme d'installation <ul><li><a href="#o_install">install</a> -- sélectionner une source d'installation</li><li><a href="#network">network options</a> -- les options réseau</li><li><a href="#o_vnc">vnc options</a> -- options d'installation via VNC</li></ul></p>

<p>b) options du kernel <ul><li><a href="#o_splash">splash</a> -- déterminer le comportement de l'écran de démarrage</li><li><a href="#o_apm">apm</a> -- activer/désactiver la fonction de gestion de l'alimentation</li><li><a href="#o_acpi">ACPI</a> -- interface de gestion de l'alimentation et de configuration avancée</li><li><a href="#o_ide">ide</a> -- contrôler le sous-système IDE</li></ul></p>
