<h3>
<a name="main">Aide sur le chargeur de démarrage</a>
</h3>

<p>Bienvenue dans <em>@@@product@@@</em>.</p>

<p>Utilisez ce menu pour sélectionner la fonction désirée. Si vous rencontrez des problèmes de navigation dans ce système d'aide, appuyez sur <em>@@@fkey_help@@@</em> pour entrer dans la <a href="#help">description</a> du système d'aide. Les fonctions principales du menu sont :</p>

<p><a href="#harddisk">Démarrer depuis le disque dur</a> : cette sélection n'affecte pas le système. Elle permet seulement de démarrer un système d'exploitation installé précédemment.</p>

<p><a href="#linux">Installation</a> : ce mode d'installation fonctionne sur la plupart des machines. Si vous rencontrez un gel du système lors de l'amorçage ou des problèmes de reconnaissance des composants matériels tels que les contrôleurs de disque ou cartes réseau, essayez l'une des options d'installation suivantes.</p>

<p><a href="#noacpi">Installation -- ACPI désactivé</a> : en général, les ordinateurs vendus actuellement ont des implémentations ACPI incomplètes ou défectueuses. Pour désactiver la prise en charge ACPI dans le kernel, utilisez cette option. Elle laisse toutefois actives de nombreuses fonctions de performances, notamment DMA pour les disques durs IDE.</p>

<p><a href="#nolapic">Installation -- APIC local désactivé</a> : si l'installation normale échoue, cela peut être dû au fait que le matériel ne prend pas en charge l'APIC locale. Dans ce cas, utilisez cette option pour procéder à l'installation sans prise en charge APIC locale.</p>

<p><a href="#failsafe">Installation -- Paramètres sécurisés</a> : en cas d'échec avec <em>Installation</em>, cette option peut résoudre votre problème.</p>

<p><a href="#rescue">Système de secours</a> : cette image d'amorçage démarre un petit système Linux en RAM. Cela est utile si le système ne démarre pas correctement. Une fois ce système amorcé, connectez-vous en tant qu'utilisateur root.</p>

<p><a href="#firmware">Test de microprogramme</a> : exécute un outil de test du BIOS qui valide ACPI et d'autres parties de votre BIOS.</p>

<p><a href="#memtest">Test de mémoire</a> : le test de mémoire n'est pas uniquement utile à la vérification de l'installation des nouveaux modules de mémoire. Il s'agit d'un test pour une grande partie de votre système qui peut révéler des problèmes matériels.</p>

<p><a href="#opt">Options de démarrage</a> : les options d'amorçage peuvent complètement modifier le fonctionnement de votre système. Elles correspondent aux paramètres du kernel.</p>

<p><a href="#help">@@@fkey_help@@@ Aide</a> : cette aide est contextuelle. Elle affichera différents écrans selon l'élément actif de l'écran d'amorçage. Une description de ce système d'aide est également disponible.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a> : définir l'assignation de langue et de clavier utilisée par le chargeur d'amorçage.</p>

<p><a href="#videomode">@@@fkey_video@@@ Mode vidéo</a> : cette fonction permet de choisir entre différentes résolutions d'écran lors de l'installation. Si vous rencontrez des problèmes avec l'installation graphique, <em>text mode</em> peut vous permettre de contourner le problème.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Source d'installation</a> : choisir la source d'installation.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Mise à jour de pilotes</a> : pour les machines très récentes, une mise à jour de pilotes peut être nécessaire pour installer le système.</p>
