<h3>
<a name="noacpi">Installation -- ACPI désactivé</a>
</h3>

<p>Le matériel actuel nécessite généralement ACPI (Advanced Configuration and Power Interface) pour contrôler la gestion des interruptions. ACPI remplace complètement l'ancien système APM.</p>

<p>Sélectionnez <em>Installation -- ACPI désactivé</em> si vous rencontrez des problèmes lors de l'amorçage du kernel. Les problèmes connus avec ACPI sont : <ul><li>le kernel se fige lors de l'amorçage</li><li>Les cartes PCI ne sont pas détectées ou initialisées correctement</li></ul></p>

<p>Vous pouvez également essayer l'option d'amorçage <a href="#firmware">Test de microprogramme</a> et rechercher les résultats de test de la validation ACPI.</p>
