<h3>
<a name="harddisk">Démarrer depuis le disque dur</a>
</h3>

<p>Sélectionnez <em>Démarrer le système installé</em> pour démarrer le système installé sur votre disque dur local. Ce système doit être installé correctement parce que seul le MBR (Master Boot Record - secteur d'amorçage principal) du premier disque dur est démarré. L'ID matériel du premier disque dur est fourni par le BIOS de l'ordinateur.</p>

<p>Utilisez cette option si vous avez oublié de retirer le CD ou le DVD du lecteur et si vous voulez démarrer l'ordinateur depuis le disque dur.</p>
