<h3>
<a name="o_install">Options du programme d'installation : installer</a>
</h3>

<p>Par défaut, la source d'installation est recherchée sur les CD-ROM locaux. Pour une installation réseau, sélectionnez l'option <em>install</em>. Les protocoles d'installation possibles sont <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>La syntaxe à utiliser est similaire à celle des URL standard. Par exemple, si votre serveur se trouve à l'adresse 192.168.0.1 et si vous voulez procéder à une installation basée sur NFS depuis le répertoire /install de ce serveur, spécifiez la source comme suit : <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>La carte réseau est configurée avec <em>dhcp</em> ou vous devez spécifier les paramètres vous-même comme indiqué dans <a href="#network">network options</a>.</p>
