<h3>
<a name="videomode">Sélection du mode vidéo</a>
</h3>

<p>Appuyez sur <em>@@@fkey_video@@@</em> pour obtenir la liste des modes vidéo pris en charge par votre carte graphique. Le mode le plus élevé affichable par votre moniteur est présélectionné.</p>

<p>Il est possible que votre moniteur ne puisse pas être détecté automatiquement. Sélectionnez alors votre mode préféré manuellement.</p>

<p>Si votre système rencontre des problèmes avec la carte graphique lors de l'installation, <em>text mode</em> peut vous permettre de contourner le problème.</p>
