<h3>
<a name="help">Utilisation du système d'aide</a>
</h3>

<p>L'aide en ligne du chargeur d'amorçage est contextuelle. Elle fournit des informations sur l'élément du menu sélectionné ; si vous modifiez les options d'amorçage, elle recherche des informations sur l'option sur laquelle le curseur se trouve.</p>

<p>Touches de navigation <ul><li><em>Flèche haut</em> : mettre en surbrillance le lien précédent</li><li><em>Flèche bas</em> : mettre en surbrillance le lien suivant</li><li><em>Flèche gauche</em>, <em>Retour arrière</em> : retour à la rubrique précédente</li><li><em>Flèche droite</em>, <em>Entrée</em>, <em>Espace</em> : suivre le lien</li><li><em>Page haut</em> : faire défiler une page vers le haut</li><li><em>Page bas</em> : faire défiler une page vers le bas</li><li><em>Origine</em> : aller au début de la page</li><li><em>Fin</em> : aller à la fin de la page</li><li><em>Échap</em> : quitter l'aide</li></ul></p>
