<h3>
<a name="o_apm">Options de kernel : apm</a>
</h3>

<p>APM est l'une des deux stratégies de gestion de l'alimentation des ordinateurs actuels. Elle est utilisée principalement sur les ordinateurs portables pour des fonctions telles que la mise en veille sur disque, mais elle peut également éteindre l'ordinateur lors d'une coupure d'alimentation. APM dépend du bon fonctionnement du BIOS. Si le BIOS est défectueux, APM peut être d'une utilité limitée, voire empêcher l'ordinateur de fonctionner. Dans ces cas, elle peut être désactivée à l'aide du paramètre <ul><li><em>apm=off</em> -- désactiver complètement APM</li></ul></p>

<p>Certains ordinateurs très récents peuvent bénéficier davantage du nouveau <a href="#o_acpi">ACPI</a>.</p>
