<h3>
<a name="help">Naudojimasis pagalbos sistema</a>
</h3>

<p>Paleidyklės nuotolinė pagalba labai priklauso nuo konteksto. Ji pateikia informaciją apie meniu punktą, o keičiant sistemos paleidimo parametrus, ieško informacijos apie parinktį, ties kuria yra žymeklis.</p>

<p>Judėjimo klavišai <ul><li><em>Rodyklė į viršų</em>: paryškinti ankstesnę nuorodą</li><li><em>Rodyklė į apačią</em>: paryškinti kitą nuorodą</li><li><em>Rodyklė į kairę</em>, <em>Naikinti</em>: grįžti į ankstesnę temą</li><li><em>Rodyklė į dešinę</em>, <em>Įvesti (Enter)</em>, <em>Tarpas</em>: sekti nuorodą</li><li><em>Psl Aukštyn (Page Up)</em>: eiti į puslapio pabaigą</li><li><em>Psl Žemyn (Page Down)</em>: eiti į puslapio pabaigą</li><li><em>Pradžia (Home)</em>: eiti į puslapio pradžią</li><li><em>Pabaiga (End)</em>: eiti į puslapio pabaigą</li><li><em>Gr (Esc)</em>: palikti pagalbą</li></ul></p>
