<h3>
<a name="o_acpi">Branduolio parametrai: acpi</a>
</h3>

<p>ACPI (Sudėtingesnė konfigūracija ir energijos sąsaja) yra standartas, apibrėžiantis energijos ir konfigūracijos tvarkymo sąsajas tarp operacinės sistemos ir BIOS. Paprastai <em>acpi</em> yra įjungta, kai aptinkamas naujesnis nei 2000 metų BIOS. Yra keli dažnai naudojami ACPI elgsenos parametrai: <ul><li><em>pci=noacpi</em> -- PCI pertraukčių nukreipimui nenaudoti ACPI </li><li><em>acpi=oldboot</em> -- lieka aktyvuotos tik su sistemos paleidimu susijusios ACPI dalys</li><li><em>acpi=off</em> -- visiškai išjungti ACPI</li><li><em>acpi=force</em> -- įjungti ACPI net jei BIOS senesnis nei 2000-ųjų metų</li></ul></p>

<p>Naujausiuose kompiuteriuose ja pakeičiama senoji <a href="#o_apm">apm</a> sistema.</p>
