<h3>
<a name="o_apm">Branduolio parametrai: apm</a>
</h3>

<p>APM yra viena iš dviejų energijos valdymo strategijų, naudojamų dabartiniuose kompiuteriuose. Ji paprastai naudojama nešiojamuosiuose kompiuteriuose tokioms funkcijoms kaip sustabdymui į diską, tačiau taip pat gali būti atsakinga už kompiuterio išjungimą atjungus maitinimą.  APM pasikliauna tinkamai veikiančia BIOS. Jei BIOS sugadinta, APM naudojamo galimybės sumažėja ar net neleidžia kompiuteriui veikti. Bet kuriuo atveju ją galima išjungti naudojant parametrą <ul><li><em>apm=off</em> -- visiškai išjungti APM</li></ul></p>

<p>Kai kurie patys naujausi kompiuteriai gali išnaudoti daugiau galimybių su naujesniu <a href="#o_acpi">ACPI</a>.</p>
