<h3>
<a name="o_splash">Branduolio parametrai: splash</a>
</h3>

<p>Pristatymas - tai paveikslėlis, rodomas sistemos paleidimo metu. <ul><li><em>splash=0</em> -- Pristatymo ekranas išjungtas. Naudinga labai seniems monitoriams arba klaidų pasirodymo atveju.</li><li><em>splash=verbose</em> -- Aktyvuoja pristatymo ekraną, tačiau branduolio ir sistemos paleidimo pranešimai vis tiek bus rodomi.</li><li><em>splash=silent</em> -- Aktyvuoja pristatymą, bet ne pranešimus. Vietoj to piešiama eigos juosta.</li></ul></p>
