.greeting-text {
    font-size: 1.1rem;
    padding: 10px;
    margin: 20px 0;
    color: rgb(85, 89, 96);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 6px 5px -10px rgba(0, 0, 0, 0.75);
}

.yourcode-text {
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px;
    margin: 20px 0;
    color: rgb(85, 89, 96);
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 6px 5px -10px rgba(0, 0, 0, 0.75);
}

