<h3>
<a name="opt">Параметри завантаження</a>
</h3>

<p>
<ul>
  <li><a href="#o_splash">заставка</a> -- керування поведінкою заставки</li>
  <li><a href="#o_apm">apm</a> — перемикання керування живленням</li>
  <li><a href="#o_acpi">acpi</a> — інтерфейс розширеного налаштування та керування живленням</li>
  <li><a href="#o_ide">ide</a> — керування підсистемою IDE</li>
</ul>
</p>
