<h3>
<a name="o_splash">Параметри ядра: splash</a>
</h3>

<p>Заставка екрана — це малюнок, який показується під час запуску системи. <ul><li><em>splash=0</em> — Показ заставки вимкнено. Може придатись для дуже старих моніторів або, якщо виникає якась помилка.</li><li><em>splash=verbose</em> — Активує заставку, але буде показано повідомлення ядра та завантаження.</li><li><em>splash=silent</em> — Активує заставку, але замість повідомлень показується смужка поступу.</li></ul></p>
