<h3>
<a name="o_apm">Параметри ядра: apm</a>
</h3>

<p>APM — це одна з двох стратегій керування живленням, які застосовуються в сучасних комп'ютерах. Зазвичай, вона використовується в лептопах для таких функцій, як режим сну зі збереженням на диск, але також може вживатись для вимикання комп'ютера після знеструмлення. APM покладається на правильне функціонування BIOS. Якщо щось у BIOS не гаразд, APM, можливо, матиме тільки обмежене використання, або, навіть, перешкоджатими правильному функціонуванню комп'ютера. Тому, його можна вимкнути параметром <ul><li><em>apm=off</em> — цілком вимкнути APM</li></ul></p>

<p>Деякі найновіші комп'ютери можуть мати користь з новішого <a href="#o_acpi">ACPI</a>.</p>
