<h3>
<a name="help">Використання системи довідки</a>
</h3>

<p>Довідка завантажувача реагує на контекст. Вона надає інформацію про вибраний елемент меню або, якщо ви редагуєте параметри завантаження, вона намагається знайти інформацію про параметр, над яким знаходиться курсор.</p>

<p>Ключі навігації <ul><li><em>Стрілка вгору</em>: підсвітити попереднє посилання</li><li><em>Стрілка вниз</em>: підсвітити наступне посилання</li><li><em>Стрілка ліворуч</em>, <em>Назад</em>: повернутись до попередньої теми</li><li><em>Стрілка праворуч</em>, <em>Ввід (Enter)</em>, <em>Пробіл</em>: перейти за посиланням</li><li><em>Сторінка вгору</em>: прокрутити сторінку вгору</li><li><em>Сторінка вниз</em>: прокрутити сторінку вниз</li><li><em>Домівка</em>: перейти до початку сторінки</li><li><em>Кінець</em>: перейти до кінця сторінки</li><li><em>Esc</em>: вийти з довідки</li></ul></p>
