<h3>
<a name="o_acpi">Параметри ядра: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) — це стандарт, яким визначаються інтерфейси керування живленням та налаштуванням між операційною системою і BIOS. Типово, <em>acpi</em> вмикається, коли виявлено BIOS датований після 2000 року. Є декілька загальновживаних параметрів для керування поведінкою ACPI: <ul><li><em>pci=noacpi</em> -- не використовувати ACPI для перенаправлення перепинів PCI</li><li><em>acpi=oldboot</em> -- тільки частини ACPI, які стосуються завантаження, залишаться активованими</li><li><em>acpi=off</em> — цілком вимкнути ACPI</li><li><em>acpi=force</em> — увімкнути ACPI, навіть якщо ваш BIOS створено до 2000 року</li></ul></p>

<p>Особливо на нових комп'ютерах, вона замінює стару систему <a href="#o_apm">apm</a>.</p>
