<h3>
<a name="o_install">Installer Options: install</a>
</h3>

<p>
By default, the local CD-ROMs are searched for the installation source.
For a network install, select the
<em>install</em> option. Possible installation protocols are
<ul>
  <li>FTP</li>
  <li>NFS</li>
  <li>HTTP</li>
</ul>
</p>

<p>
The syntax to use is just like standard URLs. For example, 
if your server is found at 192.168.0.1 and you want to do an NFS-based
install from the directory /install on this server, specify
the source as follows:
<ul>
  <li>install=nfs://192.168.0.1/install</li>
</ul>
</p>

<p>
The network card will either be configured with <em>dhcp</em> or you
must specify the parameters yourself as described in the
<a href="#network">network options</a>.
</p>
