/********
 ! Nemo *
*********/

@include exports("nemo") {
    .nemo-desktop.nemo-canvas-item {
        color: $white;
        text-shadow: 1px 1px $black;

        &:active {
            color: $fg_color;
        }

        &:selected {
            color: $selected_fg_color;
        }

        &:active, &:prelight, &:selected {
            text-shadow: none;
        }
    }

    NemoPathbarButton {
        @include button($toolbar_bg_color, $toolbar_fg_color);

        -NemoPathbarButton-border-radius: $roundness;
    }

    NemoPlacesTreeView {
        -NemoPlacesTreeView-disk-full-bg-color: shade($toolbar_bg_color, .8);
        -NemoPlacesTreeView-disk-full-fg-color: $selected_bg_color;
        -NemoPlacesTreeView-disk-full-bar-width: 1px;
        -NemoPlacesTreeView-disk-full-bar-radius: 1px;
        -NemoPlacesTreeView-disk-full-bottom-padding: 2px;
        -NemoPlacesTreeView-disk-full-max-length: 70px;

        &:selected {
            -NemoPlacesTreeView-disk-full-bg-color: $selected_fg_color;
            -NemoPlacesTreeView-disk-full-fg-color: shade($selected_bg_color, 1.2);
        }
    }

    NemoWindow {
        .toolbar {
            border-width: 0 0 1px;
            border-style: solid;
            border-color: border_normal($toolbar_bg_color);
        }

        .sidebar .frame {
            border: 0;
        }

        .sidebar-icon {
            padding-left: $spacing;
            padding-right: $spacing;
        }

        GtkPaned {
            border-width: 0 1px 0 0;
            border-style: solid;

            &, &:hover {
                border-color: shade($bg_color, ($contrast + .1));
                background-color: $bg_color;
            }
        }
    }

    NemoNotebook {
        &.notebook {
            border-right-width: 0;
            border-left-width: 0;
            border-bottom-width: 0;
        }

        .frame {
            border: 0;
        }
    }

    NemoQueryEditor {
        .toolbar {
            padding-top: $spacing - 1px;
            padding-bottom: $spacing - 2px;
            border-width: 1px 0 0;
            border-style: solid;
            border-color: $toolbar_bg_color;
            background-color: shade($toolbar_bg_color, .9);

            &:nth-child(2) {
                border-color: border_normal($toolbar_bg_color);
            }

            &.search-bar {
                border-top-width: 0;
                border-bottom-width: 0;
            }

            &, &.search-bar {
                &:last-child, &:only-child {
                    border-bottom-width: 1px;
                    border-bottom-color: border_normal($toolbar_bg_color);
                }
            }

        }
    }

    NemoToolbar {
        .button {
            @include button($bg_color, $fg_color);
        }

        .button.linked, .linked .button {
            @include linked_button($bg_color);
        }

        GtkComboBox, .button {
            padding: $spacing - 1px;

            &.text-button {
                padding: $spacing;
            }

            &.image-button {
                padding: ($spacing + 1px) ($spacing - 1px) ($spacing + 1px) $spacing;
            }
        }

        GtkSeparatorToolItem, .separator, .separator:insensitive {
            color: shade($bg_color, ($contrast + .1));
            border-color: currentColor;

            -GtkWidget-window-dragging: true;
        }

        .primary-toolbar .button {
            padding: 5px 8px;
        }
    }
}
