<h3>
<a name="o_apm">Ytimen valinnat: apm</a>
</h3>

<p>APM on toinen nykyisissä tietokoneissa käytettävistä virranhallinta strategioista. Sitä käytetään pääasiassa kannettavien tietokoneiden toiminnoissa kuten lepotila levylle, mutta se voi olla vastuussa myös tietokoneen sammuttamisesta. APM on riippuvainen toimivasta BIOS:sta. Jos BIOS on rikkinäinen, APM:llä voi olla vain rajoitettua käyttöä, tai se voi jopa estää tietokonetta toimimasta. Tämän takia APM voidaan poistaa käytöstä parametrilla <ul><li><em>apm=off</em> -- poista APM käytöstä kokonaan</li></ul></p>

<p>Uusimmat tietokoneet voivat hyötyä enemmän uudemmasta <a href="#o_acpi">ACPI</a>:sta.</p>
