<h3>
<a name="o_install">Asentimen valinnat: asenna</a>
</h3>

<p>Oletuksena asennuslähteiksi etsitään paikallisia CD-ROM-asemia. Verkkoasennusta varten valitse <em>asenna</em>. Mahdollisia asennuskäytäntöjä ovat <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>Kirjoitusmuoto on kuten normaaleissa URL-osoitteissa. Esimerkiksi jos palvelin löytyy osoitteesta 192.168.0.1 ja haluat tehdä NFS-pohjaisen asennuksen palvelimen /install hakemistosta, määritä asennuslähde seuraavasti: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>Verkkokortti määritetään joko <em>dhcp</em>:llä, tai sinun pitää määrittää parametrit, kuten on kuvattu <a href="#network">verkon valinnat</a> kohdassa.</p>
