<h3>
<a name="noacpi">Asennus -- ACPI poissa käytöstä</a>
</h3>

<p>Uusimmat laitteistot vaativat joskus ACPIn (Advanced Configuration and Power Interface) ohjaavan keskeytysten hallintaa. ACPI korvaa täysin vanhan APM-järjestelmän.</p>

<p>Valitse <em>Asennus -- ACPI poissa käytöstä</em> jos kohtaat ongelmia ytimen käynnistyksen aikana. Tunnettuja ongelmia ACPI:ta käyttävissä koneissa ovat: <ul><li>ydin pysähtyy käynnistettäessä</li><li>PCI -kortteja ei tunnistettu tai alustettu oikein</li></ul></p>

<p>Voit myös kokeilla <a href="#firmware">Laiteohjelmiston testi</a> käynnistysvalintaa ja katsoa ACPI vahvistuksen tarkistustuloksen.</p>
