<h3>
<a name="harddisk">Käynnistä kiintolevyltä</a>
</h3>

<p>Valitse <em>Käynnistä asennettu käyttöjärjestelmä</em> käynnistääksesi paikalliselle kiintolevylle asennetun käyttöjärjestelmän. Järjestelmän tulee olla oikein asennettu, koska vain MBR (Master Boot Record) ensimmäiseltä levyltä käynnistetään. Ensimmäisen kiintolevyn laite ID saadaan tietokoneen BIOS:lta.</p>

<p>Käytä tätä jos unohdit poistaa CD- tai DVD -levyn asemasta ja haluat käynnistää tietokoneen kiintolevyltä.</p>
