<h3>
<a name="o_splash">Ytimen valinnat: splash</a>
</h3>

<p>Splash-näyttö on kuva, joka näytetään järjestelmän käynnistyksen yhteydessä. <ul><li><em>splash=0</em> -- Splash-näyttö ei ole käytössä. Tämä voi olla käytännöllistä todella vanhojen monitoreiden kanssa, tai jos virheitä ilmenee.</li><li><em>splash=verbose</em> -- Ottaa käyttöön splash-näytön, ydin- ja käynnistysviestit näkyvät silti.</li><li><em>splash=silent</em> -- Ottaa käyttöön splash-näytön, mutta ei viestejä. Näiden sijasta käytetään etenemispalkki.</li></ul></p>
