<h3>
<a name="opt">Käynnistysvalinnat</a>
</h3>

<p>Voit valita kahden tyyppisiä käynnistysvalintoja: 1) Valinnat, jotka vaikuttavat asentimeen. 2) Ytimen valinnat. Yleisiä valintoja ovat:</p>

<p>a) Asentimen valinnat <ul><li><a href="#o_install">asenna</a> -- valitse asennuslähde</li><li><a href="#network">verkon valinnat</a> -- verkon valinnat</li><li><a href="#o_vnc">vnc valinnat</a> -- valinnat VNC-asennusta varten</li></ul></p>

<p>b) Ytimen valinnat <ul><li><a href="#o_splash">splash</a> -- vaikuta splash-näytön käyttäytymiseen</li><li><a href="#o_apm">apm</a> -- vaihda virranhallinta päälle/pois</li><li><a href="#o_acpi">acpi</a> -- edistynyt määritys ja virranhallinta (ACPI)</li><li><a href="#o_ide">ide</a> -- ohjaa IDE alijärjestelmää</li></ul></p>
