<h3>
<a name="help">Gebruik van die Hulpstelsel</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Op-pyl</em>: highlight previous link</li>
  <li><em>Af-pyl</em>: highlight next link</li>
  <li><em>Links-pyl</em>, <em>Terugspasie</em>: return to previous topic</li>
  <li><em>Regs-pyl</em>, <em>Voer in</em>, <em>Spasie</em>: follow link</li>
  <li><em>Bladsy op</em>: scroll up one page</li>
  <li><em>Bladsy af</em>: scroll down one page</li>
  <li><em>Tuis</em>: go to page start</li>
  <li><em>Eindig</em>: go to page end</li>
  <li><em>Ontsnap</em>: leave help</li>
</ul>
</p>
