@mixin entry($height: 22px, $width: 220px) {
    @include linear-gradient($base_color, to top);
    @include border($base_color);

    border-width: 1px;
    border-style: solid;
    border-radius: $roundness;
    transition: border 150ms ease;
    box-shadow: inset 1px 1px alpha($dark_shadow, .06),
                inset -1px 0 alpha($dark_shadow, .06);
    padding: $spacing;
    color: $text_color;
    caret-color: $text_color;

    &:focus, &:active { border-color: border_focus($borders_color); }

    &:disabled {
        @include linear-gradient(shade($base_color, .9), to top);

        color: mix($base_color, $text_color, .5);
    }

    &:disabled { box-shadow: none; }

    &:focus,
    &:active,
    &:pressed,
    &#selected {
        background-color: $selected_bg_color;
        color: $selected_fg_color;
    }

    StIcon {
        color: $dark_fg_color;
    }

    &:focus > StIcon,
    &:active > StIcon,
    &:pressed > StIcon,
    &#selected > StIcon {
        color: $dark_fg_color;
    }
}

/* ===================================================================
   ! Entries
   ===================================================================*/

.popup-menu StEntry,
.modal-dialog StEntry,
#notification StEntry {
    @include entry;
}
