/* ===================================================================
   ! Hot corners icons
   ===================================================================*/

#overview-corner {
    background-image: url("../assets/cinnamon/hotcorner-icon.svg");

    &:hover { background-image: url("../assets/cinnamon/hotcorner-icon-hover.svg"); }
}

/* ===================================================================
   ! Hot corner ripple
   ===================================================================*/

.ripple-box {
    width: 24px;
    height: 24px;
    background-image: url("../assets/cinnamon/corner-ripple.svg");
}
