/* ===================================================================
  ! Lightbox + flashspot
   ===================================================================*/

/* The background shade when a dialog appears */
.lightbox { background-color: alpha(#000, .65); }

/* Among other places, appears when adding an applet */
.flashspot { background-color: alpha(#fff, .6); }

/* ===================================================================
   ! Modal dialogs
   ===================================================================*/

.modal-dialog {
    border-image: url("../assets/cinnamon/popup.svg") 9;
    border-radius: 0;
    padding: 0;
    color: $dark_fg_color;

    > * {
        padding: 24px;
        border-radius: 0;
    }

    > .modal-dialog-button-box {
        border-image: url("../assets/cinnamon/buttonbox-bg.svg") 8;
        spacing: 0;
        margin: 0;
        padding: 5px 8px 6px 8px;
    }
}

.modal-dialog-button {
    @include btn-primary;
    @include btn-width(small);
}
/* ===================================================================
   ! Run dialog
   ===================================================================*/

.run-dialog {
    > * {
        padding: 8px;
    }

    > .modal-dialog-button-box {
        background-color: rgba(0, 0, 0, 0);
        border-image: none;
        box-shadow: none;
        padding: 0;
        height: 0;
    }

    &-error-box {
        padding: 12px 4px 6px 4px;
        spacing: 1em;
        color: $error_fg_color;
        font-weight: bold;

        StIcon {
            width: 16px;
    height: 16px;

            color: $error_bg_color;
        }
    }

    &-completion-box {
        font-size: 10pt;
        padding: 1em .7em;
    }

    &-label { font-size: 0; }

    &-entry {/*!*/}
}
/* ===================================================================
   ! About Dialog
   ===================================================================*/

.about-content {
    width: 550px;
    height: 250px;
    spacing: 8px;
}

.about-title {
    font-size: 2em;
    font-weight: bold;
}

.about-uuid {
    font-size: 9pt;
    color: shade($dark_fg_color, .2);
}

.about-description {
    padding-top: 6px;
    padding-bottom: 8px;
}

.about-version {
    padding-left: 7px;
    font-size: 9pt;
    color: $info_fg_color;
}

.about-icon {
    padding-right: 20px;
    padding-bottom: 14px;
    color: $dark_fg_color;
}

.about-scrollBox {
    border-image: url("../assets/cinnamon/dark-bg.svg") 7;
    padding: 4px;
    padding-right: 0;
    border-radius: 0;

    &-innerBox {
        padding: 1.2em;
        spacing: 1.2em;
    }
}
/* ===================================================================
   ! Looking Glass dialog
   ===================================================================*/

#LookingGlassDialog {
    border-image: url("../assets/cinnamon/popup.svg") 7;
    padding: 14px;
    color: $dark_fg_color;
}
