/* ===================================================================
   ! Notifications
   ===================================================================*/

/*
    The highlighter gets it's opacity from the
    color property
    Tweak default $link color to fix
*/
.url-highlighter {
    link-color: $link_color;
}

#notification {
    padding: $spacing * 3;
    spacing-columns: $spacing * 2;
    width: $spacing * 100;
    margin-from-right-edge-of-screen: $spacing * 2;
    font-weight: normal;
    font-size: 1em;
    color: $dark_fg_color;
    background-color: $dark_bg_color;

    CinnamonGenericContainer {
        // Date/Time of notification when viewed in notification tray.
        &:first-child StLabel:first-child:not(:last-child) {
            font-size: 1em;
            font-style: italic;
        }

        // The notification title when viewed both in and out of the notification tray.
        &:first-child StLabel:last-child {
            font-weight: bold;
            font-size: 1.2em;
        }
    }

    &-body {}

    &-actions {}

    &.notification-with-image {}
}

/*.notification-button,
.notification-icon-button {
    @include btn-primary;
}

.notification-button { @include btn-width(wide); }

.notification-icon-button { @include btn-width(small); }*/

/* ===================================================================
   ! Notification applet
   ===================================================================*/

.notification-applet-padding {
    padding: .6em .8em;

    &:first-child {
        padding-top: 1.3em;
    }

    &:last-child {
        padding-bottom: .8em;
    }
}

/* Notifs look inside the notification applet & other popups. */
.popup-menu-content {
    #notification {


        &.multi-line-notification {

        }

        &.notification-with-image {

        }
    }
}
