/* ===================================================================
 * ! OSD
 * ===================================================================*/

.info-osd {
    text-align: center;
    font-weight: bold;
    spacing: .4em;
    padding: 1.4em;
    font-size: 14pt;
    color: $dark_fg_color;
    border-image: url("../assets/cinnamon/popup.svg") 7;
}

.osd-window {
    spacing: .4em;
    padding: 1.4em;
    color: $dark_fg_color;
    border-image: url("../assets/cinnamon/popup.svg") 10;
    font-size: 20pt;

    StIcon { color: $dark_fg_color; }

    .level {
        height: 5px;
        color: $selected_bg_color;
    }
}

.workspace-osd {
    border-image: url("../assets/cinnamon/popup.svg") 7;
    padding: 12px 17px;
    color: $dark_fg_color;
    font-weight: bold;
    font-size: 18pt;
}

/* ===================================================================
   ! Looking Glass OSD
   ===================================================================*/

#LookingGlassDialog {
    border-image: url("../assets/cinnamon/popup.svg") 7;
    padding: 1.4em;
    spacing: .4em;
    color: $dark_fg_color;

    StLabel:first-child  {
        font-weight: bold;
        font-size: 14pt;
    }

    StLabel:last-child  {
        padding-top: .4em;
        color: shade($dark_fg_color, .2);
        font-size: 12pt;
    }
}
