/* ===================================================================
   ! Slider
   ===================================================================*/

.slider {
    -slider-height: 2px;
    -slider-background-color: rgba(0, 0, 0, 0);
    -slider-border-color: rgba(0, 0, 0, 0);
    -slider-active-background-color: $selected_bg_color;
    -slider-active-border-color: rgba(0, 0, 0, 0);
    -slider-border-width: 2px;
    -slider-handle-radius: 4px;
    color: $dark_fg_color;

    border-image: url("../assets/cinnamon/slider.svg") 9 6 8 8;
    border: 0 solid transparent;
    min-width: 15em;
    height: 16px;

    .popup-menu-item:active & {
        -slider-handle-radius: 5px;
        color: $selected_bg_color;
    }
}
