<h3>
<a name="o_acpi">Izikhethwa ze-Kernel: i-acpi</a>
</h3>

<p>
ACPI (Advanced Configuration and Power Interface) is a
standard that defines power and configuration management interfaces
between an operating system and the BIOS. By default, <em>i-acpi</em> is
switched on when a BIOS is detected that is newer than from year
2000. There are several commonly
used parameters to control the behavior of ACPI:
<ul>
  <li><em>i-pci=noacpi</em> -- do not use ACPI to route PCI interrupts</li>
  <li><em>i-acpi=umiselolwakudala</em> -- only the parts of ACPI that are relevant for booting remain activated</li>
  <li><em>i-acpi=imo yokungasebenzi</em> -- switch off ACPI completely</li>
  <li><em>i-acpi=yonyanzelo</em> -- switch on ACPI even if your BIOS is dated before 2000</li>
</ul>
</p>

<p>
Especially on new computers, it replaces the old
<a href="#o_apm">i-apm</a> system.
</p>
