<h3>
<a name="help">Kusetyenziswa Isixokelelwano Soncedo</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>Isalathi-phezulu</em>: highlight previous link</li>
  <li><em>Isalathi-ezantsi</em>: highlight next link</li>
  <li><em>Isalathi-ekhohlo</em>, <em>Emva ngesithuba</em>: return to previous topic</li>
  <li><em>Isalathi-kunene</em>, <em>Ngenisa</em>, <em>Isithuba</em>: follow link</li>
  <li><em>Tyhila Phezulu</em>: scroll up one page</li>
  <li><em>Tyhila Ezantsi</em>: scroll down one page</li>
  <li><em>Ekhaya</em>: go to page start</li>
  <li><em>Isiphelo</em>: go to page end</li>
  <li><em>Baleka</em>: leave help</li>
</ul>
</p>
