<h3>
<a name="o_apm">内核选项：apm</a>
</h3>

<p>APM 是在当前计算机上使用的两个电源管理战略之一。它主要结合便携式计算机实现一些功能（如暂挂到磁盘），但它也可以在电源用尽后负责关闭计算机。APM 依赖于正确工作的 BIOS。如果该 BIOS 损坏，则 APM 只能有限制地使用，甚至阻碍计算机的工作。因此，它可使用参数 <ul><li><em>apm=off</em> -- 完全关闭 APM</li></ul> 关闭</p>

<p>一些很新的计算机可从更新的 <a href="#o_acpi">acpi</a> 受益更多。</p>
