<h3>
<a name="help">使用帮助系统</a>
</h3>

<p>引导加载程序联机帮助是内容相关的。它提供了有关所选菜单项的信息，或者如果您在编辑引导选项，它会尝试查找有关光标所在位置的选项信息。</p>

<p>导航键 <ul><li><em>向上箭头</em>：高亮显示上一个链接</li><li><em>向下箭头</em>：高亮显示下一个链接</li><li><em>向左箭头</em>、<em>Backspace</em>：返回到上一个主题</li><li><em>向右箭头</em>、<em>Enter</em>、<em>Space</em>：跟随链接</li><li><em>Page Up</em>：向上滚动一个页面</li><li><em>Page Down</em>：向下滚动一个页面</li><li><em>Home</em>：转到页首</li><li><em>End</em>：转到页尾</li><li><em>Esc</em>：退出帮助</li></ul></p>
