<h3>
<a name="nolapic">Instalación: APIC local inhabilitado</a>
</h3>

<p>Normalmente no se producen problemas con el sistema APIC (controlador avanzado de interrupciones programables, del inglés Advanced Programmable Interrupt Controller). Pero, si se produce alguno, pruebe esta opción para arrancar sin compatibilidad local con APIC.</p>

<p>No confundir con <a href="#noacpi">ACPI</a> (interfaz avanzada de configuración y alimentación, del inglés Advanced Configuration and Power Interface).</p>
