<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Opciones del instalador: opciones de red</a>
</h3>

<p>Existe la posibilidad de configurar la interfaz de red en este momento. YaST2 detectará el hardware en un momento posterior. El conjunto mínimo de opciones para configurar la tarjeta de red consiste en la máscara de red y la dirección IP del host. Por ejemplo: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul>.</p>

<p>O, de forma abreviada: <ul><li>hostip=192.168.0.10/24</li></ul>.</p>

<p>Si se indica un <a href="#o_install">Instalación basada en red</a> pero no se especifican estas dos opciones, el instalador intentará configurar la interfaz de red con <em>DHCP</em>. Si se necesita un gateway por defecto, establezca la opción <em>gateway</em>. Por ejemplo: <ul><li>gateway=192.168.0.8</li></ul>.</p>
