<h3>
<a name="videomode">Selección de modo de vídeo</a>
</h3>

<p>Pulse <em>@@@fkey_video@@@</em> para obtener la lista de los modos de vídeo que admite la tarjeta gráfica. El mejor modo que admita el monitor estará preseleccionado.</p>

<p>Es posible que su monitor no se detecte automáticamente. En ese caso, seleccione el modo que prefiera manualmente.</p>

<p>Si su sistema tiene problemas con la tarjeta gráfica durante la instalación, puede que <em>Modo de texto</em> sirva como solución.</p>
