<h3>
<a name="opt">Opciones de arranque</a>
</h3>

<p>Hay dos tipos de opciones de arranque disponibles. En primer lugar, las que afectan al instalador. En segundo, las opciones del núcleo. Algunas de las opciones más comunes son las siguientes:</p>

<p>a) Opciones del instalador <ul><li><a href="#o_install">install</a> -- seleccionar un origen de instalación</li><li><a href="#network">Opciones de red</a> -- opciones de red</li><li><a href="#o_vnc">Opciones de VNC</a> -- opciones de instalación mediante VNC</li></ul></p>

<p>b) Opciones del núcleo <ul><li><a href="#o_splash">splash</a> -- modificar el comportamiento de la pantalla inicial</li><li><a href="#o_apm">apm</a> -- alternar la gestión avanzada de energía</li><li><a href="#o_acpi">ACPI</a> -- interfaz avanzada de configuración y alimentación</li><li><a href="#o_ide">ide</a> -- controlar el subsistema IDE</li></ul></p>
