<h3>
<a name="main">Ayuda del cargador de arranque</a>
</h3>

<p>Le damos la bienvenida a <em>@@@product@@@</em></p>

<p>Utilice este menú para seleccionar la función deseada. Si tiene problemas para desplazarse por este sistema de ayuda, pulse <em>@@@fkey_help@@@</em> para acceder al <a href="#help">Descripción</a> del sistema de ayuda. Las funciones principales de este menú son:</p>

<p><a href="#harddisk">Arrancar desde el disco duro</a>: la selección de esta opción no hará nada en el sistema. Sólo iniciará un sistema operativo instalado previamente.</p>

<p><a href="#linux">Instalación</a>: este modo de instalación funciona en la mayoría de los equipos. Si experimenta un bloqueo del sistema durante el arranque o problemas a la hora de detectar los componentes de hardware, como los controladores de disco o las tarjetas de red, pruebe una de las siguientes opciones de instalación.</p>

<p><a href="#noacpi">Instalación: ACPI inhabilitado</a>: muchos de los equipos que se venden actualmente cuentan con implementaciones de ACPI incompletas o erróneas. Esta opción inhabilita la compatibilidad con ACPI del núcleo, pero mantiene habilitadas muchas de las funciones de rendimiento, como DMA para los discos duros IDE.</p>

<p><a href="#nolapic">Instalación: APIC local inhabilitado</a>: si la instalación normal no se lleva a cabo correctamente, puede deberse a que el hardware del sistema no sea compatible con APIC local. Si cree que es el caso, utilice esta opción para instalar sin compatibilidad con APIC local.</p>

<p><a href="#failsafe">Instalación: valores de configuración seguros</a>: si no ha tenido éxito con <em>Instalación</em>, puede que al seleccionar esta opción se resuelva el problema.</p>

<p><a href="#rescue">Sistema de rescate</a>: esta imagen de arranque inicia un pequeño sistema Linux en la memoria RAM, lo que resulta útil si el sistema no se inicia correctamente. Tras arrancar este sistema, se debe entrar como usuario Root.</p>

<p><a href="#firmware">Prueba de firmware</a>: ejecutar una herramienta de prueba del BIOS que valida el sistema ACPI y otras partes del BIOS.</p>

<p><a href="#memtest">Prueba de memoria</a>: la prueba de la memoria resulta útil no sólo para comprobar la instalación de nuevos módulos de memoria. Se trata de una prueba de carga de gran parte del sistema y puede poner de manifiesto otros problemas de hardware.</p>

<p><a href="#opt">Opciones de arranque</a>: las opciones de arranque pueden cambiar por completo el comportamiento del sistema. Son valores para el núcleo.</p>

<p><a href="#help">@@@fkey_help@@@ Ayuda</a>: es sensible al contexto. Muestra distintas pantallas según el elemento activo de la pantalla de arranque. También hay disponible una descripción de este sistema de ayuda.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: definir el idioma y la distribución de teclado del cargador de arranque.</p>

<p><a href="#videomode">@@@fkey_video@@@ Modo de vídeo</a>: aquí debe elegir entre varias resoluciones de pantalla durante la instalación. Si se producen problemas con la instalación gráfica, puede que la opción <em>Modo de texto</em> sirva de solución.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Origen de instalación</a>: seleccionar el origen de instalación.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Actualización del controlador</a>: en los equipos muy nuevos, puede que sea necesario actualizar los controladores para instalar el sistema.</p>
