<h3>
<a name="help">Uso del sistema de ayuda</a>
</h3>

<p>La ayuda en línea del cargador de arranque es contextual. Proporciona información sobre el elemento de menú seleccionado o, si se están modificando las opciones de arranque, intenta buscar información sobre la opción en la que está situado el cursor.</p>

<p>Teclas de navegación <ul><li><em>Flecha arriba</em>: resaltar el enlace anterior</li><li><em>Flecha abajo</em>: resaltar el enlace siguiente</li><li><em>Flecha a la izquierda</em>, <em>Retroceso</em>: volver al tema anterior</li><li><em>Flecha a la derecha</em>, <em>Intro</em>, <em>Espacio</em>: seguir el enlace</li><li><em>Re Pág</em>: retroceder una página</li><li><em>Av Pág</em>: avanzar una página</li><li><em>Inicio</em>: ir al principio de la página</li><li><em>Fin</em>: ir al final de la página</li><li><em>Esc</em>: salir de la ayuda</li></ul></p>
