<h3>
<a name="o_apm">Opciones del núcleo: apm</a>
</h3>

<p>APM es una de las dos estrategias de gestión de la energía que se utilizan en los equipos actuales. Se utiliza principalmente en portátiles para funciones como la suspensión a disco, pero también puede ser responsable de apagar el equipo cuando se corta la alimentación. APM se fundamenta en un funcionamiento correcto del BIOS. Si el BIOS está dañado, puede que APM tenga un uso limitado, o que incluso impida que el equipo funcione. Por lo tanto, es posible desactivarlo con el parámetro <ul><li><em>apm=off</em> -- desactivar APM completamente</li></ul>.</p>

<p>Algunos equipos muy nuevos pueden aprovechar mejor el sistema <a href="#o_acpi">ACPI</a> más reciente.</p>
