<h3>
<a name="noacpi">Instalación: ACPI inhabilitado</a>
</h3>

<p>El hardware actual normalmente requiere que ACPI controle la gestión de interrupciones. ACPI sustituye completamente al sistema APM anterior.</p>

<p>Seleccione <em>Instalación: ACPI inhabilitado</em> si detecta problemas durante el arranque del núcleo. Estos son algunos de los problemas conocidos de los equipos que presentan problemas con ACPI: <ul><li>El núcleo se bloquea al arrancar.</li><li>Las tarjetas PCI no se detectan o no se inician adecuadamente.</li></ul></p>

<p>También puede probar la opción de arranque <a href="#firmware">Prueba de firmware</a> y observar los resultados de la prueba de validación de ACPI.</p>
