{
  "name": "cnchi-ui-react",
  "version": "0.15.210",
  "description": "A UI module for Cnchi built with ReactJS.",
  "scripts": {
    "start": "webpack -w",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antergos/cnchi.git"
  },
  "keywords": [
    "linux",
    "installer",
    "webkit2gtk",
    "antergos"
  ],
  "author": "antergos",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/antergos/cnchi/issues"
  },
  "homepage": "https://github.com/antergos/cnchi#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-gettext-extractor": "^2.0.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "1.4.0",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "json-loader": "0.5.4",
    "node-sass": "^3.13.0",
    "po-catalog-loader": "1.2.0",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.5.1",
    "react-hot-loader": "3.0.0-beta.6",
    "react-toolbox": "2.0.0-beta.8",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.16.1",
    "underscore": "1.8.3",
    "url-loader": "^0.5.8",
    "webfontloader": "1.6.27",
    "webpack": "^2.4.1",
    "webpack-combine-loaders": "2.0.3",
    "webpack-cyclic-dependency-checker": "0.0.1",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-livereload-plugin": "^0.11.0"
  },
  "dependencies": {
    "jed": "1.1.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-dom": "^15.5.4",
    "resolve-url": "0.2.1",
    "unsemantic": "1.1.3",
    "waypoints": "^4.0.1"
  }
}
