<h3>
<a name="help">ヘルプシステムの使用</a>
</h3>

<p>ブートローダのオンラインヘルプは状況依存です。メニュー項目を選択している場合はその項目についての情報を提供するほか、起動オプションを編集している場合はカーソル位置のオプションについて情報を調べます。</p>

<p>ナビゲーション キー<ul><li><em>上矢印</em>: 前のリンクを強調表示する</li><li><em>下矢印</em>: 次のリンクを強調表示する</li><li><em>左矢印</em>, <em>Backspace</em>: 前のトピックに戻る</li><li><em>右矢印</em>、<em>Enter</em>、<em>スペース</em>: リンクをたどる</li><li><em>Page Up</em>: 1ページ上にスクロールする</li><li><em>Page Down</em>: 1ページ下にスクロールする</li><li><em>Home</em>: ページの始めに移動する</li><li><em>End</em>: ページの終わりに移動する</li><li><em>Esc</em>: ヘルプを終了する</li></ul></p>
