<h3>
<a name="o_splash">カーネルオプション: splash</a>
</h3>

<p>スプラッシュスクリーンとはシステムが起動する際に表示される画面のことです。<ul><li><em>splash=0</em> -- スプラッシュスクリーンはオフになります。これは、古いモニタを使用している場合、またはエラーが発生した場合に有効です。</li><li><em>splash=verbose</em> -- スプラッシュを有効にしますが、カーネルおよびブートメッセージは表示されたままです。</li><li><em>splash=silent</em> -- スプラッシュを有効にしますが、メッセージはありません。その代わり、進行状況バーが表示されます。</li></ul></p>
