<h3>
<a name="o_splash">Opções do Kernel: splash</a>
</h3>

<p>A splash screen é a imagem mostrada durante a inicialização do sistema. <ul><li><em>splash=0</em> -- A splash screen está desligada. Isso pode ser útil com monitores muito antigos ou se ocorrer algum erro.</li><li><em>splash=verbose</em> -- Ativa a splash, e as mensagens de boot e kernel ainda são mostradas.</li><li><em>splash=silent</em> -- Ativa a splash, mas sem mensagens. Em vez disso, aparece uma barra de andamento.</li></ul></p>
