<h3>
<a name="o_apm">Opções do Kernel: apm</a>
</h3>

<p>O APM é uma das duas estratégias de gerenciamento de energia usadas nos computadores atuais. Ele é usado principalmente em laptops para funções como suspender para o disco, mas também pode ser responsável pela desativação do computador após uma queda de energia. O APM depende do correto funcionamento do BIOS. Se o BIOS estiver danificado, o APM poderá sofrer limitações ou até mesmo impedir o funcionamento do computador. Portanto, ele pode ser desativado com o parâmetro <ul><li><em>apm=off</em> -- desliga o APM completamente</li></ul></p>

<p>Alguns computadores muito novos podem tirar mais proveito de <a href="#o_acpi">acpi</a> mais recente.</p>
