<h3>
<a name="help">Usando o sistema de ajuda</a>
</h3>

<p>A ajuda online do carregador de boot é sensível ao contexto. Ela fornece informações sobre o item de menu selecionado ou, se você estiver editando as opções de boot, ela tenta procurar informações sobre a opção em que o cursor está posicionado.</p>

<p>Teclas de Navegação <ul><li><em>Seta para Cima</em>: destaca o link anterior</li><li><em>Seta para Baixo</em>: destaca o próximo link</li><li><em>Seta para a Esquerda</em>, <em>Tecla Backspace</em>: retorna ao tópico anterior</li><li><em>Seta para a Direita</em>, <em>Tecla Enter</em>, <em>Tecla de Espaço</em>: seguir o link</li><li><em>Tecla Page Up</em>: move uma página para cima</li><li><em>Tecla Page Down</em>: move uma página para baixo</li><li><em>Tecla Home</em>: vai para o início da página</li><li><em>Tecla End</em>: vai para o fim da página</li><li><em>Tecla Esc</em>: sai da ajuda</li></ul></p>
