<h3>
<a name="opt">Rendszerindítási paraméterek</a>
</h3>

<p>Kétféle rendszerindítási paraméter használható. Egyes paraméterek a telepítőprogram működését befolyásolják. Mások pedig a kernel működését. Néhány a leggyakoribb paraméterek közül:</p>

<p>a) telepítési beállítások <ul><li><a href="#o_install">telepítés</a> -- telepítési forrás kiválasztása</li><li><a href="#network">hálózati beállítások</a> -- hálózati beállítások</li><li><a href="#o_vnc">vnc-beállítások</a> -- beállítások VNC-n keresztüli telepítéshez</li></ul></p>

<p>b) kernelbeállítások <ul><li><a href="#o_splash">splash</a> -- indítóképernyő beállítása</li><li><a href="#o_apm">apm</a> -- energiagazdálkodás beállítása</li><li><a href="#o_acpi">acpi</a> -- ACPI energiakezelési rendszer beállítása</li><li><a href="#o_ide">ide</a> -- IDE-alrendszer beállítása</li></ul></p>
