<h3>
<a name="noacpi">Telepítés - ACPI-támogatás nélkül</a>
</h3>

<p>A nagyon friss hardvereszközök néha igénylik az ACPI meglétét a megszakítások kezeléséhez. Az ACPI teljesen felváltja a régi APM rendszert.</p>

<p>Ha problémákba ütközik a kernel indítása során, válassza a <em>Telepítés - ACPI-támogatás nélkül</em> beállítást. Ismert problémák hibás ACPI-vel rendelkező gépek esetén: <ul><li>a kernel lefagy rendszerindítás közben</li><li>PCI-kártyák nem találhatók, vagy nem sikerül tökéletesen előkészíteni őket</li></ul></p>

<p>Érdemes kipróbálni a <a href="#firmware">Firmware-teszt</a> beállítást, megnézni az ACPI-ellenőrzés eredményét.</p>
