<h3>
<a name="help">A súgórendszer használata</a>
</h3>

<p>A rendszertöltő online súgója helyzetfüggő segítséget nyújt az egyes kiválasztott menüpontokhoz. Ezenfelül az egyes rendszerindítási opciókhoz is információval szolgál. Ez akkor lehet hasznos, ha éppen egy bejegyzés szerkesztése válik szükségessé.</p>

<p>Navigációs gombok <ul><li><em>Felfelé nyíl</em>: Előző hivatkozás kiválasztása</li><li><em>Lefelé nyíl</em>: Következő hivatkozás kiválasztása</li><li><em>Bal nyíl</em>, <em>Vissza</em>: Vissza az előző témához</li><li><em>Jobb nyíl</em>, <em>Enter</em>, <em>Szóköz</em>: Hivatkozás követése</li><li><em>Page Up</em>: Görgetés felfelé</li><li><em>Page Down</em>: Görgetés lefelé</li><li><em>Home</em>: Ugrás az oldal elejére</li><li><em>End</em>: Ugrás az oldal végére</li><li><em>Esc</em>: Kilépés</li></ul></p>
