<h3>
<a name="o_install">Telepítési beállítások: install</a>
</h3>

<p>Alapértelmezés szerint telepítési forrásként a helyi CD-olvasókat keresi végig a rendszer. Hálózati telepítéshez az <em>telepítés</em> paramétert kell használni. A telepítéshez használható protokollok: <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>A szintaxis pontosan olyan, mint a szabványos URL. Ha például a kiszolgáló a 192.168.0.1 címen található és a kiszolgáló /install könyvtárából kíván NFS-alapú telepítést végrehajtani, akkor így kell megadni a forrást: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>A hálózati kártya beállítása történhet <em>dhcp</em> segítségével, vagy a <a href="#network">hálózati beállítások</a> között bemutatott módon megadhatók kézzel a paraméterek.</p>
