<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Telepítési beállítások: Hálózati beállítások</a>
</h3>

<p>Lehetőség van a hálózati csatoló beállítására. A YaST2 a hardvert később felismeri. A hálózat beállításához legalább a gép IP-címét és hálózati maszkját meg kell adni. Például: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>vagy rövidebb formában: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>Ha a <a href="#o_install">telepítés hálózatról</a> kiválasztásakor nem adja meg mindkét paramétert, akkor a telepítőprogram megpróbálja <em>dhcp</em>-n keresztül beállítani a hálózati csatolót. Amennyiben szükséges, az alapértelmezett átjáró a <em>gateway</em> paraméterrel adható meg. Például: <ul><li>gateway=192.168.0.8</li></ul></p>
