<h3>
<a name="main">Rendszertöltő-súgó</a>
</h3>

<p>Üdvözli a <em>@@@product@@@</em></p>

<p>Válassza ki a kívánt funkciót a menüből. Ha gondot okoz a súgórendszerben való navigáció, az <em>@@@fkey_help@@@</em> billentyű megnyomásával <a href="#help">leírás</a> elolvashatja a súgórendszer leírását. A menü legfontosabb funkciói:</p>

<p><a href="#harddisk">Rendszerindítás merevlemezről</a>: Elindítja a már korábban telepített rendszert a merevlemezről. Ebben az esetben semmilyen módosítás nem történik a rendszeren.</p>

<p><a href="#linux">Telepítés</a>: Ez a telepítési mód a legtöbb gépen működik. Ha rendszerindítás közben lefagyást észlel, vagy problémák jelentkeznek a hardverkomponensek (például lemezvezérlők vagy hálózati kártyák) felismerése során, akkor próbálkozzon meg az alábbi telepítési beállításokkal.</p>

<p><a href="#noacpi">Telepítés - ACPI-támogatás nélkül</a>: Nagyon sok mai számítógépen nem teljes vagy hibás az ACPI megvalósítása. Ez a menüpont letiltja a kernel ACPI-támogatását, ugyanakkor megtart számos további teljesítménynövelő funkciót, például az IDE-merevlemezek DMA-támogatását.</p>

<p><a href="#nolapic">Telepítés - Local APIC támogatás nélkül</a>: Ha a telepítés sikertelen, annak egyik oka az lehet, hogy a hardver nem rendelkezik lokális APIC támogatással. Ebben az esetben telepítsen lokális APIC támogatás nélkül.</p>

<p><a href="#failsafe">Telepítés - Biztonságos beállításokkal</a>: Ha a <em>Telepítés</em>mód nem bizonyult megfelelőnek, ez a mód lehet, hogy megoldja a problémát.</p>

<p><a href="#rescue">Mentőrendszer</a>: Ez a rendszerkép egy kisméretű rendszert indít el a memóriából. Akkor hasznos, ha a rendszer nem megfelelően indul. A rendszer betöltése után jelentkezzen be root felhasználóként.</p>

<p><a href="#firmware">Firmware-teszt</a>: BIOS ellenőrző eszközt futtat, amely ellenőrzi az ACPI-t, és a BIOS egyes részeit.</p>

<p><a href="#memtest">Memóriateszt</a>: A memóriatesztelés nemcsak az újonnan behelyezett memóriamodulok ellenőrzésére jó, hanem a rendszer nagy részét terheli és alkalmas lehet hardverproblémák kimutatására.</p>

<p><a href="#opt">Rendszerindítási paraméterek</a>: A rendszerindítási paraméterek teljesen megváltoztathatják a rendszer viselkedését. Ezek a kernel beállításai.</p>

<p><a href="#help">@@@fkey_help@@@ Súgó</a>: Környezetérzékeny súgó. A rendszerindítási képernyő aktív elemétől függően más és más képernyőket jelenít meg és magáról a súgórendszerről is található leírás.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: Itt választható ki a rendszertöltő által használt nyelvi és billentyűzetbeállítás.</p>

<p><a href="#videomode">@@@fkey_video@@@ Videomód</a>: Itt választhatja ki a telepítés során használt képernyőfelbontást. Ha probléma van a grafikus telepítéssel, próbálja meg a <em>szöveges mód</em>-ot.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Telepítési forrás</a>: Válasszon telepítési forrását.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Illesztőprogram-frissítés</a>: Nagyon új gépek esetében szükség lehet valamely illesztőprogram frissítésére a rendszer telepítéséhez.</p>
