<h3>
<a name="harddisk">Rendszerindítás merevlemezről</a>
</h3>

<p>A <em>Rendszerindítás merevlemezről</em> beállítással indítható el a helyi merevlemezen telepített rendszer. A rendszert helyesen kell telepíteni, mert csak az első merevlemez mester rendszerindító rekordja (MBR) kerül indításra. Az első merevlemez eszközazonosítóját a számítógép BIOS-a biztosítja.</p>

<p>Ez akkor hasznos, ha a meghajtóban felejtette a CD-t vagy a DVD-t, és feltétlenül a merevlemezről kívánja elindítani a rendszert.</p>
