<h3>
<a name="o_splash">Kernelbeállítások: splash</a>
</h3>

<p>A rendszerindításkor látható grafikus képernyőt splash screennek nevezzük. <ul><li><em>splash=0</em> -- Indítóképernyő kikapcsolása. Ez akkor lehet hasznos, ha nagyon régi a monitora, illetve olyan, amelyen az indítóképernyő hibásan jelenik meg.</li><li><em>splash=verbose</em> -- Indítóképernyő bekapcsolása. A kernel- és a rendszerindítási üzenetek a háttérben láthatók.</li><li><em>splash=silent</em> -- Indítóképernyő bekapcsolása. A rendszerüzenetek nem láthatók. Helyette egy grafikus kijelző tájékoztatást ad a rendszerindítási folyamatról.</li></ul></p>
