<h3>
<a name="videomode">Videomód kiválasztása</a>
</h3>

<p>Nyomja meg az <em>@@@fkey_video@@@</em> billentyűt a grafikus kártya által támogatott videomódok listájának lekéréséhez. A monitor által támogatott legnagyobb felbontás alapértelmezésként kerül kiválasztásra.</p>

<p>Előfordulhat, hogy a monitor automatikus felismerése sikertelen, ebben az esetben állítsa be a használni kívánt felbontást.</p>

<p>Ha gondok vannak a grafikus kártyával a telepítés során, a <em>szöveges mód</em> nyújthat kerülő megoldást.</p>
