<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Antergos">
    <meta name="author" content="Antergos">

    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	  <style>
		  img { width: 100%; height: 334px; }
		  html, body { height: 100%; max-height: 100%; overflow: hidden; }
	  </style>
      
  </head>

  <body>
  <div class="container-fluid" style="padding: 0px !important;">
	  <div class="row">
		  <div class="col-md-12" style="padding: 0px !important;">


    <!-- Carousel ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <!--
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/slides/1.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
            <!--
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up</a></p>
            -->    
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/slides/2.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            <!--
              <h1>Antergos loves Numix</h1>
              <p>It's all in the details. Antergos includes exclusive desktop and icon themes from our friends at the Numix Project.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            -->
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/slides/3.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
            <!--
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            -->
            </div>
          </div>
        </div>
      </div>
      <!--
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      -->
    </div><!-- /.carousel -->

		  </div>
	  </div>
  </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    -->

    <script>
        // interval is in milliseconds. 1000 = 1 second - so 1000 * 10 = 10 seconds
        $('.carousel').carousel({
            interval: 1000 * 20
        });
      </script>
  </body>
</html>


<!--
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Antergos Slides</title>
    <link rel="stylesheet" type="text/css" href="/usr/share/cnchi/data/css/slides-style.css"/>
    <link rel="stylesheet" type="text/css" href="/usr/share/cnchi/data/css/lightSlider.css"/>
    <script src="/usr/share/cnchi/data/js/jquery.min.js"></script>
    <script src="/usr/share/cnchi/data/js/jquery.lightSlider.min.js"></script>
</head>
<body>
    <div class="slider1">
    <ul id="slider">
        <li><img class='slide' src="/usr/share/cnchi/data/images/slides/1.png" alt=""/></li>
        <li><img class='slide' src="/usr/share/cnchi/data/images/slides/2.png" alt=""/></li>
        <li><img class='slide' src="/usr/share/cnchi/data/images/slides/3.png" alt=""/></li>
    </ul>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#slider").lightSlider({
                item: 1,
                speed: 2600, //ms'
                adaptiveHeight: true,
                thumbMargin: 0,
                gallery: false,
                galleryMargin: 0,
                auto: true,
                loop: true,
                pause: 9000,
                mode: 'fade',
                keyPress: false,
                controls: false,
                pager: false
            });
        });
    </script>
</body>
</html>
-->
