<h3>
<a name="videomode">Selección de Modo de Vídeo</a>
</h3>

<p>Prema <em>@@@fkey_video@@@</em> para obter a lista dos modos de vídeo que soporta a súa tarxeta gráfica. Selecciónase automaticamente o modo maior que pode mostrar o seu monitor.</p>

<p>É posible que non se poida detectar automaticamente o seu monitor. Neste caso, seleccione o modo desexado a man.</p>

<p>Se o sistema ten problemas ca tarxeta gráfica durante a instalación o <em>modo texto</em> podería ser unha segunda opción viable.</p>
