<h3>
<a name="noacpi">Instalación -- ACPI Deshabilitado</a>
</h3>

<p>O hardware actual normalmente precisa ACPI (Advanced Configuration and Power Interface) para controlar o manexo de interrupcións. ACPI substitúe totalmente ó antigo sistema APM</p>

<p>Seleccione <em>Instalación -- ACPI Deshabilitado</em> se ten problemas durante o inicio do kernel. Os problemas coñecidos en máquinas que teñen problemas con ACPI son:
<ul><li>o kernel conxélase ao arrincar</li><li>As tarxetas PCI non se detectan ou se inicializan axeitadamente</li></ul></p>

<p>Tamén podería probar a opción de arrinque <a href="#firmware">Proba de Firmware</a> e mirar os resultados da proba de validación de ACPI.</p>
