<h3>
<a name="help">Usando o Sistema de Axuda</a>
</h3>

<p>A axuda en liña do cargador de arrinque é sensible ó contexto. Da información sobre o elemento do menú seleccionado ou, se está editando as opcións de arrinque, intenta buscar información sobre a opción na que está posicionado o cursor.</p>

<p>Teclas de Navegación<ul><li><em>Frecha Arriba</em>: resaltar a ligazón anterior</li><li><em>Frecha Abaixo</em>: resaltar a seguinte ligazón</li><li><em>Frecha Esquerda</em>, <em>Retroceso</em>: volver ó tema anterior</li><li><em>Frecha Dereita</em>, <em>Intro</em>, <em>Espazo</em>: seguir a ligazón</li><li><em>Re Páx</em>: desprazar cara arriba unha páxina</li><li><em>Av Páx</em>: desprazar cara abaixo unha páxina</li><li><em>Inicio</em>: ir ó inicio da páxina</li><li><em>Fin</em>: ir ó final da páxina</li><li><em>Esc</em>: deixar a axuda</li></ul></p>
