<h3>
<a name="main">Axuda do Cargador de Arrinque</a>
</h3>

<p>Benvido a <em>@@@product@@@</em></p>

<p>Use este menú para seleccionar a función desexada. Se ten problemas ao navegar neste sistema de axuda, prema <em>@@@fkey_help@@@</em> para entrar no <a href="#help">descrición</a> do sistema de axuda. As funcións principais deste menú son:</p>

<p><a href="#harddisk">Arrincar dende o Disco Duro</a>: Esta selección non lle fará nada ó sistema. Só inicia un sistema operativo xa instalado.</p>

<p><a href="#linux">Instalación</a>: Este modo de instalación funciona na maioría das máquinas. Se ve que o sistema se conxela durante o inicio ou ten problemas coa detección dos compoñentes do hardware, coma controladoras de disco ou tarxetas de rede, probe unha das seguintes opcións de instalación.</p>

<p><a href="#noacpi">Instalación -- ACPI Deshabilitado</a>: Moitos dos ordenadores que se venden hoxe en día veñen con implementacións de ACPI incompletas ou con fallos. Esta selección deshabilita o soporte de ACPI no kernel, pero aínda habilita moitas funcionalidades de rendemento coma DMA para discos duros IDE.</p>

<p><a href="#nolapic">Instalación -- APIC Local Deshabilitado</a>: Se falla a instalación normal, podería deberse a que o hardware do sistema non soporta APIC local. Se parece que este é o caso, use esta opción para instalar sen soporte de APIC local.</p>

<p><a href="#failsafe">Instalación -- Opcións Seguras</a>: Se non tivo éxito con <em>Instalación</em>, esta selección podería resolver o problema.</p>

<p><a href="#rescue">Rescatar Sistema</a>: Esta imaxe de arrinque inicia un pequeno sistema Linux na RAM. Isto é útil se o sistema non inicia correctamente. Despois de iniciar este sistema, inicie sesión coma root.</p>

<p><a href="#firmware">Proba de Firmware</a>: Executa unha ferramenta de proba da BIOS que valida ACPI e outras partes da BIOS.</p>

<p><a href="#memtest">Proba de Memoria</a>: A proba de memoria é útil para máis cousas que para comprobar a instalación de novos módulos de memoria. É unha proba de rendemento para a maioría do sistema do ordenador e podería indicar problemas de hardware.</p>

<p><a href="#opt">Opcións de Arrinque</a>: As opcións de arrinque poderían cambiar totalmente o comportamento do sistema. Son opcións para o kernel.</p>

<p><a href="#help">@@@fkey_help@@@ Axuda</a>: Isto é sensible ó contexto. Amosará pantallas diferentes dependendo do elemento activo na pantalla de arrinque. Tamén hai dispoñible unha descrición deste sistema de axuda.</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: Establecer a lingua e a disposición de teclado que usa o cargador de arrinque.</p>

<p><a href="#videomode">@@@fkey_video@@@ Modo de Video</a>: Aquí pode elixir diferentes resolucións mentres instala. Se atopa problemas coa instalación gráfica, o <em>modo texto</em> podería ser unha segunda opción.</p>

<p><a href="#install_src">@@@fkey_inst@@@ Fonte de Instalación</a>: Escolla a fonte de instalación.</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ Actualización do driver</a>: Podería ser necesaria unha actualizacións de drivers para instalar o sistema en máquinas moi novas.</p>
