<h3>
<a name="o_install">Opcións do Instalador: install</a>
</h3>

<p>Por defecto búscase a fonte de instalación nos CD-ROMs locais. Para unha instalación por rede seleccione a opción install.
Os protocolos de instalación posibles son <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>A sintaxe a usar é coma a dos URLs estándar. Por exemplo, se o servidor se atopa en 192.168.0.1 e desexa facer unha instalación por NFS dende o directorio /install dese servidor, especifique a fonte así: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>A tarxeta de rede pode configurarse con <em>dhcp</em> ou pode especificar os parámetros vostede mesmo tal coma se describe en <a href="#network">opcións de rede</a>.</p>
