<h3>
<a name="o_acpi">Opcións do Kernel: acpi</a>
</h3>

<p> ACPI (Advanced Configuration and Power Interface) é un estándar que define interfaces de xestión de configuración e de enerxía entre un sistema operativo e a BIOS. Por defecto, actívase <em>acpi</em> cando se detecta unha BIOS posterior ó ano 2000. Hai varios parámetros que se usan normalmente para controlar o comportamento de ACPI: <ul><li><em>pci=noacpi</em> -- non usar ACPI para guiar as interrupcións PCI</li><li><em>acpi=oldboot</em> -- só permanecen activadas as partes de ACPI que son necesarias para arrincar</li><li><em>acpi=off</em> -- desactivar totalmente ACPI</li><li><em>acpi=force</em> -- activar ACPI incluso se a BIOS é anterior ó 2000</li></ul></p>

<p>Sobre todo nos ordenadores novos, substitúe ó antigo sistema <a href="#o_apm">apm</a>.</p>
