<h3>
<a name="opt">Opcións de Arrinque</a>
</h3>

<p>Hai dous tipos de opcións de arrinque dispoñibles. Primeiro están as opcións que afectan ó instalador. Ademais están as opcións do kernel. Algunhas das opcións máis comúns son:</p>

<p>a) opcións do instalador <ul><li><a href="#o_install">instalar</a> -- seleccione unha fonte de instalación</li><li><a href="#network">opcións de rede</a> -- as opcións de rede</li><li><a href="#o_vnc">opcións vnc</a> -- opcións de instalación a través de VNC</li></ul></p>

<p>a) opcións do kernel <ul><li><a href="#o_splash">splash</a> -- influir no comportamento da pantalla de inicio (splash)</li><li><a href="#o_apm">apm</a> -- activar/desactivar a xestión de enerxía</li><li><a href="#o_acpi">acpi</a> -- interface avanzada de configuración e enerxía</li><li><a href="#o_ide">ide</a> -- controlar o subsistema IDE</li></ul></p>
