<h3>
<a name="o_apm">Opţiuni kernel: apm</a>
</h3>

<p>APM este una dintre cele două strategii de gestiune a alimentării utilizate de calculatoarele moderne. Este utilizată în special pe laptop-uri pentru funcţii ca hibernarea, dar poate fi de asemenea responsabilă pentru deconectarea de la reţea a calculatorului după ce a fost oprit. APM se bazează pe un BIOS ce funcţionează corect. Dacă BIOS-ul este defect, APM poate funcţiona doar în mod restrâns sau poate chiar împiedica funcţionarea corectă a calculatorului. De aceea poate fi dezactivat cu parametrul <ul><li><em>apm=off</em> -- dezactivează APM complet</li></ul></p>

<p>Pentru unele calculatoare foarte noi poate fi mai avantajos mai noul <a href="#o_acpi">ACPI</a>.</p>
