<h3>
<a name="o_splash">Opţinu kernel: splash</a>
</h3>

<p>Ecranul de start este imaginea afişată în timp ce porneşte sistemul. <ul><li><em>splash=0</em> -- Ecranul de pornire este dezactivat. Acest lucru poate fi util pentru monitoarele foarte vechi sau în cazul apariţiei unei erori.</li><li><em>splash=verbose</em> -- Activează ecranului de pornire, mesajele kernel şi boot sunt afişate în continuare.</li><li><em>splash=silent</em> -- Activează ecranul de pornire, dar fără mesaje. În schimb se afişează o bară de progres.</li></ul></p>
