<h3>
<a name="o_acpi">Opţiuni kernel: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface - Interfaţă avansată pentru configurare şi alimentare) este un standard ce defineşte interfeţele de gestiune a alimentării şi a configuraţiei între sistemul de operare şi BIOS. Implicit, <em>acpi</em> este activ dacă se detectează un  BIOS mai nou de 2000. Există mai mulţi parametri utilizaţi pentru controlul comportamentului ACPI: <ul><li><em>pci=noacpi</em> -- nu utiliza ACPI pentru rutarea întreruperilor PCI</li><li><em>acpi=oldboot</em> -- rămân activate doar acele părţi ale ACPI relevante pentru boot</li><li><em>acpi=off</em> -- dezactivează ACPI complet</li><li><em>acpi=force</em> -- activează ACPI chiar dacă BIOS-ul este anterior anului 2000</li></ul></p>

<p>În special pe calculatoare noi, înlocuieşte vechiul sistem <a href="#o_apm">apm</a>.</p>
