<h3>
<a name="help">Modul de folosire al sistemului de ajutor</a>
</h3>

<p>Ajutorul online al bootloader-ului este dependent de context. Oferă informaţii despre elementul de meniu selectat sau, dacă editaţi opţiunile de boot, încearcă să caute informaţii despre opţiunea pe care este poziţionat cursorul.</p>

<p>Taste de navigare <ul><li><em>Săgeată sus</em>: se evidenţiază legătura precedentă</li><li><em>Săgeată jos</em>: se evidenţiază legătura următoare</li><li><em>Săgeată stânga</em>, <em>Înapoi</em>: înapoi la tema anterioară</li><li><em>Săgeată dreapta</em>, <em>Enter</em>, <em>Spaţiu</em>: urmaţi linkul</li><li><em>Pagină sus</em>: derulează o pagină în sus</li><li><em>Pagină jos</em>: derulează o pagină în jos</li><li><em>Acasă</em>: salt la începutul paginii</li><li><em>Sfârşit</em>: salt la sfârşitul paginii</li><li><em>Esc</em>: părăseşte ajutorul</li></ul></p>
