<?xml version="1.0" encoding="UTF-8" ?>
<iso3366>
	<code value="AF">Afghanistan</code>
	<code value="AX">Åland Islands</code>
	<code value="AL">Albania</code>
	<code value="DZ">Algeria</code>
	<code value="AS">American Samoa</code>
	<code value="AD">Andorra</code>
	<code value="AO">Angola</code>
	<code value="AI">Anguilla</code>
	<code value="AQ">Antarctica</code>
	<code value="AG">Antigua and Barbuda</code>
	<code value="AR">Argentina</code>
	<code value="AM">Armenia</code>
	<code value="AW">Aruba</code>
	<code value="AU">Australia</code>
	<code value="AT">Austria</code>
	<code value="AZ">Azerbaijan</code>
	<code value="BS">Bahamas</code>
	<code value="BH">Bahrain</code>
	<code value="BD">Bangladesh</code>
	<code value="BB">Barbados</code>
	<code value="BY">Belarus</code>
	<code value="BE">Belgium</code>
	<code value="BZ">Belize</code>
	<code value="BJ">Benin</code>
	<code value="BM">Bermuda</code>
	<code value="BT">Bhutan</code>
	<code value="BO">Bolivia, Plurinational State of</code>
	<code value="BQ">Bonaire, Sint Eustatius and Saba</code>
	<code value="BA">Bosnia and Herzegovina</code>
	<code value="BW">Botswana</code>
	<code value="BV">Bouvet Island</code>
	<code value="BR">Brazil</code>
	<code value="IO">British Indian Ocean Territory</code>
	<code value="BN">Brunei Darussalam</code>
	<code value="BG">Bulgaria</code>
	<code value="BF">Burkina Faso</code>
	<code value="BI">Burundi</code>
	<code value="KH">Cambodia</code>
	<code value="CM">Cameroon</code>
	<code value="CA">Canada</code>
	<code value="CV">Cape Verde</code>
	<code value="KY">Cayman Islands</code>
	<code value="CF">Central African Republic</code>
	<code value="TD">Chad</code>
	<code value="CL">Chile</code>
	<code value="CN">China</code>
	<code value="CX">Christmas Island</code>
	<code value="CC">Cocos (Keeling) Islands</code>
	<code value="CO">Colombia</code>
	<code value="KM">Comoros</code>
	<code value="CG">Congo</code>
	<code value="CD">Congo, the Democratic Republic of the</code>
	<code value="CK">Cook Islands</code>
	<code value="CR">Costa Rica</code>
	<code value="CI">Côte d'Ivoire</code>
	<code value="HR">Croatia</code>
	<code value="CU">Cuba</code>
	<code value="CW">Curaçao</code>
	<code value="CY">Cyprus</code>
	<code value="CZ">Czech Republic</code>
	<code value="DK">Denmark</code>
	<code value="DJ">Djibouti</code>
	<code value="DM">Dominica</code>
	<code value="DO">Dominican Republic</code>
	<code value="EC">Ecuador</code>
	<code value="EG">Egypt</code>
	<code value="SV">El Salvador</code>
	<code value="GQ">Equatorial Guinea</code>
	<code value="ER">Eritrea</code>
	<code value="EE">Estonia</code>
	<code value="ET">Ethiopia</code>
	<code value="FK">Falkland Islands (Malvinas)</code>
	<code value="FO">Faroe Islands</code>
	<code value="FJ">Fiji</code>
	<code value="FI">Finland</code>
	<code value="FR">France</code>
	<code value="GF">French Guiana</code>
	<code value="PF">French Polynesia</code>
	<code value="TF">French Southern Territories</code>
	<code value="GA">Gabon</code>
	<code value="GM">Gambia</code>
	<code value="GE">Georgia</code>
	<code value="DE">Germany</code>
	<code value="GH">Ghana</code>
	<code value="GI">Gibraltar</code>
	<code value="GR">Greece</code>
	<code value="GL">Greenland</code>
	<code value="GD">Grenada</code>
	<code value="GP">Guadeloupe</code>
	<code value="GU">Guam</code>
	<code value="GT">Guatemala</code>
	<code value="GG">Guernsey</code>
	<code value="GN">Guinea</code>
	<code value="GW">Guinea-Bissau</code>
	<code value="GY">Guyana</code>
	<code value="HT">Haiti</code>
	<code value="HM">Heard Island and McDonald Islands</code>
	<code value="VA">Holy See (Vatican City State)</code>
	<code value="HN">Honduras</code>
	<code value="HK">Hong Kong</code>
	<code value="HU">Hungary</code>
	<code value="IS">Iceland</code>
	<code value="IN">India</code>
	<code value="ID">Indonesia</code>
	<code value="IR">Iran, Islamic Republic of</code>
	<code value="IQ">Iraq</code>
	<code value="IE">Ireland</code>
	<code value="IM">Isle of Man</code>
	<code value="IL">Israel</code>
	<code value="IT">Italy</code>
	<code value="JM">Jamaica</code>
	<code value="JP">Japan</code>
	<code value="JE">Jersey</code>
	<code value="JO">Jordan</code>
	<code value="KZ">Kazakhstan</code>
	<code value="KE">Kenya</code>
	<code value="KI">Kiribati</code>
	<code value="KP">Korea, Democratic People's Republic of</code>
	<code value="KR">Korea, Republic of</code>
	<code value="KW">Kuwait</code>
	<code value="KG">Kyrgyzstan</code>
	<code value="LA">Lao People's Democratic Republic</code>
	<code value="LV">Latvia</code>
	<code value="LB">Lebanon</code>
	<code value="LS">Lesotho</code>
	<code value="LR">Liberia</code>
	<code value="LY">Libya</code>
	<code value="LI">Liechtenstein</code>
	<code value="LT">Lithuania</code>
	<code value="LU">Luxembourg</code>
	<code value="MO">Macao</code>
	<code value="MK">Macedonia, the former Yugoslav Republic of</code>
	<code value="MG">Madagascar</code>
	<code value="MW">Malawi</code>
	<code value="MY">Malaysia</code>
	<code value="MV">Maldives</code>
	<code value="ML">Mali</code>
	<code value="MT">Malta</code>
	<code value="MH">Marshall Islands</code>
	<code value="MQ">Martinique</code>
	<code value="MR">Mauritania</code>
	<code value="MU">Mauritius</code>
	<code value="YT">Mayotte</code>
	<code value="MX">Mexico</code>
	<code value="FM">Micronesia, Federated States of</code>
	<code value="MD">Moldova, Republic of</code>
	<code value="MC">Monaco</code>
	<code value="MN">Mongolia</code>
	<code value="ME">Montenegro</code>
	<code value="MS">Montserrat</code>
	<code value="MA">Morocco</code>
	<code value="MZ">Mozambique</code>
	<code value="MM">Myanmar</code>
	<code value="NA">Namibia</code>
	<code value="NR">Nauru</code>
	<code value="NP">Nepal</code>
	<code value="NL">Netherlands</code>
	<code value="NC">New Caledonia</code>
	<code value="NZ">New Zealand</code>
	<code value="NI">Nicaragua</code>
	<code value="NE">Niger</code>
	<code value="NG">Nigeria</code>
	<code value="NU">Niue</code>
	<code value="NF">Norfolk Island</code>
	<code value="MP">Northern Mariana Islands</code>
	<code value="NO">Norway</code>
	<code value="OM">Oman</code>
	<code value="PK">Pakistan</code>
	<code value="PW">Palau</code>
	<code value="PS">Palestinian Territory, Occupied</code>
	<code value="PA">Panama</code>
	<code value="PG">Papua New Guinea</code>
	<code value="PY">Paraguay</code>
	<code value="PE">Peru</code>
	<code value="PH">Philippines</code>
	<code value="PN">Pitcairn</code>
	<code value="PL">Poland</code>
	<code value="PT">Portugal</code>
	<code value="PR">Puerto Rico</code>
	<code value="QA">Qatar</code>
	<code value="RE">Réunion</code>
	<code value="RO">Romania</code>
	<code value="RU">Russian Federation</code>
	<code value="RW">Rwanda</code>
	<code value="BL">Saint Barthélemy</code>
	<code value="SH">Saint Helena, Ascension and Tristan da Cunha</code>
	<code value="KN">Saint Kitts and Nevis</code>
	<code value="LC">Saint Lucia</code>
	<code value="MF">Saint Martin (French part)</code>
	<code value="PM">Saint Pierre and Miquelon</code>
	<code value="VC">Saint Vincent and the Grenadines</code>
	<code value="WS">Samoa</code>
	<code value="SM">San Marino</code>
	<code value="ST">Sao Tome and Principe</code>
	<code value="SA">Saudi Arabia</code>
	<code value="SN">Senegal</code>
	<code value="RS">Serbia</code>
	<code value="SC">Seychelles</code>
	<code value="SL">Sierra Leone</code>
	<code value="SG">Singapore</code>
	<code value="SX">Sint Maarten (Dutch part)</code>
	<code value="SK">Slovakia</code>
	<code value="SI">Slovenia</code>
	<code value="SB">Solomon Islands</code>
	<code value="SO">Somalia</code>
	<code value="ZA">South Africa</code>
	<code value="GS">South Georgia and the South Sandwich Islands</code>
	<code value="SS">South Sudan</code>
	<code value="ES">Spain</code>
	<code value="LK">Sri Lanka</code>
	<code value="SD">Sudan</code>
	<code value="SR">Suriname</code>
	<code value="SJ">Svalbard and Jan Mayen</code>
	<code value="SZ">Swaziland</code>
	<code value="SE">Sweden</code>
	<code value="CH">Switzerland</code>
	<code value="SY">Syrian Arab Republic</code>
	<code value="TW">Taiwan</code>
	<code value="TJ">Tajikistan</code>
	<code value="TZ">Tanzania, United Republic of</code>
	<code value="TH">Thailand</code>
	<code value="TL">Timor-Leste</code>
	<code value="TG">Togo</code>
	<code value="TK">Tokelau</code>
	<code value="TO">Tonga</code>
	<code value="TT">Trinidad and Tobago</code>
	<code value="TN">Tunisia</code>
	<code value="TR">Turkey</code>
	<code value="TM">Turkmenistan</code>
	<code value="TC">Turks and Caicos Islands</code>
	<code value="TV">Tuvalu</code>
	<code value="UG">Uganda</code>
	<code value="UA">Ukraine</code>
	<code value="AE">United Arab Emirates</code>
	<code value="GB">United Kingdom</code>
	<code value="US">United States</code>
	<code value="UM">United States Minor Outlying Islands</code>
	<code value="UY">Uruguay</code>
	<code value="UZ">Uzbekistan</code>
	<code value="VU">Vanuatu</code>
	<code value="VE">Venezuela, Bolivarian Republic of</code>
	<code value="VN">Viet Nam</code>
	<code value="VG">Virgin Islands, British</code>
	<code value="VI">Virgin Islands, U.S.</code>
	<code value="WF">Wallis and Futuna</code>
	<code value="EH">Western Sahara</code>
	<code value="YE">Yemen</code>
	<code value="ZM">Zambia</code>
	<code value="ZW">Zimbabwe</code>
</iso3366>
