{
  "name": "web-greeter-theme-default",
  "version": "2.2.2",
  "description": "Default theme for LightDM Web Greeter.",
  "homepage": "https://github.com/antergos/web-greeter",
  "main": "index.js",
  "repository": {
    "url": "antergos/web-greeter.git",
    "type": "git"
  },
  "author": {
    "name": "Antergos Linux Project",
    "email": "dev@antergos.com",
    "url": "https://antergos.com"
  },
  "license": "GPL-3",
  "bugs": "https://github.com/antergos/web-greeter/issues",
  "config": {},
  "wg_theme": {
    "display_name": "Default",
    "supports": ["3"],
    "entry_point": "./index.html",
    "styles": [
      "bootswatch-paper",
      "font-awesome",
      "./css/style.css"
    ],
    "scripts": [
      "jquery",
      "bootstrap",
      "cookie",
      "./js/translations.js",
      "./js/greeter.js"
    ]
  }
}
