<h3>
<a name="o_splash">Kjernevalg: splash</a>
</h3>

<p>Oppstartsskjermen er bildet som vises når systemet starter opp. <ul><li><em>splash=0</em> -- Oppstartsbildet slås av. Dette kan være nyttig for svært gamle skjermer, eller hvis det oppstår feil.</li><li><em>splash=verbose</em> -- Aktiverer et oppstartsbilde, men kjerne- og oppstartsmeldinger vises likevel.</li><li><em>splash=silent</em> -- Aktiverer et oppstartsbilde, men ingen meldinger. En forløpsindikator vises i stedet.</li></ul></p>
