<h3>
<a name="help">Bruke Hjelp-systemet</a>
</h3>

<p>Den elektroniske hjelpen for oppstartslasteren er kontekstsensitiv. Den gir informasjon om det valgte menyelementet eller forsøker å finne informasjon om valget som markøren er plassert på, når du redigerer oppstartsvalg.</p>

<p>Navigasjonstaster <ul><li><em>Pil opp</em>: aktiver forrige lenke</li><li><em>Pil ned</em>: aktiver neste lenke</li><li><em>Pil venstre</em>, <em>Backspace</em>: tilbake til forrige emne</li><li><em>Pil høyre</em>, <em>Enter</em>, <em>Mellomrom</em>: følg lenken</li><li><em>Page Up</em>: bla én side oppover</li><li><em>Page Down</em>: bla én side nedover</li><li><em>Home</em>: til begynnelsen av siden</li><li><em>End</em>: til slutten av siden</li><li><em>Esc</em>: avslutt Hjelp</li></ul></p>
