<h3>
<a name="o_apm">Kjernevalg: apm</a>
</h3>

<p>APM er én av to strømstyringsstrategier som brukes på moderne datamaskiner. APM brukes hovedsakelig på bærbare maskiner for funksjoner som diskdvale, men kan også slå av maskinen når strømmen brytes. APM krever at BIOS fungerer riktig. Hvis BIOS er skadet, har APM begrenset nytte, og kan til og med føre til at datamaskinen ikke fungerer. Derfor kan APM deaktiveres med parameteren <ul><li><em>apm=off</em> -- deaktiver APM helt</li></ul></p>

<p>For enkelte helt nye datamaskiner kan det være en fordel å bruke den nyere <a href="#o_acpi">ACPI</a>.</p>
