<h3>
<a name="o_splash">Izbori kernela: splash</a>
</h3>

<p>Pozdravni ekran je slika koja se prikazuje prilikom podizanja sustava. <ul><li><em>splash=0</em> -- pozdravni ekran je isključen. To može biti korisno na starim monitorima ili ako se desi neka pogreška.</li><li><em>splash=verbose</em> -- aktivira pozdravni ekran, poruke kernela i podizanja sustava se prikazuju.</li><li><em>splash=silent</em> -- Aktivira pozdravni ekran, ali bez poruka. Umjesto toga se koristi traka koja prikazuje napredovanje.</li></ul></p>
