<h3>
<a name="help">Koristim sustav pomoći</a>
</h3>

<p>Pomoć programa za podizanje sustavan je osjetljiva na kontekst. Ona daje informacije o označenim stavkama izbornika, ako uređujete parametre podizanja sustava, pokušava naći informacije o parametrima gdje se nalazi kursor.</p>

<p>Navigacijske tipke<ul><li><em>Strelica gore</em>: označi prethodnu vezu</li><li><em>Strelica dolje</em>: označi slijedeću vezu</li><li><em>Strelica lijevo</em>, <em>Brisanje</em>: vrati se na prethodnu temu</li><li><em>Strelica desno</em>, <em>Enter</em>, <em>Razmak</em>: slijedi vezu</li><li><em>Stranica gore</em>: pomakni gore za jednu stranicu</li><li><em>Stranica dolje</em>: pomakni dolje za jednu stranicu</li><li><em>Kuća</em>: odi na početak stranice</li><li><em>Kraj</em>: odi na kraj stranice</li><li><em>Esc</em>: napusti pomoć</li></ul></p>
