<h3>
<a name="o_acpi">Izbori kernela: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) je standard koji definira sučelja upravljanja energijom i postavkama između operacijskog sustava i BIOS-a. Po pretpostavci, <em>acpi</em> je uključen kada BIOS detektira da je mlađi od 2000. godine. Postoji nekoliko uobičajenih parametara za kontrolu ponašanja ACPI-a: <ul><li><em>pci=noacpi</em> -- nemoj koristiti ACPI za usmjeravanje PCI prekida</li><li><em>acpi=oldboot</em> -- samo dijelovi ACPI-a koji su nužni za podizanje sustava ostaju aktivni</li><li><em>acpi=off</em> -- isključi ACPI u potpunosti</li><li><em>acpi=force</em> -- uključi ACPI čak ako je BIOS napravljen prije 2000. godine</li></ul></p>

<p>Osobitno na novim računalima, zamjenjuje stari <a href="#o_apm">apm</a> sustav.</p>
