<h3>
<a name="o_apm">Izbori kernela: apm</a>
</h3>

<p>APM je jedana od dvije strategije upravljanja energijom koje se koriste na osobnim računalima. Uglavnom se koristi na prijenosnim računalima za funkcije kao što su suspendiranje diska, ali može biti odgovorna i za isključivanje računala nakon nestanka energije. APM se oslanja na ispravan BIOS. Ako je BIOS oštećen, APM može ograničiti ili u potpunosti spriječiti rad računala. Dakle, može se isključiti s parametrom<ul><li><em>apm=off</em> -- isključi APM u potpunosti</li></ul></p>

<p>Neka najnovija računala mogu imati koristi od novije <a href="#o_acpi">ACPI</a>.</p>
