<h3>
<a name="o_acpi">Ytimen valinnat: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) on standardi, joka määrittelee virran- ja laitteistohallinnan liittymän käyttöjärjestelmän ja BIOS välillä. Oletuksena, <em>acpi</em> otetaan käyttöön kun BIOS-versio on otettu käyttöön vuoden 2000 jälkeen. Useita yleisesti käytettyjä parametreja ACPI:n ohjaamiseen ovat: <ul><li><em>pci=noacpi</em> - älä käytä ACPI:a ohjaamaan PCI keskeytyksiä</li><li><em>acpi=oldboot</em> - vain ne osat ACPI:sta, jotka kuuluvat käynnistykseen jäävät käyttöön</li><li><em>acpi=off</em> -- poista ACPI käytöstä kokonaan</li><li><em>acpi=force</em> -- käyttää ACPI:a vaikka BIOS olisi päivätty ennen vuotta 2000</li></ul></p>

<p>Erityisesti uusissa tietokoneissa tämä korvaa vanhan <a href="#o_apm">apm</a>-järjestelmän.</p>
