<h3>
<a name="help">Ohjejärjestelmän käyttäminen</a>
</h3>

<p>Käynnistyslataimen ohje on kontekstiriippuvainen. Se antaa tietoja valitusta valikon kohdasta tai, jos muokkaat käynnistysvalintoja, se yrittää hakea tietoa valinnasta jolla kursori on.</p>

<p>Ohjausnäppäimet <ul><li><em>Nuoli ylös</em>: korosta aiempi linkki</li><li><em>Nuoli alas</em>: korosta seuraava linkki</li><li><em>Nuoli vasemmalle</em>, <em>Askelpalautin</em>: palaa aiempaan aiheeseen</li><li><em>Nuoli oikealle</em>, <em>Enter</em>, <em>Välilyönti</em>: seuraa linkkiä</li><li><em>Page Up</em>: vieritä yksi sivu ylös</li><li><em>Page Down</em>: vieritä yksi sivu alas</li><li><em>Home</em>: mene sivun alkuun</li><li><em>End</em>: mene sivun loppuun</li><li><em>Esc</em>: sulje ohje</li></ul></p>
