<h3>
<a name="o_acpi">Kernopsies: acpi</a>
</h3>

<p>
ACPI (Advanced Configuration and Power Interface) is a
standard that defines power and configuration management interfaces
between an operating system and the BIOS. By default, <em>acpi</em> is
switched on when a BIOS is detected that is newer than from year
2000. There are several commonly
used parameters to control the behavior of ACPI:
<ul>
  <li><em>pci=geenacpi</em> -- do not use ACPI to route PCI interrupts</li>
  <li><em>acpi=ouselflaai</em> -- only the parts of ACPI that are relevant for booting remain activated</li>
  <li><em>acpi=af</em> -- switch off ACPI completely</li>
  <li><em>acpi=dwang</em> -- switch on ACPI even if your BIOS is dated before 2000</li>
</ul>
</p>

<p>
Especially on new computers, it replaces the old
<a href="#o_apm">apm</a> system.
</p>
