<h3>
<a name="help">استخدام نظام التعليمات</a>
</h3>

<p>تتميز تعليمات أداة تحميل التشغيل عبر الإنترنت بأنها تتبع السياق. فهي توفر معلومات حول العنصر المحدد بالقائمة أو تحاول البحث، أثناء قيامك بتحرير خيارات التشغيل، عن معلومات حول الخيار الموجود عند موضع المؤشر.</p>

<p>مفاتيح التنقل <ul><li><em>سهم لأعلى</em>: تمييز الارتباط السابق</li><li><em>سهم لأسفل</em>: تمييز الارتباط التالي</li><li><em>سهم لليسار</em>, <em>مسافة للخلف</em>: العودة إلى الموضوع السابق</li><li><em>سهم لليمين</em>, <em>مفتاح الإدخال</em>, <em>مسافة</em>: اتباع الارتباط</li><li><em>Page Up</em>: التمرير صفحة واحدة لأعلى</li><li><em>Page Down</em>: التمرير صفحة واحدة لأسفل</li><li><em>Home</em>: الانتقال إلى بداية الصفحة</li><li><em>End</em>: الانتقال إلى نهاية الصفحة</li><li><em>Esc</em>: مغادرة التعليمات</li></ul></p>
