<h3>
<a name="o_splash">خيارات Kernel: شاشة بداية التشغيل</a>
</h3>

<p>شاشة بداية التشغيل هي عبارة عن الصورة التي يتم إظهارها أثناء بدء تشغيل النظام.<ul><li><em>splash=0</em> -- تم إيقاف تشغيل شاشة البداية. قد يكون ذلك مفيدًا مع أجهزة العرض القديمة جدًا أو في حالة حدوث بعض الأخطاء.</li><li><em>splash=verbose</em> -- يُستخدم لتنشيط شاشة البداية، لا تزال رسائل kernel ورسائل التشغيل ظاهرة على الشاشة.</li><li><em>splash=silent</em> -- يُستخدم لتنشيط شاشة البداية، ولكن بدون إظهار رسائل. ويتم رسم شريط تقدم بدلاً من ذلك.</li></ul></p>
