<!doctype html>
<!-- saved from https://www.gitkraken.com/eula -->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1,width=device-width">
    <title>End User License Agreement | Axosoft GitKraken</title>
    <meta property="og:title" content="End User License Agreement | Axosoft GitKraken">
    <link rel="canonical" href="https://www.gitkraken.com/eula">
    <meta property="og:url" content="https://www.gitkraken.com/eula">
    <meta name="description" content="Axosoft GitKraken End User License Agreement">
    <meta property="og:description" content="Axosoft GitKraken End User License Agreement">
    <meta name="twitter:image" content="https://www.gitkraken.com/img/og-image.jpg">
    <meta property="og:image" content="https://www.gitkraken.com/img/og-image.jpg">
    <script>!function (n) { n.env = "PRODUCTION" }(window)</script>
    <script>var root = document.getElementsByTagName("html")[0]; root.className += "js"</script>
    <script type="text/javascript">setTimeout(function () { var e = document.createElement("script"), t = document.getElementsByTagName("script")[0]; e.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0010/7418.js?" + Math.floor((new Date).getTime() / 36e5), e.async = !0, e.type = "text/javascript", t.parentNode.insertBefore(e, t) }, 1)</script>
    <script>!function (e, t, n, c, o, a, f) { e.fbq || (o = e.fbq = function () { o.callMethod ? o.callMethod.apply(o, arguments) : o.queue.push(arguments) }, e._fbq || (e._fbq = o), o.push = o, o.loaded = !0, o.version = "2.0", o.queue = [], a = t.createElement(n), a.async = !0, a.src = c, f = t.getElementsByTagName(n)[0], f.parentNode.insertBefore(a, f)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js"), fbq("init", "1594036004229199"), fbq("track", "PageView")</script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1594036004229199&ev=PageView&noscript=1">
    </noscript>
    <link rel="stylesheet" href="/css/styles.css?v=20180315">
    <link href="humans.txt" rel="author">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="GitKraken.com">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:site" content="@gitkraken">
    <link href="https://plus.google.com/+Axosoft" rel="publisher">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#149287">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#149287">
    <meta name="twitter:card" content="summary_large_image">
    <script>!function (e, t, n, c, a, p) { e.qp || (c = e.qp = function () { c.qp ? c.qp.apply(c, arguments) : c.queue.push(arguments) }, c.queue = [], a = document.createElement(t), a.async = !0, a.src = n, p = document.getElementsByTagName(t)[0], p.parentNode.insertBefore(a, p)) }(window, "script", "https://a.quora.com/qevents.js"), qp("init", "0766cd14a7214c44a04c0ed4a9097060"), qp("track", "ViewContent")</script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://q.quora.com/_/ad/0766cd14a7214c44a04c0ed4a9097060/pixel?tag=ViewContent&noscript=1">
    </noscript>
</head>

<body lang="en" class="transparent-header">
    <nav class="site-header">
        <div class="site-header__container header-sticky" style="background-color: rgba(20,20,34,0.9)">
            <a href="/" class="header-logo__image gitkraken">
                <span>Axosoft GitKraken</span>
            </a>
            <ul class="site-header__links mobile">
                <span class="mobile-nav-button">
                    <span>Toggle Menu</span>
                </span>
            </ul>
            <ul class="site-header__links desktop">
                <li>
                    <a href="/features" class="header-link">Features/Pricing</a>
                </li>
                <li>
                    <a href="/glo" class="header-link">Glo Boards</a>
                </li>
                <li>
                    <a href="https://account.gitkraken.com/" target="_blank" rel="noopener" class="header-link">My Account</a>
                </li>
                <li>
                    <a href="/download" class="button button--basic" data-button="nav-header">Download Now</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="mobile-nav">
        <ul class="nav-list">
            <li class="nav-list__header">GitKraken</li>
            <li>
                <a href="/features">Features/Pricing</a>
            </li>
            <li>
                <a href="/glo">Glo Boards</a>
            </li>
            <li>
                <a href="https://account.gitkraken.com/" target="_blank" rel="noopener" class="header-link">My Account</a>
            </li>
            <li>
                <a href="/download">Downloads</a>
            </li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero__content center">
            <h1>End User License Agreement</h1>
        </div>
    </div>
    <div class="container alt-section">
        <section class="narrow-plus pts pbl">
            <p>
                <strong>GitKraken End User License Agreement</strong>
            </p>
            <p>The following End User License Agreement (the &ldquo;Agreement&rdquo;) governs Your use of the Software (as defined
                below) provided to You by Axosoft, LLC, an Arizona limited liability company (&ldquo;Axosoft&rdquo;).</p>
            <p>BY ACCEPTING THIS AGREEMENT, EITHER BY CLICKING A BOX INDICATING YOUR ACCEPTANCE OR BY EXECUTING A WRITTEN AGREEMENT
                WITH AXOSOFT THAT REFERENCES THIS AGREEMENT, YOU AGREE TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ENTERING
                INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY
                TO BIND SUCH ENTITY AND ITS AFFILIATES TO THESE TERMS AND CONDITIONS, IN WHICH CASE THE TERMS &ldquo;YOU&rdquo;
                OR &ldquo;YOUR&rdquo; SHALL REFER TO SUCH ENTITY AND ITS AFFILIATES. IF YOU DO NOT HAVE SUCH AUTHORITY, OR
                IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS, YOU MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE
                SERVICES.
            </p>
            <p>This Agreement was last updated on June 14th, 2016. It is effective between You and Axosoft as of the date of
                You accepting this Agreement.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">1.</span> DEFINITIONS</strong>
            </p>
            <p>
                <em>&ldquo;Authorized Use Limits&rdquo;</em> means the specific level of use at which You are authorized to execute
                or run the Software. This level may be measured by any combination of the following: individual named users,
                maximum concurrent users, license term (i.e. perpetual or limited duration), authorized use restrictions
                (open source projects or commercial use) or any other level of use as specified by Axosoft at the time of
                Your entering into this Agreement.</p>
            <p>
                <em>&ldquo;Documentation&rdquo;</em> means any online help files or written instruction manuals and other standard
                end user written materials regarding the Software that may be provided by Axosoft from time to time that
                is posted online or included with the software.</p>
            <p>
                <em>&ldquo;License Term&rdquo;</em> means the time period that the Software is licensed to You, as specified
                by Axosoft at the time of Your entering into this Agreement.</p>
            <p>
                <em>&ldquo;Software&rdquo;</em> means the particular version of the Axosoft proprietary software program supplied
                by Axosoft to You under the name GitKraken, including any Software updates and Documentation. You acknowledge
                that Axosoft may provide multiple versions of the Software, some of which may be free of charge and others
                which may require payment. Under no circumstances shall you be entitled to anything but the specific version
                of the Software that Axosoft provides to you at the time you enter into this Agreement.</p>
            <p>
                <em>&ldquo;Technical Support&rdquo;</em> or
                <em>&ldquo;Support&rdquo;</em> means the end user support for the Software that may be provided by Axosoft during
                the License Term, as defined in Section 3 below.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">2.</span> LICENSE GRANT; RESTRICTIONS; YOUR RESPONSIBILITIES</strong>
            </p>
            <p>
                <strong style="display:inline-block; width: 75px">2.1</strong>
                <strong>License Grant.</strong> Subject to the other terms, conditions and limitations hereof, Axosoft grants to
                You during the License Term the non-transferable, non-exclusive license (a) to install and use the Software,
                subject to Your Authorized Use Limits, solely for Your own personal and internal business purposes (which
                business purposes may include use for open source projects and commercial projects) and in accordance with
                the Documentation; (b) to make a reasonable number of copies of the Software solely for archival and backup
                purposes; and (c) store or install a copy of the Software on a storage device such as a network server, used
                only to install or run the Software on Your other computers on an internal network up to your Authorized
                Use Limits. You may permit agents or contractors (including, without limitation, outsourcers) to use the
                Software on Your behalf solely for Your own personal and internal business purposes, provided that You are
                responsible for the agents', contractors' and outsourcers' compliance with this Agreement in such use. You
                must reproduce on all copies of the Software all copyright notices and other proprietary legends on the original
                copy of the Software.</p>
            <p>
                <strong style="display:inline-block; width: 75px">2.2</strong>
                <strong>Restrictions.</strong> The licenses granted to You in this Agreement are subject to the following additional
                restrictions: (i) Your use of the Software shall be limited to Your Authorized Use Limits and shall not be
                used either outside those Authorized Use Limits; (ii) You shall not license, sell, rent, lease, transfer,
                assign, distribute, host, outsource, disclose or otherwise commercially exploit or make the Software available
                to any third party except as expressly provided for in Section 2.1 above; (iii) You shall not modify, make
                derivative works of, disassemble, reverse compile, or reverse engineer any part of the Software, or access
                or use the Software in order to build a similar or competitive product or service; (iv) except as expressly
                stated in Section 2.1 above, no part of the Software may be copied, reproduced, distributed, republished,
                downloaded, displayed, posted or transmitted in any form or by any means, including but not limited to electronic,
                mechanical, photocopying, recording, or other means; and (v) You acknowledge and agree that Axosoft shall
                own all right, title and interest in and to all intellectual property rights (including all derivatives or
                improvements thereof) in the Software and any suggestions, enhancement requests, feedback, recommendations
                or other information provided by You or any of Your agents, contractors and outsourcers relating to the Software.</p>
            <p>
                <strong style="display:inline-block; width: 75px">2.3</strong>
                <strong>Your Responsibilities.</strong> You shall register and use the Software only in accordance with the Documentation
                and applicable laws and government regulations. You shall not knowingly permit anyone to use the Software
                for purposes of deriving its source code or for purposes other than as authorized in this Agreement. You
                agree to use all reasonable efforts to ensure that persons employed by You or under Your direction and control
                abide by the terms and conditions of this Agreement. In the event You become aware that the Software is being
                used by such persons in a manner not authorized by this Agreement, You shall immediately notify Axosoft in
                writing of such facts and You shall immediately use all reasonable efforts to have such unauthorized use
                of the Software immediately cease, and to recover any copies of the Software that were made in violation
                of this Agreement.</p>
            <p>
                <strong style="display:inline-block; width: 75px">2.4</strong>
                <strong>Usage and Other Data.</strong> The Software, by default, automatically collects and sends to Axosoft and/or
                its third party agents (a) general usage information, such as actions and durations of those actions and
                (b) bug reports when the Software experiences a crash. This information is used by Axosoft to improve the
                Software and related products and services. If you do not want Axosoft to collect such general usage information
                and/or bug reports, You may opt out from the application settings screens.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">3.</span> TECHNICAL SUPPORT</strong>
            </p>
            <p>During the License Term, You will be entitled to any general released updates for the Software (which may be
                automatically installed and/or made available for download), as well as access any online user guides, knowledge
                bases and self-help tools, or other technical support resources (collectively, &ldquo;Technical Support&rdquo;)
                offered by Axosoft from time to time. Technical Support may be modified by Axosoft in its sole discretion,
                effective immediately upon posting on the Axosoft website.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">4.</span> INTELLECTUAL PROPERTY RIGHTS</strong>
            </p>
            <p>
                <strong style="display:inline-block; width: 75px">4.1</strong>
                <strong>Intellectual Property Rights.</strong> Axosoft and its licensors own all right, title and interest to the
                Software and any modifications, ideas, or recommendations provided by You, together with all associated intellectual
                property rights. You assign to and agree that Axosoft shall own and have the right to exploit and including
                in the Software any suggestions, enhancements requests, feedback, recommendations or other information provided
                by You related to the Software or any other Axosoft product or service. This Agreement does not convey or
                transfer any ownership in the Software or any other Axosoft product or service, or their associated intellectual
                property rights. Your license rights to the Software pursuant to this Agreement are strictly limited to the
                right to use in accordance with the terms of this Agreement. This Agreement provides You with no use rights
                to any other Axosoft product or service. Should You desire to purchase other products or services, please
                contact Axosoft for assistance in doing so.</p>
            <p>
                <strong style="display:inline-block; width: 75px">4.2</strong>
                <strong>Third Party Software.</strong> Use of some third-party materials (including open source materials) included
                in the Software or upon which the Software is dependent is subject to terms and conditions found in a separate
                agreement or &ldquo;Read Me&rdquo; file located in or near such materials (where the material is included
                with the Software), as well as posted on the Software’s about page. You acknowledge (a) Your receipt of such
                separate written agreements; (b) that You are bound by such terms and conditions; (c) and that Your breach
                of such terms and conditions shall also be deemed a breach of this Agreement.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">5.</span> LIMITED WARRANTIES; LIABILITY LIMITATIONS</strong>
            </p>
            <p>
                <strong style="display:inline-block; width: 75px">5.1</strong> To the fullest extent permitted by law, the Software is provided on an &ldquo;AS IS&rdquo; basis,
                WITHOUT REMEDIES OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE WARRANTIES
                OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. THE ENTIRE RISK AS TO THE
                QUALITY AND PERFORMANCE OF THE SOFTW ARE IS BORNE BY YOU. AXOSOFT DOES NOT REPRESENT OR W ARRANT THA T THE
                SOFTWARE WILL SATISFY YOUR REQUIREMENTS; WILL OPERATE WITHOUT INTERRUPTION; IS SECURE, FREE FROM BUGS, VIRUSES,
                INTERRUPTIONS, ERRORS, OR OTHER PROGRAM LIMITATIONS. YOU FURTHER ACKNOWLEDGE THAT THERE IS NO GUARANTEE THAT
                THE SOFTWARE WILL PERFORM AS YOU ANTICIPATE. YOU ASSUME ALL RESPONSIBILITY FOR DETERMINING WHETHER THE SOFTW
                ARE OR THE INFORMA TION GENERA TED THEREBY IS ACCURATE OR SUFFICIENT FOR YOUR PURPOSES. YOU ASSUME FALL RESPONSIBILITY
                FOR YOUR USE OF THE SOFTWARE, INCLUDING REGULARLY BACKING-UP YOUR DATA.</p>
            <p>YOU EXPRESSLY AGREE THAT YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. IF YOU DOWNLOAD AND/OR USE THE SOFTWARE,
                YOU DO SO AT YOUR OWN DISCRETION AND RISK. YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER
                SYSTEM OR MOBILE DEVICE OR LOSS OF DATA THAT RESULTS FROM THE USE OF THE SOFTWARE OR THE DOWNLOAD OF ANY
                SOFTWARE. WE RESERVE THE RIGHT TO RESTRICT OR TERMINATE YOUR ACCESS TO THE SOFTWARE OR ANY FEATURE OR PART
                THEREOF AT ANY TIME. AXOSOFT ASSUMES NO RESPONSIBILITY FOR THE DELETION, MIS-DELIVERY OR FAILURE TO STORE
                ANY DATA OR PERSONALIZATION SETTINGS.</p>
            <p>
                <strong style="display:inline-block; width: 75px">5.2</strong>
                <strong>Limitation of Liability.</strong> TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL AXOSOFT
                BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INCIDENTAL, CONSEQUENTIAL, PUNITIVE, SPECIAL, EXEMPLARY OR INDIRECT
                DAMAGES OF ANY TYPE OR KIND (INCLUDING LOST PROFITS, LOST SAVINGS, CURRENCY CONVERSION LOSSES, OR LOSS OF
                OTHER ECONOMIC ADVANTAGE) ARISING FROM BREACH OF WARRANTY OR BREACH OF CONTRACT, OR NEGLIGENCE, OR ANY OTHER
                LEGAL CAUSE OF ACTION ARISING FROM OR IN CONNECTION WITH THIS AGREEMENT OR AXOSOFT'S PERFORMANCE HEREUNDER,
                INCLUDING WITHOUT LIMITATION THE SOFTWARE OR ANY INTERRUPTION OF USE OF THE SOFTWARE, EVEN IF AXOSOFT HAS
                BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY
                LIMITED REMEDY.</p>
            <p>IF YOU HAVE RECEIVED YOUR LICENSE FREE OF CHARGE, IT IS THE PARTIES EXPRESS INTENT THAT AXOSOFT NOT BE LIABLE
                TO YOU FOR ANY MONETARY DAMAGES AND THAT YOUR SOLE REMEDY FOR ANY BREACH OF THIS AGREEMENT SHALL BE TERMINATION
                OF THE AGREEMENT. HOWEVER, IF IT IS DETERMINED BY A COURT OF COMPETENT JURISDICTION THAT SUCH LIMITATIONS
                OF LIABILITY IS NOT LEGALLY ENFORCEABLE, IN NO EVENT SHALL AXOSOFT’S AGGREGATE LIABILITY ARISING OUT OF OR
                RELATED TO THIS AGREEMENT, WHETHER ARISING OUT OF OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE),
                OR OTHERWISE, EXCEED $50.00 USD.</p>
            <p>IF YOU HAVE PURCHASED A LICENSE, IN NO EVENT SHALL AXOSOFT’S AGGREGATE LIABILITY ARISING OUT OF OR RELATED TO
                THIS AGREEMENT, WHETHER ARISING OUT OF OR RELATED TO BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR
                OTHERWISE, EXCEED THE TOTAL AMOUNT PAID BY YOU TO AXOSOFT IN THE TWELVE (12) MONTHS IMMEDIATELY PROCEEDING
                THE EVENTS FIRST GIVING RISE TO A CLAIM.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">6.</span> TERM AND TERMINATION</strong>
            </p>
            <p>
                <strong style="display:inline-block; width: 75px">6.1</strong>
                <strong>License Term.</strong> The License Term is as specified by Axosoft at the time of Your entering into this
                Agreement and specific to the version of GitKraken licensed to You. If Your license is limited in time, the
                License Term shall commence upon the date set forth on the Order Form and shall continue for the period of
                time set forth by Axosoft at the time of Your order.</p>
            <p>
                <strong style="display:inline-block; width: 75px">6.2</strong>
                <strong>Termination; Effect of Expiration or Termination.</strong> In the event of any breach of this Agreement by
                either party, the non-breaching party shall have the right to terminate the Agreement for cause if such breach
                has not been cured within 30 days of written notice from the non-breaching party specifying the breach in
                detail. Axosoft shall also have a right to terminate this Agreement for cause if You are in breach of any
                other agreement with Axosoft. Upon any termination of the Agreement, (a) You shall immediately discontinue
                use of the Software and destroy all copies of the Software in Your possession or control; and (b) if Axosoft
                requests, You agree to promptly provide Axosoft with written certification of the destruction. The following
                provisions shall survive any termination of this Agreement: Sections 4, 5, 6, and 7.</p>
            <p>
                <strong>
                    <span style="display:inline-block; width: 75px">7.</span> GENERAL PROVISIONS</strong>
            </p>
            <p>
                <strong style="display:inline-block; width: 75px">7.1</strong>
                <strong>Notice.</strong> Notices regarding this Agreement to Axosoft shall be in writing and sent by first class
                mail or overnight courier (if from within the USA), or international courier, addressed to Axosoft at the
                address provided at the time of Your order. Axosoft may give notice to You by electronic mail to Your e-mail
                address on record with Axosoft, or by written communication sent by first class mail or overnight courier
                (if to an address within the USA), or international courier, to Your address on record in Axosoft's account
                information. All notices shall be deemed to have been given three days after mailing or posting (if sent
                by first class mail), upon delivery in the case of courier, or 12 hours after sending by confirmed facsimile
                or e-mail.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.2</strong>
                <strong>Export.</strong> You agree that U.S. export control laws and other applicable export and import laws govern
                Your use of the Software. You represent that You are not a citizen of an embargoed country or prohibited
                end user under applicable U.S. export and anti-terrorism laws, regulations and lists. You will not use, export
                or allow a third party to use or export the Software in any manner that would violate applicable law, including
                but not limited to export control laws and regulations.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.3</strong>
                <strong>Force Majeure.</strong> Neither party will be responsible for failure of performance due to causes beyond
                its control. Such causes include (without limitation) accidents, acts of God, labor disputes, actions of
                any government agency, shortage of materials, acts of terrorism, or the stability or availability of the
                Internet or a portion thereof.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.4</strong>
                <strong>Governing Law; Jurisdiction.</strong> This Agreement shall be governed by the laws of the State of Arizona
                and controlling U.S. federal law. The Uniform Computer Information Transactions Act, the United Nations Convention
                on the International Sale of Goods, and choice of law rules of any jurisdiction will not apply to this Agreement.
                Any legal action or proceeding relating to this Agreement shall be instituted in a state or federal court
                in Maricopa County, Arizona, and each party hereby submits to the personal jurisdiction of such courts and
                waives any defense relating to venue or forum non convenience.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.5</strong>
                <strong>Integration; Modification.</strong> This Agreement together with any purchase order, represents the parties'
                entire understanding relating to the subject matter herein, and supersedes any prior or contemporaneous,
                conflicting or additional, communications. Except as otherwise set forth herein, the terms and conditions
                of this Agreement may only be amended by written agreement of the parties. Nothing contained in any purchase
                order submitted by You shall in any way serve to modify or add to the terms of this Agreement.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.6</strong>
                <strong>Severability.</strong> If any provision of this Agreement is determined to be illegal or unenforceable, that
                provision will be limited to the minimum extent necessary so that this Agreement shall otherwise remain in
                full force and effect.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.7</strong>
                <strong>Relationship of Parties.</strong> No joint venture, partnership, employment, or agency relationship exists
                between Axosoft and You as a result of this Agreement or use of the Software.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.8</strong>
                <strong>Waiver.</strong> The failure of either party to enforce any right or provision in this Agreement shall not
                constitute a waiver of such right or provision unless acknowledged and agreed to by such party in writing.</p>
            <p>
                <strong style="display:inline-block; width: 75px">7.9</strong>
                <strong>Refunds.</strong> For paid editions of GitKraken, Axosoft will provide a full refund of the entire purchase
                amount, should you be unsatisfied with your purchase for any reason, for up to 30 days after your initial
                purchase date. Subsequent recurring charges or cancelations after 30 days are not eligible for a refund.</p>
        </section>
    </div>
    <footer class="site-footer">
        <div class="container">
            <ul>
                <li>
                    <a href="/about" class="header-link">About</a>
                </li>
                <li>
                    <a class="footer-link" href="https://www.axosoft.com/" target="_blank" rel="noopener">Axosoft</a>
                </li>
                <li>
                    <a class="footer-link" href="https://blog.axosoft.com/" target="_blank" rel="noopener">Blog</a>
                </li>
                <li>
                    <a class="footer-link" href="https://www.axosoft.com/careers" target="_blank" rel="noopener">Careers</a>
                </li>
                <li>
                    <a class="footer-link" href="/privacy">Privacy</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a class="footer-link" href="https://support.gitkraken.com/" target="_blank" rel="noopener">Support</a>
                </li>
                <li>
                    <a class="footer-link" href="https://support.gitkraken.com/release-notes/current" target="_blank" rel="noopener">Release Notes</a>
                </li>
                <li>
                    <a class="footer-link" href="/contact">Contact</a>
                </li>
                <li>
                    <a class="footer-link" href="/art">Art Gallery</a>
                </li>
                <li>
                    <a class="footer-link" href="/store">Store</a>
                </li>
            </ul>
            <p class="site-footer__copyright">&copy; 2018 Axosoft, LLC. &nbsp;Made with
                <i class="fa fa-heart"></i> in Scottsdale, Arizona.</p>
        </div>
    </footer>
    <script>!function (e, n, i, a) { e.twq || (a = e.twq = function () { a.exe ? a.exe.apply(a, arguments) : a.queue.push(arguments) }, a.version = "1", a.queue = [], t = n.createElement(i), t.async = !0, t.src = "//static.ads-twitter.com/uwt.js", s = n.getElementsByTagName(i)[0], s.parentNode.insertBefore(t, s)) }(window, document, "script"), twq("init", "nv5zb"), twq("track", "PageView")</script>
    <script>!function (t, e) { e = t.createElement("script"), e.src = "/js/main.js?v=20180315", e.setAttribute("async", "true"), t.body.appendChild(e) }(document)</script>
</body>

</html>
