<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">ઈન્સ્ટોલર વિકલ્પો: નેટવર્ક વિકલ્પો</a>
</h3>

<p>
It is possible to configure the network interface right now. The
hardware will be detected later by YaST2. The minimum set of options
to configure your network card consists of host IP and netmask. For
example:
<ul>
  <li>hostip=192.168.0.10 netmask=255.255.255.0</li>
</ul>
</p>

<p>
or in a shorter form:
<ul>
  <li>hostip=192.168.0.10/24</li>
</ul>
</p>

<p>
If you specified a <a href="#o_install">નેટવર્ક-બેઝ્ડ ઈન્સ્ટોલ</a> and do
not specify both of these options, the installer tries to configure
the network interface with <em>dhcp</em>. If you need a default
gateway, specify this with the option <em>ગેટવે</em>. For
example:
<ul>
  <li>ગેટવે=192.168.0.8</li>
</ul>
</p>
