<h3>
<a name="failsafe">ઈન્સ્ટોલેશન -- સલામતીભર્યા સેટિન્ગસ</a>
</h3>

<p>
Select <em>ઈન્સ્ટોલેશન -- સલામતીભર્યા સેટિન્ગસ</em> if you encounter hangs
while installing or irreproducible errors. This option disables DMA
for IDE drives and all power management features.
See also the kernel options for <a href="#o_apm">apm</a>,
<a href="#o_acpi">acpi</a> and <a href="#o_ide">ide</a>.
</p>
