<h3>
<a name="help">મદદ સિસ્ટમ વાપરવી</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>
Navigation Keys
<ul>
  <li><em>ઉપર જતું તીર</em>: highlight previous link</li>
  <li><em>નીચે જતું તીર</em>: highlight next link</li>
  <li><em>ડાબે જતું તીર</em>, <em>બેકસ્પેસ</em>: return to previous topic</li>
  <li><em>જમણે જતું તીર</em>, <em>એન્ટર</em>, <em>સ્પેસ</em>: follow link</li>
  <li><em>ઉપર નું પૃષ્ઠ</em>: scroll up one page</li>
  <li><em>નીચે નું પૃષ્ઠ</em>: scroll down one page</li>
  <li><em>ઘર</em>: go to page start</li>
  <li><em>છેડે</em>: go to page end</li>
  <li><em>એસ્કેપ</em>: leave help</li>
</ul>
</p>
