<h3>
<a name="o_splash">커널 옵션: splash</a>
</h3>

<p>스플래시 화면은 시스템이 시작되는 동안 표시되는 그림입니다. <ul><li><em>splash=0</em> -- 스플래시 화면이 꺼집니다. 이 동작은 모니터가 매우 오래되었거나 일부 오류가 발생할 경우 유용합니다.</li><li><em>splash=verbose</em> -- 스플래시 화면을 활성화합니다. 그러면 커널과 부팅 메시지가 계속 표시됩니다.</li><li><em>splash=silent</em> -- 스플래시 화면을 활성화하지만 메시지는 활성화하지 않습니다. 대신 진행 표시줄이 표시됩니다.</li></ul></p>
