<h3>
<a name="o_apm">커널 옵션: apm</a>
</h3>

<p>APM은 현재 컴퓨터에서 사용되고 있는 두 개의 전원 관리 기술 중 하나입니다. 이 기술은 주로 노트북에서 사용되는 디스크 일시 중지와 같은 기능은 물론, 전원 공급이 중단된 이후 컴퓨터를 끄는 데도 사용됩니다. APM은 올바르게 작동하는 BIOS에 의존합니다. BIOS에 문제가 발생하면 APM의 사용이 제한될 뿐만 아니라 컴퓨터가 작동하는 것을 방해할 수도 있습니다. 따라서 <ul><li><em>apm=off</em> -- APM을 완전히 끕니다.</li></ul> 파라미터를 사용하여 꺼질 수 있습니다.</p>

<p>일부 최신 컴퓨터의 경우 더 새로운 <a href="#o_acpi">acpi</a>이(가) 보다 유용할 수 있습니다.</p>
