default start
implicit	1
prompt		1
display isolinux.msg
ui gfxboot bootlogo isolinux.msg
timeout  200


label start
    kernel /%INSTALL_DIR%/boot/vmlinuz
    append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nohibernate quiet splash

label nvidia
    menu label Start Antergos Live (Nvidia fallback)
    kernel /%INSTALL_DIR%/boot/vmlinuz
    append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nohibernate quiet splash nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau nvidia

label vesa
    menu label Start Antergos Live (VESA fallback)
    kernel /%INSTALL_DIR%/boot/vmlinuz
    append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop udev.log-priority=crit rd.udev.log-priority=crit nohibernate nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau radeon.modeset=0 i915.modeset=0 vesa

label harddisk
    com32 whichsys.c32
    append -iso- chain.c32 hd0


# troubleshooting menu
#label Troubleshooting
#  menu label More ...
#  menu title
#  append ->x

#label skylake
#	menu label ->x skylake
#	kernel /%INSTALL_DIR%/boot/vmlinuz
#	append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop i915.preliminary_hw_support=1

#label intel
#	menu label ->x intel
#	kernel /%INSTALL_DIR%/boot/vmlinuz
#	append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset i915.modeset=0

#label nvidia
#	menu label ->x nvidia
#	kernel /%INSTALL_DIR%/boot/vmlinuz
#	append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau

#label amd
#	menu label ->x amd
#	kernel /%INSTALL_DIR%/boot/vmlinuz
#	append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop nomodeset radeon.modeset=0

#label multi
#	menu label ->x multi
#	kernel /%INSTALL_DIR%/boot/vmlinuz
#	append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target

label multi
	kernel /%INSTALL_DIR%/boot/vmlinuz
	append initrd=/%INSTALL_DIR%/boot/intel_ucode.img,/%INSTALL_DIR%/boot/archiso.img archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% earlymodules=loop modules-load=loop rd.modules-load=loop systemd.unit=multi-user.target

#label memtest
#	menu label ->x memtest
#	kernel memtest
