{
    "auth_failed": ".ﻯﺮﺧﺍ ﺓﺮﻣ ﻝﻭﺎﺣ .ﺔﻗﺩﺎﺼﻤﻟﺍ ﻞﺸﻓ !ﻩﻭﺍ ﻩﺍ",
    "background_options": "ﺔﻴﻔﻠﺨﻟﺍ ﺕﺍﺭﺎﻴﺧ",
    "cancel": "ءﺎﻐﻟﺇ",
    "confirm_system_action": "؟ﺪﻛﺄﺘﻣ ﺖﻧﺃ ﻞﻫ",
    "debug_log": "ﺢﻴﺤﺼﺘﻟﺍ ﻞﺠﺳ",
    "greeting": "!ﻚﺑ أهلا",
    "hibernate": "ﻡﺎﻧ",
    "random": "ﻲﺋﺍﻮﺸﻋ",
    "reset": "ﻦﻴﻴﻌﺗ ﺓﺩﺎﻋﺇ",
    "restart": "ءﺪﺑ ﺓﺩﺎﻋﺇ",
    "shutdown": "ﻖﻠﻏﺍ",
    "suspend": "ﻖﻴﻠﻌﺗ"
}