{
    "auth_failed": "Uh Oh! Памылка аўтэнтыфікацыі. Калі ласка, паспрабуйце яшчэ раз.",
    "background_options": "фонавыя Опцыі",
    "cancel": "адмяніць",
    "confirm_system_action": "Вы ўпэўненыя?",
    "debug_log": "часопіс адладкі",
    "greeting": "Сардэчна запрашаем!",
    "hibernate": "зімаваць",
    "random": "выпадковы",
    "reset": "скід",
    "restart": "Перазапуск",
    "shutdown": "выключэнне",
    "suspend": "прыпыніць"
}