{"auth_failed":".ﺪﯿﻨﮐ ﺵﻼ﻿ﺗ ﻩﺭﺎﺑﻭﺩ ﺎﻔﻄﻟ .ﺖﺳﺍ ﻩﺩﺭﻮﺧ ﺖﺴﮑﺷ ﺖﯾﻮﻫ ﺯﺍﺮﺣﺍ !ﻩﻭﺍ ﻩﻭﺍ","background_options":"ﻪﻨﯿﻣﺯ ﺲﭘ ﯼﺎﻫ ﻪﻨﯾﺰﮔ","cancel":"ﻮﻐﻟ","confirm_system_action":"؟ﺪﯿﺘﺴﻫ ﻦﺌﻤﻄﻣ ﺎﻤﺷ","debug_log":"ﺩﻭﺭﻭ ﯽﯾﺍﺩﺯ ﻝﺎﮑﺷﺍ","greeting":"!ﯼﺪﻣﺁ ﺵﻮﺧ","hibernate":"ﯽﻧﺎﺘﺴﻣﺯ ﺏﺍﻮﺧ","random":"ﯽﻓﺩﺎﺼﺗ","reset":"ﺩﺪﺠﻣ ﻢﯿﻈﻨﺗ","restart":"ﺩﺪﺠﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ","shutdown":"ﻥﺩﺮﮐ ﺵﻮﻣﺎﺧ","suspend":"ﻖﯿﻠﻌﺗ"}