{
    "auth_failed": "ええとああ！ 認証に失敗しました。 もう一度やり直してください。",
    "background_options": "壁紙のオプション",
    "cancel": "キャンセル",
    "confirm_system_action": "よろしいですか？",
    "debug_log": "デバッグログ",
    "greeting": "ようこそ！",
    "hibernate": "ハイバネート",
    "random": "ランダム",
    "reset": "リセット",
    "restart": "再起動",
    "shutdown": "シャットダウン",
    "suspend": "サスペンド"
}