{
    "auth_failed": "ਓ uh! ਪ੍ਰਮਾਣਿਕਤਾ ਅਸਫਲ ਰਹੀ ਹੈ. ਮੁੜ ਕੋਸ਼ਿਸ ਕਰੋ ਜੀ.",
    "background_options": "ਪਿੱਠਭੂਮੀ ਚੋਣ",
    "cancel": "ਰੱਦ ਕਰੋ",
    "confirm_system_action": "ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?",
    "debug_log": "ਡੀਬੱਗ ਲਾਗ",
    "greeting": "ਸੁਆਗਤ ਹੈ!",
    "hibernate": "ਹਾਈਬਰਨੇਟ",
    "random": "ਬੇਤਰਤੀਬੇ",
    "reset": "ਰੀਸੈੱਟ",
    "restart": "ਮੁੜ-ਚਾਲੂ",
    "shutdown": "ਸ਼ਟ ਡਾਉਨ",
    "suspend": "ਮੁਅੱਤਲ"
}