{
    "auth_failed": "Аутентификација није успела. Покушајте поново.",
    "background_options": "Опције за позадину",
    "cancel": "Одустани",
    "confirm_system_action": "Да ли сте сигурни?",
    "debug_log": "Запис за исправљање грешака",
    "greeting": "Добро дошли!",
    "hibernate": "Хибернирај",
    "random": "Случајни избор",
    "reset": "Ресетуј",
    "restart": "Поново покрени",
    "shutdown": "Искључи",
    "suspend": "Суспендуј"
}