{"auth_failed":"அட டா! அங்கீகரிப்பு தோல்வியுற்றது. தயவு செய்து மீண்டும் முயற்சிக்கவும்.","background_options":"பின்னணி விருப்பங்கள்","cancel":"ரத்து","confirm_system_action":"நீ சொல்வது உறுதியா?","debug_log":"பிழைதிருத்தி உள்நுழைய","greeting":"வரவேற்கிறோம்!","hibernate":"ஓய்வு","random":"ரேண்டம்","reset":"மீட்டமை","restart":"மறுதொடக்கம்","shutdown":"பணிநிறுத்தம்","suspend":"இடைநிறுத்தம்"}