{
    "auth_failed": "Ой-ой! Помилка аутентифікації. Будь ласка спробуйте ще раз.",
    "background_options": "фонові Опції",
    "cancel": "Скасувати",
    "confirm_system_action": "Ти впевнений?",
    "debug_log": "Журнал налагодження",
    "greeting": "Ласкаво просимо!",
    "hibernate": "зимувати",
    "random": "випадковий",
    "reset": "Скидання",
    "restart": "перезапуск",
    "shutdown": "Закрити",
    "suspend": "призупинити"
}