// Accent colors
$accent-primary: #1d90cd;
$accent-info: #f4e043;
$accent-danger:  #ff2e2e;


// Text colors
$text-active:    alpha(#fff,  1);
$text-primary:   alpha(#fff, .8);
$text-secondary: alpha(#fff, .4);
$text-disabled:  alpha(#fff, .1);

$text-info:   $accent-info;
$text-danger: $accent-danger;


// Link color
$link: $accent-primary;


// FIX Symbolic icons don't support transparency
$icon-active:    #fff;
$icon-primary:   #dcdcdc;
$icon-secondary: #888;
$icon-disabled:  #444;

// Panel
$panel_bg_color: #444;
$panel_fg_color: #f0f0f0;
