<h3>
<a name="o_splash">Tchuzes do nawea: waitroûle d' enondaedje</a>
</h3>

<p>Li waitroûle d' enondaedje est l' imådje mostrêye a l' enondaedje do sistinme. <ul><li><em>waitroûle d' enondaedje=0</em> -- Li waitroûle d' enondaedje est disclitcheye. Ça pout esse ahessant avou des foirts vîyès waitroûles ou si gn a des arokes ki s' passèt.</li><li><em>waitroûle d' enondaedje=verbose</em> -- Mete en alaedje li waitroûle d' enondaedje, les messaedjes do nawea eyet di l' enondaedje sistinme sont co todi mostrés.</li><li><em>waitroûle d' enondaedje=sins motî</em> -- Met en alaedje li waitroûle d' enondaedje mins pont d' messaedjes. Al plaece, ene båre do progrès est dessinêye.</li></ul></p>
