<h3>
<a name="o_acpi">Tchuzes do nawea: acpi</a>
</h3>

<p>
ACPI (Advanced Configuration and Power Interface) is a
standard that defines power and configuration management interfaces
between an operating system and the BIOS. By default, <em>acpi</em> is
switched on when a BIOS is detected that is newer than from year
2000. There are several commonly
used parameters to control the behavior of ACPI:
<ul>
  <li><em>pci=noacpi</em> -- èn nén eployî ACPI po router les boutoes PCI</li>
  <li><em>acpi=oldboot</em> -- i gn a k' les pårts d' ACPI ki sont-st ahessantes a l' enondaedje do sistinme ki dmorèt en alaedje</li>
  <li><em>acpi=dismetou</em> -- shofele pår l' ACPI</li>
  <li><em>acpi=foirci</em> -- aloume l'  ACPI minme si vosse BIOS date di dvant 2000</li>
</ul>
</p>

<p>Copurade so les noveles copiutreces, i replaece li vî sistinme <a href="#o_apm">apm</a>.</p>
