<h3>
<a name="help">Eployî sistinme d' aidance</a>
</h3>

<p>
The boot loader online help is context sensitive. It gives information
about the selected menu item or, if you are editing boot options,
it tries to look up information about the option in which the cursor is
positioned.
</p>

<p>Tapes di naiviaedje <ul><li><em>Fletche viè l' hôt</em>: met en evidince li hårdêye di dvant</li><li><em>Fletche viè l' bas</em>: met en evidince li hårdêye shuvante</li><li><em>Hintche fletche</em>, <em>Backspace (en erî)</em>: ritourner å sudjet di dvant </li><li><em>Droete fletche</em>, <em>Intrêye</em>, <em>Espåce</em>: shure li hårdêye</li><li><em>Page Up</em>: disrôler viè l' hôt ene pådje</li><li><em>Page Down</em>: disrôler viè l' bas ene pådje</li><li><em>Måjhon</em>: potchî al kimince del pådje</li><li><em>End</em>: potchî al difén del pådje</li><li><em>Esc</em>: moussî foû d' l' aidance</li></ul></p>
