<h3>
<a name="o_apm">Tchuzes do nawea: apm</a>
</h3>

<p>
APM is one of the two power management strategies used on current
computers. It is mainly used with laptops for functions like suspend
to disk, but it may also be responsible for switching off the
computer after power down. APM relies on a correct working BIOS. If
the BIOS is broken, APM may have only limited use or even prevent the
computer from working. Therefore, it may be switched off with the
parameter
<ul>
  <li><em>apm=dismetou</em> -- shofele pår l' APM</li>
</ul>
</p>

<p>I gn a des foirt noveles copiutreces ki pôrént profiter pus do pus novea <a href="#o_acpi">ACPI</a>.</p>
