<h3>
<a name="driverupdate">ドライバアップデート</a>
</h3>

<p>ドライバ更新のフロッピーディスクまたはCD-ROMを指定する必要がある場合、<em>@@@fkey_dud@@@</em> を押してください。Linuxカーネルをロードした後、ブートローダがドライバ更新メディアを挿入するよう要求します。</p>

<p>ドライバ更新は一般に、インストールの際に必要となる新しいバージョンのドライバまたはバグ修正が入ったフロッピーディスクの形で提供されます。</p>
