<h3>
<a name="videomode">ビデオモード選択</a>
</h3>

<p><em>@@@fkey_video@@@</em>を押して、グラフィックカードでサポートできるビデオモードのリストを取得します。モニタで表示できる最高のモードが選択されています。</p>

<p>モニタが自動的に検出されないこともあります。その場合は該当するモードを手動で選択してください。</p>

<p>インストール中にグラフィックカードに問題が発生した場合、<em>テキストモード</em> が有効な回避方法になります。</p>
