<h3>
<a name="noacpi">インストール -- ACPI無効</a>
</h3>

<p>現在のハードウェアでは通常、割り込み処理をコントロールするためにACPI (Advanced Configuration and Power Interface)を必要とします。ACPIは古いAPMシステムに完全に取って代わるものです。</p>

<p>カーネルの起動中に問題が発生した場合、<em>インストール -- ACPI無効</em> を選択してください。ACPIに問題があるコンピュータについての既知の問題点は次の通りです: <ul><li>ブート時にカーネルがフリーズします</li><li>PCIカードが検出されないか、または正しく初期化されていません</li></ul></p>

<p><a href="#firmware">ファームウェアのテスト</a> の起動オプションを指定してACPI妥当性テストの結果を確認することもできます。</p>
