<h3>
<a name="o_install">インストーラオプション: インストール</a>
</h3>

<p>デフォルトではローカルのCD-ROMドライブをインストールソースとして検索します。ネットワークインストールの場合、<em>インストール</em> オプションを選択してください。使用可能なインストールプロトコルは次のとおりです。<ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>使用する構文は標準的なURLに似ています。たとえばサーバが192.168.0.1で、そのサーバのディレクトリ/installからNFSベースのインストールを行う場合、以下のようにソースを指定してください:<ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>ネットワークカードは <em>DHCP</em> で設定するか、 <a href="#network">ネットワークオプション</a> で説明したように自分でパラメータを指定する必要があります。</p>
