<h3>
<a name="opt">起動オプション</a>
</h3>

<p>使用できる起動オプションには2種類あります。1つはインストーラに影響を与えるオプションで、もう1つはカーネルオプションです。よく使われるオプションの一部を次に示します:</p>

<p>a) インストーラオプション <ul><li><a href="#o_install">インストール</a>: インストールソースを選択してください。</li><li><a href="#network">ネットワークオプション</a>: ネットワークオプション</li><li><a href="#o_vnc">VNCオプション</a> -- VNCによるインストールのオプション</li></ul></p>

<p>b) カーネルオプション <ul><li><a href="#o_splash">スプラッシュ</a> -- スプラッシュ画面の動作を変更する</li><li><a href="#o_apm">apm</a> -- 電源管理を切り替える</li><li><a href="#o_acpi">ACPI</a> -- 詳細設定と電源インタフェース</li><li><a href="#o_ide">ide</a> -- IDEサブシステムを制御する</li></ul></p>
