<h3>
<a name="memtest">メモリテスト</a>
</h3>

<p>付属の <em>メモリテスト</em> を使用することでハードウェアの耐久テストを行うことができます。この主な目的は壊れたメモリを検出することですが、システムの他の部分についての耐久度を調べることもできます。</p>

<p>ほとんどのメモリ欠陥を検出することができますが、エラーが検出されなくてもメモリが正常であるという保証にはなりません。</p>
