<h3>
<a name="main">ブートローダヘルプ</a>
</h3>

<p><em>@@@product@@@</em> へようこそ</p>

<p>このメニューを使用して目的の機能を選択してください。このヘルプシステムの操作がうまくいかない場合、<em>@@@fkey_help@@@</em> キーを押してヘルプシステムの <a href="#help">説明</a> にアクセスしてください。このメニューの主な機能は次のとおりです:</p>

<p><a href="#harddisk">ハードディスクから起動</a>: この選択ではシステムには何も変更を加えません。以前にインストールされたオペレーティングシステムを起動するだけです。</p>

<p><a href="#linux">インストール</a>: このインストールモードはほとんどのコンピュータで機能します。起動中にシステムがフリーズする場合、またはディスクコントローラやネットワークカードなどのハードウェアコンポーネントの検出に問題がある場合、次のインストールオプションを試してください。</p>

<p><a href="#noacpi">インストール -- ACPI無効</a>: 現在販売されている多くのコンピュータはACPIを完全に実装していないか、実装に問題があります。この選択によりカーネルのACPIサポートは無効になりますが、IDEハードディスク用のDMAのような多くのパフォーマンス機能は変わらず有効になります。</p>

<p><a href="#nolapic">インストール -- ローカルAPIC無効</a>: 標準インストールが失敗した場合、お使いのハードウェアがローカルAPICをサポートしていないことがあります。これが原因と考えられる場合は、このオプションを使用してローカルAPICサポートなしでインストールしてください。</p>

<p><a href="#failsafe">インストール -- セーフ設定</a>: <em>インストール</em> がうまくいかなかった場合、このオプションを選択すると問題が解決されることがあります。</p>

<p><a href="#rescue">レスキューシステム</a>: このブートイメージでは小規模なLinuxシステムをRAM内で起動します。この仕組みはシステムが正しく起動しない場合に役立ちます。起動後はrootでログインしてください。</p>

<p><a href="#firmware">ファームウェアのテスト</a>: ACPIとその他のBIOS項目の妥当性を検証するBIOSテストツールを起動します。</p>

<p><a href="#memtest">メモリテスト</a>: メモリテストは新しくインストールしたメモリモジュールがきちんと動作しているか確認することができるだけではありません。これはコンピュータシステムの耐久テストであり、ハードウェアの問題が判明することもあります。</p>

<p><a href="#opt">起動オプション</a>: 起動オプションによってシステムの動作が完全に変更されることがあります。このオプションはカーネルの設定です。</p>

<p><a href="#help">@@@fkey_help@@@ ヘルプ</a>: このヘルプは状況依存です。起動画面で現在選択中の項目に応じて異なる画面を表示します。このヘルプシステム自身の説明も記載されています。</p>

<p><a href="#keytable">@@@fkey_lang@@@</a>: ブートローダで使用する言語とキーボードマップを設定します。</p>

<p><a href="#videomode">@@@fkey_video@@@ ビデオモード</a>: ここではインストール中に使用する画面解像度を選択します。グラフィカルなインストールに際して問題が発生した場合、<em>テキストモード</em> で回避できることがあります。</p>

<p><a href="#install_src">@@@fkey_inst@@@ インストールソース</a>: インストールソースを選択してください。</p>

<p><a href="#driverupdate">@@@fkey_dud@@@ ドライバアップデート</a>: 最新のコンピュータにインストールする場合は、ドライバ更新が必要になることがあります。</p>
