<h3>
<a name="harddisk">ハードディスクから起動</a>
</h3>

<p>お使いのローカルハードディスクにインストールしてあるシステムを起動するには <em>インストール済みのOSを起動</em> を選択してください。起動ができるのは最初のハードディスクのMBR (Master Boot Record)だけであるため、システムを正しくインストールしてある状態でなければなりません。最初のハードディスクデバイスIDはコンピュータのBIOSから提供されるものを使用します。</p>

<p>お使いのドライブからCDやDVDを取り出すのを忘れていてハードディスクからコンピュータを起動したい場合、このオプションをお使いください。</p>
