<h3>
<a name="failsafe">インストール -- セーフ設定</a>
</h3>

<p>インストール中にハングアップしたり、再現不可能なエラーが発生した場合には <em>インストール -- セーフ設定</em> を選択してください。このオプションはIDEドライブのDMAとすべての電源管理機能を無効にします。<a href="#o_apm">apm</a>、<a href="#o_acpi">ACPI</a> および <a href="#o_ide">ide</a> についてのカーネルオプションも参照してください。</p>
