<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">インストーラオプション: ネットワークオプション</a>
</h3>

<p>ネットワークインタフェースを今すぐ設定することができます。ハードウェアはYaST2を利用して後から検出します。ネットワークカードを設定するオプションの最低限の設定は、ホストIPとネットマスクの項目です。例: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>または短い形式で指定します: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p><a href="#o_install">ネットワークベースのインストール</a> を指定しながらこれらのオプションを両方とも指定しない場合、インストーラは <em>DHCP</em> でネットワークインタフェースを設定しようとします。デフォルトゲートウェイが必要な場合、オプション <em>ゲートウェイ</em> でこのゲートウェイを指定してください。例: <ul><li>gateway=192.168.0.8</li></ul></p>
