<h3>
<a name="o_apm">カーネルオプション: apm</a>
</h3>

<p>APMは現在のコンピュータで使用される2種類の電源管理戦略のうちの1つです。この機能はディスクへのサスペンドのような機能に対してノートPCで主に使用されますが、パワーダウンした後にコンピュータの電源をオフにするような機能もあります。APMはBIOSが正しく動作することを前提に作られているため、BIOSが壊れた場合はAPMの使用が制限されたり、コンピュータが機能しないこともあります。そのため、次のパラメータでオフにすることもできます<ul><li><em>apm=off</em> -- APMを完全にオフにします</li></ul></p>

<p>いくつかの最新コンピュータでは新しい <a href="#o_acpi">ACPI</a> を利用したほうが利点があります。</p>
