[Settings]
gtk-application-prefer-dark-theme=false
gtk-theme-name=Numix-Frost-Light
gtk-fallback-icon-theme=Numix
gtk-icon-theme-name=Numix-Square
gtk-font-name=Lato 11
gtk-auto-mnemonics=1
gtk-visible-focus=automatic
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
gtk-xft-rgba=rgb
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-modules=gail:atk-bridge

