<h3>
<a name="o_acpi">Kernel-Optionen: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) ist ein Standard, der die Energie- und Konfigurationsverwaltungsschnittstellen zwischen einem Betriebssystem und dem BIOS festlegt. Standardmäßig ist <em>ACPI</em> aktiviert, wenn ein BIOS erkannt wird, welches nach 2000 datiert ist. Es gibt mehrere gängige Parameter zur Steuerung des ACPI: <ul><li><em>pci=noacpi</em> -- ACPI nicht zum Weiterleiten von PCI-Interrupts verwenden</li><li><em>acpi=oldboot</em> -- nur die für das Hochfahren relevanten Teile von ACPI bleiben aktiviert</li><li><em>acpi=off</em> -- ACPI vollständig ausschalten</li><li><em>acpi=force</em> -- ACPI einschalten, auch wenn Ihr BIOS älter als 2000 ist</li></ul></p>

<p>Ersetzt besonders bei neuen Computern das alte <a href="#o_apm">APM</a>-System.</p>
