<a name="o_hostip"/>
<a name="o_netmask"/>
<a name="o_gateway"/>

<h3>
<a name="network">Installiereroptionen: Netzwerkoptionen</a>
</h3>

<p>Sie können die Netzwerkschnittstelle gleich jetzt konfigurieren. Die Hardware wird später durch YaST2 ermittelt. Zur Konfiguration Ihrer Netzwerkkarte müssen Sie zumindest die Host-IP und die Netzmaske angeben. Beispiel: <ul><li>hostip=192.168.0.10 netmask=255.255.255.0</li></ul></p>

<p>oder kürzer: <ul><li>hostip=192.168.0.10/24</li></ul></p>

<p>Wenn Sie <a href="#o_install">netzwerkbasierte Installation</a> festgelegt haben, aber diese beiden Optionen nicht angeben, versucht das Installationsprogramm die Netzwerkschnittstelle mit <em>DHCP</em> zu konfigurieren. Wenn Sie ein Standard-Gateway benötigen, geben Sie dies mit der Option <em>Gateway</em> an. Beispiel: <ul><li>gateway=192.168.0.8</li></ul></p>
