<h3>
<a name="opt">Bootoptionen</a>
</h3>

<p>Die Boot-Optionen unterteilen sich in zwei Kategorien: Optionen, die das Installationsprogramm betreffen, und Kernel-Optionen. Einige der gängigeren Optionen sind:</p>

<p>a) Installationsoptionen <ul><li><a href="#o_install">Installieren</a> -- eine Installationsqelle angeben</li><li><a href="#network">Netzwerkoptionen</a> -- die Netzwerkoptionen</li><li><a href="#o_vnc">VNC-Optionen</a> -- Optionen zur Installation über VNC</li></ul></p>

<p>b) Kerneloptionen <ul><li><a href="#o_splash">Splash</a> -- Verhalten des Startbildschirms beeinflussen</li><li><a href="#o_apm">APM</a> -- Energieverwaltung ein/aus</li><li><a href="#o_acpi">ACPI</a> --  Advanced Configuration and Power Interface (ACPI)</li><li><a href="#o_ide">IDE</a> -- IDE-Subsystem steuern</li></ul></p>
