<h3>
<a name="o_splash">Kernel-Optionen: splash</a>
</h3>

<p>Der Splash-Screen ist das während des Systemstarts angezeigte Bild. <ul><li><em>splash=0</em> -- Der Startbildschirm ist ausgeschaltet. Dies kann bei sehr alten Monitoren hilfreich sein oder wenn einige Fehler auftreten.</li><li><em>splash=verbose</em> -- Aktiviert den Startbildschirm. Kernel- und Boot-Nachrichten werden immer noch angezeigt.</li><li><em>splash=silent</em> -- Aktiviert den Startbildschirm, aber keine Nachrichten. Stattdessen wird eine Fortschrittsleiste angezeigt.</li></ul></p>
