<h3>
<a name="videomode">Auswahl des Videomodus</a>
</h3>

<p>Drücken Sie <em>@@@fkey_video@@@</em>, um eine Liste der von der Grafikkarte unterstützten Video-Modi anzuzeigen. Die höchste von Ihrem Monitor unterstützte Einstellung ist bereits ausgewählt.</p>

<p>Es ist möglich, dass Ihr Monitor nicht automatisch erkannt wird. Wählen Sie in diesem Fall Ihren bevorzugten Modus manuell aus.</p>

<p>Falls Ihr System während der Installation Probleme mit der Grafikkarte hat, kann <em>Textmodus</em> eine brauchbare Problemumgehung sein.</p>
