<h3>
<a name="o_install">Installiereroptionen: install</a>
</h3>

<p>Standardmäßig werden die lokalen CD-ROMs nach der Installationsquelle durchsucht. Bei einer Netzwerkinstallation wählen Sie die Option <em>Installieren</em>. Mögliche Installationsprotokolle sind <ul><li>FTP</li><li>NFS</li><li>HTTP</li></ul></p>

<p>Die zu verwendende Syntax entspricht den Standard-URLs. Beispiel: Wenn Ihr Server bei 192.168.0.1 gefunden wird und Sie eine NFS-basierte Installation aus dem Verzeichnis /install durchführen wollen, legen Sie die Quelle wie folgt fest: <ul><li>install=nfs://192.168.0.1/install</li></ul></p>

<p>Die Netzwerkkarte wird entweder mit <em>DHCP</em> konfiguriert oder Sie müssen die Parameter selbst festlegen, wie beschrieben in <a href="#network">Netzwerkoptionen</a>.</p>
