<h3>
<a name="noacpi">Installation - ACPI deaktiviert</a>
</h3>

<p>Bei aktueller Hardware ist normalerweise zur Steuerung des Interrupt-Handlings die ACPI (Advanced Configuration and Power Interface) erforderlich. ACPI ersetzt vollständig das alte APM-System.</p>

<p>Wählen Sie <em>Installation - ACPI deaktiviert</em>, wenn beim Booten des Kernels Probleme auftreten. Bekannte Probleme mit Computern, bei denen Probleme mit ACPI auftreten, sind: <ul><li>Kernel beim beim Booten hängen</li><li>PCI-Karten werden nicht erkannt oder richtig initialisiert</li></ul></p>

<p>Sie können auch die Bootoption <a href="#firmware">Firmware-Test</a> verwenden und die Prüfergebnisse der ACPI-Validierung betrachten.</p>
