<h3>
<a name="opt">Параметры загрузки</a>
</h3>

<p>
<ul>
  <li><a href="#o_splash">splash</a> - изменение режима работы заставки</li>
  <li><a href="#o_apm">apm</a> - переключение управления питанием</li>
  <li><a href="#o_acpi">acpi</a> - улучшенный интерфейс для управления конфигурацией и электропитанием</li>
  <li><a href="#o_ide">ide</a> - управление подсистемой IDE</li>
</ul>
</p>
