<h3>
<a name="o_ide">Параметры ядра: ide</a>
</h3>

<p>IDE, в отличие от SCSI, обычно используется на большинстве рабочих станций. Чтобы предотвратить некоторые проблемы с оборудованием, которые случаются в IDE-системах, используйте параметр ядра <ul><li><em>ide=nodma</em> - отключение DMA для устройств IDE</li></ul></p>
