<h3>
<a name="help">Использование системы справки</a>
</h3>

<p>Электронная справка загрузчика зависит от контекста. Она отображает информацию о выбранном элементе меню или, если выполняется редактирование параметра загрузки, пытается найти информацию о параметре, на который указывает курсор.</p>

<p>Клавиши перехода <ul><li><em>Стрелка вверх</em>: выделение предыдущей ссылки</li><li><em>Стрелка вниз</em>: выделение следующей ссылки</li><li><em>Стрелка влево</em>, <em>Backspace</em>: возврат к предыдущей теме</li><li><em>Стрелка вправо</em>, <em>Enter</em>, <em>Пробел</em>: переход по ссылке</li><li><em>Page Up</em>: переход на одну страницу выше</li><li><em>Page Down</em>: переход на одну страницу ниже</li><li><em>Home</em>: переход в начало страницы</li><li><em>End</em>: переход в конец страницы</li><li><em>Esc</em>: выход из справки</li></ul></p>
