<h3>
<a name="o_apm">Параметры ядра: apm</a>
</h3>

<p>APM - это одна из двух стратегий управления питанием, используемых в современных компьютерах. В основном она применяется в переносных компьютерах для таких функций, как приостановка с записью на диск, но может использоваться и для автоматического отключения компьютера после завершения работы. APM зависит от правильной работы BIOS. В случае повреждения BIOS применение APM будет ограничено или даже помешает работе компьютера. APM можно отключить с помощью параметра <ul><li><em>apm=off</em> - полное отключение APM</li></ul></p>

<p>Некоторые самые современные компьютеры могут получить преимущество за счет нового <a href="#o_acpi">acpi</a>.</p>
