<h3>
<a name="o_splash">Параметры ядра: splash</a>
</h3>

<p>Заставка - это изображение, которое отображается во время запуска системы. <ul><li><em>splash=0</em> - отключение заставки. Может оказаться полезным при использовании очень старых мониторов или при наличии некоторых ошибок.</li><li><em>splash=verbose</em> - включение заставки; сообщения ядра и загрузчика по-прежнему отображаются.</li><li><em>splash=silent</em> - включение заставки; но сообщения не отображаются. Взамен отображается индикатор выполнения.</li></ul></p>
