<h3>
<a name="o_acpi">Параметры ядра: acpi</a>
</h3>

<p>ACPI (усовершенствованный интерфейс для управления конфигурацией и электропитанием) - это стандарт, определяющий интерфейс между операционной системой и BIOS для управления электропитанием и конфигурацией. По умолчанию <em>acpi</em> включается, если обнаружено, что BIOS выпущен позднее 2000 года. Имеется ряд общих параметров для управления режимом работы ACPI: <ul><li><em>pci=noacpi</em> - не использовать ACPI для маршрутизации прерываний PCI</li><li><em>acpi=oldboot</em> - активными остаются только компоненты ACPI, связанные с загрузкой</li><li><em>acpi=off</em> - полное отключение ACPI</li><li><em>acpi=force</em> - включение ACPI, даже если BIOS выпущен ранее 2000 года</li></ul></p>

<p>Заменяет прежнюю систему <a href="#o_apm">apm</a>, особенно на новых компьютерах.</p>
