<h3>
<a name="help">A súgórendszer használata</a>
</h3>

<p>A rendszertöltő online súgója helyzetfüggő segítséget nyújt az egyes kiválasztott menüpontokhoz. Ezenfelül az egyes rendszerindítási opciókhoz is információval szolgál. Ez akkor lehet hasznos, ha éppen egy bejegyzés szerkesztése válik szükségessé.</p>

<p>Navigációs billentyűk <ul><li><em>Felfelé nyíl</em>: előző hivatkozás kiválasztása</li><li><em>Lefelé nyíl</em>: következő hivatkozás kiválasztása</li><li><em>Bal nyíl</em>, <em>Vissza</em>: vissza az előző témához</li><li><em>Jobb nyíl</em>, <em>Enter</em>, <em>Szóköz</em>: hivatkozás követése</li><li><em>Page Up</em>: görgetés felfelé</li><li><em>Page Down</em>: görgetés lefelé</li><li><em>Home</em>: ugrás az oldal elejére</li><li><em>End</em>: ugrás az oldal végére</li><li><em>Esc</em>: kilépés a súgóból</li></ul></p>
