<h3>
<a name="o_splash">Kernelbeállítások: splash</a>
</h3>

<p>A rendszerindításkor látható kép a rendszerindító képernyő. <ul><li><em>splash=0</em> -- A rendszerindító képernyő nem jelenik meg. Ez akkor lehet hasznos, ha régi a monitor.</li><li><em>splash=verbose</em> -- Bekapcsolja az indítóképernyőt, a kernel- és a rendszerindítási üzenetek megjelennek.</li><li><em>splash=silent</em> -- Bekapcsolja az indítóképernyőt, de az üzenetek helyett csak a folyamatjelző jelenik meg.</li></ul></p>
