<h3>
<a name="o_apm">Kernelparaméterek: apm</a>
</h3>

<p>Az APM (Advanced Power Management) egy energiakezelő rendszer. Használatának leginkább hordozható számítógépeken van értelme, ahol átmenetileg fel lehet függeszteni a rendszer futását. Akkor szüksége lehet energiakezelő rendszerre, ha azt szeretné, hogy a rendszer leállításakor automatikusan kikapcsoljon a rendszer. Az APM működése erősen függ a számítógép BIOS rendszerétől. Amennyiben hibás a BIOS, vagy hibásan van beállítva, akkor az APM bekapcsolása mellékhatásokhoz vezethet. Ilyenkor letilthatja az APM bekapcsolását a következő paraméterrel: <ul><li><em>apm=off</em> -- az ACPI teljes kikapcsolása</li></ul></p>

<p>Az újabb számítógépeken az APM helyett az újabb <a href="#o_acpi">ACPI</a> rendszer használata javasolt.</p>
