<h3>
<a name="o_apm">Kernel-Optionen: apm</a>
</h3>

<p>APM ist eine der beiden Energieverwaltungsstrategien, die auf den gegenwärtigen Computern verwendet werden. Es wird hauptsächlich auf Laptops für Funktionen wie Suspend-to-Disk verwendet, kann aber auch für das Abschalten des Computers nach dem Herunterfahren verantwortlich sein. APM ist von einem korrekt funktionierenden BIOS abhängig. Bei einem fehlerhaften BIOS funktioniert das APM evtl. nur eingeschränkt, möglicherweise funktioniert der Computer überhaupt nicht mehr. Daher kann es mit dem Parameter <ul><li><em>apm=off</em> -- APM vollständig ausschalten</li></ul> deaktiviert werden.</p>

<p>Einige sehr neue Computer können vom neueren <a href="#o_acpi">ACPI</a> profitieren.</p>
