<h3>
<a name="help">Verwenden des Hilfesystems</a>
</h3>

<p>Die Online-Hilfe des Bootloaders ist kontextspezifisch. Sie gibt Informationen über das ausgewählte Menüelement oder sie versucht, bei Bearbeitung der Bootoptionen, Informationen über die Option zu suchen, auf der der Mauszeiger positioniert ist.</p>

<p>Navigationsschlüssel <ul><li><em>Aufwärtspfeil</em>: Vorherigen Link hervorheben</li><li><em>Abwärtspfeil</em>: Nächsten Link hervorheben</li><li><em>Linkspfeil</em>, <em>Rücktaste</em>: Zu vorherigem Thema zurückkehren</li><li><em>Rechtspfeil</em>, <em>Eingabe</em>, <em>Leerzeichen</em>: Link folgen</li><li><em>Bild auf</em>: Eine Seite hochscrollen</li><li><em>Bild ab</em>: Eine Seite nach unten scrollen</li><li><em>Pos 1</em>: Zu Seitenanfang wechseln</li><li><em>Ende</em>: Zu Seitenende wechseln</li><li><em>Esc</em>: Hilfe beenden</li></ul></p>
