<h3>
<a name="o_acpi">Kerneparametre: acpi</a>
</h3>

<p>ACPI (Advanced Configuration and Power Interface) er en standard, der definerer hvordan strømstyring og opsætningen af systemet foretages mellem operativsystemet og BIOS. Som standard vil <em>acpi</em> aktiveres, hvis en BIOS nyere end år 2000 bliver fundet. Der er adskillige ofte brugte parametre, der bruges til, at styre hvordan ACPI opfører sig:   <ul><li><em>pci=noacpi</em> -- anvend ikke ACPI til at route PCI-interrupts</li><li><em>acpi=oldboot</em> -- kun de dele af ACPI som er relevante for at boote forbliver aktiveret</li><li><em>acpi=off</em> -- slå ACPI fuldstændigt fra</li><li><em>acpi=force</em> -- slå ACPI til selv hvis din BIOS er fra før år 2000</li></ul></p>

<p>Især på nyere computere erstatter den det gamle <a href="#o_apm">apm</a>-system.</p>
