<h3>
<a name="help">Brug af hjælpesystemet</a>
</h3>

<p>Bootloaderens onlinehjælp tilpasser sig emnet. Den viser information om det valgte menupunkt eller, hvis du er ved at redigere bootparametrene, så prøver den at finde information om parameteren ved markøren.</p>

<p>Navigationstaster <ul><li><em>Pil op</em>: Fremhæv forrige link</li><li><em>Pil ned</em>: Fremhæv næste link</li><li><em>Pil til venstre</em>, <em>Backspace</em>: Vend tilbage til det forrige emne</li><li><em>Pil til højre</em>, <em>Enter</em>, <em>Mellemrum</em>: Følg link</li><li><em>Page Up</em>: Rul en side op</li><li><em>Page Down</em>: Rul en side nedad</li><li><em>Home</em>: Gå til sidens begyndelse</li><li><em>End</em>: gå til sidens slutning</li><li><em>Esc</em>: Forlad hjælpesystemet</li></ul></p>
