<h3>
<a name="o_apm">Kerneparametre: apm</a>
</h3>

<p>APM er en af de to strømstyringsstrategier, der bruges på moderne computere. Den bruges hovedsageligt på bærbare til funktioner såsom suspendering til harddisk, men den kan også være ansvarlig for at slukke computeren, efter du har bedt den om at lukke ned. APM er afhængig af en korrekt fungerende BIOS. Hvis BIOS er defekt på dette område, vil APM kun have begrænset effekt, eller måske endda forhindre din maskine i at fungere, som den skal. Det kan derfor slås fra med parametret  <ul><li><em>apm=off</em> -- slå APM fuldstændigt fra</li></ul></p>

<p>Visse meget nye computere kan have mere gavn af det nyere <a href="#o_acpi">ACPI</a>.</p>
